<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="bAbout">false</item>
    <item type="id" name="bAddFile">false</item>
    <item type="id" name="bAddFolder">false</item>
    <item type="id" name="bArchiveComent">false</item>
    <item type="id" name="bCancel">false</item>
    <item type="id" name="bCompress">false</item>
    <item type="id" name="bCopy">false</item>
    <item type="id" name="bCreateArchive">false</item>
    <item type="id" name="bCut">false</item>
    <item type="id" name="bDelete">false</item>
    <item type="id" name="bExit">false</item>
    <item type="id" name="bExtract">false</item>
    <item type="id" name="bFeedback">false</item>
    <item type="id" name="bInfo">false</item>
    <item type="id" name="bMenuAdd">false</item>
    <item type="id" name="bMenuNew">false</item>
    <item type="id" name="bMenuSelect">false</item>
    <item type="id" name="bMenuSort">false</item>
    <item type="id" name="bMenuTool">false</item>
    <item type="id" name="bMultiSelect">false</item>
    <item type="id" name="bNewArchive">false</item>
    <item type="id" name="bNewFolder">false</item>
    <item type="id" name="bOk">false</item>
    <item type="id" name="bPast">false</item>
    <item type="id" name="bRatingApp">false</item>
    <item type="id" name="bRemountRO">false</item>
    <item type="id" name="bRemountRW">false</item>
    <item type="id" name="bSearch">false</item>
    <item type="id" name="bSelectAll">false</item>
    <item type="id" name="bSelectClear">false</item>
    <item type="id" name="bSelectInvert">false</item>
    <item type="id" name="bSelectPath">false</item>
    <item type="id" name="bSettings">false</item>
    <item type="id" name="bShare">false</item>
    <item type="id" name="bSortByDate">false</item>
    <item type="id" name="bSortByName">false</item>
    <item type="id" name="bSortBySize">false</item>
    <item type="id" name="bSortByType">false</item>
    <item type="id" name="bSortDesс">false</item>
    <item type="id" name="bTest">false</item>
    <item type="id" name="btn_path">false</item>
    <item type="id" name="cbDontShow">false</item>
    <item type="id" name="cbGroupR">false</item>
    <item type="id" name="cbGroupW">false</item>
    <item type="id" name="cbGroupX">false</item>
    <item type="id" name="cbKeepScreenOn">false</item>
    <item type="id" name="cbNomedia">false</item>
    <item type="id" name="cbOtherR">false</item>
    <item type="id" name="cbOtherW">false</item>
    <item type="id" name="cbOtherX">false</item>
    <item type="id" name="cbToAllFile">false</item>
    <item type="id" name="cbUserR">false</item>
    <item type="id" name="cbUserW">false</item>
    <item type="id" name="cbUserX">false</item>
    <item type="id" name="cb_deletefile">false</item>
    <item type="id" name="cb_encrypt">false</item>
    <item type="id" name="cb_level">false</item>
    <item type="id" name="cb_separate">false</item>
    <item type="id" name="current_value">false</item>
    <item type="id" name="desc">false</item>
    <item type="id" name="edt_name">false</item>
    <item type="id" name="edt_password">false</item>
    <item type="id" name="edt_pwd">false</item>
    <item type="id" name="edt_text">false</item>
    <item type="id" name="etGid">false</item>
    <item type="id" name="etPermissions">false</item>
    <item type="id" name="etPermissionsText">false</item>
    <item type="id" name="etSplitSize">false</item>
    <item type="id" name="etUid">false</item>
    <item type="id" name="fs_select">false</item>
    <item type="id" name="fss_file_list">false</item>
    <item type="id" name="gMenuSort">false</item>
    <item type="id" name="ibAction">false</item>
    <item type="id" name="icon">false</item>
    <item type="id" name="info">false</item>
    <item type="id" name="info_date">false</item>
    <item type="id" name="info_size">false</item>
    <item type="id" name="ivAppIcon">false</item>
    <item type="id" name="ivExpand">false</item>
    <item type="id" name="ivIcon">false</item>
    <item type="id" name="ivMore">false</item>
    <item type="id" name="ivParent">false</item>
    <item type="id" name="iv_icon">false</item>
    <item type="id" name="label">false</item>
    <item type="id" name="left_icon">false</item>
    <item type="id" name="llFolderInfo">false</item>
    <item type="id" name="llStorage">false</item>
    <item type="id" name="llTitle">false</item>
    <item type="id" name="ll_pass">false</item>
    <item type="id" name="lvFavorite">false</item>
    <item type="id" name="lvPopupList">false</item>
    <item type="id" name="mark">false</item>
    <item type="id" name="max_value">false</item>
    <item type="id" name="min_value">false</item>
    <item type="id" name="nSubtitle">false</item>
    <item type="id" name="nTitle">false</item>
    <item type="id" name="name">false</item>
    <item type="id" name="pbFree">false</item>
    <item type="id" name="pbProgress">false</item>
    <item type="id" name="right_icon">false</item>
    <item type="id" name="rlCenter">false</item>
    <item type="id" name="rlFavoBar">false</item>
    <item type="id" name="rlNavigation">false</item>
    <item type="id" name="rlRoot">false</item>
    <item type="id" name="root">false</item>
    <item type="id" name="seek_bar">false</item>
    <item type="id" name="spSplitSize">false</item>
    <item type="id" name="spn_encrypt">false</item>
    <item type="id" name="spn_format">false</item>
    <item type="id" name="spn_icon">false</item>
    <item type="id" name="spn_icon_theme">false</item>
    <item type="id" name="spn_language">false</item>
    <item type="id" name="spn_level">false</item>
    <item type="id" name="spn_oem_cp">false</item>
    <item type="id" name="spn_split">false</item>
    <item type="id" name="spn_theme">false</item>
    <item type="id" name="svAbout">false</item>
    <item type="id" name="svSearch">false</item>
    <item type="id" name="svSwipe">false</item>
    <item type="id" name="sv_bar">false</item>
    <item type="id" name="text">false</item>
    <item type="id" name="textView1">false</item>
    <item type="id" name="title">false</item>
    <item type="id" name="tlMediaInfo">false</item>
    <item type="id" name="trFileCount">false</item>
    <item type="id" name="trLinkTo">false</item>
    <item type="id" name="trMD5">false</item>
    <item type="id" name="trMedia1">false</item>
    <item type="id" name="trMedia2">false</item>
    <item type="id" name="trMedia3">false</item>
    <item type="id" name="trMedia4">false</item>
    <item type="id" name="trMedia5">false</item>
    <item type="id" name="trPermissions">false</item>
    <item type="id" name="trUserGroup">false</item>
    <item type="id" name="tvDestFileDesc">false</item>
    <item type="id" name="tvDestFule">false</item>
    <item type="id" name="tvFSMessage">false</item>
    <item type="id" name="tvFSPath">false</item>
    <item type="id" name="tvFSType">false</item>
    <item type="id" name="tvFileCount">false</item>
    <item type="id" name="tvFileLastMod">false</item>
    <item type="id" name="tvFileMD5">false</item>
    <item type="id" name="tvFileName">false</item>
    <item type="id" name="tvFileSize">false</item>
    <item type="id" name="tvFileType">false</item>
    <item type="id" name="tvFolder">false</item>
    <item type="id" name="tvFolderSize">false</item>
    <item type="id" name="tvLinkTo">false</item>
    <item type="id" name="tvMedia1">false</item>
    <item type="id" name="tvMedia2">false</item>
    <item type="id" name="tvMedia3">false</item>
    <item type="id" name="tvMedia4">false</item>
    <item type="id" name="tvMedia5">false</item>
    <item type="id" name="tvMediaHeader">false</item>
    <item type="id" name="tvPermissions">false</item>
    <item type="id" name="tvProgress">false</item>
    <item type="id" name="tvProgressCaption">false</item>
    <item type="id" name="tvProgressName">false</item>
    <item type="id" name="tvProgressPercent">false</item>
    <item type="id" name="tvScrFile">false</item>
    <item type="id" name="tvScrFileDesc">false</item>
    <item type="id" name="tvStorage">false</item>
    <item type="id" name="tvStorageSpace">false</item>
    <item type="id" name="tvText">false</item>
    <item type="id" name="tvTitlMedia1">false</item>
    <item type="id" name="tvTitlMedia2">false</item>
    <item type="id" name="tvTitlMedia3">false</item>
    <item type="id" name="tvTitlMedia4">false</item>
    <item type="id" name="tvTitlMedia5">false</item>
    <item type="id" name="tvTitle">false</item>
    <item type="id" name="tvUserGroup">false</item>
    <item type="id" name="tv_appname">false</item>
    <item type="id" name="tv_buy">false</item>
    <item type="id" name="tv_dn">false</item>
    <item type="id" name="tv_enc">false</item>
    <item type="id" name="tv_fb">false</item>
    <item type="id" name="tv_general">false</item>
    <item type="id" name="tv_info">false</item>
    <item type="id" name="tv_name">false</item>
    <item type="id" name="tv_pwd">false</item>
    <item type="id" name="tv_text">false</item>
    <item type="id" name="tv_tr">false</item>
    <item type="id" name="tv_version">false</item>
    <item type="id" name="vDiv">false</item>
</resources>
