<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="anim" name="bottom_sheet_hide" id="0x7f010000" />
    <public type="anim" name="bottom_sheet_show" id="0x7f010001" />
    <public type="anim" name="file_list_in" id="0x7f010002" />
    <public type="anim" name="floating_action_button_elevation" id="0x7f010003" />
    <public type="array" name="ABT_LOCATIONS" id="0x7f020000" />
    <public type="array" name="CMP_LIST_ENCRYPT_7Z" id="0x7f020001" />
    <public type="array" name="CMP_LIST_ENCRYPT_ZIP" id="0x7f020002" />
    <public type="array" name="CMP_LIST_FORMATS" id="0x7f020003" />
    <public type="array" name="CMP_LIST_FORMATS_ANY" id="0x7f020004" />
    <public type="array" name="CMP_LIST_FORMATS_TAR" id="0x7f020005" />
    <public type="array" name="CMP_LIST_LEVELS" id="0x7f020006" />
    <public type="array" name="CMP_LIST_PART_SIZE" id="0x7f020007" />
    <public type="array" name="OPT_7Z_COMPRESSION_METHOD_VALUE" id="0x7f020008" />
    <public type="array" name="OPT_FS_LIST_ICON_THEME" id="0x7f020009" />
    <public type="array" name="OPT_LIST_BACKGROUND" id="0x7f02000a" />
    <public type="array" name="OPT_LIST_BACKGROUND_VALUE" id="0x7f02000b" />
    <public type="array" name="OPT_LIST_BACK_BUTTON_ACTION" id="0x7f02000c" />
    <public type="array" name="OPT_LIST_BACK_BUTTON_ACTION_VALUE" id="0x7f02000d" />
    <public type="array" name="OPT_LIST_CORE_N" id="0x7f02000e" />
    <public type="array" name="OPT_LIST_CORE_N_VALUE" id="0x7f02000f" />
    <public type="array" name="OPT_LIST_CREATE_ARC_VALUE" id="0x7f020010" />
    <public type="array" name="OPT_LIST_EXTERNAL_OPEN_ARCHIVE" id="0x7f020011" />
    <public type="array" name="OPT_LIST_FILE_SORT" id="0x7f020012" />
    <public type="array" name="OPT_LIST_FILE_SORT_VALUE" id="0x7f020013" />
    <public type="array" name="OPT_LIST_LANGUAGE" id="0x7f020014" />
    <public type="array" name="OPT_LIST_LANGUAGE_VALUE" id="0x7f020015" />
    <public type="array" name="OPT_LIST_LEVELS_VALUE" id="0x7f020016" />
    <public type="array" name="OPT_LIST_OEMCP" id="0x7f020017" />
    <public type="array" name="OPT_LIST_OEMCP_VALUE" id="0x7f020018" />
    <public type="array" name="OPT_LIST_OPEN_ARCHIVE" id="0x7f020019" />
    <public type="array" name="OPT_LIST_OPEN_ARCHIVE_VALUE" id="0x7f02001a" />
    <public type="array" name="OPT_LIST_OPEN_FILE" id="0x7f02001b" />
    <public type="array" name="OPT_LIST_THEME" id="0x7f02001c" />
    <public type="array" name="fs_acrobat_ext" id="0x7f02001d" />
    <public type="array" name="fs_apk_ext" id="0x7f02001e" />
    <public type="array" name="fs_archive_ext" id="0x7f02001f" />
    <public type="array" name="fs_audio_ext" id="0x7f020020" />
    <public type="array" name="fs_ebook_ext" id="0x7f020021" />
    <public type="array" name="fs_excel_ext" id="0x7f020022" />
    <public type="array" name="fs_image_ext" id="0x7f020023" />
    <public type="array" name="fs_picture_ext" id="0x7f020024" />
    <public type="array" name="fs_powerpoint_ext" id="0x7f020025" />
    <public type="array" name="fs_text_ext" id="0x7f020026" />
    <public type="array" name="fs_video_ext" id="0x7f020027" />
    <public type="array" name="fs_web_ext" id="0x7f020028" />
    <public type="array" name="fs_word_ext" id="0x7f020029" />
    <public type="array" name="fs_xml_ext" id="0x7f02002a" />
    <public type="attr" name="actionBarBackgroundInRoot" id="0x7f030000" />
    <public type="attr" name="backgroundColorFileList" id="0x7f030001" />
    <public type="attr" name="backgroundColorFileListItem" id="0x7f030002" />
    <public type="attr" name="bottomSheetExpandIcon" id="0x7f030003" />
    <public type="attr" name="bottomSheetStyle" id="0x7f030004" />
    <public type="attr" name="colorPrimary" id="0x7f030005" />
    <public type="attr" name="colorPrimaryDark" id="0x7f030006" />
    <public type="attr" name="colorPrimaryLight" id="0x7f030007" />
    <public type="attr" name="defaultTextColorFileList" id="0x7f030008" />
    <public type="attr" name="defaultTextColorFileListMessage" id="0x7f030009" />
    <public type="attr" name="folderSelect" id="0x7f03000a" />
    <public type="attr" name="iconNavigationDown" id="0x7f03000b" />
    <public type="attr" name="maxValue" id="0x7f03000c" />
    <public type="attr" name="menuIconAddFile" id="0x7f03000d" />
    <public type="attr" name="menuIconAddToFavorite" id="0x7f03000e" />
    <public type="attr" name="menuIconCancel" id="0x7f03000f" />
    <public type="attr" name="menuIconClose" id="0x7f030010" />
    <public type="attr" name="menuIconComent" id="0x7f030011" />
    <public type="attr" name="menuIconCompress" id="0x7f030012" />
    <public type="attr" name="menuIconCopy" id="0x7f030013" />
    <public type="attr" name="menuIconCut" id="0x7f030014" />
    <public type="attr" name="menuIconDelete" id="0x7f030015" />
    <public type="attr" name="menuIconExtend" id="0x7f030016" />
    <public type="attr" name="menuIconExtract" id="0x7f030017" />
    <public type="attr" name="menuIconHelp" id="0x7f030018" />
    <public type="attr" name="menuIconInfo" id="0x7f030019" />
    <public type="attr" name="menuIconMail" id="0x7f03001a" />
    <public type="attr" name="menuIconMultiSelect" id="0x7f03001b" />
    <public type="attr" name="menuIconMultiSelect_menu" id="0x7f03001c" />
    <public type="attr" name="menuIconNew" id="0x7f03001d" />
    <public type="attr" name="menuIconOk" id="0x7f03001e" />
    <public type="attr" name="menuIconOpen" id="0x7f03001f" />
    <public type="attr" name="menuIconPast" id="0x7f030020" />
    <public type="attr" name="menuIconPermission" id="0x7f030021" />
    <public type="attr" name="menuIconRating" id="0x7f030022" />
    <public type="attr" name="menuIconRemountRO" id="0x7f030023" />
    <public type="attr" name="menuIconRemountRW" id="0x7f030024" />
    <public type="attr" name="menuIconRename" id="0x7f030025" />
    <public type="attr" name="menuIconSearch" id="0x7f030026" />
    <public type="attr" name="menuIconSelect" id="0x7f030027" />
    <public type="attr" name="menuIconSelectAll" id="0x7f030028" />
    <public type="attr" name="menuIconSelectAll_menu" id="0x7f030029" />
    <public type="attr" name="menuIconSelectClear" id="0x7f03002a" />
    <public type="attr" name="menuIconSelectClear_menu" id="0x7f03002b" />
    <public type="attr" name="menuIconSelectInvert" id="0x7f03002c" />
    <public type="attr" name="menuIconSelectInvert_menu" id="0x7f03002d" />
    <public type="attr" name="menuIconSend" id="0x7f03002e" />
    <public type="attr" name="menuIconSettings" id="0x7f03002f" />
    <public type="attr" name="menuIconShare" id="0x7f030030" />
    <public type="attr" name="menuIconSort" id="0x7f030031" />
    <public type="attr" name="menuIconTest" id="0x7f030032" />
    <public type="attr" name="menuIconTo" id="0x7f030033" />
    <public type="attr" name="menuIconTool" id="0x7f030034" />
    <public type="attr" name="menuIconView" id="0x7f030035" />
    <public type="attr" name="minValue" id="0x7f030036" />
    <public type="color" name="ab_background_material_dark" id="0x7f040000" />
    <public type="color" name="ab_background_material_light" id="0x7f040001" />
    <public type="color" name="background_holo_dark" id="0x7f040002" />
    <public type="color" name="background_holo_light" id="0x7f040003" />
    <public type="color" name="floating_action_button_color_ripple" id="0x7f040004" />
    <public type="color" name="ui_base" id="0x7f040006" />
    <public type="color" name="ui_base_dark" id="0x7f040007" />
    <public type="color" name="ui_base_light" id="0x7f040008" />
    <public type="color" name="ui_base_tr" id="0x7f040009" />
    <public type="color" name="ic_launcher_shadow" id="0x7f040005" />
    <public type="dimen" name="action_bar_custom_devider_height" id="0x7f050000" />
    <public type="dimen" name="action_bar_subtitle_top_margin" id="0x7f050001" />
    <public type="dimen" name="floating_action_button_elevation_high" id="0x7f050002" />
    <public type="dimen" name="floating_action_button_elevation_low" id="0x7f050003" />
    <public type="dimen" name="floating_action_button_margin" id="0x7f050004" />
    <public type="dimen" name="floating_action_button_size" id="0x7f050005" />
    <public type="dimen" name="list_item_size" id="0x7f050006" />
    <public type="dimen" name="list_item_size_max" id="0x7f050007" />
    <public type="dimen" name="list_item_size_min" id="0x7f050008" />
    <public type="dimen" name="list_item_text_size" id="0x7f050009" />
    <public type="dimen" name="list_item_text_size_max" id="0x7f05000a" />
    <public type="dimen" name="list_item_text_size_min" id="0x7f05000b" />
    <public type="drawable" name="ic_visibility_24dp" id="0x7f060088" />
    <public type="drawable" name="ic_visibility_off_24dp" id="0x7f060089" />
    <public type="drawable" name="dark_shape" id="0x7f060008" />
    <public type="drawable" name="floating_button" id="0x7f060009" />
    <public type="drawable" name="floating_button_compose" id="0x7f06000a" />
    <public type="drawable" name="floating_button_pressed" id="0x7f06000b" />
    <public type="drawable" name="fs_acrobat" id="0x7f060026" />
    <public type="drawable" name="fs_apk" id="0x7f060027" />
    <public type="drawable" name="fs_archive" id="0x7f060028" />
    <public type="drawable" name="fs_audio" id="0x7f060029" />
    <public type="drawable" name="fs_ebook" id="0x7f06002a" />
    <public type="drawable" name="fs_encrypt" id="0x7f06002b" />
    <public type="drawable" name="fs_excel" id="0x7f06002c" />
    <public type="drawable" name="fs_folder" id="0x7f06002d" />
    <public type="drawable" name="fs_picture" id="0x7f06002e" />
    <public type="drawable" name="fs_powerpoint" id="0x7f06002f" />
    <public type="drawable" name="fs_text" id="0x7f060030" />
    <public type="drawable" name="fs_unknown" id="0x7f060031" />
    <public type="drawable" name="fs_up" id="0x7f060032" />
    <public type="drawable" name="fs_video" id="0x7f060033" />
    <public type="drawable" name="fs_web" id="0x7f060034" />
    <public type="drawable" name="fs_word" id="0x7f060035" />
    <public type="drawable" name="fs_xml" id="0x7f060036" />
    <public type="drawable" name="fsm_acrobat" id="0x7f060037" />
    <public type="drawable" name="fsm_apk" id="0x7f060038" />
    <public type="drawable" name="fsm_archive" id="0x7f060039" />
    <public type="drawable" name="fsm_archive_7z" id="0x7f06003a" />
    <public type="drawable" name="fsm_archive_rar" id="0x7f06003b" />
    <public type="drawable" name="fsm_archive_zip" id="0x7f06003c" />
    <public type="drawable" name="fsm_assumption" id="0x7f06003d" />
    <public type="drawable" name="fsm_audio" id="0x7f06003e" />
    <public type="drawable" name="fsm_cd_image" id="0x7f06003f" />
    <public type="drawable" name="fsm_ebook" id="0x7f060040" />
    <public type="drawable" name="fsm_encrypt" id="0x7f060041" />
    <public type="drawable" name="fsm_excel" id="0x7f060042" />
    <public type="drawable" name="fsm_folder" id="0x7f060043" />
    <public type="drawable" name="fsm_picture" id="0x7f060044" />
    <public type="drawable" name="fsm_powerpoint" id="0x7f060045" />
    <public type="drawable" name="fsm_text" id="0x7f060046" />
    <public type="drawable" name="fsm_unknown" id="0x7f060047" />
    <public type="drawable" name="fsm_up" id="0x7f060048" />
    <public type="drawable" name="fsm_video" id="0x7f060049" />
    <public type="drawable" name="fsm_web" id="0x7f06004a" />
    <public type="drawable" name="fsm_word" id="0x7f06004b" />
    <public type="drawable" name="fsm_xml" id="0x7f06004c" />
    <public type="drawable" name="ic_alarm" id="0x7f06004d" />
    <public type="drawable" name="ic_android" id="0x7f06004e" />
    <public type="drawable" name="ic_app" id="0x7f06004f" />
    <public type="drawable" name="ic_archive" id="0x7f060050" />
    <public type="drawable" name="ic_audio" id="0x7f060051" />
    <public type="drawable" name="ic_bin" id="0x7f060052" />
    <public type="drawable" name="ic_bluetooth" id="0x7f060053" />
    <public type="drawable" name="ic_book" id="0x7f060054" />
    <public type="drawable" name="ic_camera" id="0x7f060055" />
    <public type="drawable" name="ic_dev" id="0x7f060056" />
    <public type="drawable" name="ic_document" id="0x7f060057" />
    <public type="drawable" name="ic_download" id="0x7f060059" />
    <public type="drawable" name="ic_font" id="0x7f06005a" />
    <public type="drawable" name="ic_framework" id="0x7f06005b" />
    <public type="drawable" name="ic_home" id="0x7f06005c" />
    <public type="drawable" name="ic_music" id="0x7f060076" />
    <public type="drawable" name="ic_notifications" id="0x7f060077" />
    <public type="drawable" name="ic_phone" id="0x7f060079" />
    <public type="drawable" name="ic_picture" id="0x7f06007a" />
    <public type="drawable" name="ic_play_circle" id="0x7f06007b" />
    <public type="drawable" name="ic_podcast" id="0x7f06007c" />
    <public type="drawable" name="ic_ringtone" id="0x7f06007d" />
    <public type="drawable" name="ic_root" id="0x7f06007e" />
    <public type="drawable" name="ic_sd" id="0x7f06007f" />
    <public type="drawable" name="ic_settings" id="0x7f060080" />
    <public type="drawable" name="ic_stat_notify" id="0x7f060081" />
    <public type="drawable" name="ic_storage" id="0x7f060082" />
    <public type="drawable" name="ic_trash" id="0x7f060083" />
    <public type="drawable" name="ic_usb" id="0x7f060086" />
    <public type="drawable" name="ic_video" id="0x7f060087" />
    <public type="drawable" name="ic_launcher_foreground" id="0x7f06005d" />
    <public type="drawable" name="action_settings" id="0x7f060000" />
    <public type="drawable" name="content_new_email" id="0x7f060001" />
    <public type="drawable" name="content_select_all_dark" id="0x7f060002" />
    <public type="drawable" name="content_select_all_light" id="0x7f060003" />
    <public type="drawable" name="content_select_clear_dark" id="0x7f060004" />
    <public type="drawable" name="content_select_clear_light" id="0x7f060005" />
    <public type="drawable" name="content_select_invert_dark" id="0x7f060006" />
    <public type="drawable" name="content_select_invert_light" id="0x7f060007" />
    <public type="drawable" name="folder_archive" id="0x7f06000c" />
    <public type="drawable" name="folder_default" id="0x7f06000d" />
    <public type="drawable" name="folder_document" id="0x7f06000e" />
    <public type="drawable" name="folder_download" id="0x7f06000f" />
    <public type="drawable" name="folder_games" id="0x7f060010" />
    <public type="drawable" name="folder_home" id="0x7f060011" />
    <public type="drawable" name="folder_internal" id="0x7f060012" />
    <public type="drawable" name="folder_music" id="0x7f060013" />
    <public type="drawable" name="folder_picture" id="0x7f060014" />
    <public type="drawable" name="folder_root" id="0x7f060015" />
    <public type="drawable" name="folder_sd" id="0x7f060016" />
    <public type="drawable" name="folder_usb" id="0x7f060017" />
    <public type="drawable" name="folder_video" id="0x7f060018" />
    <public type="drawable" name="folderm_archive" id="0x7f060019" />
    <public type="drawable" name="folderm_default" id="0x7f06001a" />
    <public type="drawable" name="folderm_document" id="0x7f06001b" />
    <public type="drawable" name="folderm_download" id="0x7f06001c" />
    <public type="drawable" name="folderm_games" id="0x7f06001d" />
    <public type="drawable" name="folderm_home" id="0x7f06001e" />
    <public type="drawable" name="folderm_internal" id="0x7f06001f" />
    <public type="drawable" name="folderm_music" id="0x7f060020" />
    <public type="drawable" name="folderm_picture" id="0x7f060021" />
    <public type="drawable" name="folderm_root" id="0x7f060022" />
    <public type="drawable" name="folderm_sd" id="0x7f060023" />
    <public type="drawable" name="folderm_usb" id="0x7f060024" />
    <public type="drawable" name="folderm_video" id="0x7f060025" />
    <public type="drawable" name="ic_down" id="0x7f060058" />
    <public type="drawable" name="ic_menu_add" id="0x7f06005e" />
    <public type="drawable" name="ic_menu_add_file" id="0x7f06005f" />
    <public type="drawable" name="ic_menu_close_clear_cancel" id="0x7f060060" />
    <public type="drawable" name="ic_menu_coment" id="0x7f060061" />
    <public type="drawable" name="ic_menu_copy" id="0x7f060062" />
    <public type="drawable" name="ic_menu_cut" id="0x7f060063" />
    <public type="drawable" name="ic_menu_delete" id="0x7f060064" />
    <public type="drawable" name="ic_menu_edit" id="0x7f060065" />
    <public type="drawable" name="ic_menu_goto" id="0x7f060066" />
    <public type="drawable" name="ic_menu_help" id="0x7f060067" />
    <public type="drawable" name="ic_menu_info_details" id="0x7f060068" />
    <public type="drawable" name="ic_menu_load" id="0x7f060069" />
    <public type="drawable" name="ic_menu_login" id="0x7f06006a" />
    <public type="drawable" name="ic_menu_mark" id="0x7f06006b" />
    <public type="drawable" name="ic_menu_paste" id="0x7f06006c" />
    <public type="drawable" name="ic_menu_preferences" id="0x7f06006d" />
    <public type="drawable" name="ic_menu_search" id="0x7f06006e" />
    <public type="drawable" name="ic_menu_send" id="0x7f06006f" />
    <public type="drawable" name="ic_menu_set_as" id="0x7f060070" />
    <public type="drawable" name="ic_menu_sort" id="0x7f060071" />
    <public type="drawable" name="ic_menu_star" id="0x7f060073" />
    <public type="drawable" name="ic_menu_upload" id="0x7f060074" />
    <public type="drawable" name="ic_menu_view" id="0x7f060075" />
    <public type="drawable" name="ic_permission" id="0x7f060078" />
    <public type="drawable" name="ic_up_black" id="0x7f060084" />
    <public type="drawable" name="ic_up_white" id="0x7f060085" />
    <public type="drawable" name="l_add" id="0x7f06008a" />
    <public type="drawable" name="l_add_blk" id="0x7f06008b" />
    <public type="drawable" name="l_add_circles" id="0x7f06008c" />
    <public type="drawable" name="l_add_circles_blk" id="0x7f06008d" />
    <public type="drawable" name="l_all" id="0x7f06008e" />
    <public type="drawable" name="l_all_blk" id="0x7f06008f" />
    <public type="drawable" name="l_apps" id="0x7f060090" />
    <public type="drawable" name="l_apps_blk" id="0x7f060091" />
    <public type="drawable" name="l_check_all" id="0x7f060092" />
    <public type="drawable" name="l_check_all_blk" id="0x7f060093" />
    <public type="drawable" name="l_check_clear" id="0x7f060094" />
    <public type="drawable" name="l_check_clear_blk" id="0x7f060095" />
    <public type="drawable" name="l_check_inv" id="0x7f060096" />
    <public type="drawable" name="l_check_inv_blk" id="0x7f060097" />
    <public type="drawable" name="l_checkbox" id="0x7f060098" />
    <public type="drawable" name="l_checkbox_blk" id="0x7f060099" />
    <public type="drawable" name="l_close" id="0x7f06009a" />
    <public type="drawable" name="l_close_blk" id="0x7f06009b" />
    <public type="drawable" name="l_copy" id="0x7f06009c" />
    <public type="drawable" name="l_copy_blk" id="0x7f06009d" />
    <public type="drawable" name="l_create" id="0x7f06009e" />
    <public type="drawable" name="l_create_blk" id="0x7f06009f" />
    <public type="drawable" name="l_cut" id="0x7f0600a0" />
    <public type="drawable" name="l_cut_blk" id="0x7f0600a1" />
    <public type="drawable" name="l_delete" id="0x7f0600a2" />
    <public type="drawable" name="l_delete_blk" id="0x7f0600a3" />
    <public type="drawable" name="l_done" id="0x7f0600a4" />
    <public type="drawable" name="l_done_blk" id="0x7f0600a5" />
    <public type="drawable" name="l_down" id="0x7f0600a6" />
    <public type="drawable" name="l_down_blk" id="0x7f0600a7" />
    <public type="drawable" name="l_download" id="0x7f0600a8" />
    <public type="drawable" name="l_download_blk" id="0x7f0600a9" />
    <public type="drawable" name="l_exit" id="0x7f0600aa" />
    <public type="drawable" name="l_exit_blk" id="0x7f0600ab" />
    <public type="drawable" name="l_extend" id="0x7f0600ac" />
    <public type="drawable" name="l_extend_blk" id="0x7f0600ad" />
    <public type="drawable" name="l_help" id="0x7f0600ae" />
    <public type="drawable" name="l_help_blk" id="0x7f0600af" />
    <public type="drawable" name="l_info" id="0x7f0600b0" />
    <public type="drawable" name="l_info_blk" id="0x7f0600b1" />
    <public type="drawable" name="l_launch" id="0x7f0600b2" />
    <public type="drawable" name="l_launch_blk" id="0x7f0600b3" />
    <public type="drawable" name="l_mail" id="0x7f0600b4" />
    <public type="drawable" name="l_mail_blk" id="0x7f0600b5" />
    <public type="drawable" name="l_message" id="0x7f0600b6" />
    <public type="drawable" name="l_message_blk" id="0x7f0600b7" />
    <public type="drawable" name="l_more" id="0x7f0600b8" />
    <public type="drawable" name="l_more_blk" id="0x7f0600b9" />
    <public type="drawable" name="l_paste" id="0x7f0600ba" />
    <public type="drawable" name="l_paste_blk" id="0x7f0600bb" />
    <public type="drawable" name="l_permission" id="0x7f0600bc" />
    <public type="drawable" name="l_permission_blk" id="0x7f0600bd" />
    <public type="drawable" name="l_search" id="0x7f0600be" />
    <public type="drawable" name="l_search_blk" id="0x7f0600bf" />
    <public type="drawable" name="l_send" id="0x7f0600c0" />
    <public type="drawable" name="l_send_blk" id="0x7f0600c1" />
    <public type="drawable" name="l_settings" id="0x7f0600c2" />
    <public type="drawable" name="l_settings_blk" id="0x7f0600c3" />
    <public type="drawable" name="l_share" id="0x7f0600c4" />
    <public type="drawable" name="l_share_blk" id="0x7f0600c5" />
    <public type="drawable" name="l_sort" id="0x7f0600c6" />
    <public type="drawable" name="l_sort_blk" id="0x7f0600c7" />
    <public type="drawable" name="l_star" id="0x7f0600c8" />
    <public type="drawable" name="l_star_blk" id="0x7f0600c9" />
    <public type="drawable" name="l_thumbup" id="0x7f0600ca" />
    <public type="drawable" name="l_thumbup_blk" id="0x7f0600cb" />
    <public type="drawable" name="l_to" id="0x7f0600cc" />
    <public type="drawable" name="l_to_blk" id="0x7f0600cd" />
    <public type="drawable" name="l_to_ro" id="0x7f0600ce" />
    <public type="drawable" name="l_to_ro_blk" id="0x7f0600cf" />
    <public type="drawable" name="l_to_ro_float" id="0x7f0600d0" />
    <public type="drawable" name="l_to_rw" id="0x7f0600d1" />
    <public type="drawable" name="l_to_rw_blk" id="0x7f0600d2" />
    <public type="drawable" name="l_to_rw_float" id="0x7f0600d3" />
    <public type="drawable" name="l_upload" id="0x7f0600d4" />
    <public type="drawable" name="l_upload_blk" id="0x7f0600d5" />
    <public type="drawable" name="l_visibility" id="0x7f0600d6" />
    <public type="drawable" name="l_visibility_blk" id="0x7f0600d7" />
    <public type="drawable" name="navigation_accept" id="0x7f0600d8" />
    <public type="drawable" name="rating_good" id="0x7f0600d9" />
    <public type="drawable" name="social_share" id="0x7f0600da" />
    <public type="drawable" name="ic_menu_sort_by_size" id="0x7f060072" />
    <public type="id" name="bAbout" id="0x7f070000" />
    <public type="id" name="bAddFile" id="0x7f070001" />
    <public type="id" name="bAddFolder" id="0x7f070002" />
    <public type="id" name="bArchiveComent" id="0x7f070003" />
    <public type="id" name="bCancel" id="0x7f070004" />
    <public type="id" name="bCompress" id="0x7f070005" />
    <public type="id" name="bCopy" id="0x7f070006" />
    <public type="id" name="bCreateArchive" id="0x7f070007" />
    <public type="id" name="bCut" id="0x7f070008" />
    <public type="id" name="bDelete" id="0x7f070009" />
    <public type="id" name="bExit" id="0x7f07000a" />
    <public type="id" name="bExtract" id="0x7f07000b" />
    <public type="id" name="bFeedback" id="0x7f07000c" />
    <public type="id" name="bInfo" id="0x7f07000d" />
    <public type="id" name="bMenuAdd" id="0x7f07000e" />
    <public type="id" name="bMenuNew" id="0x7f07000f" />
    <public type="id" name="bMenuSelect" id="0x7f070010" />
    <public type="id" name="bMenuSort" id="0x7f070011" />
    <public type="id" name="bMenuTool" id="0x7f070012" />
    <public type="id" name="bMultiSelect" id="0x7f070013" />
    <public type="id" name="bNewArchive" id="0x7f070014" />
    <public type="id" name="bNewFolder" id="0x7f070015" />
    <public type="id" name="bOk" id="0x7f070016" />
    <public type="id" name="bPast" id="0x7f070017" />
    <public type="id" name="bRatingApp" id="0x7f070018" />
    <public type="id" name="bRemountRO" id="0x7f070019" />
    <public type="id" name="bRemountRW" id="0x7f07001a" />
    <public type="id" name="bSearch" id="0x7f07001b" />
    <public type="id" name="bSelectAll" id="0x7f07001c" />
    <public type="id" name="bSelectClear" id="0x7f07001d" />
    <public type="id" name="bSelectInvert" id="0x7f07001e" />
    <public type="id" name="bSelectPath" id="0x7f07001f" />
    <public type="id" name="bSettings" id="0x7f070020" />
    <public type="id" name="bShare" id="0x7f070021" />
    <public type="id" name="bSortByDate" id="0x7f070022" />
    <public type="id" name="bSortByName" id="0x7f070023" />
    <public type="id" name="bSortBySize" id="0x7f070024" />
    <public type="id" name="bSortByType" id="0x7f070025" />
    <public type="id" name="bSortDesс" id="0x7f070026" />
    <public type="id" name="bTest" id="0x7f070027" />
    <public type="id" name="btn_path" id="0x7f070028" />
    <public type="id" name="cbDontShow" id="0x7f070029" />
    <public type="id" name="cbGroupR" id="0x7f07002a" />
    <public type="id" name="cbGroupW" id="0x7f07002b" />
    <public type="id" name="cbGroupX" id="0x7f07002c" />
    <public type="id" name="cbKeepScreenOn" id="0x7f07002d" />
    <public type="id" name="cbNomedia" id="0x7f07002e" />
    <public type="id" name="cbOtherR" id="0x7f07002f" />
    <public type="id" name="cbOtherW" id="0x7f070030" />
    <public type="id" name="cbOtherX" id="0x7f070031" />
    <public type="id" name="cbToAllFile" id="0x7f070032" />
    <public type="id" name="cbUserR" id="0x7f070033" />
    <public type="id" name="cbUserW" id="0x7f070034" />
    <public type="id" name="cbUserX" id="0x7f070035" />
    <public type="id" name="cb_deletefile" id="0x7f070036" />
    <public type="id" name="cb_encrypt" id="0x7f070037" />
    <public type="id" name="cb_level" id="0x7f070038" />
    <public type="id" name="cb_separate" id="0x7f070039" />
    <public type="id" name="current_value" id="0x7f07003a" />
    <public type="id" name="desc" id="0x7f07003b" />
    <public type="id" name="edt_name" id="0x7f07003c" />
    <public type="id" name="edt_password" id="0x7f07003d" />
    <public type="id" name="edt_pwd" id="0x7f07003e" />
    <public type="id" name="edt_text" id="0x7f07003f" />
    <public type="id" name="etGid" id="0x7f070040" />
    <public type="id" name="etPermissions" id="0x7f070041" />
    <public type="id" name="etPermissionsText" id="0x7f070042" />
    <public type="id" name="etSplitSize" id="0x7f070043" />
    <public type="id" name="etUid" id="0x7f070044" />
    <public type="id" name="fs_select" id="0x7f070045" />
    <public type="id" name="fss_file_list" id="0x7f070046" />
    <public type="id" name="gMenuSort" id="0x7f070047" />
    <public type="id" name="ibAction" id="0x7f070048" />
    <public type="id" name="icon" id="0x7f070049" />
    <public type="id" name="info" id="0x7f07004a" />
    <public type="id" name="info_date" id="0x7f07004b" />
    <public type="id" name="info_size" id="0x7f07004c" />
    <public type="id" name="ivAppIcon" id="0x7f07004d" />
    <public type="id" name="ivExpand" id="0x7f07004e" />
    <public type="id" name="ivIcon" id="0x7f07004f" />
    <public type="id" name="ivMore" id="0x7f070050" />
    <public type="id" name="ivParent" id="0x7f070051" />
    <public type="id" name="iv_icon" id="0x7f070052" />
    <public type="id" name="label" id="0x7f070053" />
    <public type="id" name="left_icon" id="0x7f070054" />
    <public type="id" name="llFolderInfo" id="0x7f070055" />
    <public type="id" name="llStorage" id="0x7f070056" />
    <public type="id" name="llTitle" id="0x7f070057" />
    <public type="id" name="ll_pass" id="0x7f070058" />
    <public type="id" name="lvFavorite" id="0x7f070059" />
    <public type="id" name="lvPopupList" id="0x7f07005a" />
    <public type="id" name="mark" id="0x7f07005b" />
    <public type="id" name="max_value" id="0x7f07005c" />
    <public type="id" name="min_value" id="0x7f07005d" />
    <public type="id" name="nSubtitle" id="0x7f07005e" />
    <public type="id" name="nTitle" id="0x7f07005f" />
    <public type="id" name="name" id="0x7f070060" />
    <public type="id" name="pbFree" id="0x7f070061" />
    <public type="id" name="pbProgress" id="0x7f070062" />
    <public type="id" name="right_icon" id="0x7f070063" />
    <public type="id" name="rlCenter" id="0x7f070064" />
    <public type="id" name="rlFavoBar" id="0x7f070065" />
    <public type="id" name="rlNavigation" id="0x7f070066" />
    <public type="id" name="rlRoot" id="0x7f070067" />
    <public type="id" name="root" id="0x7f070068" />
    <public type="id" name="seek_bar" id="0x7f070069" />
    <public type="id" name="spSplitSize" id="0x7f07006a" />
    <public type="id" name="spn_encrypt" id="0x7f07006b" />
    <public type="id" name="spn_format" id="0x7f07006c" />
    <public type="id" name="spn_icon" id="0x7f07006d" />
    <public type="id" name="spn_icon_theme" id="0x7f07006e" />
    <public type="id" name="spn_language" id="0x7f07006f" />
    <public type="id" name="spn_level" id="0x7f070070" />
    <public type="id" name="spn_oem_cp" id="0x7f070071" />
    <public type="id" name="spn_split" id="0x7f070072" />
    <public type="id" name="spn_theme" id="0x7f070073" />
    <public type="id" name="svAbout" id="0x7f070074" />
    <public type="id" name="svSearch" id="0x7f070075" />
    <public type="id" name="svSwipe" id="0x7f070076" />
    <public type="id" name="sv_bar" id="0x7f070077" />
    <public type="id" name="text" id="0x7f070078" />
    <public type="id" name="textView1" id="0x7f070079" />
    <public type="id" name="title" id="0x7f07007a" />
    <public type="id" name="tlMediaInfo" id="0x7f07007b" />
    <public type="id" name="trFileCount" id="0x7f07007c" />
    <public type="id" name="trLinkTo" id="0x7f07007d" />
    <public type="id" name="trMD5" id="0x7f07007e" />
    <public type="id" name="trMedia1" id="0x7f07007f" />
    <public type="id" name="trMedia2" id="0x7f070080" />
    <public type="id" name="trMedia3" id="0x7f070081" />
    <public type="id" name="trMedia4" id="0x7f070082" />
    <public type="id" name="trMedia5" id="0x7f070083" />
    <public type="id" name="trPermissions" id="0x7f070084" />
    <public type="id" name="trUserGroup" id="0x7f070085" />
    <public type="id" name="tvDestFileDesc" id="0x7f070086" />
    <public type="id" name="tvDestFule" id="0x7f070087" />
    <public type="id" name="tvFSMessage" id="0x7f070088" />
    <public type="id" name="tvFSPath" id="0x7f070089" />
    <public type="id" name="tvFSType" id="0x7f07008a" />
    <public type="id" name="tvFileCount" id="0x7f07008b" />
    <public type="id" name="tvFileLastMod" id="0x7f07008c" />
    <public type="id" name="tvFileMD5" id="0x7f07008d" />
    <public type="id" name="tvFileName" id="0x7f07008e" />
    <public type="id" name="tvFileSize" id="0x7f07008f" />
    <public type="id" name="tvFileType" id="0x7f070090" />
    <public type="id" name="tvFolder" id="0x7f070091" />
    <public type="id" name="tvFolderSize" id="0x7f070092" />
    <public type="id" name="tvLinkTo" id="0x7f070093" />
    <public type="id" name="tvMedia1" id="0x7f070094" />
    <public type="id" name="tvMedia2" id="0x7f070095" />
    <public type="id" name="tvMedia3" id="0x7f070096" />
    <public type="id" name="tvMedia4" id="0x7f070097" />
    <public type="id" name="tvMedia5" id="0x7f070098" />
    <public type="id" name="tvMediaHeader" id="0x7f070099" />
    <public type="id" name="tvPermissions" id="0x7f07009a" />
    <public type="id" name="tvProgress" id="0x7f07009b" />
    <public type="id" name="tvProgressCaption" id="0x7f07009c" />
    <public type="id" name="tvProgressName" id="0x7f07009d" />
    <public type="id" name="tvProgressPercent" id="0x7f07009e" />
    <public type="id" name="tvScrFile" id="0x7f07009f" />
    <public type="id" name="tvScrFileDesc" id="0x7f0700a0" />
    <public type="id" name="tvStorage" id="0x7f0700a1" />
    <public type="id" name="tvStorageSpace" id="0x7f0700a2" />
    <public type="id" name="tvText" id="0x7f0700a3" />
    <public type="id" name="tvTitlMedia1" id="0x7f0700a4" />
    <public type="id" name="tvTitlMedia2" id="0x7f0700a5" />
    <public type="id" name="tvTitlMedia3" id="0x7f0700a6" />
    <public type="id" name="tvTitlMedia4" id="0x7f0700a7" />
    <public type="id" name="tvTitlMedia5" id="0x7f0700a8" />
    <public type="id" name="tvTitle" id="0x7f0700a9" />
    <public type="id" name="tvUserGroup" id="0x7f0700aa" />
    <public type="id" name="tv_appname" id="0x7f0700ab" />
    <public type="id" name="tv_buy" id="0x7f0700ac" />
    <public type="id" name="tv_dn" id="0x7f0700ad" />
    <public type="id" name="tv_enc" id="0x7f0700ae" />
    <public type="id" name="tv_fb" id="0x7f0700af" />
    <public type="id" name="tv_general" id="0x7f0700b0" />
    <public type="id" name="tv_info" id="0x7f0700b1" />
    <public type="id" name="tv_name" id="0x7f0700b2" />
    <public type="id" name="tv_pwd" id="0x7f0700b3" />
    <public type="id" name="tv_text" id="0x7f0700b4" />
    <public type="id" name="tv_tr" id="0x7f0700b5" />
    <public type="id" name="tv_version" id="0x7f0700b6" />
    <public type="id" name="vDiv" id="0x7f0700b7" />
    <public type="layout" name="ctm_navigate" id="0x7f080000" />
    <public type="layout" name="dialog_select_file" id="0x7f080001" />
    <public type="layout" name="dialog_slider" id="0x7f080002" />
    <public type="layout" name="dialog_title_icons" id="0x7f080003" />
    <public type="layout" name="dlg_about" id="0x7f080004" />
    <public type="layout" name="dlg_add_pwd" id="0x7f080005" />
    <public type="layout" name="dlg_add_to_favotite" id="0x7f080006" />
    <public type="layout" name="dlg_ask_overwrite" id="0x7f080007" />
    <public type="layout" name="dlg_compress" id="0x7f080008" />
    <public type="layout" name="dlg_compress_conent" id="0x7f080009" />
    <public type="layout" name="dlg_compress_conent_land" id="0x7f08000a" />
    <public type="layout" name="dlg_donate" id="0x7f08000b" />
    <public type="layout" name="dlg_enter_pwd" id="0x7f08000c" />
    <public type="layout" name="dlg_enter_text" id="0x7f08000d" />
    <public type="layout" name="dlg_fix_sd" id="0x7f08000e" />
    <public type="layout" name="dlg_info" id="0x7f08000f" />
    <public type="layout" name="dlg_main_grid" id="0x7f080010" />
    <public type="layout" name="dlg_main_list" id="0x7f080011" />
    <public type="layout" name="dlg_menu" id="0x7f080012" />
    <public type="layout" name="dlg_menu_holo" id="0x7f080013" />
    <public type="layout" name="dlg_multi_text" id="0x7f080014" />
    <public type="layout" name="dlg_options_main" id="0x7f080015" />
    <public type="layout" name="dlg_permissions" id="0x7f080016" />
    <public type="layout" name="dlg_progress" id="0x7f080017" />
    <public type="layout" name="dlg_root_wrn" id="0x7f080018" />
    <public type="layout" name="dlg_select_file" id="0x7f080019" />
    <public type="layout" name="dlg_settings" id="0x7f08001a" />
    <public type="layout" name="dlg_split_size" id="0x7f08001b" />
    <public type="layout" name="ext_bg" id="0x7f08001c" />
    <public type="layout" name="extend_info" id="0x7f08001d" />
    <public type="layout" name="item_bottom_menu" id="0x7f08001e" />
    <public type="layout" name="item_color_select" id="0x7f08001f" />
    <public type="layout" name="item_favorite" id="0x7f080020" />
    <public type="layout" name="item_find" id="0x7f080021" />
    <public type="layout" name="item_fm" id="0x7f080022" />
    <public type="layout" name="item_fm_grid" id="0x7f080023" />
    <public type="layout" name="item_fm_single_line" id="0x7f080024" />
    <public type="layout" name="item_icon" id="0x7f080025" />
    <public type="layout" name="item_menu" id="0x7f080026" />
    <public type="layout" name="item_select_dialog_singlechoice" id="0x7f080027" />
    <public type="layout" name="item_spinner" id="0x7f080028" />
    <public type="menu" name="menu_about" id="0x7f090000" />
    <public type="menu" name="menu_fake" id="0x7f090001" />
    <public type="menu" name="menu_main" id="0x7f090002" />
    <public type="menu" name="toolbar_action" id="0x7f090003" />
    <public type="menu" name="toolbar_action_select" id="0x7f090004" />
    <public type="menu" name="toolbar_default" id="0x7f090005" />
    <public type="mipmap" name="ic_launcher" id="0x7f0a0000" />
    <public type="mipmap" name="ic_launcher_round" id="0x7f0a0001" />
    <public type="string" name="ABT_APP_WEBSITE" id="0x7f0b0000" />
    <public type="string" name="ABT_AUTHOR" id="0x7f0b0001" />
    <public type="string" name="ABT_DESCRIPTION" id="0x7f0b0002" />
    <public type="string" name="ABT_DESCRIPTION_TEXT" id="0x7f0b0003" />
    <public type="string" name="ABT_OPEN_SOURCE" id="0x7f0b0004" />
    <public type="string" name="ABT_OPEN_SOURCE_7ZIP" id="0x7f0b0005" />
    <public type="string" name="ABT_OPEN_SOURCE_ICONV" id="0x7f0b0006" />
    <public type="string" name="ABT_OPEN_SOURCE_ICON_1" id="0x7f0b0007" />
    <public type="string" name="ABT_OPEN_SOURCE_ICON_3" id="0x7f0b0008" />
    <public type="string" name="ABT_OPEN_SOURCE_ICON_4" id="0x7f0b0009" />
    <public type="string" name="ABT_OPEN_SOURCE_LZ4" id="0x7f0b000a" />
    <public type="string" name="ABT_OPEN_SOURCE_UNARC" id="0x7f0b000b" />
    <public type="string" name="ABT_THANKS" id="0x7f0b000c" />
    <public type="string" name="ABT_TRANSLATORS" id="0x7f0b000d" />
    <public type="string" name="ABT_TTL_ABOUT" id="0x7f0b000e" />
    <public type="string" name="ADDF_ENTER_FAVORITE_NAME" id="0x7f0b000f" />
    <public type="string" name="ADDF_FAVORITE_ICON" id="0x7f0b0010" />
    <public type="string" name="ADDF_TTL_ADD_FAVORITE" id="0x7f0b0011" />
    <public type="string" name="ADD_ENCRYPT_FILES" id="0x7f0b0012" />
    <public type="string" name="ADD_SELECTED_FILES" id="0x7f0b0013" />
    <public type="string" name="ADD_TTL_FILE" id="0x7f0b0014" />
    <public type="string" name="ADD_TTL_FOLDER" id="0x7f0b0015" />
    <public type="string" name="BTN_ADD" id="0x7f0b0016" />
    <public type="string" name="BTN_CANCEL" id="0x7f0b0017" />
    <public type="string" name="BTN_COPY" id="0x7f0b0018" />
    <public type="string" name="BTN_HIDE" id="0x7f0b0019" />
    <public type="string" name="BTN_NO" id="0x7f0b001a" />
    <public type="string" name="BTN_OK" id="0x7f0b001b" />
    <public type="string" name="BTN_REPLACE" id="0x7f0b001c" />
    <public type="string" name="BTN_SKIP" id="0x7f0b001d" />
    <public type="string" name="BTN_YES" id="0x7f0b001e" />
    <public type="string" name="CMP_DELETE_FILE" id="0x7f0b001f" />
    <public type="string" name="CMP_ENCRYPT" id="0x7f0b0020" />
    <public type="string" name="CMP_ENTER_PASSWORD" id="0x7f0b0021" />
    <public type="string" name="CMP_FORMAT" id="0x7f0b0022" />
    <public type="string" name="CMP_LEVEL" id="0x7f0b0023" />
    <public type="string" name="CMP_NAME" id="0x7f0b0024" />
    <public type="string" name="CMP_PART_SIZE" id="0x7f0b0025" />
    <public type="string" name="CMP_PASSWORD" id="0x7f0b0026" />
    <public type="string" name="CMP_SEPARATE_ARCHIVE" id="0x7f0b0027" />
    <public type="string" name="CMP_SPLIT" id="0x7f0b0028" />
    <public type="string" name="CMP_SPLIT_NO" id="0x7f0b0029" />
    <public type="string" name="CMP_SPLIT_OVER_SIZE" id="0x7f0b002a" />
    <public type="string" name="CMP_TTL_COMPRESS" id="0x7f0b002b" />
    <public type="string" name="CMT_ARCHIVE_COOMENT" id="0x7f0b002c" />
    <public type="string" name="DNT_DONATE" id="0x7f0b002d" />
    <public type="string" name="DNT_DOWNLOAD_PRO" id="0x7f0b002e" />
    <public type="string" name="DNT_FEEDBACK" id="0x7f0b002f" />
    <public type="string" name="DNT_GENERAL" id="0x7f0b0030" />
    <public type="string" name="DNT_TRANSLATE" id="0x7f0b0031" />
    <public type="string" name="DNT_TRANSLATE_URL" id="0x7f0b0032" />
    <public type="string" name="ERROR_CRC_ERROR" id="0x7f0b0033" />
    <public type="string" name="ERROR_DATA_ERROR" id="0x7f0b0034" />
    <public type="string" name="ERROR_ERROR" id="0x7f0b0035" />
    <public type="string" name="ERROR_IS_NOT_ARCHIVE" id="0x7f0b0036" />
    <public type="string" name="ERROR_OUT_OF_MEMORY" id="0x7f0b0037" />
    <public type="string" name="ERROR_UNKNOWN_FORMAT" id="0x7f0b0038" />
    <public type="string" name="ERROR_UNSUPORTED_METOD" id="0x7f0b0039" />
    <public type="string" name="ERROR_WRONG_PASSWORD" id="0x7f0b003a" />
    <public type="string" name="FINFO_APK_INFO" id="0x7f0b003b" />
    <public type="string" name="FINFO_APK_NAME" id="0x7f0b003c" />
    <public type="string" name="FINFO_APK_SDK" id="0x7f0b003d" />
    <public type="string" name="FINFO_APK_VERSION" id="0x7f0b003e" />
    <public type="string" name="FINFO_APK_VERSION_CODE" id="0x7f0b003f" />
    <public type="string" name="FINFO_ARCHIVE" id="0x7f0b0040" />
    <public type="string" name="FINFO_ARCHIVE_FILE_COUNT" id="0x7f0b0041" />
    <public type="string" name="FINFO_ARCHIVE_INFO" id="0x7f0b0042" />
    <public type="string" name="FINFO_ARCHIVE_SIZE" id="0x7f0b0043" />
    <public type="string" name="FINFO_ARCHIVE_SOLID" id="0x7f0b0044" />
    <public type="string" name="FINFO_ARCHIVE_TYPE" id="0x7f0b0045" />
    <public type="string" name="FINFO_AUDIO_INFO" id="0x7f0b0046" />
    <public type="string" name="FINFO_BOOK_AUTOR" id="0x7f0b0047" />
    <public type="string" name="FINFO_BOOK_INFO" id="0x7f0b0048" />
    <public type="string" name="FINFO_BOOK_TITLE" id="0x7f0b0049" />
    <public type="string" name="FINFO_COMPRESSION_RATIO" id="0x7f0b004a" />
    <public type="string" name="FINFO_FREE_SPACE" id="0x7f0b004b" />
    <public type="string" name="FINFO_FS_PATH" id="0x7f0b004c" />
    <public type="string" name="FINFO_FS_TYPE" id="0x7f0b004d" />
    <public type="string" name="FINFO_FS_TYPE_ARCHIVE" id="0x7f0b004e" />
    <public type="string" name="FINFO_GENERAL_INFO" id="0x7f0b004f" />
    <public type="string" name="FINFO_IMAGE_CAMERA_MAKE" id="0x7f0b0050" />
    <public type="string" name="FINFO_IMAGE_CAMERA_MODEL" id="0x7f0b0051" />
    <public type="string" name="FINFO_IMAGE_INFO" id="0x7f0b0052" />
    <public type="string" name="FINFO_IMAGE_SIZE" id="0x7f0b0053" />
    <public type="string" name="FINFO_LAST_MOD" id="0x7f0b0054" />
    <public type="string" name="FINFO_LINK_TO" id="0x7f0b0055" />
    <public type="string" name="FINFO_MD5" id="0x7f0b0056" />
    <public type="string" name="FINFO_MEDIA_ARTIST" id="0x7f0b0057" />
    <public type="string" name="FINFO_MEDIA_BITRATE" id="0x7f0b0058" />
    <public type="string" name="FINFO_MEDIA_DURATION" id="0x7f0b0059" />
    <public type="string" name="FINFO_MEDIA_GENRE" id="0x7f0b005a" />
    <public type="string" name="FINFO_MEDIA_TITLE" id="0x7f0b005b" />
    <public type="string" name="FINFO_NAME_FILE_GROUP" id="0x7f0b005c" />
    <public type="string" name="FINFO_NOMEDIA" id="0x7f0b005d" />
    <public type="string" name="FINFO_PERMISSIONS" id="0x7f0b005e" />
    <public type="string" name="FINFO_SIZE" id="0x7f0b005f" />
    <public type="string" name="FINFO_TTL_FILE_INFO" id="0x7f0b0060" />
    <public type="string" name="FINFO_TYPE" id="0x7f0b0061" />
    <public type="string" name="FINFO_TYPE_FILE_GROUP" id="0x7f0b0062" />
    <public type="string" name="FINFO_TYPE_FOLDER" id="0x7f0b0063" />
    <public type="string" name="FINFO_TYPE_LINK" id="0x7f0b0064" />
    <public type="string" name="FINFO_USER_GROUP" id="0x7f0b0065" />
    <public type="string" name="FINFO_VIDEO_INFO" id="0x7f0b0066" />
    <public type="string" name="FSD_ALLOW_ACCESS_TO_EXT_SD" id="0x7f0b0067" />
    <public type="string" name="FSD_DONT_SHOW" id="0x7f0b0068" />
    <public type="string" name="FSD_INCORRECT_PATH" id="0x7f0b0069" />
    <public type="string" name="FSD_SELECT_PATH_TO_EXT_SD" id="0x7f0b006a" />
    <public type="string" name="FSD_TTL_FIX_SD" id="0x7f0b006b" />
    <public type="string" name="FSD_WARNING_TEXT" id="0x7f0b006c" />
    <public type="string" name="FS_LEVEL_UP" id="0x7f0b006d" />
    <public type="string" name="FVR_ARCHIVE" id="0x7f0b006e" />
    <public type="string" name="FVR_DEVICE" id="0x7f0b006f" />
    <public type="string" name="FVR_DOCUMENTS" id="0x7f0b0070" />
    <public type="string" name="FVR_DOWNLOAD" id="0x7f0b0071" />
    <public type="string" name="FVR_EXTERNAL" id="0x7f0b0072" />
    <public type="string" name="FVR_EXTERNAL_USB" id="0x7f0b0073" />
    <public type="string" name="FVR_HOME" id="0x7f0b0074" />
    <public type="string" name="FVR_INTERNAL" id="0x7f0b0075" />
    <public type="string" name="FVR_MUSIC" id="0x7f0b0076" />
    <public type="string" name="INFO_B" id="0x7f0b0077" />
    <public type="string" name="INFO_GB" id="0x7f0b0078" />
    <public type="string" name="INFO_KB" id="0x7f0b0079" />
    <public type="string" name="INFO_MB" id="0x7f0b007a" />
    <public type="string" name="MENU_ABOUT" id="0x7f0b007b" />
    <public type="string" name="MENU_ADD" id="0x7f0b007c" />
    <public type="string" name="MENU_ADD_FILES" id="0x7f0b007d" />
    <public type="string" name="MENU_ADD_FOLDER" id="0x7f0b007e" />
    <public type="string" name="MENU_ALL_SELECT" id="0x7f0b007f" />
    <public type="string" name="MENU_CLEAR_SELECT" id="0x7f0b0080" />
    <public type="string" name="MENU_COMPRESS_AS" id="0x7f0b0081" />
    <public type="string" name="MENU_COMPRESS_TO" id="0x7f0b0082" />
    <public type="string" name="MENU_COPY" id="0x7f0b0083" />
    <public type="string" name="MENU_CUT" id="0x7f0b0084" />
    <public type="string" name="MENU_DELETE" id="0x7f0b0085" />
    <public type="string" name="MENU_DONATE" id="0x7f0b0086" />
    <public type="string" name="MENU_EXIT" id="0x7f0b0087" />
    <public type="string" name="MENU_EXTRACT_TO" id="0x7f0b0088" />
    <public type="string" name="MENU_EXTRACT_TO_CURRENT_DIR" id="0x7f0b0089" />
    <public type="string" name="MENU_EXTRACT_TO_DIR" id="0x7f0b008a" />
    <public type="string" name="MENU_FAVORITE_ADD" id="0x7f0b008b" />
    <public type="string" name="MENU_FAVORITE_DEL" id="0x7f0b008c" />
    <public type="string" name="MENU_FEEDBACK" id="0x7f0b008d" />
    <public type="string" name="MENU_HELP" id="0x7f0b008e" />
    <public type="string" name="MENU_INFO" id="0x7f0b008f" />
    <public type="string" name="MENU_INVERT_SELECT" id="0x7f0b0090" />
    <public type="string" name="MENU_MULTISELECT" id="0x7f0b0091" />
    <public type="string" name="MENU_NEW" id="0x7f0b0092" />
    <public type="string" name="MENU_NEW_ARCHIVE" id="0x7f0b0093" />
    <public type="string" name="MENU_NEW_FOLDER" id="0x7f0b0094" />
    <public type="string" name="MENU_OPEN" id="0x7f0b0095" />
    <public type="string" name="MENU_OPEN_AS_ARC" id="0x7f0b0096" />
    <public type="string" name="MENU_PAST" id="0x7f0b0097" />
    <public type="string" name="MENU_PERMISSIONS" id="0x7f0b0098" />
    <public type="string" name="MENU_RATE" id="0x7f0b0099" />
    <public type="string" name="MENU_REMOUNT_RO" id="0x7f0b009a" />
    <public type="string" name="MENU_REMOUNT_RW" id="0x7f0b009b" />
    <public type="string" name="MENU_RENAME" id="0x7f0b009c" />
    <public type="string" name="MENU_SEARCH" id="0x7f0b009d" />
    <public type="string" name="MENU_SELECT" id="0x7f0b009e" />
    <public type="string" name="MENU_SELECTED_FILES" id="0x7f0b009f" />
    <public type="string" name="MENU_SETTINGS" id="0x7f0b00a0" />
    <public type="string" name="MENU_SHARE" id="0x7f0b00a1" />
    <public type="string" name="MENU_SHARE_APP" id="0x7f0b00a2" />
    <public type="string" name="MENU_SORT_BY" id="0x7f0b00a3" />
    <public type="string" name="MENU_SORT_BY_DATE" id="0x7f0b00a4" />
    <public type="string" name="MENU_SORT_BY_NAME" id="0x7f0b00a5" />
    <public type="string" name="MENU_SORT_BY_SIZE" id="0x7f0b00a6" />
    <public type="string" name="MENU_SORT_BY_TYPE" id="0x7f0b00a7" />
    <public type="string" name="MENU_SORT_DESC" id="0x7f0b00a8" />
    <public type="string" name="MENU_TEST" id="0x7f0b00a9" />
    <public type="string" name="MENU_VIEW" id="0x7f0b00aa" />
    <public type="string" name="MES_ACCESS_DENIED" id="0x7f0b00ab" />
    <public type="string" name="MES_ADD_TO_ARCHIVE" id="0x7f0b00ac" />
    <public type="string" name="MES_ARCHIVE_WITH_ERROR" id="0x7f0b00ad" />
    <public type="string" name="MES_CANCEL_PROCES" id="0x7f0b00ae" />
    <public type="string" name="MES_COMPRESS_FILE_PROCESS" id="0x7f0b00af" />
    <public type="string" name="MES_CONFIRM_CANCEL" id="0x7f0b00b0" />
    <public type="string" name="MES_COPY_FILE" id="0x7f0b00b1" />
    <public type="string" name="MES_CORRUP_ARCHICHE" id="0x7f0b00b2" />
    <public type="string" name="MES_DECOMPRESS_FILE_PROCESS" id="0x7f0b00b3" />
    <public type="string" name="MES_DEL_FROM_ARCHIVE" id="0x7f0b00b4" />
    <public type="string" name="MES_DONT_SUPPORT_EDIT" id="0x7f0b00b5" />
    <public type="string" name="MES_EMPTY_FOLDER" id="0x7f0b00b6" />
    <public type="string" name="MES_END_WITH_ERROR" id="0x7f0b00b7" />
    <public type="string" name="MES_ERROR_ON_REMOUNT" id="0x7f0b00b8" />
    <public type="string" name="MES_FEATURES" id="0x7f0b00b9" />
    <public type="string" name="MES_FILE_NOT_FOUND" id="0x7f0b00ba" />
    <public type="string" name="MES_GET_FILE_LIST_PROCESS" id="0x7f0b00bb" />
    <public type="string" name="MES_MOVE_FILE" id="0x7f0b00bc" />
    <public type="string" name="MES_NEED_REMOUNT" id="0x7f0b00bd" />
    <public type="string" name="MES_OVERWRITE_ARCHIVE" id="0x7f0b00be" />
    <public type="string" name="MES_PATH_READ_ONLY" id="0x7f0b00bf" />
    <public type="string" name="MES_PRESS_BACK_FOR_EXIT" id="0x7f0b00c0" />
    <public type="string" name="MES_QUESTION_REMOVE" id="0x7f0b00c1" />
    <public type="string" name="MES_REMOTHE_AFTER_COMPRESS" id="0x7f0b00c2" />
    <public type="string" name="MES_REMOUNT_SUCESSFUL" id="0x7f0b00c3" />
    <public type="string" name="MES_REMOVE_FILE" id="0x7f0b00c4" />
    <public type="string" name="MES_SELECT_FILES" id="0x7f0b00c5" />
    <public type="string" name="MES_SELECT_HELP" id="0x7f0b00c6" />
    <public type="string" name="MES_SUCESSFUL_ADD_FILE" id="0x7f0b00c7" />
    <public type="string" name="MES_SUCESSFUL_COMPRESS" id="0x7f0b00c8" />
    <public type="string" name="MES_SUCESSFUL_DECOMPRESS" id="0x7f0b00c9" />
    <public type="string" name="MES_SUCESSFUL_DEL_FILE" id="0x7f0b00ca" />
    <public type="string" name="MES_SUCESSFUL_END" id="0x7f0b00cb" />
    <public type="string" name="MES_SUCESSFUL_TEST" id="0x7f0b00cc" />
    <public type="string" name="MES_SUCESSFUL_TESTS" id="0x7f0b00cd" />
    <public type="string" name="MES_SUPPORT_ONLY_ASCII_PWD" id="0x7f0b00ce" />
    <public type="string" name="MES_TEST_FILE_PROCESS" id="0x7f0b00cf" />
    <public type="string" name="MES_WHITE_START_SERVICE" id="0x7f0b00d0" />
    <public type="string" name="MOD_UPDATE_FILE" id="0x7f0b00d1" />
    <public type="string" name="NF_ENTER_FOLDER_NAME" id="0x7f0b00d2" />
    <public type="string" name="NF_TTL_NEW_FOLDER" id="0x7f0b00d3" />
    <public type="string" name="NTF_ADD_FILES_TO_ARC" id="0x7f0b00d4" />
    <public type="string" name="NTF_COMPRESS" id="0x7f0b00d5" />
    <public type="string" name="NTF_COPY_FILE" id="0x7f0b00d6" />
    <public type="string" name="NTF_DEL_FILES_FROM_ARC" id="0x7f0b00d7" />
    <public type="string" name="NTF_EXTRACT" id="0x7f0b00d8" />
    <public type="string" name="NTF_MOVE_FILE" id="0x7f0b00d9" />
    <public type="string" name="NTF_OPEN_FILE_FROM_ARCHIVE" id="0x7f0b00da" />
    <public type="string" name="NTF_REMOVE_FILE" id="0x7f0b00db" />
    <public type="string" name="NTF_REMOVE_FILES" id="0x7f0b00dc" />
    <public type="string" name="NTF_REQUEST_OVERWRITE" id="0x7f0b00dd" />
    <public type="string" name="NTF_REQUEST_PASSWORD" id="0x7f0b00de" />
    <public type="string" name="NTF_TEST" id="0x7f0b00df" />
    <public type="string" name="OPT_7Z_COMPRESSION_METHOD" id="0x7f0b00e0" />
    <public type="string" name="OPT_7Z_COMPRESSION_METHOD_SETUP" id="0x7f0b00e1" />
    <public type="string" name="OPT_7Z_SOLID_MODE" id="0x7f0b00e2" />
    <public type="string" name="OPT_7Z_SOLID_MODE_SETUP" id="0x7f0b00e3" />
    <public type="string" name="OPT_7Z_USE_PIPE" id="0x7f0b00e4" />
    <public type="string" name="OPT_7Z_USE_PIPE_SETUP" id="0x7f0b00e5" />
    <public type="string" name="OPT_ACTIONBAR_COLOR" id="0x7f0b00e6" />
    <public type="string" name="OPT_ANIMATION" id="0x7f0b00e7" />
    <public type="string" name="OPT_ANIMATION_SETUP" id="0x7f0b00e8" />
    <public type="string" name="OPT_APK_ICON" id="0x7f0b00e9" />
    <public type="string" name="OPT_APK_ICON_SETUP" id="0x7f0b00ea" />
    <public type="string" name="OPT_ARCHIVE_IMG_THUMB" id="0x7f0b00eb" />
    <public type="string" name="OPT_ARCHIVE_IMG_THUMB_SETUP" id="0x7f0b00ec" />
    <public type="string" name="OPT_ARHIVE_DIR" id="0x7f0b00ed" />
    <public type="string" name="OPT_ARHIVE_DIR_SETUP" id="0x7f0b00ee" />
    <public type="string" name="OPT_BACKGROUND" id="0x7f0b00ef" />
    <public type="string" name="OPT_BACKGROUND_SETUP" id="0x7f0b00f0" />
    <public type="string" name="OPT_BACK_BUTTON_ACTION" id="0x7f0b00f1" />
    <public type="string" name="OPT_COMPRESSION" id="0x7f0b00f2" />
    <public type="string" name="OPT_CONFIRM_CANCEL" id="0x7f0b00f3" />
    <public type="string" name="OPT_CONFIRM_CANCEL_SETUP" id="0x7f0b00f4" />
    <public type="string" name="OPT_CONFIRM_REWRITE" id="0x7f0b00f5" />
    <public type="string" name="OPT_CONFIRM_REWRITE_SETUP" id="0x7f0b00f6" />
    <public type="string" name="OPT_CORE_N" id="0x7f0b00f7" />
    <public type="string" name="OPT_CORE_N_SETUP" id="0x7f0b00f8" />
    <public type="string" name="OPT_CUSTOM_BG" id="0x7f0b00f9" />
    <public type="string" name="OPT_CUSTOM_BG_SETUP" id="0x7f0b00fa" />
    <public type="string" name="OPT_EXTERNAL_OPEN_ARCHIVE" id="0x7f0b00fb" />
    <public type="string" name="OPT_EXTERNAL_OPEN_ARCHIVE_SETUP" id="0x7f0b00fc" />
    <public type="string" name="OPT_FAST_SCROLL" id="0x7f0b00fd" />
    <public type="string" name="OPT_FAST_SCROLL_SETUP" id="0x7f0b00fe" />
    <public type="string" name="OPT_FAVOBAR" id="0x7f0b00ff" />
    <public type="string" name="OPT_FAVOBAR_SETUP" id="0x7f0b0100" />
    <public type="string" name="OPT_FILE_LAST_MOD" id="0x7f0b0101" />
    <public type="string" name="OPT_FILE_LAST_MOD_SETUP" id="0x7f0b0102" />
    <public type="string" name="OPT_FILE_LAST_MOD_TIME" id="0x7f0b0103" />
    <public type="string" name="OPT_FILE_LAST_MOD_TIME_SETUP" id="0x7f0b0104" />
    <public type="string" name="OPT_FILE_SIZE" id="0x7f0b0105" />
    <public type="string" name="OPT_FILE_SIZE_SETUP" id="0x7f0b0106" />
    <public type="string" name="OPT_FILE_SORT" id="0x7f0b0107" />
    <public type="string" name="OPT_FILE_SORT_DESC" id="0x7f0b0108" />
    <public type="string" name="OPT_FILE_SORT_DESC_SETUP" id="0x7f0b0109" />
    <public type="string" name="OPT_FILE_SORT_SETUP" id="0x7f0b010a" />
    <public type="string" name="OPT_FLOAT_BUTTON" id="0x7f0b010b" />
    <public type="string" name="OPT_FLOAT_BUTTON_SETUP" id="0x7f0b010c" />
    <public type="string" name="OPT_FS_ICON_THEME" id="0x7f0b010d" />
    <public type="string" name="OPT_FS_ICON_THEME_SETUP" id="0x7f0b010e" />
    <public type="string" name="OPT_HIDE_FILE" id="0x7f0b010f" />
    <public type="string" name="OPT_HIDE_FILE_SETUP" id="0x7f0b0110" />
    <public type="string" name="OPT_HOME_DIR" id="0x7f0b0111" />
    <public type="string" name="OPT_HOME_DIR_SETUP" id="0x7f0b0112" />
    <public type="string" name="OPT_IGNORE_LIMIT_LEVEL" id="0x7f0b0113" />
    <public type="string" name="OPT_IGNORE_LIMIT_LEVEL_SETUP" id="0x7f0b0114" />
    <public type="string" name="OPT_IMG_THUMB" id="0x7f0b0115" />
    <public type="string" name="OPT_IMG_THUMB_SETUP" id="0x7f0b0116" />
    <public type="string" name="OPT_INTERECTIVE_PAST" id="0x7f0b0117" />
    <public type="string" name="OPT_INTERECTIVE_PAST_SETUP" id="0x7f0b0118" />
    <public type="string" name="OPT_ITEM_FONT_SIZE" id="0x7f0b0119" />
    <public type="string" name="OPT_ITEM_FONT_SIZE_SETUP" id="0x7f0b011a" />
    <public type="string" name="OPT_ITEM_SIZE" id="0x7f0b011b" />
    <public type="string" name="OPT_ITEM_SIZE_SETUP" id="0x7f0b011c" />
    <public type="string" name="OPT_LANGUAGE" id="0x7f0b011d" />
    <public type="string" name="OPT_LANGUAGE_SETUP" id="0x7f0b011e" />
    <public type="string" name="OPT_LAVEL_7Z" id="0x7f0b011f" />
    <public type="string" name="OPT_LAVEL_7Z_SETUP" id="0x7f0b0120" />
    <public type="string" name="OPT_LAVEL_ZIP" id="0x7f0b0121" />
    <public type="string" name="OPT_LAVEL_ZIP_SETUP" id="0x7f0b0122" />
    <public type="string" name="OPT_LIST_VIEW" id="0x7f0b0123" />
    <public type="string" name="OPT_LIST_VIEW_SETUP" id="0x7f0b0124" />
    <public type="string" name="OPT_OEM_CP" id="0x7f0b0125" />
    <public type="string" name="OPT_OEM_CP_SETUP" id="0x7f0b0126" />
    <public type="string" name="OPT_OPEN_ARCHIVE" id="0x7f0b0127" />
    <public type="string" name="OPT_OPEN_ARCHIVE_SETUP" id="0x7f0b0128" />
    <public type="string" name="OPT_OPEN_FILE" id="0x7f0b0129" />
    <public type="string" name="OPT_OPEN_FILE_SETUP" id="0x7f0b012a" />
    <public type="string" name="OPT_PDF_THUMB" id="0x7f0b012b" />
    <public type="string" name="OPT_PDF_THUMB_SETUP" id="0x7f0b012c" />
    <public type="string" name="OPT_REMOVE_AFTER_COMPRESS" id="0x7f0b012d" />
    <public type="string" name="OPT_REMOVE_AFTER_COMPRESS_SETUP" id="0x7f0b012e" />
    <public type="string" name="OPT_ROOT_FM" id="0x7f0b012f" />
    <public type="string" name="OPT_ROOT_FM_SETUP" id="0x7f0b0130" />
    <public type="string" name="OPT_ROOT_UTIME" id="0x7f0b0131" />
    <public type="string" name="OPT_ROOT_UTIME_SETUP" id="0x7f0b0132" />
    <public type="string" name="OPT_SECTION_FM" id="0x7f0b0133" />
    <public type="string" name="OPT_SECTION_GENERAL" id="0x7f0b0134" />
    <public type="string" name="OPT_SECTION_GUI" id="0x7f0b0135" />
    <public type="string" name="OPT_SECTION_ROOT" id="0x7f0b0136" />
    <public type="string" name="OPT_SHORT_NAME" id="0x7f0b0137" />
    <public type="string" name="OPT_SHORT_NAME_SETUP" id="0x7f0b0138" />
    <public type="string" name="OPT_SPLIT_ACTIONBAR" id="0x7f0b0139" />
    <public type="string" name="OPT_SPLIT_ACTIONBAR_SETUP" id="0x7f0b013a" />
    <public type="string" name="OPT_THEME" id="0x7f0b013b" />
    <public type="string" name="OPT_THEME_SETUP" id="0x7f0b013c" />
    <public type="string" name="OPT_TTL_SETTINGS" id="0x7f0b013d" />
    <public type="string" name="OPT_UP_FOLDER_ITEM" id="0x7f0b013e" />
    <public type="string" name="OPT_UP_FOLDER_ITEM_SETUP" id="0x7f0b013f" />
    <public type="string" name="OPT_USE_ARC_FOLDER" id="0x7f0b0140" />
    <public type="string" name="OPT_USE_ARC_FOLDER_SETUP" id="0x7f0b0141" />
    <public type="string" name="OPT_VIDEO_THUMB" id="0x7f0b0142" />
    <public type="string" name="OPT_VIDEO_THUMB_SETUP" id="0x7f0b0143" />
    <public type="string" name="OVERW_DEST_FILE" id="0x7f0b0144" />
    <public type="string" name="OVERW_SCR_FILE" id="0x7f0b0145" />
    <public type="string" name="OVERW_TEXT" id="0x7f0b0146" />
    <public type="string" name="OVERW_TO_ALL_FILE" id="0x7f0b0147" />
    <public type="string" name="OVERW_TTL_ASK_OVERWRITE" id="0x7f0b0148" />
    <public type="string" name="PD_KEEP_SCREEN_ON" id="0x7f0b0149" />
    <public type="string" name="PWD_ENTER_PASSWORD" id="0x7f0b014a" />
    <public type="string" name="PWD_PASSWORD" id="0x7f0b014b" />
    <public type="string" name="PWD_PASSWORD_LABEL" id="0x7f0b014c" />
    <public type="string" name="PWD_REMOVE_PASSWORD" id="0x7f0b014d" />
    <public type="string" name="PWD_TTL_ADD_PASSWORD" id="0x7f0b014e" />
    <public type="string" name="PWD_TTL_PASSWORD" id="0x7f0b014f" />
    <public type="string" name="PWD_TTL_SAVED_PASSWORD" id="0x7f0b0150" />
    <public type="string" name="REN_ENTER_NEW_NAME" id="0x7f0b0151" />
    <public type="string" name="RTW_TTL_WARNING" id="0x7f0b0152" />
    <public type="string" name="RTW_WARNING" id="0x7f0b0153" />
    <public type="string" name="SELECT_PWD" id="0x7f0b0154" />
    <public type="string" name="SMO_ICON_STYLE" id="0x7f0b0155" />
    <public type="string" name="SMO_LANGUAGE" id="0x7f0b0156" />
    <public type="string" name="SMO_OEM_CP" id="0x7f0b0157" />
    <public type="string" name="SMO_OEM_CP_HELP" id="0x7f0b0158" />
    <public type="string" name="SMO_THEME" id="0x7f0b0159" />
    <public type="string" name="SMO_THEME_HELP" id="0x7f0b015a" />
    <public type="string" name="SMO_TTL_OPTIONS" id="0x7f0b015b" />
    <public type="string" name="SPD_GROUP" id="0x7f0b015c" />
    <public type="string" name="SPD_OTHER" id="0x7f0b015d" />
    <public type="string" name="SPD_OWNER" id="0x7f0b015e" />
    <public type="string" name="SPD_PERMISSION" id="0x7f0b015f" />
    <public type="string" name="SPD_TTL_PERMISSIONS" id="0x7f0b0160" />
    <public type="string" name="SPD_USER" id="0x7f0b0161" />
    <public type="string" name="app_name" id="0x7f0b0162" />
    <public type="style" name="AppTheme.Dark" id="0x7f0c0000" />
    <public type="style" name="AppTheme.Dark.Material.Amber" id="0x7f0c0003" />
    <public type="style" name="AppTheme.Dark.Material.Blue" id="0x7f0c0004" />
    <public type="style" name="AppTheme.Dark.Material.BlueGrey" id="0x7f0c0005" />
    <public type="style" name="AppTheme.Dark.Material.Brown" id="0x7f0c0006" />
    <public type="style" name="AppTheme.Dark.Material.Color" id="0x7f0c0007" />
    <public type="style" name="AppTheme.Dark.Material.Color.ActionBar" id="0x7f0c0008" />
    <public type="style" name="AppTheme.Dark.Material.Color.ActionMode" id="0x7f0c0009" />
    <public type="style" name="AppTheme.Dark.Material.Color.Dialog" id="0x7f0c000a" />
    <public type="style" name="AppTheme.Dark.Material.Color.OverFlow" id="0x7f0c000b" />
    <public type="style" name="AppTheme.Dark.Material.Cyan" id="0x7f0c000c" />
    <public type="style" name="AppTheme.Dark.Material.DarkGrey" id="0x7f0c000d" />
    <public type="style" name="AppTheme.Dark.Material.DeepOrange" id="0x7f0c000e" />
    <public type="style" name="AppTheme.Dark.Material.DeepPurple" id="0x7f0c000f" />
    <public type="style" name="AppTheme.Dark.Material.Green" id="0x7f0c0010" />
    <public type="style" name="AppTheme.Dark.Material.Grey" id="0x7f0c0011" />
    <public type="style" name="AppTheme.Dark.Material.Indigo" id="0x7f0c0012" />
    <public type="style" name="AppTheme.Dark.Material.LightBlue" id="0x7f0c0013" />
    <public type="style" name="AppTheme.Dark.Material.LightGreen" id="0x7f0c0014" />
    <public type="style" name="AppTheme.Dark.Material.Lime" id="0x7f0c0015" />
    <public type="style" name="AppTheme.Dark.Material.Orange" id="0x7f0c0016" />
    <public type="style" name="AppTheme.Dark.Material.Pink" id="0x7f0c0017" />
    <public type="style" name="AppTheme.Dark.Material.Purple" id="0x7f0c0018" />
    <public type="style" name="AppTheme.Dark.Material.Teal" id="0x7f0c0019" />
    <public type="style" name="AppTheme.Dark.Material.Yellow" id="0x7f0c001a" />
    <public type="style" name="AppTheme.Light" id="0x7f0c001b" />
    <public type="style" name="AppTheme.Light.DarkActionBar" id="0x7f0c001c" />
    <public type="style" name="AppTheme.Light.DarkActionBar.Material.Amber" id="0x7f0c001e" />
    <public type="style" name="AppTheme.Light.DarkActionBar.Material.Blue" id="0x7f0c001f" />
    <public type="style" name="AppTheme.Light.DarkActionBar.Material.BlueGrey" id="0x7f0c0020" />
    <public type="style" name="AppTheme.Light.DarkActionBar.Material.Brown" id="0x7f0c0021" />
    <public type="style" name="AppTheme.Light.DarkActionBar.Material.Color" id="0x7f0c0022" />
    <public type="style" name="AppTheme.Light.DarkActionBar.Material.Cyan" id="0x7f0c0024" />
    <public type="style" name="AppTheme.Light.DarkActionBar.Material.DarkGrey" id="0x7f0c0025" />
    <public type="style" name="AppTheme.Light.DarkActionBar.Material.DeepOrange" id="0x7f0c0026" />
    <public type="style" name="AppTheme.Light.DarkActionBar.Material.DeepPurple" id="0x7f0c0027" />
    <public type="style" name="AppTheme.Light.DarkActionBar.Material.Green" id="0x7f0c0028" />
    <public type="style" name="AppTheme.Light.DarkActionBar.Material.Grey" id="0x7f0c0029" />
    <public type="style" name="AppTheme.Light.DarkActionBar.Material.Indigo" id="0x7f0c002a" />
    <public type="style" name="AppTheme.Light.DarkActionBar.Material.LightBlue" id="0x7f0c002b" />
    <public type="style" name="AppTheme.Light.DarkActionBar.Material.LightGreen" id="0x7f0c002c" />
    <public type="style" name="AppTheme.Light.DarkActionBar.Material.Lime" id="0x7f0c002d" />
    <public type="style" name="AppTheme.Light.DarkActionBar.Material.Orange" id="0x7f0c002e" />
    <public type="style" name="AppTheme.Light.DarkActionBar.Material.Pink" id="0x7f0c002f" />
    <public type="style" name="AppTheme.Light.DarkActionBar.Material.Purple" id="0x7f0c0030" />
    <public type="style" name="AppTheme.Light.DarkActionBar.Material.Teal" id="0x7f0c0031" />
    <public type="style" name="AppTheme.Light.DarkActionBar.Material.Yellow" id="0x7f0c0032" />
    <public type="style" name="AppTheme.Light.Material.Amber" id="0x7f0c0035" />
    <public type="style" name="AppTheme.Light.Material.Blue" id="0x7f0c0036" />
    <public type="style" name="AppTheme.Light.Material.BlueGrey" id="0x7f0c0037" />
    <public type="style" name="AppTheme.Light.Material.Brown" id="0x7f0c0038" />
    <public type="style" name="AppTheme.Light.Material.Color" id="0x7f0c0039" />
    <public type="style" name="AppTheme.Light.Material.Color.ActionBar" id="0x7f0c003a" />
    <public type="style" name="AppTheme.Light.Material.Color.ActionMode" id="0x7f0c003b" />
    <public type="style" name="AppTheme.Light.Material.Color.Dialog" id="0x7f0c003c" />
    <public type="style" name="AppTheme.Light.Material.Color.OverFlow" id="0x7f0c003d" />
    <public type="style" name="AppTheme.Light.Material.Cyan" id="0x7f0c003e" />
    <public type="style" name="AppTheme.Light.Material.DarkGrey" id="0x7f0c003f" />
    <public type="style" name="AppTheme.Light.Material.DeepOrange" id="0x7f0c0040" />
    <public type="style" name="AppTheme.Light.Material.DeepPurple" id="0x7f0c0041" />
    <public type="style" name="AppTheme.Light.Material.Green" id="0x7f0c0042" />
    <public type="style" name="AppTheme.Light.Material.Grey" id="0x7f0c0043" />
    <public type="style" name="AppTheme.Light.Material.Indigo" id="0x7f0c0044" />
    <public type="style" name="AppTheme.Light.Material.LightBlue" id="0x7f0c0045" />
    <public type="style" name="AppTheme.Light.Material.LightGreen" id="0x7f0c0046" />
    <public type="style" name="AppTheme.Light.Material.Lime" id="0x7f0c0047" />
    <public type="style" name="AppTheme.Light.Material.Orange" id="0x7f0c0048" />
    <public type="style" name="AppTheme.Light.Material.Pink" id="0x7f0c0049" />
    <public type="style" name="AppTheme.Light.Material.Purple" id="0x7f0c004a" />
    <public type="style" name="AppTheme.Light.Material.Teal" id="0x7f0c004b" />
    <public type="style" name="AppTheme.Light.Material.Yellow" id="0x7f0c004c" />
    <public type="style" name="Base.Dark" id="0x7f0c004e" />
    <public type="style" name="Base.Dark.Dialog.BottomSheet" id="0x7f0c004f" />
    <public type="style" name="Base.Light" id="0x7f0c0050" />
    <public type="style" name="Base.Light.DarkActionBar" id="0x7f0c0051" />
    <public type="style" name="Base.Light.Dialog.BottomSheet" id="0x7f0c0052" />
    <public type="style" name="BottomSheetAnimationStyle" id="0x7f0c0054" />
    <public type="style" name="FloatingActionButtonStyle" id="0x7f0c0055" />
    <public type="style" name="Theme.Transparent" id="0x7f0c0056" />
    <public type="style" name="AppTheme.Dark.DeviceDefault.Color.OverFlow" id="0x7f0c0001" />
    <public type="style" name="AppTheme.Dark.Material.AlertDialog" id="0x7f0c0002" />
    <public type="style" name="AppTheme.Light.DarkActionBar.DeviceDefault.Color.OverFlow" id="0x7f0c001d" />
    <public type="style" name="AppTheme.Light.DarkActionBar.Material.Color.OverFlow" id="0x7f0c0023" />
    <public type="style" name="AppTheme.Light.DeviceDefault.Color.OverFlow" id="0x7f0c0033" />
    <public type="style" name="AppTheme.Light.Material.AlertDialog" id="0x7f0c0034" />
    <public type="style" name="AppTheme.Samsung" id="0x7f0c004d" />
    <public type="style" name="Base.Samsung" id="0x7f0c0053" />
    <public type="xml" name="pref_compression" id="0x7f0e0000" />
    <public type="xml" name="pref_fm" id="0x7f0e0001" />
    <public type="xml" name="pref_general" id="0x7f0e0002" />
    <public type="xml" name="pref_gui" id="0x7f0e0003" />
    <public type="xml" name="pref_header" id="0x7f0e0004" />
    <public type="xml" name="pref_root" id="0x7f0e0005" />
    <public type="xml" name="time_zones_by_country" id="0x7f0e0006" />
</resources>