<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="?menuIconComent" android:id="@id/bArchiveComent" android:visible="false" android:onClick="onToolbarItemClick" android:showAsAction="always" />
    <item android:icon="?menuIconMultiSelect" android:id="@id/bMultiSelect" android:title="@string/MENU_MULTISELECT" android:onClick="onToolbarItemClick" android:showAsAction="ifRoom" />
    <item android:icon="?menuIconTool" android:id="@id/bMenuTool" android:showAsAction="always">
        <menu>
            <item android:icon="?menuIconCompress" android:id="@id/bCompress" android:title="@string/MENU_COMPRESS_TO" android:onClick="onToolbarItemClick" />
            <item android:icon="?menuIconExtract" android:id="@id/bExtract" android:title="@string/MENU_EXTRACT_TO" android:onClick="onToolbarItemClick" />
            <item android:icon="?menuIconTest" android:id="@id/bTest" android:title="@string/MENU_TEST" android:onClick="onToolbarItemClick" />
            <item android:icon="?menuIconRemountRO" android:id="@id/bRemountRO" android:title="@string/MENU_REMOUNT_RO" android:onClick="onToolbarItemClick" />
            <item android:icon="?menuIconRemountRW" android:id="@id/bRemountRW" android:title="@string/MENU_REMOUNT_RW" android:onClick="onToolbarItemClick" />
            <item android:icon="?menuIconCopy" android:id="@id/bCopy" android:title="@string/MENU_COPY" android:onClick="onToolbarItemClick" />
            <item android:icon="?menuIconCut" android:id="@id/bCut" android:title="@string/MENU_CUT" android:onClick="onToolbarItemClick" />
            <item android:icon="?menuIconPast" android:id="@id/bPast" android:title="@string/MENU_PAST" android:onClick="onToolbarItemClick" />
            <item android:icon="?menuIconDelete" android:id="@id/bDelete" android:title="@string/MENU_DELETE" android:onClick="onToolbarItemClick" />
        </menu>
    </item>
    <item android:icon="?menuIconSearch" android:id="@id/bSearch" android:title="@string/MENU_SEARCH" android:onClick="onToolbarItemClick" android:showAsAction="ifRoom" />
</menu>