<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ABT_APP_WEBSITE">الموقع الرسمي: http://zdevs.ru</string>
    <string name="ABT_DESCRIPTION">الوصف</string>
    <string name="ABT_DESCRIPTION_TEXT">"ZArchiver هو برنامج مناسب للعمل مع الأرشيفات.
 ZArchiver يسمح لك بــ :
 > إنشاء أرشيفات بالصيغ التالية: 7z, ZIP, TAR, BZIP2, GZIP, XZ;
 > فك ضغط الأرشيفات من أنواع: 7z, ZIP, RAR, BZIP2, GZIP, XZ, ISO, TAR, ARJ, CAB, LZH, LZMA, XAR, LZIP;
 > عرض محتويات الأرشيف بصيغ: 7z, ZIP, RAR, BZIP2, GZIP, XZ, ISO, Tar, ARJ, CAB, LZH, LZMA, XAR, LZIP;
 >ضغط واستخراج الأرشيفات المحمية بكلمة مرور;
 > تعديل على أرشيف: إضافة/حذف ملفات إلى/من الأرشيف;
 > فك ضغط جزئي للأرشيف;
 > عرض التعليقات في الأرشيف بصيغة zip (فقط في الإصدار المحترف/التبرع);
 > فتح الملفات مباشرة من أرشيف;
 > المعالجة المتوازية (في معالجات متعددة النواة);
 > استخدام أسماء الملفات Unicode (UTF-8; "</string>
    <string name="ABT_THANKS">شكراً</string>
    <string name="ABT_TTL_ABOUT">عن</string>
    <string name="ADDF_ENTER_FAVORITE_NAME">أدخل اسم الإشارة المرجعية لــ %1:</string>
    <string name="ADDF_FAVORITE_ICON">الأيقونة:</string>
    <string name="ADDF_TTL_ADD_FAVORITE">إضافة للمفضلة</string>
    <string name="ADD_ENCRYPT_FILES">حماية الملفات بكلمة مرور</string>
    <string name="ADD_SELECTED_FILES">الملفات المحددة: %1</string>
    <string name="ADD_TTL_FILE">إضافة ملف</string>
    <string name="ADD_TTL_FOLDER">إضافة مجلد</string>
    <string name="BTN_ADD">إضافة</string>
    <string name="BTN_CANCEL">إلغاء</string>
    <string name="BTN_HIDE">إخفاء</string>
    <string name="BTN_NO">لا</string>
    <string name="BTN_OK">حسناً</string>
    <string name="BTN_REPLACE">استبدال</string>
    <string name="BTN_SKIP">تخطي</string>
    <string name="BTN_YES">نعم</string>
    <string name="CMP_DELETE_FILE">حذف الملفات الأصلية بعد الضغط</string>
    <string name="CMP_ENCRYPT">التشفير:</string>
    <string name="CMP_ENTER_PASSWORD">أدخل كلمة المرور</string>
    <string name="CMP_FORMAT">صيغة الأرشيف:</string>
    <string name="CMP_LEVEL">مستوى الضغط:</string>
    <string name="CMP_NAME">الأرشيف:</string>
    <string name="CMP_PART_SIZE">حجم التقسيم:</string>
    <string name="CMP_PASSWORD">كلمة المرور:</string>
    <string name="CMP_SPLIT">تقسيم الأرشيف:</string>
    <string name="CMP_SPLIT_NO">لا</string>
    <string name="CMP_SPLIT_OVER_SIZE">أحجام أخرى…</string>
    <string name="CMP_TTL_COMPRESS">إنشاء أرشيف</string>
    <string name="CMT_ARCHIVE_COOMENT">تعليقات الأرشيف:</string>
    <string name="DNT_DONATE">"4.ساعد المطور بتقديم تبرع:
 PayPal: prozanton@gmail.com
 Yandex.Money: 41001641043147  "</string>
    <string name="DNT_DOWNLOAD_PRO">2. شراء النسخة المحترفة/التبرع</string>
    <string name="DNT_FEEDBACK">3.شارك بأفكارك أو وضح مشكلة بالتطبيق</string>
    <string name="DNT_GENERAL">المشروع في تطور مستمر . يمكنك المساعدة عن طريق</string>
    <string name="DNT_TRANSLATE">1.ترجمة أو إصلاح الترجمة ، ملفات اللغات: %1$s</string>
    <string name="ERROR_CRC_ERROR">خطأ: خطأ في CRC</string>
    <string name="ERROR_DATA_ERROR">خطأ: خطأ في البيانات</string>
    <string name="ERROR_ERROR">خطأ:</string>
    <string name="ERROR_IS_NOT_ARCHIVE">خطأ: لا يمكن فتحه كأرشيف</string>
    <string name="ERROR_OUT_OF_MEMORY">خطأ: نفاد الذاكرة</string>
    <string name="ERROR_UNKNOWN_FORMAT">خطأ: صيغة الأرشيف مجهولة</string>
    <string name="ERROR_UNSUPORTED_METOD">خطأ: طريقة غير مدعومة</string>
    <string name="ERROR_WRONG_PASSWORD">خطأ: كلمة المرورغير صحيحة</string>
    <string name="FINFO_ARCHIVE">أرشيف :</string>
    <string name="FINFO_COMPRESSION_RATIO">نسبة الضغط :</string>
    <string name="FINFO_LAST_MOD">أخر تعديل:</string>
    <string name="FINFO_MD5">MD5:</string>
    <string name="FINFO_NAME_FILE_GROUP">%1 ملفات</string>
    <string name="FINFO_SIZE">الحجم:</string>
    <string name="FINFO_TTL_FILE_INFO">معلومات عن الملف</string>
    <string name="FINFO_TYPE">النوع:</string>
    <string name="FINFO_TYPE_FILE_GROUP">المجموعة</string>
    <string name="FINFO_TYPE_FOLDER">المجلد</string>
    <string name="FVR_ARCHIVE">الأرشيفات</string>
    <string name="FVR_DEVICE">القرص %1</string>
    <string name="FVR_DOCUMENTS">وثائق</string>
    <string name="FVR_DOWNLOAD">تحميل</string>
    <string name="FVR_EXTERNAL">بطاقة SD %1</string>
    <string name="FVR_HOME">المجلد الرئيسي</string>
    <string name="FVR_INTERNAL">ذاكرة الهاتف</string>
    <string name="FVR_MUSIC">موسيقى</string>
    <string name="INFO_B">B</string>
    <string name="INFO_GB">GB</string>
    <string name="INFO_KB">KB</string>
    <string name="INFO_MB">MB</string>
    <string name="MENU_ABOUT">عن</string>
    <string name="MENU_ADD">إضافة</string>
    <string name="MENU_ADD_FILES">إضافة ملف</string>
    <string name="MENU_ADD_FOLDER">إضافة مجلد</string>
    <string name="MENU_ALL_SELECT">تحديد الكل</string>
    <string name="MENU_CLEAR_SELECT">إلغاء تحديد الكل</string>
    <string name="MENU_COMPRESS_AS">اضغط إلى</string>
    <string name="MENU_COMPRESS_TO">يضغط…</string>
    <string name="MENU_COPY">نسخ</string>
    <string name="MENU_CUT">قص</string>
    <string name="MENU_DELETE">حذف</string>
    <string name="MENU_DONATE">ساهم في المشروع</string>
    <string name="MENU_EXIT">خروج</string>
    <string name="MENU_EXTRACT_TO">استخراج…</string>
    <string name="MENU_EXTRACT_TO_CURRENT_DIR">استخرج هنا</string>
    <string name="MENU_EXTRACT_TO_DIR">استخرج إلى ./&lt;اسم الأرشيف>/</string>
    <string name="MENU_FAVORITE_ADD">أضف للمفضلة</string>
    <string name="MENU_FAVORITE_DEL">حذف</string>
    <string name="MENU_FEEDBACK">أرسل ملاحظاتك</string>
    <string name="MENU_HELP">مساعدة</string>
    <string name="MENU_INFO">معلومات</string>
    <string name="MENU_INVERT_SELECT">عكس التحديد</string>
    <string name="MENU_MULTISELECT">تحديد متعدد</string>
    <string name="MENU_NEW">إنشاء</string>
    <string name="MENU_NEW_ARCHIVE">أرشيف جديد</string>
    <string name="MENU_NEW_FOLDER">مجلد جديد</string>
    <string name="MENU_OPEN">فتح</string>
    <string name="MENU_OPEN_AS_ARC">فتح كأرشيف</string>
    <string name="MENU_PAST">لصق</string>
    <string name="MENU_RATE">قَيّم التطبيق</string>
    <string name="MENU_RENAME">إعادة تسمية</string>
    <string name="MENU_SEARCH">بحث</string>
    <string name="MENU_SELECT">تحديد</string>
    <string name="MENU_SELECTED_FILES">الملفات المحددة</string>
    <string name="MENU_SETTINGS">الإعدادات</string>
    <string name="MENU_SHARE">مشاركة</string>
    <string name="MENU_SHARE_APP">مشاركة التطبيق</string>
    <string name="MENU_SORT_BY">ترتيب حسب</string>
    <string name="MENU_SORT_BY_DATE">التاريخ</string>
    <string name="MENU_SORT_BY_NAME">الاسم</string>
    <string name="MENU_SORT_BY_SIZE">الحجم</string>
    <string name="MENU_SORT_BY_TYPE">النوع</string>
    <string name="MENU_SORT_DESC">تنازلياً</string>
    <string name="MENU_VIEW">عرض</string>
    <string name="MES_ADD_TO_ARCHIVE">يتم إضافة الملف:</string>
    <string name="MES_CANCEL_PROCES">المستخدم ألغى العملية</string>
    <string name="MES_COMPRESS_FILE_PROCESS">يتم الضغط:</string>
    <string name="MES_CONFIRM_CANCEL">هل تريد إلغاء الأمر؟</string>
    <string name="MES_COPY_FILE">نسخ الملفات</string>
    <string name="MES_CORRUP_ARCHICHE">الأرشيف معطوب</string>
    <string name="MES_DECOMPRESS_FILE_PROCESS">يتم الاستخراج:</string>
    <string name="MES_DEL_FROM_ARCHIVE">إزالة الملف تتم:</string>
    <string name="MES_DONT_SUPPORT_EDIT">الإجراء غير مدعوم بواسطة صيغة الأرشيف المحددة!</string>
    <string name="MES_EMPTY_FOLDER">المجلد فارغ</string>
    <string name="MES_END_WITH_ERROR">العملية تمت مع وجود أخطاء</string>
    <string name="MES_FEATURES">"نصائح مفيدة:
 * لتحديد / إلغاء تحديد ملف أو مجلد تحتاج إلى الضغط على الأيقونة الخاص به;
 * الضغط الطويل على ملف يوصلك إلى الوظائف الإضافية;
 * للتنقل عبر المجلدات، يجب إلغاء جميع الملفات أولاً. "</string>
    <string name="MES_FILE_NOT_FOUND">لم يتم االعثور على ملفات</string>
    <string name="MES_GET_FILE_LIST_PROCESS">يتم الحصول على قائمة الملفات…</string>
    <string name="MES_MOVE_FILE">نقل الملفات</string>
    <string name="MES_OVERWRITE_ARCHIVE">الأرشيف %1 موجود مسبقا. الكتابة فوقه؟</string>
    <string name="MES_PATH_READ_ONLY">وهذا المجلد للقراءة فقط</string>
    <string name="MES_PRESS_BACK_FOR_EXIT">انقر زر العودة للخروج</string>
    <string name="MES_QUESTION_REMOVE">هل تريد حذف: %1؟</string>
    <string name="MES_REMOTHE_AFTER_COMPRESS">هل ترغب في حذف الملفات الأصلية بعد ضغط؟</string>
    <string name="MES_REMOVE_FILE">إزالة الملفات</string>
    <string name="MES_SELECT_FILES">تحديد الملفات للأرشيف</string>
    <string name="MES_SELECT_HELP">وضع الاختيار المتعدد مفعل</string>
    <string name="MES_SUCESSFUL_ADD_FILE">تم إضافة الملفات بنجاح</string>
    <string name="MES_SUCESSFUL_COMPRESS">"إنشاء الأرشيف تم  بنجاح"</string>
    <string name="MES_SUCESSFUL_DECOMPRESS">"استخراج الأرشيف تم  بنجاح"</string>
    <string name="MES_SUCESSFUL_DEL_FILE">تم حذف الملفات من الأرشيف</string>
    <string name="MES_SUCESSFUL_END">العملية تمت بنجاح</string>
    <string name="MES_WHITE_START_SERVICE">الاستعداد لفتح الأرشيف</string>
    <string name="MOD_UPDATE_FILE">"الملف %1 عُدِل.
هل تريد تحديث الأرشيف؟"</string>
    <string name="NF_ENTER_FOLDER_NAME">اسم المجلد الجديد:</string>
    <string name="NF_TTL_NEW_FOLDER">مجلد جديد</string>
    <string name="NTF_ADD_FILES_TO_ARC">يت إضافة الملفات للأرشيف %1</string>
    <string name="NTF_COMPRESS">يتم إنشاء أرشيف: %1</string>
    <string name="NTF_COPY_FILE">نسخ الملفات</string>
    <string name="NTF_DEL_FILES_FROM_ARC">يتم إزالة الملفات من الأرشيف %1</string>
    <string name="NTF_EXTRACT">يتم استخراج: %1</string>
    <string name="NTF_MOVE_FILE">نقل الملفات</string>
    <string name="NTF_OPEN_FILE_FROM_ARCHIVE">يتم فتح الملف: %1</string>
    <string name="NTF_REMOVE_FILE">يتم إزالة الملف %1</string>
    <string name="NTF_REMOVE_FILES">يتم إزالة الملفات من %1</string>
    <string name="NTF_REQUEST_OVERWRITE">تدخل المستخدم مطلوب لمواصلة الاستخراج</string>
    <string name="NTF_REQUEST_PASSWORD">كلمة المرور مطلوبة لمواصلة الاستخراج</string>
    <string name="OPT_ANIMATION">التأثيرات الحركية</string>
    <string name="OPT_ANIMATION_SETUP">استخدام التأثيرات الحركية</string>
    <string name="OPT_APK_ICON">أيقونات ملفات APK</string>
    <string name="OPT_APK_ICON_SETUP">عرض أيقونات ملفات APK</string>
    <string name="OPT_ARHIVE_DIR">مجلد لتخزين أرشيف</string>
    <string name="OPT_ARHIVE_DIR_SETUP">تحديد مسار الحفظ للأرشيفات الجديدة</string>
    <string name="OPT_BACKGROUND">الخلفية</string>
    <string name="OPT_BACKGROUND_SETUP">نوع الخلفية</string>
    <string name="OPT_COMPRESSION">الضغط</string>
    <string name="OPT_CONFIRM_CANCEL">إحباط عملية التأكيد</string>
    <string name="OPT_CONFIRM_CANCEL_SETUP">طلب تأكيد قبل إحباط العملية</string>
    <string name="OPT_CONFIRM_REWRITE">تأكيد الكتابة على الملف</string>
    <string name="OPT_CONFIRM_REWRITE_SETUP">طلب تأكيد قبل الكتابة على الملف</string>
    <string name="OPT_CORE_N">الموازي</string>
    <string name="OPT_CORE_N_SETUP">تحديد عدد وحدات المعالجة المركزية على جهازك</string>
    <string name="OPT_CUSTOM_BG">الخلفية المخصصة</string>
    <string name="OPT_CUSTOM_BG_SETUP">تحديد صورة الخلفية المخصصة</string>
    <string name="OPT_EXTERNAL_OPEN_ARCHIVE">فتح المجلد المستخرج</string>
    <string name="OPT_EXTERNAL_OPEN_ARCHIVE_SETUP">تنفيذ الإجراء عند فتح الأرشيف من برنامج خارجي</string>
    <string name="OPT_FAST_SCROLL">التمرير السريع</string>
    <string name="OPT_FAST_SCROLL_SETUP">استخدام الإبهام للتمرير السريع</string>
    <string name="OPT_FAVOBAR">لوحة المفضلة</string>
    <string name="OPT_FAVOBAR_SETUP">إظهار لوحة المفضلة في العرض األفقي</string>
    <string name="OPT_FILE_LAST_MOD">عرض التاريخ</string>
    <string name="OPT_FILE_LAST_MOD_SETUP">عرض وقت التعديل الأخير للملف</string>
    <string name="OPT_FILE_SIZE">عرض الحجم</string>
    <string name="OPT_FILE_SIZE_SETUP">عرض حجم الملف</string>
    <string name="OPT_FILE_SORT">ترتيب الملفات</string>
    <string name="OPT_FILE_SORT_DESC">الترتيب تنازلياً</string>
    <string name="OPT_FILE_SORT_DESC_SETUP">ترتيب الملفات تنازلياً</string>
    <string name="OPT_FILE_SORT_SETUP">معايير الترتيب</string>
    <string name="OPT_HIDE_FILE">عرض الملفات المخفية</string>
    <string name="OPT_HIDE_FILE_SETUP">إظهار الملفات والمجلدات التي تبدأ أسماؤها بــ \".\"</string>
    <string name="OPT_HOME_DIR">المجلد الرئيسي</string>
    <string name="OPT_HOME_DIR_SETUP">اختار المجلد الرئيسي</string>
    <string name="OPT_IGNORE_LIMIT_LEVEL">الوحشي يسمح لي كل مستوى ضغط</string>
    <string name="OPT_IGNORE_LIMIT_LEVEL_SETUP">تحذير! تمكين هذا الخيار قد يؤدي إلى عدم استقرار!</string>
    <string name="OPT_IMG_THUMB">صور الملفات</string>
    <string name="OPT_IMG_THUMB_SETUP">عرض صور الملفات إن أمكن</string>
    <string name="OPT_INTERECTIVE_PAST">اللصق التفاعلي</string>
    <string name="OPT_INTERECTIVE_PAST_SETUP">استخدام وضع اللصق التفاعلي</string>
    <string name="OPT_ITEM_FONT_SIZE">حجم الخط</string>
    <string name="OPT_ITEM_FONT_SIZE_SETUP">تعين حجم خط العناصر</string>
    <string name="OPT_ITEM_SIZE">حجم العنصر في القائمة</string>
    <string name="OPT_ITEM_SIZE_SETUP">تعين حجم عناصر القائمة</string>
    <string name="OPT_LANGUAGE">اللغة</string>
    <string name="OPT_LANGUAGE_SETUP">لغة واجهة المستخدم</string>
    <string name="OPT_LAVEL_7Z">مستوى ضغط 7Z</string>
    <string name="OPT_LAVEL_7Z_SETUP">"مستوى ضغط  7Z الافتراضي"</string>
    <string name="OPT_LAVEL_ZIP">مستوى ضغط ZIP</string>
    <string name="OPT_LAVEL_ZIP_SETUP">مستوى ضغط ZIP الافتراضي</string>
    <string name="OPT_LIST_VIEW">وضع القائمة</string>
    <string name="OPT_LIST_VIEW_SETUP">عرض الملفات في وضعي الشبكة أو القائمة</string>
    <string name="OPT_OEM_CP">الترميز الافتراضي للحروف</string>
    <string name="OPT_OEM_CP_SETUP">ترميز الحروف لـ أرشيفات ZIP الغير مُرَمَزة</string>
    <string name="OPT_OPEN_ARCHIVE">إجراء فتح الأرشيف</string>
    <string name="OPT_OPEN_ARCHIVE_SETUP">إعداد إجراء للتنفيذ عند فتح الأرشيف</string>
    <string name="OPT_REMOVE_AFTER_COMPRESS">حذف بعد الضغط</string>
    <string name="OPT_REMOVE_AFTER_COMPRESS_SETUP">"طلب تأكيد حذف الملفات الأصلية بعد ضغط "</string>
    <string name="OPT_SECTION_FM">مدير الملفات</string>
    <string name="OPT_SECTION_GENERAL">عام</string>
    <string name="OPT_SECTION_GUI">الواجهة</string>
    <string name="OPT_SHORT_NAME">أسماء قصيرة للملفات</string>
    <string name="OPT_SHORT_NAME_SETUP">الحد من طول اسم الملف</string>
    <string name="OPT_SPLIT_ACTIONBAR">تقسيم شريط الأدوات</string>
    <string name="OPT_SPLIT_ACTIONBAR_SETUP">تقسيم شريط الأدوات إن لزم الأمر</string>
    <string name="OPT_THEME">لون السِمَة</string>
    <string name="OPT_THEME_SETUP">لون سِمَة واجهة المستخدم</string>
    <string name="OPT_TTL_SETTINGS">الإعدادات</string>
    <string name="OPT_UP_FOLDER_ITEM">عرض \"..\"</string>
    <string name="OPT_UP_FOLDER_ITEM_SETUP">انقر على \"..\" للانتقال إلى القائمة السابقة</string>
    <string name="OPT_USE_ARC_FOLDER">استخدام مجلد لتخزين الأرشيف</string>
    <string name="OPT_USE_ARC_FOLDER_SETUP">سيتم إنشاء الأرشيفات الجديدة في المجلد المحدد</string>
    <string name="OVERW_DEST_FILE">استبدال بــ</string>
    <string name="OVERW_SCR_FILE">الملف الأصلي</string>
    <string name="OVERW_TEXT">الملف%1 بالفعل موجود.</string>
    <string name="OVERW_TO_ALL_FILE">التطبيق على كل الملفات</string>
    <string name="OVERW_TTL_ASK_OVERWRITE">هل تريد الكتابة فوق الملف؟</string>
    <string name="PWD_ENTER_PASSWORD">الأرشيف مشفر، أدخل كلمة المرور للوصول إلى محتوياته:</string>
    <string name="PWD_TTL_PASSWORD">كلمة المرور مطلوبة</string>
    <string name="REN_ENTER_NEW_NAME">أدخل الاسم الجديد:</string>
    <string name="SMO_ICON_STYLE">نمط الأيقونة</string>
    <string name="SMO_LANGUAGE">لغة الواجهة</string>
    <string name="SMO_OEM_CP">ترميز أحرف ملفات ZIP</string>
    <string name="SMO_OEM_CP_HELP">حدد ترميز أحرف ملفات ZIP الافتراضي المناسب لبلدك</string>
    <string name="SMO_THEME">السِمَة</string>
    <string name="SMO_THEME_HELP">فقط لمستخدمي النسخة المحترفة/التبرع</string>
    <string name="SMO_TTL_OPTIONS">الخيارات الرئيسية</string>
</resources>
