<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:isScrollContainer="true">
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="start|center" android:id="@id/tvText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ADDF_ENTER_FAVORITE_NAME" android:textAlignment="viewStart" />
        <EditText android:id="@id/edt_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:inputType="text" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="start|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ADDF_FAVORITE_ICON" android:textAlignment="viewStart" />
        <Spinner android:id="@id/spn_icon" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>