<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="start|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/CMP_NAME" android:textAlignment="viewStart" />
    <EditText android:id="@id/edt_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textUri" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="start|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/CMP_FORMAT" android:layout_weight="0.5" android:textAlignment="viewStart" />
        <TextView android:gravity="start|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/CMP_LEVEL" android:layout_weight="0.5" android:textAlignment="viewStart" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Spinner android:entries="@array/CMP_LIST_FORMATS" android:id="@id/spn_format" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.5" />
        <Spinner android:entries="@array/CMP_LIST_LEVELS" android:id="@id/spn_level" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.5" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="start|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/CMP_ENCRYPT" android:layout_weight="0.5" android:textAlignment="viewStart" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="start|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/CMP_PASSWORD" android:layout_weight="0.5" android:textAlignment="viewStart" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Spinner android:entries="@array/CMP_LIST_ENCRYPT_7Z" android:id="@id/spn_encrypt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.5" />
        <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.5">
            <ru.zdevs.zarchiver.widget.EditPassword android:gravity="start|center" android:id="@id/edt_password" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="start|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/CMP_SPLIT" android:textAlignment="viewStart" />
    <Spinner android:id="@id/spn_split" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <CheckBox android:gravity="start|center" android:id="@id/cb_deletefile" android:layout_width="1.0px" android:layout_height="wrap_content" android:text="@string/CMP_DELETE_FILE" android:layout_weight="0.5" android:textAlignment="viewStart" />
        <CheckBox android:gravity="start|center" android:id="@id/cb_separate" android:layout_width="1.0px" android:layout_height="wrap_content" android:text="@string/CMP_SEPARATE_ARCHIVE" android:layout_weight="0.5" android:textAlignment="viewStart" />
    </LinearLayout>
</merge>