<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:isScrollContainer="true">
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="start|center" android:id="@id/tv_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/PWD_PASSWORD_LABEL" android:textAlignment="viewStart" />
        <EditText android:id="@id/edt_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textUri" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="start|center" android:id="@id/tv_pwd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/PWD_PASSWORD" android:textAlignment="viewStart" />
        <ru.zdevs.zarchiver.widget.EditPassword android:gravity="start|center" android:id="@id/edt_pwd" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>