<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="3.0dip" android:paddingTop="3.0dip" android:paddingRight="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rlNavigation" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" android:layout_alignParentTop="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <TextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Title" android:textColor="?android:textColorPrimary" android:gravity="start|center" android:id="@id/nTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:textIsSelectable="false" android:textAlignment="viewStart" />
            <TextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Subtitle" android:textColor="?android:textColorPrimary" android:ellipsize="start" android:gravity="start|center" android:id="@id/nSubtitle" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:textIsSelectable="false" android:textAlignment="viewStart" />
        </LinearLayout>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_down" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@null" />
    </RelativeLayout>
    <ru.zdevs.zarchiver.widget.FSSelect android:id="@id/fss_file_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/cb_encrypt" android:layout_below="@id/rlNavigation" />
    <CheckBox android:gravity="start|center" android:id="@id/cb_encrypt" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ADD_ENCRYPT_FILES" android:layout_above="@id/ll_pass" android:textAlignment="viewStart" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_pass" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/cb_level">
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="start|center" android:id="@id/tv_enc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/CMP_ENCRYPT" android:textAlignment="viewStart" />
        <Spinner android:entries="@array/CMP_LIST_ENCRYPT_ZIP" android:id="@id/spn_encrypt" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="start|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/CMP_PASSWORD" android:textAlignment="viewStart" />
        <ru.zdevs.zarchiver.widget.EditPassword android:gravity="start|center" android:id="@id/edt_password" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <CheckBox android:gravity="start|center" android:id="@id/cb_level" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/CMP_LEVEL" android:layout_above="@id/spn_level" android:textAlignment="viewStart" />
    <Spinner android:entries="@array/CMP_LIST_LEVELS" android:id="@id/spn_level" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/tv_info" />
    <TextView android:id="@id/tv_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</RelativeLayout>