<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="15.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearance" android:gravity="start|center" android:id="@id/tvProgress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:textAlignment="viewStart" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="end" android:gravity="start|center" android:id="@id/tvProgressCaption" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="1.0dip" android:singleLine="true" android:layout_below="@id/tvProgress" android:textAlignment="viewStart" android:layout_marginStart="10.0dip" android:layout_marginEnd="1.0dip" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="start|center" android:id="@id/tvProgressName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="2.0dip" android:maxLines="2" android:lines="2" android:singleLine="false" android:layout_toLeftOf="@id/tvProgressPercent" android:layout_below="@id/tvProgressCaption" android:layout_alignLeft="@id/tvProgress" android:textAlignment="viewStart" android:layout_marginStart="10.0dip" android:layout_marginEnd="2.0dip" android:layout_toStartOf="@id/tvProgressPercent" android:layout_alignStart="@id/tvProgress" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:gravity="end|center" android:id="@id/tvProgressPercent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:lines="2" android:layout_alignTop="@id/tvProgressName" android:layout_alignRight="@id/pbProgress" android:layout_alignBottom="@id/tvProgressName" android:textAlignment="viewEnd" android:layout_alignEnd="@id/pbProgress" />
    <ProgressBar android:id="@id/pbProgress" android:paddingLeft="1.0dip" android:paddingTop="10.0dip" android:paddingRight="1.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tvProgressName" style="?android:progressBarStyleHorizontal" />
    <CheckBox android:ellipsize="end" android:gravity="start|center" android:id="@id/cbKeepScreenOn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/PD_KEEP_SCREEN_ON" android:layout_below="@id/pbProgress" android:textAlignment="viewStart" />
</RelativeLayout>