<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="?android:listPreferredItemPaddingLeft" android:paddingRight="?android:listPreferredItemPaddingRight" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center_vertical" android:id="@id/ivIcon" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:layout_alignTop="@id/tvText" android:layout_alignBottom="@id/tvText" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="?android:textAppearanceListItemSmall" android:gravity="start|center" android:id="@id/tvText" android:layout_width="wrap_content" android:layout_height="?android:listPreferredItemHeightSmall" android:layout_toRightOf="@id/ivIcon" android:layout_toEndOf="@id/ivIcon" />
</RelativeLayout>