<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center_vertical" android:id="@id/ivIcon" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:layout_alignTop="@id/tvText" android:layout_alignBottom="@id/tvText" android:layout_alignParentLeft="true" android:paddingEnd="8.0dip" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="?android:textAppearanceListItemSmall" android:gravity="start|center" android:id="@id/tvText" android:layout_width="wrap_content" android:layout_height="?android:listPreferredItemHeightSmall" android:layout_toLeftOf="@id/ivMore" android:layout_toRightOf="@id/ivIcon" android:layout_toStartOf="@id/ivMore" android:layout_toEndOf="@id/ivIcon" />
    <ImageView android:gravity="center_vertical" android:id="@id/ivMore" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:layout_alignTop="@id/tvText" android:layout_alignBottom="@id/tvText" android:layout_alignParentRight="true" android:paddingStart="8.0dip" android:layout_alignParentEnd="true" />
</RelativeLayout>