<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="10.0dip" android:paddingTop="6.0dip" android:paddingRight="10.0dip" android:paddingBottom="9.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="53.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="top" android:id="@id/left_icon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="6.0dip" android:scaleType="fitCenter" />
    <TextView android:id="@id/title" android:paddingLeft="14.0dip" android:paddingTop="2.0dip" android:paddingRight="14.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.0" style="?android:windowTitleStyle" />
    <ImageView android:layout_gravity="top" android:id="@id/right_icon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="6.0dip" android:scaleType="fitCenter" />
</LinearLayout>