<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/svAbout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="4.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:paddingLeft="10.0dip" android:paddingTop="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold" android:gravity="start|center" android:id="@id/tv_appname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" />
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold" android:gravity="start|center" android:id="@id/tv_version" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="start|center" android:paddingLeft="10.0dip" android:paddingTop="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ABT_AUTHOR" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:autoLink="web" android:paddingLeft="10.0dip" android:paddingTop="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ABT_APP_WEBSITE" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:gravity="start|center" android:paddingLeft="10.0dip" android:paddingTop="15.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ABT_DESCRIPTION" />
        <View android:background="#ffcccccc" android:paddingLeft="5.0dip" android:paddingTop="50.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="start|center" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ABT_DESCRIPTION_TEXT" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:gravity="start|center" android:paddingLeft="10.0dip" android:paddingTop="15.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ABT_THANKS" />
        <View android:background="#ffcccccc" android:paddingLeft="5.0dip" android:paddingTop="50.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="start|center" android:paddingLeft="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ABT_TRANSLATORS" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:gravity="start|center" android:paddingLeft="10.0dip" android:paddingTop="15.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ABT_OPEN_SOURCE" />
        <View android:background="#ffcccccc" android:paddingLeft="5.0dip" android:paddingTop="50.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="start|center" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ABT_OPEN_SOURCE_7ZIP" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="start|center" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ABT_OPEN_SOURCE_ICONV" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="start|center" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ABT_OPEN_SOURCE_UNARC" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="start|center" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ABT_OPEN_SOURCE_LZ4" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="start|center" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ABT_OPEN_SOURCE_ICON_1" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="start|center" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ABT_OPEN_SOURCE_ICON_3" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="start|center" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ABT_OPEN_SOURCE_ICON_4" />
    </LinearLayout>
</ScrollView>