<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:isScrollContainer="true">
        <TextView android:textAppearance="?android:textAppearance" android:gravity="start|center" android:id="@id/tvText" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <EditText android:id="@id/edt_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="text" />
    </LinearLayout>
</ScrollView>