<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceLarge" android:ellipsize="end" android:id="@id/tvTitle" android:paddingLeft="15.0dip" android:paddingTop="8.0dip" android:paddingRight="5.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/ivExpand" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/ivExpand" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?bottomSheetExpandIcon" android:layout_alignTop="@id/tvTitle" android:layout_alignBottom="@id/tvTitle" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <View android:id="@id/vDiv" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_below="@id/tvTitle" />
    <ListView android:id="@id/lvPopupList" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scrollingCache="false" android:layout_below="@id/vDiv" />
</RelativeLayout>