<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root" android:background="?backgroundColorFileListItem" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="1.0dip" android:scaleType="fitCenter" android:layout_centerVertical="true" android:contentDescription="@null" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="?defaultTextColorFileList" android:gravity="start|center" android:id="@id/label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="5" android:layout_toLeftOf="@id/info" android:layout_toRightOf="@id/icon" android:textIsSelectable="false" />
    <LinearLayout android:gravity="end" android:orientation="vertical" android:id="@id/info" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="?defaultTextColorFileList" android:gravity="end" android:id="@id/info_date" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="false" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="?defaultTextColorFileList" android:gravity="end" android:id="@id/info_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="false" />
    </LinearLayout>
</RelativeLayout>