<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="4.0dip" android:paddingTop="4.0dip" android:paddingRight="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="8.0dip" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:contentDescription="@null" />
    <TextView android:textAppearance="?android:textAppearanceLargePopupMenu" android:gravity="start|center" android:id="@id/text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/mark" android:layout_toRightOf="@id/icon" />
    <TextView android:textAppearance="?android:textAppearanceSmallPopupMenu" android:gravity="start|center" android:id="@id/desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/mark" android:layout_toRightOf="@id/icon" android:layout_below="@id/text" />
    <TextView android:textAppearance="?android:textAppearanceSmallPopupMenu" android:textSize="12.0sp" android:gravity="end|bottom|center" android:id="@id/mark" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>