<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ABT_APP_WEBSITE">Ana sayfa: http://zdevs.ru</string>
    <string name="ABT_DESCRIPTION">Açıklama</string>
    <string name="ABT_DESCRIPTION_TEXT">"ZArchiver, arşivlerle çalışmak için uygun bir programdır.
 ZArchiver ile yapabilecekleriniz:
 > 7z, ZIP, TAR, BZIP2, GZIP, XZ türünde arşivler oluşturma
 > 7z, ZIP, RAR, BZIP2, GZIP, XZ, ISO, TAR, ARJ, CAB, LZH, LZMA, XAR, LZIP türündeki arşivleri açabilme
 > 7z, ZIP, RAR, BZIP2, GZIP, XZ, ISO, TAR, ARJ, CAB, LZH, LZMA, XAR, LZIP arşivi içindekileri görebilme
 > Parola korumalı arşivleri sıkıştırıp açma;
 > Arşiv düzenleme: dosya ekleme ve kaldırma seçenekleri;
 > Kısmi arşiv açma;
 > ZIP arşivlerindeki yorumları Görebilme (yalnızca Bağış/Pro sürümünde);
 > Dosyaları doğrudan arşivden açma;
 > Paralel işleme kullanma (çok çekirdekli işlemcilerde);
 > Unicode dosya adları kullanma (UTF-8)."</string>
    <string name="ABT_THANKS">Teşekkürler</string>
    <string name="ABT_TTL_ABOUT">Hakkında</string>
    <string name="ADDF_ENTER_FAVORITE_NAME">%1 için yer imi adını girin</string>
    <string name="ADDF_FAVORITE_ICON">Simge:</string>
    <string name="ADDF_TTL_ADD_FAVORITE">Favorilere ekle</string>
    <string name="ADD_ENCRYPT_FILES">Parola-korumalı dosyalar</string>
    <string name="ADD_SELECTED_FILES">%1 dosya seçildi</string>
    <string name="ADD_TTL_FILE">Dosya ekle</string>
    <string name="ADD_TTL_FOLDER">Klasör ekle</string>
    <string name="BTN_ADD">Ekle</string>
    <string name="BTN_CANCEL">İptal</string>
    <string name="BTN_COPY">Kopyala</string>
    <string name="BTN_HIDE">Gizle</string>
    <string name="BTN_NO">Hayır</string>
    <string name="BTN_OK">Tamam</string>
    <string name="BTN_REPLACE">Değiştir</string>
    <string name="BTN_SKIP">Atla</string>
    <string name="BTN_YES">Evet</string>
    <string name="CMP_DELETE_FILE">Sıkıştırdıktan sonra kaynak dosyaları sil</string>
    <string name="CMP_ENCRYPT">Şifreleme:</string>
    <string name="CMP_ENTER_PASSWORD">Parolayı girin</string>
    <string name="CMP_FORMAT">Arşiv biçimi:</string>
    <string name="CMP_LEVEL">Sıkıştırma düzeyi:</string>
    <string name="CMP_NAME">Arşiv:</string>
    <string name="CMP_PART_SIZE">Hacim boyutu:</string>
    <string name="CMP_PASSWORD">Parola:</string>
    <string name="CMP_SEPARATE_ARCHIVE">Ayrı arşiv oluştur</string>
    <string name="CMP_SPLIT">Parçalara böl:</string>
    <string name="CMP_SPLIT_NO">Hayır</string>
    <string name="CMP_SPLIT_OVER_SIZE">Diğer boyut…</string>
    <string name="CMP_TTL_COMPRESS">Arşiv oluştur</string>
    <string name="CMT_ARCHIVE_COOMENT">Arşiv yorumu:</string>
    <string name="DNT_DONATE">"4. Bağış yaparak geliştiriciye desteğinizi gösterin:
 PayPal: prozanton@gmail.com
 Yandex.Money: 41001641043147"</string>
    <string name="DNT_DOWNLOAD_PRO">2. Bağış/Pro sürümünü satın alın</string>
    <string name="DNT_FEEDBACK">3. Fikirlerinizi paylaşın veya sorunlarınızı bildirin</string>
    <string name="DNT_GENERAL">Bu proje sürekli büyüyor. Çeşitli şekillerde yardımcı olabilirsiniz:</string>
    <string name="DNT_TRANSLATE">1. Programı başka bir dile tercüme edin veya varolan çevirileri düzeltin. Yerelleştirme dosyaları: %1$s</string>
    <string name="ERROR_CRC_ERROR">Hata: Arşiv bozuk (CRC hatası)</string>
    <string name="ERROR_DATA_ERROR">Hata: Veri hatası</string>
    <string name="ERROR_ERROR">Hata:</string>
    <string name="ERROR_IS_NOT_ARCHIVE">Hata: Dosya arşiv olarak açılamıyor</string>
    <string name="ERROR_OUT_OF_MEMORY">Hata: Bellek yetersiz</string>
    <string name="ERROR_UNKNOWN_FORMAT">Hata: Bilinmeyen arşiv biçimi</string>
    <string name="ERROR_UNSUPORTED_METOD">Hata: Yöntem desteklenmiyor</string>
    <string name="ERROR_WRONG_PASSWORD">Hata: Geçersiz parola</string>
    <string name="FINFO_APK_INFO">Android Paket Bilgileri</string>
    <string name="FINFO_APK_NAME">Ad:</string>
    <string name="FINFO_APK_SDK">SDK:</string>
    <string name="FINFO_APK_VERSION">Sürüm:</string>
    <string name="FINFO_APK_VERSION_CODE">Sürüm kodu:</string>
    <string name="FINFO_ARCHIVE">Arşiv:</string>
    <string name="FINFO_ARCHIVE_FILE_COUNT">Dosya sayısı:</string>
    <string name="FINFO_ARCHIVE_INFO">Arşiv bilgileri</string>
    <string name="FINFO_ARCHIVE_SIZE">İçindekilerin boyutu:</string>
    <string name="FINFO_ARCHIVE_SOLID">Katı:</string>
    <string name="FINFO_ARCHIVE_TYPE">Tür:</string>
    <string name="FINFO_AUDIO_INFO">Ses bilgileri</string>
    <string name="FINFO_COMPRESSION_RATIO">Sıkıştırma oranı:</string>
    <string name="FINFO_FREE_SPACE">Boş:</string>
    <string name="FINFO_FS_PATH">Dosya sistemi yolu:</string>
    <string name="FINFO_FS_TYPE">Dosya sistemi türü:</string>
    <string name="FINFO_FS_TYPE_ARCHIVE">Arşiv</string>
    <string name="FINFO_GENERAL_INFO">Genel Bilgiler</string>
    <string name="FINFO_IMAGE_CAMERA_MAKE">Kamera Üreticisi:</string>
    <string name="FINFO_IMAGE_CAMERA_MODEL">Kamera Modeli:</string>
    <string name="FINFO_IMAGE_INFO">Resim bilgisi</string>
    <string name="FINFO_IMAGE_SIZE">Piksel:</string>
    <string name="FINFO_LAST_MOD">Son değiştirme:</string>
    <string name="FINFO_LINK_TO">Bağla:</string>
    <string name="FINFO_MD5">MD5:</string>
    <string name="FINFO_MEDIA_ARTIST">Sanatçı:</string>
    <string name="FINFO_MEDIA_BITRATE">Bit hızı:</string>
    <string name="FINFO_MEDIA_DURATION">Süre:</string>
    <string name="FINFO_MEDIA_GENRE">Tarz:</string>
    <string name="FINFO_MEDIA_TITLE">Başlık:</string>
    <string name="FINFO_NAME_FILE_GROUP">%1 dosya</string>
    <string name="FINFO_NOMEDIA">Medya taramayı devre dışı bırak</string>
    <string name="FINFO_PERMISSIONS">İzinler:</string>
    <string name="FINFO_SIZE">Boyut:</string>
    <string name="FINFO_TTL_FILE_INFO">Dosya bilgisi</string>
    <string name="FINFO_TYPE">Tür:</string>
    <string name="FINFO_TYPE_FILE_GROUP">Grup</string>
    <string name="FINFO_TYPE_FOLDER">Klasör</string>
    <string name="FINFO_TYPE_LINK">Bağlantı</string>
    <string name="FINFO_USER_GROUP">UID/GID:</string>
    <string name="FINFO_VIDEO_INFO">Video bilgisi</string>
    <string name="FSD_ALLOW_ACCESS_TO_EXT_SD">Harici SD karta %1 veri yazmak için ona erişim izin vermelisiniz.</string>
    <string name="FSD_DONT_SHOW">Tekrar gösterme</string>
    <string name="FSD_INCORRECT_PATH">Harici karta yanlış yol seçme!</string>
    <string name="FSD_SELECT_PATH_TO_EXT_SD">Harici SD karta %1 veri yazmak için, kendi kök dizinine giden yolu seçmelisiniz.</string>
    <string name="FSD_TTL_FIX_SD">Uyarı!</string>
    <string name="FSD_WARNING_TEXT">Android sistemi, harici USB belleğe veya SD karta yazma işlevine erişmek için 3. taraf uygulamalarını (cihazda önceden kurulu olmayan) sınırlar.</string>
    <string name="FVR_ARCHIVE">Arşivler</string>
    <string name="FVR_DEVICE">Disk %1</string>
    <string name="FVR_DOCUMENTS">Belgeler</string>
    <string name="FVR_DOWNLOAD">İndirilen</string>
    <string name="FVR_EXTERNAL">SD kart %1</string>
    <string name="FVR_EXTERNAL_USB">USB Flash %1</string>
    <string name="FVR_HOME">Ana dizin</string>
    <string name="FVR_INTERNAL">Cihaz hafızası</string>
    <string name="FVR_MUSIC">Müzik</string>
    <string name="MENU_ABOUT">Hakkında</string>
    <string name="MENU_ADD">Ekle</string>
    <string name="MENU_ADD_FILES">Dosya ekle</string>
    <string name="MENU_ADD_FOLDER">Klasör ekle</string>
    <string name="MENU_ALL_SELECT">Tümünü seç</string>
    <string name="MENU_CLEAR_SELECT">Tüm seçimi kaldır</string>
    <string name="MENU_COMPRESS_AS">Sıkıştır</string>
    <string name="MENU_COMPRESS_TO">Sıkıştır…</string>
    <string name="MENU_COPY">Kopyala</string>
    <string name="MENU_CUT">Kes</string>
    <string name="MENU_DELETE">Sil</string>
    <string name="MENU_DONATE">Bu projeye katkıda bulunun</string>
    <string name="MENU_EXIT">Çıkış</string>
    <string name="MENU_EXTRACT_TO">Çıkart…</string>
    <string name="MENU_EXTRACT_TO_CURRENT_DIR">Buraya çıkart</string>
    <string name="MENU_EXTRACT_TO_DIR">Klasöre çıkart</string>
    <string name="MENU_FAVORITE_ADD">Favorilere ekle</string>
    <string name="MENU_FAVORITE_DEL">Sil</string>
    <string name="MENU_FEEDBACK">Geribildirim gönder</string>
    <string name="MENU_HELP">Yardım</string>
    <string name="MENU_INFO">Bilgi</string>
    <string name="MENU_INVERT_SELECT">Seçimi ters çevir</string>
    <string name="MENU_MULTISELECT">Çoklu-seçim</string>
    <string name="MENU_NEW">Oluştur</string>
    <string name="MENU_NEW_ARCHIVE">Yeni arşiv</string>
    <string name="MENU_NEW_FOLDER">Yeni klasör</string>
    <string name="MENU_OPEN">Aç</string>
    <string name="MENU_OPEN_AS_ARC">Arşiv olarak aç</string>
    <string name="MENU_PAST">Yapıştır</string>
    <string name="MENU_PERMISSIONS">İzinler</string>
    <string name="MENU_RATE">Oyla</string>
    <string name="MENU_REMOUNT_RO">RO olarak bağla</string>
    <string name="MENU_REMOUNT_RW">RW olarak bağla</string>
    <string name="MENU_RENAME">Yeniden adlandır</string>
    <string name="MENU_SEARCH">Ara</string>
    <string name="MENU_SELECT">Seç</string>
    <string name="MENU_SELECTED_FILES">Seçilen dosyalar</string>
    <string name="MENU_SETTINGS">Ayarlar</string>
    <string name="MENU_SHARE">Paylaş</string>
    <string name="MENU_SHARE_APP">Bu uygulamayı paylaş</string>
    <string name="MENU_SORT_BY">Sıralama</string>
    <string name="MENU_SORT_BY_DATE">tarih</string>
    <string name="MENU_SORT_BY_NAME">ad</string>
    <string name="MENU_SORT_BY_SIZE">boyut</string>
    <string name="MENU_SORT_BY_TYPE">tür</string>
    <string name="MENU_SORT_DESC">ters çevir</string>
    <string name="MENU_TEST">Test et</string>
    <string name="MENU_VIEW">Görüntüle</string>
    <string name="MES_ACCESS_DENIED">Erişim reddedildi</string>
    <string name="MES_ADD_TO_ARCHIVE">Dosya ekle:</string>
    <string name="MES_ARCHIVE_WITH_ERROR">Hatalı arşivler: %1</string>
    <string name="MES_CANCEL_PROCES">İşlem kullanıcı tarafından iptal edildi</string>
    <string name="MES_COMPRESS_FILE_PROCESS">Sıkıştırılıyor:</string>
    <string name="MES_CONFIRM_CANCEL">Gerçekten iptal etmek istiyor musunuz?</string>
    <string name="MES_COPY_FILE">Dosyalar kopyalanıyor</string>
    <string name="MES_CORRUP_ARCHICHE">Arşiv bozuk</string>
    <string name="MES_DECOMPRESS_FILE_PROCESS">Çıkartılıyor:</string>
    <string name="MES_DEL_FROM_ARCHIVE">Dosya kaldırılıyor:</string>
    <string name="MES_DONT_SUPPORT_EDIT">Belirtilen arşiv biçimi tarafından desteklenmeyen eylem!</string>
    <string name="MES_EMPTY_FOLDER">Klasör boş</string>
    <string name="MES_END_WITH_ERROR">İşlem hatalarla tamamlandı</string>
    <string name="MES_ERROR_ON_REMOUNT">%1 bağlanamadı</string>
    <string name="MES_FEATURES">"Yararlı ipuçları:
 * Bir dosya veya klasör seçmek/seçimini kaldırmak için simgesini tıklamanız gerekir;
 * İlave işlevselliklere erişmek için dosyaya uzun basın;
 * Klasörler arasında dolaşmak için önce tüm dosyaların seçimini kaldırmanız gerekir."</string>
    <string name="MES_FILE_NOT_FOUND">Hiçbir dosya bulunamadı</string>
    <string name="MES_GET_FILE_LIST_PROCESS">Dosya listesi alınıyor…</string>
    <string name="MES_MOVE_FILE">Dosyalar taşınıyor</string>
    <string name="MES_NEED_REMOUNT">İşlem dosya sistemini RW olarak bağlamayı gerektiriyor</string>
    <string name="MES_OVERWRITE_ARCHIVE">%1 arşivi zaten var. Üzerine yazılsın mı?</string>
    <string name="MES_PATH_READ_ONLY">Bu klasör salt okunur</string>
    <string name="MES_PRESS_BACK_FOR_EXIT">Çıkmak için tekrar basın</string>
    <string name="MES_QUESTION_REMOVE">%1 gerçekten silinsin mi?</string>
    <string name="MES_REMOTHE_AFTER_COMPRESS">Sıkıştırmadan sonra kaynak dosyaları silmek istiyor musunuz?</string>
    <string name="MES_REMOUNT_SUCESSFUL" formatted="false">%1 %2 olarak başarıyla bağlandı</string>
    <string name="MES_REMOVE_FILE">Dosyalar kaldırılıyor</string>
    <string name="MES_SELECT_FILES">Arşivlenecek dosyaları seçin</string>
    <string name="MES_SELECT_HELP">Çoklu-seçim modu etkin</string>
    <string name="MES_SUCESSFUL_ADD_FILE">Dosyalar arşive başarıyla eklendi</string>
    <string name="MES_SUCESSFUL_COMPRESS">Arşiv başarıyla oluşturuldu</string>
    <string name="MES_SUCESSFUL_DECOMPRESS">Arşiv başarıyla çıkartıldı</string>
    <string name="MES_SUCESSFUL_DEL_FILE">Dosyalar arşivden başarıyla silindi</string>
    <string name="MES_SUCESSFUL_END">İşlem başarıyla tamamlandı</string>
    <string name="MES_SUCESSFUL_TEST">Arşiv hata içermiyor</string>
    <string name="MES_SUCESSFUL_TESTS">Arşivler hata içermiyor</string>
    <string name="MES_SUPPORT_ONLY_ASCII_PWD">ZipCrypto yalnızca ingilizce parolaları destekliyor!</string>
    <string name="MES_TEST_FILE_PROCESS">Test ediliyor:</string>
    <string name="MES_WHITE_START_SERVICE">Arşivi açmaya hazırlanıyor</string>
    <string name="MOD_UPDATE_FILE">"%1 dosyası değiştirildi.
Arşivde güncellemek ister misiniz?"</string>
    <string name="NF_ENTER_FOLDER_NAME">Yeni klasör adı:</string>
    <string name="NF_TTL_NEW_FOLDER">Yeni klasör</string>
    <string name="NTF_ADD_FILES_TO_ARC">Dosyalar %1 arşivine ekleniyor</string>
    <string name="NTF_COMPRESS">Arşiv oluşturuluyor: %1</string>
    <string name="NTF_COPY_FILE">Dosyalar kopyalanıyor</string>
    <string name="NTF_DEL_FILES_FROM_ARC">%1 arşivinden dosyalar kaldırılıyor</string>
    <string name="NTF_EXTRACT">Çıkartılıyor: %1</string>
    <string name="NTF_MOVE_FILE">Dosyalar taşınıyor</string>
    <string name="NTF_OPEN_FILE_FROM_ARCHIVE">Dosya açılıyor: %1</string>
    <string name="NTF_REMOVE_FILE">%1 dosyası kaldırılıyor</string>
    <string name="NTF_REMOVE_FILES">Dosyalar %1 içinden kaldırılıyor</string>
    <string name="NTF_REQUEST_OVERWRITE">Çıkartmaya devam etmek için kullanıcı etkileşimi gerekiyor</string>
    <string name="NTF_REQUEST_PASSWORD">Çıkartmaya devam etmek için şifre gerekiyor</string>
    <string name="NTF_TEST">Test ediliyor: %1</string>
    <string name="OPT_7Z_COMPRESSION_METHOD">7z arşiv sıkıştırma yöntemi</string>
    <string name="OPT_7Z_COMPRESSION_METHOD_SETUP">LZMA/LZMA2 yöntemini ayarla</string>
    <string name="OPT_7Z_SOLID_MODE">7z katı arşiv modu</string>
    <string name="OPT_7Z_SOLID_MODE_SETUP">7z arşivi oluşturmak için katı mod kullan</string>
    <string name="OPT_7Z_USE_PIPE">İşlemleri pipe yoluyla birleştir</string>
    <string name="OPT_7Z_USE_PIPE_SETUP">Tar ve gz (.tar.gz) arşivini birlikte çıkart/listele</string>
    <string name="OPT_ACTIONBAR_COLOR">Araç çubuğu rengi</string>
    <string name="OPT_ANIMATION">Animasyonlar</string>
    <string name="OPT_ANIMATION_SETUP">Hareketli geçişleri kullan</string>
    <string name="OPT_APK_ICON">APK dosyası simgeleri</string>
    <string name="OPT_APK_ICON_SETUP">APK dosyası simgelerini göster</string>
    <string name="OPT_ARCHIVE_IMG_THUMB">Arşiv önizlemeleri</string>
    <string name="OPT_ARCHIVE_IMG_THUMB_SETUP">Arşivdeki dosya önizlemelerini göster</string>
    <string name="OPT_ARHIVE_DIR">Arşiv depolama klasörü</string>
    <string name="OPT_ARHIVE_DIR_SETUP">Yeni arşivler için hedef klasörü belirtin</string>
    <string name="OPT_BACKGROUND">Arka plan</string>
    <string name="OPT_BACKGROUND_SETUP">Ana pencere arka planı</string>
    <string name="OPT_BACK_BUTTON_ACTION">Geri düğmesi eylemi</string>
    <string name="OPT_COMPRESSION">Sıkıştırma</string>
    <string name="OPT_CONFIRM_CANCEL">İptal onayı</string>
    <string name="OPT_CONFIRM_CANCEL_SETUP">Çalışan bir işlemi iptal etmeden önce onay iste</string>
    <string name="OPT_CONFIRM_REWRITE">Üzerine yazma onayı</string>
    <string name="OPT_CONFIRM_REWRITE_SETUP">Dosyaların üzerine yazmadan önce onay iste</string>
    <string name="OPT_CORE_N">CPU işlem hacmi</string>
    <string name="OPT_CORE_N_SETUP">Kullanılacak CPU çekirdek sayısını belirtin</string>
    <string name="OPT_CUSTOM_BG">Özel arka plan</string>
    <string name="OPT_CUSTOM_BG_SETUP">Özel arka plan resmi seçin</string>
    <string name="OPT_EXTERNAL_OPEN_ARCHIVE">Harici arşiv açma eylemi</string>
    <string name="OPT_EXTERNAL_OPEN_ARCHIVE_SETUP">Harici programdan bir arşiv açılırken yapılan eylem</string>
    <string name="OPT_FAST_SCROLL">Hızlı kaydırma</string>
    <string name="OPT_FAST_SCROLL_SETUP">Hızlı kaydırmayı aç/kapa</string>
    <string name="OPT_FAVOBAR">Favoriler paneli</string>
    <string name="OPT_FAVOBAR_SETUP">Yatay görünümde favoriler panelini göster</string>
    <string name="OPT_FILE_LAST_MOD">Tarihi göster</string>
    <string name="OPT_FILE_LAST_MOD_SETUP">Dosyanın son değiştirilme tarihini göster</string>
    <string name="OPT_FILE_LAST_MOD_TIME">Saati göster</string>
    <string name="OPT_FILE_LAST_MOD_TIME_SETUP">Dosyanın son değiştirilme saatini göster</string>
    <string name="OPT_FILE_SIZE">Boyutu göster</string>
    <string name="OPT_FILE_SIZE_SETUP">Dosya boyutunu göster</string>
    <string name="OPT_FILE_SORT">Dosyaları sırala</string>
    <string name="OPT_FILE_SORT_DESC">Sıralama düzeni</string>
    <string name="OPT_FILE_SORT_DESC_SETUP">Azalan düzende sırala</string>
    <string name="OPT_FILE_SORT_SETUP">Sıralama ölçütü</string>
    <string name="OPT_FLOAT_BUTTON">Yüzen eylem düğmesi</string>
    <string name="OPT_FLOAT_BUTTON_SETUP">Yüzen eylem düğmesini göster</string>
    <string name="OPT_FS_ICON_THEME">Dosya sistemi simgesi teması</string>
    <string name="OPT_FS_ICON_THEME_SETUP">Dosya simgesi seti</string>
    <string name="OPT_HIDE_FILE">Gizli dosyaları göster</string>
    <string name="OPT_HIDE_FILE_SETUP">İsimleri \".\" ile başlayan dosyaları ve klasörleri göster</string>
    <string name="OPT_HOME_DIR">Ana dizin</string>
    <string name="OPT_HOME_DIR_SETUP">Varsayılan dizini seçin</string>
    <string name="OPT_IGNORE_LIMIT_LEVEL">Tüm sıkıştırma seviyelerine izin ver</string>
    <string name="OPT_IGNORE_LIMIT_LEVEL_SETUP">Uyarı! Bu seçeneğin etkinleştirilmesi kararlılığı etkiler</string>
    <string name="OPT_IMG_THUMB">Önizlemeler</string>
    <string name="OPT_IMG_THUMB_SETUP">Önizlemeleri göster</string>
    <string name="OPT_INTERECTIVE_PAST">Etkileşimli yapıştırma</string>
    <string name="OPT_INTERECTIVE_PAST_SETUP">Etkileşimli yapıştırma modunu kullan</string>
    <string name="OPT_ITEM_FONT_SIZE">Yazı tipi boyutu</string>
    <string name="OPT_ITEM_FONT_SIZE_SETUP">Liste öğelerinin yazı tipi boyutu</string>
    <string name="OPT_ITEM_SIZE">Liste öğesi boyutu</string>
    <string name="OPT_ITEM_SIZE_SETUP">Liste öğelerinin boyutu</string>
    <string name="OPT_LANGUAGE">Dil</string>
    <string name="OPT_LANGUAGE_SETUP">Kullanıcı arabirimi dili</string>
    <string name="OPT_LAVEL_7Z">7z sıkıştırma düzeyi</string>
    <string name="OPT_LAVEL_7Z_SETUP">Varsayılan 7z sıkıştırma düzeyi</string>
    <string name="OPT_LAVEL_ZIP">ZIP sıkıştırma düzeyi</string>
    <string name="OPT_LAVEL_ZIP_SETUP">Varsayılan ZIP sıkıştırma düzeyi</string>
    <string name="OPT_LIST_VIEW">Liste görünümü</string>
    <string name="OPT_LIST_VIEW_SETUP">Dosyaları liste veya ızgara görünümünde göster</string>
    <string name="OPT_OEM_CP">Varsayılan karakter kodlaması</string>
    <string name="OPT_OEM_CP_SETUP">Unicode olmayan ZIP arşivleri için karakter kodlaması</string>
    <string name="OPT_OPEN_ARCHIVE">Arşiv açma eylemi</string>
    <string name="OPT_OPEN_ARCHIVE_SETUP">Arşivi açarken yapılan işlem</string>
    <string name="OPT_OPEN_FILE">Dosya açma eylemi</string>
    <string name="OPT_OPEN_FILE_SETUP">Dosya açarken yapılan işlem</string>
    <string name="OPT_PDF_THUMB">PDF Önizlemeleri</string>
    <string name="OPT_PDF_THUMB_SETUP">PDF belgesinin önizlemelerini göster (bazı cihazlarda hatalara neden olabilir!)</string>
    <string name="OPT_REMOVE_AFTER_COMPRESS">Sıkıştırmadan sonra sil</string>
    <string name="OPT_REMOVE_AFTER_COMPRESS_SETUP">Sıkıştırmadan sonra kaynak dosyalarını silmeyi sor</string>
    <string name="OPT_ROOT_FM">Dosya işlemleri</string>
    <string name="OPT_ROOT_FM_SETUP">Dosya işlemlerini root kullanıcı olarak destekle</string>
    <string name="OPT_ROOT_UTIME">Son değiştirme zamanını kurtar</string>
    <string name="OPT_ROOT_UTIME_SETUP">Dosyanın son değiştirilme zamanını root ile kurtar</string>
    <string name="OPT_SECTION_FM">Dosya yöneticisi</string>
    <string name="OPT_SECTION_GENERAL">Genel</string>
    <string name="OPT_SECTION_GUI">Arayüz</string>
    <string name="OPT_SECTION_ROOT">ROOT</string>
    <string name="OPT_SHORT_NAME">Kısa dosya adları</string>
    <string name="OPT_SHORT_NAME_SETUP">Dosya adı uzunluklarını sınırla (dosya adını kaydırma)</string>
    <string name="OPT_SPLIT_ACTIONBAR">Bölünmüş araç çubuğu</string>
    <string name="OPT_SPLIT_ACTIONBAR_SETUP">Gerekirse araç çubuğunu böl</string>
    <string name="OPT_THEME">Renk teması</string>
    <string name="OPT_THEME_SETUP">Kullanıcı arabirimi renk teması</string>
    <string name="OPT_TTL_SETTINGS">Ayarlar</string>
    <string name="OPT_UP_FOLDER_ITEM">\"..\" göster</string>
    <string name="OPT_UP_FOLDER_ITEM_SETUP">Üst dizine gitmek için \"..\" simgesine tıkla</string>
    <string name="OPT_USE_ARC_FOLDER">Arşiv depolama için klasör kullan</string>
    <string name="OPT_USE_ARC_FOLDER_SETUP">Yeni arşivler belirtilen klasörde oluşturulur</string>
    <string name="OPT_VIDEO_THUMB">Video Önizlemeleri</string>
    <string name="OPT_VIDEO_THUMB_SETUP">Video önizlemelerini göster</string>
    <string name="OVERW_DEST_FILE">Kaynak dosya</string>
    <string name="OVERW_SCR_FILE">Yeni dosya</string>
    <string name="OVERW_TEXT">%1 dosyası zaten mevcut.</string>
    <string name="OVERW_TO_ALL_FILE">Tüm dosyalara uygula</string>
    <string name="OVERW_TTL_ASK_OVERWRITE">Dosyanın üzerine yazılsın mı?</string>
    <string name="PD_KEEP_SCREEN_ON">Ekranı açık tut</string>
    <string name="PWD_ENTER_PASSWORD">Bu arşiv şifrelidir. İçeriğine erişmek için şifreyi girin:</string>
    <string name="PWD_PASSWORD">Şifre:</string>
    <string name="PWD_PASSWORD_LABEL">Etiket:</string>
    <string name="PWD_REMOVE_PASSWORD">"'%1' parolası kaldırılsın mı?"</string>
    <string name="PWD_TTL_ADD_PASSWORD">Şifre ekle</string>
    <string name="PWD_TTL_PASSWORD">Şifre gerekli</string>
    <string name="PWD_TTL_SAVED_PASSWORD">Kayıtlı şifreler</string>
    <string name="REN_ENTER_NEW_NAME">Yeni ad girin:</string>
    <string name="RTW_TTL_WARNING">Root işlemleri</string>
    <string name="RTW_WARNING">İşlemleri root kullanıcı olarak yapmak üzeresiniz. Değişiklik yapmak, aygıtın kararsız hale gelmesine veya tamamen işlevsiz hale gelmesine neden olabilir.</string>
    <string name="SMO_ICON_STYLE">Simge stili</string>
    <string name="SMO_LANGUAGE">Arayüz dili</string>
    <string name="SMO_OEM_CP">ZIP karakter kodlaması</string>
    <string name="SMO_OEM_CP_HELP">Bölgeniz için varsayılan ZIP karakter kodlamasını seçin</string>
    <string name="SMO_THEME">Tema</string>
    <string name="SMO_THEME_HELP">Yalnızca Bağış/Pro sürümü kullanıcıları için</string>
    <string name="SMO_TTL_OPTIONS">Ana seçenekler</string>
    <string name="SPD_GROUP">Grup</string>
    <string name="SPD_OTHER">Diğer</string>
    <string name="SPD_OWNER">Sahip</string>
    <string name="SPD_PERMISSION">İzin</string>
    <string name="SPD_TTL_PERMISSIONS">İzinler</string>
    <string name="SPD_USER">Kullanıcı</string>
</resources>
