<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ABT_APP_WEBSITE">سایت: http://zdevs.ru</string>
    <string name="ABT_DESCRIPTION">توضیحات</string>
    <string name="ABT_DESCRIPTION_TEXT">"ZArchiver برنامه ای مناسب برای کار با آرشیوهای .
 به شما اجازه می دهد ZArchiver برنامه:
 > 7z, ZIP, TAR, BZIP2, GZIP, XZ;
 : ساخت آرشیوهایی با فرمت های > 7z, ZIP, RAR, BZIP2, GZIP, XZ, ISO, TAR, ARJ, CAB, LZH, LZMA, XAR, LZIP;
 : استخراج ارشیوهایی با فرمت های > 7z, ZIP, RAR, BZIP2, GZIP, XZ, ISO, Tar, ARJ, CAB, LZH, LZMA, XAR, LZIP;
 : دیدن محتوای آرشیوهای > فشرده سازی و استخراج آرشیوهای محافظت شده;
 > ویرایش آرشیوها: اضافه یا حذف کردن فایل ها به و از آرشیو;
 > استخراج آرشیوهای ناتمام;
 > نمایش توضیحات آرشیوهای زیپ : فقط مخصوص آرشیوهای اهداشده یا حرفه ای ;
 > بازکردن فایل ها از آرشیوها;
 > پشتیبانی از چندتکه کردن آرشیوها: مفید برای پردازشگرهای چندهسته ای;
 > پشتیبانی از فایل های دارای کاراکتر یونیکد (UTF-8);"</string>
    <string name="ABT_THANKS">تشکر و قدردانی</string>
    <string name="ABT_TTL_ABOUT">درباره</string>
    <string name="ADDF_ENTER_FAVORITE_NAME">وارد کردن نام نشانک برای %1:</string>
    <string name="ADDF_FAVORITE_ICON">:آیکون</string>
    <string name="ADDF_TTL_ADD_FAVORITE">اضافه به علاقه مندی ها</string>
    <string name="ADD_ENCRYPT_FILES">فایل با کلمه عبور محافظت شده</string>
    <string name="ADD_SELECTED_FILES">:%1فایل های انتخاب شده</string>
    <string name="ADD_TTL_FILE">اضافه کردن فایل</string>
    <string name="ADD_TTL_FOLDER">اضافه کردن پوشه</string>
    <string name="BTN_ADD">اضافه</string>
    <string name="BTN_CANCEL">لغو</string>
    <string name="BTN_HIDE">پنهان</string>
    <string name="BTN_NO">خیر</string>
    <string name="BTN_OK">تایید</string>
    <string name="BTN_REPLACE">جایگزین</string>
    <string name="BTN_SKIP">پرش</string>
    <string name="BTN_YES">بلی</string>
    <string name="CMP_DELETE_FILE">حذف فایل بعد از فشرده سازی</string>
    <string name="CMP_ENCRYPT">:رمزدار کردن</string>
    <string name="CMP_ENTER_PASSWORD">کلمه عبور را وارد کنید</string>
    <string name="CMP_FORMAT">فرمت آرشیو:</string>
    <string name="CMP_LEVEL">:سطح فشرده سازی</string>
    <string name="CMP_NAME">آرشیو:</string>
    <string name="CMP_PART_SIZE">:اندازه فایل</string>
    <string name="CMP_PASSWORD">:کلمه عبور</string>
    <string name="CMP_SPLIT">:شکافتن و تقسیم به حجم</string>
    <string name="CMP_SPLIT_NO">خیر</string>
    <string name="CMP_SPLIT_OVER_SIZE">…اندازه دیگری</string>
    <string name="CMP_TTL_COMPRESS">ساخت آرشیو</string>
    <string name="CMT_ARCHIVE_COOMENT">:مشخصات آرشیو</string>
    <string name="DNT_DONATE">"4. یا تشکر از طریق راه های زیر:
 PayPal: prozanton@gmail.com
 Yandex.Money: 41001641043147"</string>
    <string name="DNT_DOWNLOAD_PRO">2. خرید نسخه حرفه ای</string>
    <string name="DNT_FEEDBACK">3. ارسال نظرات و پیشنهادات و یا گزارش مشکلات</string>
    <string name="DNT_GENERAL">:این پروژه بصورت مستمر در حال رشد و گسترش است. شما از طریق راه های زیر می توانید کمک نمایید</string>
    <string name="DNT_TRANSLATE">1. ترجمه برنامه به زبان های دیگر یا اصلاح ترجمه های موجود. محلی سازی فایل ها: %1$s</string>
    <string name="ERROR_CRC_ERROR">Error: CRC error</string>
    <string name="ERROR_DATA_ERROR">خطا: خطا در داده</string>
    <string name="ERROR_ERROR">:خطا</string>
    <string name="ERROR_IS_NOT_ARCHIVE">خطا: ناتوان از بازکردن فایل به عنوان آرشیو</string>
    <string name="ERROR_OUT_OF_MEMORY">خطا: خارج از حافظه</string>
    <string name="ERROR_UNKNOWN_FORMAT">خطا: فرمت آرشیو ناشناخته است</string>
    <string name="ERROR_UNSUPORTED_METOD">خطا: روش ناشناخته</string>
    <string name="ERROR_WRONG_PASSWORD">خطا: کلمه عبور نامعتبر می باشد</string>
    <string name="FINFO_LAST_MOD">آخرین تغییرات:</string>
    <string name="FINFO_MD5">MD5:</string>
    <string name="FINFO_NAME_FILE_GROUP">%1 files</string>
    <string name="FINFO_SIZE">حجم:</string>
    <string name="FINFO_TTL_FILE_INFO">اطلاعات فایل</string>
    <string name="FINFO_TYPE">نوع:</string>
    <string name="FINFO_TYPE_FILE_GROUP">مجموعه فایل ها</string>
    <string name="FINFO_TYPE_FOLDER">پوشه</string>
    <string name="FVR_ARCHIVE">آرشیوها</string>
    <string name="FVR_DEVICE">مموری %1</string>
    <string name="FVR_EXTERNAL">SDCard %1</string>
    <string name="FVR_HOME">پوشه اصلی</string>
    <string name="FVR_INTERNAL">حافظه تلفن</string>
    <string name="INFO_B">B</string>
    <string name="INFO_GB">GB</string>
    <string name="INFO_KB">KB</string>
    <string name="INFO_MB">MB</string>
    <string name="MENU_ABOUT">درباره</string>
    <string name="MENU_ADD">اضافه</string>
    <string name="MENU_ADD_FILES">اضافه کردن فایل</string>
    <string name="MENU_ADD_FOLDER">اضافه کردن پوشه</string>
    <string name="MENU_ALL_SELECT">انتخاب همه</string>
    <string name="MENU_CLEAR_SELECT">لغو انتخاب همه</string>
    <string name="MENU_COMPRESS_AS">فشرده سازی به</string>
    <string name="MENU_COMPRESS_TO">...فشرده سازی</string>
    <string name="MENU_COPY">کپی</string>
    <string name="MENU_CUT">برش</string>
    <string name="MENU_DELETE">حذف</string>
    <string name="MENU_DONATE">مشارکت در پروژه</string>
    <string name="MENU_EXIT">خروج</string>
    <string name="MENU_EXTRACT_TO">...استخراج</string>
    <string name="MENU_EXTRACT_TO_CURRENT_DIR">استخراج به مکان فعلی</string>
    <string name="MENU_EXTRACT_TO_DIR">./&lt;Archive name>/ استخراج به</string>
    <string name="MENU_FAVORITE_ADD">اضافه به علاقه مندی ها</string>
    <string name="MENU_FAVORITE_DEL">حذف</string>
    <string name="MENU_FEEDBACK">ارسال بازخورد</string>
    <string name="MENU_HELP">راهنمایی</string>
    <string name="MENU_INFO">اطلاعات</string>
    <string name="MENU_INVERT_SELECT">انتخاب برعکس</string>
    <string name="MENU_MULTISELECT">انتخاب چند گزینه ای</string>
    <string name="MENU_NEW">ایجاد</string>
    <string name="MENU_NEW_ARCHIVE">ایجاد آرشیو جدید</string>
    <string name="MENU_NEW_FOLDER">ایجاد پوشه جدید</string>
    <string name="MENU_OPEN">بازکردن</string>
    <string name="MENU_OPEN_AS_ARC">بازکردن به عنوان آرشیو</string>
    <string name="MENU_PAST">چسباندن</string>
    <string name="MENU_RATE">امتیاز</string>
    <string name="MENU_RENAME">تغییر نام</string>
    <string name="MENU_SEARCH">جستجو</string>
    <string name="MENU_SELECT">انتخاب</string>
    <string name="MENU_SELECTED_FILES">انتخاب فایل ها</string>
    <string name="MENU_SETTINGS">تنظیمات</string>
    <string name="MENU_SHARE">اشتراک گذاری</string>
    <string name="MENU_SHARE_APP">اشتراک برنامه</string>
    <string name="MENU_SORT_BY">ترتيب</string>
    <string name="MENU_SORT_BY_DATE">تاريخ</string>
    <string name="MENU_SORT_BY_NAME">اسم</string>
    <string name="MENU_SORT_BY_SIZE">حجم</string>
    <string name="MENU_SORT_BY_TYPE">نوع</string>
    <string name="MENU_SORT_DESC">نزولی</string>
    <string name="MENU_VIEW">نمایش</string>
    <string name="MES_ADD_TO_ARCHIVE">:اضافه کردن فایل</string>
    <string name="MES_CANCEL_PROCES">عملیات بوسیله کاربر لغو شد</string>
    <string name="MES_COMPRESS_FILE_PROCESS">:فشرده سازی</string>
    <string name="MES_CONFIRM_CANCEL">آیا واقعا می خواهید لغو کنید؟</string>
    <string name="MES_COPY_FILE">در حال کپی فایل</string>
    <string name="MES_CORRUP_ARCHICHE">آرشیو صدمه دیده است</string>
    <string name="MES_DECOMPRESS_FILE_PROCESS">:استخراج</string>
    <string name="MES_DEL_FROM_ARCHIVE">:حذف کردن فایل</string>
    <string name="MES_DONT_SUPPORT_EDIT">!فرمت آرشیو پشتیبانی نمی شود</string>
    <string name="MES_EMPTY_FOLDER">پوشه خالیست</string>
    <string name="MES_END_WITH_ERROR">عملیات همراه با خطا بود</string>
    <string name="MES_FEATURES">"Useful tips:
 * To select/deselect file or folder you need to click on its icon;
 * Use long click on file to access additional functions;
 * To navigate through folders, you must deselect all files."</string>
    <string name="MES_FILE_NOT_FOUND">هیچ فایلی پیدا نشد</string>
    <string name="MES_GET_FILE_LIST_PROCESS">...رفتن به لیست فایل ها</string>
    <string name="MES_MOVE_FILE">در حال انتقال فایل</string>
    <string name="MES_PRESS_BACK_FOR_EXIT">انتخاب دکمه برگشت جهت خروج</string>
    <string name="MES_QUESTION_REMOVE">آیا واقعا می خواهید پاک کنید؟ : %1</string>
    <string name="MES_REMOTHE_AFTER_COMPRESS">آیا مایلید که فایل اصلی بعد از فشرده سازی حذف شود؟</string>
    <string name="MES_REMOVE_FILE">در حال حذف فایل</string>
    <string name="MES_SELECT_FILES">انتخاب فایل ها برای ایجاد آرشیو</string>
    <string name="MES_SELECT_HELP">فعال بودن انتخاب چندگانه</string>
    <string name="MES_SUCESSFUL_ADD_FILE">فایل با موفقیت به آرشیو اضافه شد</string>
    <string name="MES_SUCESSFUL_COMPRESS">آرشیو با موفقیت ایجاد شد</string>
    <string name="MES_SUCESSFUL_DECOMPRESS">آرشیو با موفقیت استخراج شد</string>
    <string name="MES_SUCESSFUL_DEL_FILE">فایل با موفقیت از آرشیو حذف شد</string>
    <string name="MES_SUCESSFUL_END">عملیات موفقیت آمیز بود</string>
    <string name="MES_WHITE_START_SERVICE">آماده کردن برای بازکردن آرشیو</string>
    <string name="MOD_UPDATE_FILE">%1فایل تغییر یافت. آیا می خواهید در آرشیو بروزرسانی گردد؟</string>
    <string name="NF_ENTER_FOLDER_NAME">:نام پوشه جدید</string>
    <string name="NF_TTL_NEW_FOLDER">پوشه جدید</string>
    <string name="NTF_ADD_FILES_TO_ARC">اضافه کردن فایل به آرشیو %1</string>
    <string name="NTF_COMPRESS">ایجاد آرشیو: %1</string>
    <string name="NTF_COPY_FILE">کپی کردن فایل</string>
    <string name="NTF_DEL_FILES_FROM_ARC">حذف فایل از آرشیو %1</string>
    <string name="NTF_EXTRACT">استخراج: %1</string>
    <string name="NTF_MOVE_FILE">انتقال فایل</string>
    <string name="NTF_OPEN_FILE_FROM_ARCHIVE">باز کردن فایل: %1</string>
    <string name="NTF_REMOVE_FILE">حذف فایل %1</string>
    <string name="NTF_REMOVE_FILES">حذف فایل از %1</string>
    <string name="NTF_REQUEST_OVERWRITE">عملکرد کاربر جهت استخراج ضروری است</string>
    <string name="NTF_REQUEST_PASSWORD">!ضرورت کلمه عبور جهت استخراج</string>
    <string name="OPT_ANIMATION">متحرک سازی</string>
    <string name="OPT_ANIMATION_SETUP">استفاده از انتقال متحرک</string>
    <string name="OPT_APK_ICON">APK آیکون</string>
    <string name="OPT_APK_ICON_SETUP">APK نمایش آیکون فایل های</string>
    <string name="OPT_ARHIVE_DIR">پوشه برای ذخیره آرشیوها</string>
    <string name="OPT_ARHIVE_DIR_SETUP">مشخص کردن و تعیین پوشه ی آرشیو جدید</string>
    <string name="OPT_BACKGROUND">پس زمینه</string>
    <string name="OPT_BACKGROUND_SETUP">پس زمینه صفحه اصلی</string>
    <string name="OPT_COMPRESSION">فشرده سازی</string>
    <string name="OPT_CONFIRM_CANCEL">صرف نظرکردن از عملیات تایید</string>
    <string name="OPT_CONFIRM_CANCEL_SETUP">سوال برای صرف نظرکردن از عملیات تایید</string>
    <string name="OPT_CONFIRM_REWRITE">تایید جایگزینی</string>
    <string name="OPT_CONFIRM_REWRITE_SETUP">سوال برای تایید جایگزینی فایل</string>
    <string name="OPT_CORE_N">تعداد هسته های سی پی یو</string>
    <string name="OPT_CORE_N_SETUP">مشخص کردن تعدا هسته های سی پی یو در دستگاه شما</string>
    <string name="OPT_CUSTOM_BG">پس زمینه شخصی</string>
    <string name="OPT_CUSTOM_BG_SETUP">انتخاب تصویر پس زمینه شخصی</string>
    <string name="OPT_EXTERNAL_OPEN_ARCHIVE">عملکرد هنگام بازکردن آرشیو</string>
    <string name="OPT_EXTERNAL_OPEN_ARCHIVE_SETUP">عملکرد هنگامی که آرشیو توسط برنامه دیگری باز می شود</string>
    <string name="OPT_FAST_SCROLL">اسکرول سریع</string>
    <string name="OPT_FAST_SCROLL_SETUP">انتخاب برای حرکت سریعتر</string>
    <string name="OPT_FAVOBAR">صفحه علاقه مندی ها</string>
    <string name="OPT_FAVOBAR_SETUP">نمایش صفحه علاقه مندی ها در حالت افقی</string>
    <string name="OPT_FILE_LAST_MOD">نمایش تاریخ</string>
    <string name="OPT_FILE_LAST_MOD_SETUP">نمایش تاریخ آخرین تغییرات فایل</string>
    <string name="OPT_FILE_SIZE">نمایش اندازه</string>
    <string name="OPT_FILE_SIZE_SETUP">نمایش اندازه و حجم فایل</string>
    <string name="OPT_FILE_SORT">مرتب کردن فایل ها</string>
    <string name="OPT_FILE_SORT_DESC">مرتب سازی نزولی</string>
    <string name="OPT_FILE_SORT_DESC_SETUP">مرتب سازی بصورت نزولی</string>
    <string name="OPT_FILE_SORT_SETUP">معیار مرتب سازی</string>
    <string name="OPT_HIDE_FILE">نمایش فایل های پنهان</string>
    <string name="OPT_HIDE_FILE_SETUP">نمایش فایل ها و پوشه هایی که با \".\" شروع می شوند</string>
    <string name="OPT_HOME_DIR">پوشه اصلی</string>
    <string name="OPT_HOME_DIR_SETUP">انتخاب پوشه اصلی</string>
    <string name="OPT_IMG_THUMB">تصاویر کوچک</string>
    <string name="OPT_IMG_THUMB_SETUP">نمایش تصاویر کوچک</string>
    <string name="OPT_INTERECTIVE_PAST">انجام چسباندن</string>
    <string name="OPT_INTERECTIVE_PAST_SETUP">انجام عمل چسباندن</string>
    <string name="OPT_ITEM_FONT_SIZE">اندازه فونت</string>
    <string name="OPT_ITEM_FONT_SIZE_SETUP">انتخاب اندازه فونت ها</string>
    <string name="OPT_ITEM_SIZE">اندازه لیست آیتم ها</string>
    <string name="OPT_ITEM_SIZE_SETUP">مرتب سازی آیتم ها براساس اندازه</string>
    <string name="OPT_LANGUAGE">زبان</string>
    <string name="OPT_LANGUAGE_SETUP">انتخاب زبان سیستم</string>
    <string name="OPT_LAVEL_7Z">7z فشرده سازی</string>
    <string name="OPT_LAVEL_7Z_SETUP">7z فشرده سازی پیش فرض</string>
    <string name="OPT_LAVEL_ZIP">ZIP فشرده سازی</string>
    <string name="OPT_LAVEL_ZIP_SETUP">zip فشرده سازی پیش فرض</string>
    <string name="OPT_LIST_VIEW">حالت لیستی</string>
    <string name="OPT_LIST_VIEW_SETUP">نشان دادن فایل ها در حالت لیستی یا جدولی</string>
    <string name="OPT_OEM_CP">نوع کدگذاری کاراکترهای پیش فرض</string>
    <string name="OPT_OEM_CP_SETUP">کدگذاری کاراکترها برای آرشیوهای زیپ غیر یونیکد</string>
    <string name="OPT_OPEN_ARCHIVE">بازکردن آرشیو</string>
    <string name="OPT_OPEN_ARCHIVE_SETUP">Can set up action performing while archive opening</string>
    <string name="OPT_REMOVE_AFTER_COMPRESS">حذف بعد از فشرده سازی</string>
    <string name="OPT_REMOVE_AFTER_COMPRESS_SETUP">آیا بعد از فشرده سازی حذف شود</string>
    <string name="OPT_SECTION_FM">مدیریت فایل ها</string>
    <string name="OPT_SECTION_GENERAL">عمومی</string>
    <string name="OPT_SECTION_GUI">رابط کاربری</string>
    <string name="OPT_SHORT_NAME">نام کوتاه فایل ها</string>
    <string name="OPT_SHORT_NAME_SETUP">محدودیت اندازه نام فایل ها</string>
    <string name="OPT_SPLIT_ACTIONBAR">جداکردن نوارابزار</string>
    <string name="OPT_SPLIT_ACTIONBAR_SETUP">جداکردن نوارابزار در صورت لزوم</string>
    <string name="OPT_THEME">رنگ تم</string>
    <string name="OPT_THEME_SETUP">انتخاب رنگ تم رابط کاربری</string>
    <string name="OPT_TTL_SETTINGS">تنظیمات</string>
    <string name="OPT_UP_FOLDER_ITEM">نمایش گزینه \"..\" جهت رفتن به شاخه بالا</string>
    <string name="OPT_UP_FOLDER_ITEM_SETUP">انتخاب \"..\" جهت رفتن به شاخه بالا</string>
    <string name="OPT_USE_ARC_FOLDER">انتخاب پوشه برای ذخیره آرشیوها</string>
    <string name="OPT_USE_ARC_FOLDER_SETUP">آرشیو جدید در پوشه مشخص شده ایجاد خواهد شد</string>
    <string name="OVERW_DEST_FILE">جایگزینی با</string>
    <string name="OVERW_SCR_FILE">منبع فایل</string>
    <string name="OVERW_TEXT">%1فایل موجود است</string>
    <string name="OVERW_TO_ALL_FILE">پذیرش برای تمام فایل ها</string>
    <string name="OVERW_TTL_ASK_OVERWRITE">رونویسی فایل؟</string>
    <string name="PWD_ENTER_PASSWORD">:این آرشیو محافظت شده است. جهت دسترسی به محتویات آرشیو کلمه عبور را وارد نمایید</string>
    <string name="PWD_TTL_PASSWORD">ورود کلمه عبور ضروری است</string>
    <string name="REN_ENTER_NEW_NAME">:نام جدید را وارد کنید</string>
    <string name="SMO_ICON_STYLE">سبک آیکون</string>
    <string name="SMO_LANGUAGE">زبان کاربری</string>
    <string name="SMO_OEM_CP">کدگذاری کاراکترهای زیپ</string>
    <string name="SMO_OEM_CP_HELP">انتخاب نوع کدگذاری کارکاکترهای فایل زیپ براساس منطقه شما</string>
    <string name="SMO_THEME">تم</string>
    <string name="SMO_THEME_HELP">فقط برای کاربران اهداکننده یا دارای نسخه حرفه ای</string>
    <string name="SMO_TTL_OPTIONS">گزینه ها</string>
</resources>
