<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="ABT_LOCATIONS">
        <item>關於</item>
        <item>捐赠</item>
    </array>
    <array name="CMP_LIST_ENCRYPT_7Z">
        <item>加密資料 (AES-256)</item>
        <item>加密資料和檔案名 (AES-256)</item>
    </array>
    <array name="CMP_LIST_ENCRYPT_ZIP">
        <item>資料 (ZipCrypto)</item>
        <item>資料 (AES-128)</item>
        <item>資料 (AES-192)</item>
        <item>資料 (AES-256)</item>
    </array>
    <array name="CMP_LIST_LEVELS">
        <item>壓縮</item>
        <item>最快</item>
        <item>稍快</item>
        <item>標準</item>
        <item>稍好</item>
        <item>最好</item>
    </array>
    <array name="OPT_FS_LIST_ICON_THEME">
        <item>傳統</item>
        <item>平面</item>
    </array>
    <array name="OPT_LIST_BACKGROUND">
        <item>系统</item>
        <item>純色</item>
        <item>默認</item>
        <item>自定義</item>
    </array>
    <array name="OPT_LIST_BACK_BUTTON_ACTION">
        <item>回一層</item>
        <item>回主目錄</item>
    </array>
    <array name="OPT_LIST_CORE_N">
        <item>自動</item>
        <item>1</item>
        <item>2</item>
        <item>4</item>
        <item>6</item>
        <item>8</item>
    </array>
    <array name="OPT_LIST_EXTERNAL_OPEN_ARCHIVE">
        <item>顯示壓縮檔內容</item>
        <item>顯示可能的動作目錄</item>
        <item>當操作完成後顯示清單</item>
    </array>
    <array name="OPT_LIST_FILE_SORT">
        <item>依名稱</item>
        <item>依類型</item>
        <item>依大小</item>
        <item>依修改日期</item>
    </array>
    <array name="OPT_LIST_OPEN_ARCHIVE">
        <item>顯示壓縮檔內容</item>
        <item>顯示可能的動作目錄</item>
    </array>
    <array name="OPT_LIST_OPEN_FILE">
        <item>檢視文件</item>
        <item>顯示可用操作清單</item>
    </array>
    <array name="OPT_LIST_THEME">
        <item>純黑背景</item>
        <item>純白背景</item>
        <item>黑白混和</item>
    </array>
</resources>
