<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="ABT_LOCATIONS">
        <item>O programie</item>
        <item>Przekaż darowiznę</item>
    </string-array>
    <string-array name="CMP_LIST_ENCRYPT_7Z">
        <item>Tylko dane (AES-256)</item>
        <item>Dane i nazwy plików (AES-256)</item>
    </string-array>
    <string-array name="CMP_LIST_ENCRYPT_ZIP">
        <item>Dane (ZipCrypto)</item>
        <item>Dane (AES-128)</item>
        <item>Dane (AES-192)</item>
        <item>Dane (AES-256)</item>
    </string-array>
    <string-array name="CMP_LIST_LEVELS">
        <item>Bez kompresji</item>
        <item>Najszybszy</item>
        <item>Szybki</item>
        <item>Normalny</item>
        <item>maksymalny</item>
        <item>Ultra</item>
    </string-array>
    <string-array name="OPT_LIST_BACKGROUND">
        <item>Tło systemowe</item>
        <item>Jednolity kolor</item>
        <item>Domyślne</item>
        <item>Niestandardowe</item>
    </string-array>
    <string-array name="OPT_LIST_CORE_N">
        <item>Automatycznie</item>
        <item>1</item>
        <item>2</item>
        <item>4</item>
        <item>6</item>
        <item>8</item>
    </string-array>
    <string-array name="OPT_LIST_EXTERNAL_OPEN_ARCHIVE">
        <item>Wyświetl zawartość</item>
        <item>Pokaż menu z dostępnymi akcjami</item>
        <item>Show menu with available actions and exit on complete</item>
    </string-array>
    <string-array name="OPT_LIST_FILE_SORT">
        <item>wg nazwy</item>
        <item>wg rozszerzenia</item>
        <item>wg rozmiaru</item>
        <item>wg daty</item>
    </string-array>
    <string-array name="OPT_LIST_OPEN_ARCHIVE">
        <item>Wyświetl zawartość</item>
        <item>Pokaż menu z dostępnymi akcjami</item>
    </string-array>
    <string-array name="OPT_LIST_OPEN_FILE">
        <item>Otwórz plik</item>
        <item>Pokaż menu z dostępnymi akcjami</item>
    </string-array>
    <string-array name="OPT_LIST_THEME">
        <item>Ciemny</item>
        <item>Jasny</item>
        <item>Jasny &amp; Ciemny</item>
    </string-array>
</resources>
