<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ABT_APP_WEBSITE">Strona domowa: http://zdevs.ru</string>
    <string name="ABT_DESCRIPTION">Opis</string>
    <string name="ABT_DESCRIPTION_TEXT">"ZArchiver to program doskonały do pracy z archiwami.
 ZArchiver umożliwia:
 > Tworzenie archiwów: 7z, ZIP, TAR, BZIP2, GZIP, XZ;
 > Rozpakowywanie archiwów: 7z, ZIP, RAR, BZIP2, GZIP, XZ, ISO, TAR, ARJ, CAB, LZH, LZMA, XAR, LZIP;
 > Podgląd składników archiwów: 7z, ZIP, RAR, BZIP2, GZIP, XZ, ISO, TAR, ARJ, CAB, LZH, LZMA, XAR, LZIP;
 > Kompresję i rozpakowywanie archiwów chronionych hasłem;
 > Edycję archiwów: dodawanie/usuwanie plików do/z archiwum;
 > Częściową dekompresję archiwum;
 > Podgląd komentarzy w archiwach zip (tylko w wersji Donate/Pro);
 > Otwieranie plików znajdujących się wewnątrz archiwum;
 > Przetwarzanie wielowątkowe (użyteczne na wielordzeniowych procesorach);
 > Wspiera nazwy plików w Unicode (UTF-8);"</string>
    <string name="ABT_THANKS">Podziękowania</string>
    <string name="ABT_TTL_ABOUT">O programie</string>
    <string name="ADDF_ENTER_FAVORITE_NAME">Wpisz nazwę zakładki dla %1:</string>
    <string name="ADDF_FAVORITE_ICON">Ikona:</string>
    <string name="ADDF_TTL_ADD_FAVORITE">Dodaj do ulubionych</string>
    <string name="ADD_ENCRYPT_FILES">Pliki chronione hasłem</string>
    <string name="ADD_SELECTED_FILES">Zaznaczone pliki: %1</string>
    <string name="ADD_TTL_FILE">Dodaj plik</string>
    <string name="ADD_TTL_FOLDER">Dodaj katalog</string>
    <string name="BTN_ADD">Dodaj</string>
    <string name="BTN_CANCEL">Anuluj</string>
    <string name="BTN_HIDE">Ukryj</string>
    <string name="BTN_NO">Nie</string>
    <string name="BTN_OK">OK</string>
    <string name="BTN_REPLACE">Zamień</string>
    <string name="BTN_SKIP">Pomiń</string>
    <string name="BTN_YES">Tak</string>
    <string name="CMP_DELETE_FILE">Usuń pliki po kompresji</string>
    <string name="CMP_ENCRYPT">Szyfrowanie:</string>
    <string name="CMP_ENTER_PASSWORD">Wprowadź hasło</string>
    <string name="CMP_FORMAT">Format archiwum:</string>
    <string name="CMP_LEVEL">Poziom kompresji:</string>
    <string name="CMP_NAME">Archiwum:</string>
    <string name="CMP_PART_SIZE">Rozmiar woluminu:</string>
    <string name="CMP_PASSWORD">Hasło:</string>
    <string name="CMP_SPLIT">Podziel na woluminy:</string>
    <string name="CMP_SPLIT_NO">brak</string>
    <string name="CMP_SPLIT_OVER_SIZE">Inny rozmiar…</string>
    <string name="CMP_TTL_COMPRESS">" Tworzenie archiwum"</string>
    <string name="CMT_ARCHIVE_COOMENT">Komentarz archiwum:</string>
    <string name="DNT_DONATE">"4. Możesz podziękować autorowi poprzez przekazanie dowolnej sumy:
 PayPal: prozanton@gmail.com
 Yandex.Money: 41001641043147"</string>
    <string name="DNT_DOWNLOAD_PRO">2. Kup wersję Donate/Pro</string>
    <string name="DNT_FEEDBACK">3. Dzielenie się swoimi pomysłami lub raportowanie o błędach:</string>
    <string name="DNT_GENERAL">Projekt ciągle się rozwija. Możesz pomóc poprzez:</string>
    <string name="DNT_TRANSLATE">1. Przełożenie programu na inny język lub poprawę istniejących tłumaczeń. Pliki lokalizacyjne możesz pobrać z: %1$s</string>
    <string name="ERROR_CRC_ERROR">Error: Błąd CRC</string>
    <string name="ERROR_DATA_ERROR">Error: Błąd danych</string>
    <string name="ERROR_ERROR">Błąd:</string>
    <string name="ERROR_IS_NOT_ARCHIVE">Błąd: Nie można otworzyć pliku jako archiwum</string>
    <string name="ERROR_OUT_OF_MEMORY">Błąd: Mało pamięci</string>
    <string name="ERROR_UNKNOWN_FORMAT">Błąd: Nieznany format archiwum</string>
    <string name="ERROR_UNSUPORTED_METOD">Błąd: Metoda nie jest obsługiwana</string>
    <string name="ERROR_WRONG_PASSWORD">Błąd: Nieprawidłowe hasło</string>
    <string name="FINFO_ARCHIVE">Archiwum:</string>
    <string name="FINFO_COMPRESSION_RATIO">Współczynnik kompresji:</string>
    <string name="FINFO_LAST_MOD">Ostatnia zmiana:</string>
    <string name="FINFO_MD5">Suma kontrolna MD5:</string>
    <string name="FINFO_NAME_FILE_GROUP">%1 plik(ów)</string>
    <string name="FINFO_SIZE">Rozmiar:</string>
    <string name="FINFO_TTL_FILE_INFO">Właściwości…</string>
    <string name="FINFO_TYPE">Typ:</string>
    <string name="FINFO_TYPE_FILE_GROUP">Grupa plików</string>
    <string name="FINFO_TYPE_FOLDER">Katalog</string>
    <string name="FSD_DONT_SHOW">Nie pokazuj ponownie tej informacji</string>
    <string name="FSD_INCORRECT_PATH">Nieprawidłowa ścieżka dostępu do zewnętrznej karty pamięci!</string>
    <string name="FSD_SELECT_PATH_TO_EXT_SD">Aby korzystać z funkcji zapisu na zewnętrznej karcie SD %1 podaj ścieżkę dostępu do jej katalogu głównego.</string>
    <string name="FSD_TTL_FIX_SD">Ostrzeżenie!</string>
    <string name="FSD_WARNING_TEXT">Androida ograniczają dostęp do funkcji zapisu na zewnętrznej pamięci USB lub karcie SD w aplikacjach innych niż preinstalowane na urządzeniu.</string>
    <string name="FVR_ARCHIVE">Archiwa</string>
    <string name="FVR_DEVICE">Dysk %1</string>
    <string name="FVR_DOCUMENTS">Dokumenty</string>
    <string name="FVR_DOWNLOAD">Pobrane</string>
    <string name="FVR_EXTERNAL">Karta SD %1</string>
    <string name="FVR_EXTERNAL_USB">Nośnik USB Flash %1</string>
    <string name="FVR_HOME">Katalog domowy</string>
    <string name="FVR_INTERNAL">Pamięć wewnętrzna</string>
    <string name="FVR_MUSIC">Muzyka</string>
    <string name="MENU_ABOUT">O programie</string>
    <string name="MENU_ADD">Dodaj</string>
    <string name="MENU_ADD_FILES">Dodaj plik</string>
    <string name="MENU_ADD_FOLDER">Dodaj katalog</string>
    <string name="MENU_ALL_SELECT">Zaznacz wszystko</string>
    <string name="MENU_CLEAR_SELECT">Odznacz wszystko</string>
    <string name="MENU_COMPRESS_AS">Kompresuj do</string>
    <string name="MENU_COMPRESS_TO">Kompresuj…</string>
    <string name="MENU_COPY">Kopiuj</string>
    <string name="MENU_CUT">Wytnij</string>
    <string name="MENU_DELETE">Usuń</string>
    <string name="MENU_DONATE">Pomóż przy projekcie</string>
    <string name="MENU_EXIT">Zakończ</string>
    <string name="MENU_EXTRACT_TO">Rozpakuj…</string>
    <string name="MENU_EXTRACT_TO_CURRENT_DIR">Rozpakuj tutaj</string>
    <string name="MENU_EXTRACT_TO_DIR">Rozpakuj do ./&lt;Archive name>/</string>
    <string name="MENU_FAVORITE_ADD">Dodaj do ulubionych</string>
    <string name="MENU_FAVORITE_DEL">Usuń</string>
    <string name="MENU_FEEDBACK">Wyślij opinię</string>
    <string name="MENU_HELP">Pomoc</string>
    <string name="MENU_INFO">Informacje</string>
    <string name="MENU_INVERT_SELECT">Odwróć zaznaczenie</string>
    <string name="MENU_MULTISELECT">Wielokrotne zaznaczenie</string>
    <string name="MENU_NEW">Stwórz</string>
    <string name="MENU_NEW_ARCHIVE">Nowe archiwum</string>
    <string name="MENU_NEW_FOLDER">Nowy katalog</string>
    <string name="MENU_OPEN">Otwórz</string>
    <string name="MENU_OPEN_AS_ARC">Otwórz jako archiwum</string>
    <string name="MENU_PAST">Wklej</string>
    <string name="MENU_RATE">Oceń</string>
    <string name="MENU_RENAME">Zmień nazwę</string>
    <string name="MENU_SEARCH">Szukaj</string>
    <string name="MENU_SELECT">Zaznacz</string>
    <string name="MENU_SELECTED_FILES">Zaznaczone pliki</string>
    <string name="MENU_SETTINGS">Ustawienia</string>
    <string name="MENU_SHARE">Udostępnij</string>
    <string name="MENU_SHARE_APP">Podziel się tą aplikacją</string>
    <string name="MENU_SORT_BY">Sortuj według…</string>
    <string name="MENU_SORT_BY_DATE">data</string>
    <string name="MENU_SORT_BY_NAME">nazwa</string>
    <string name="MENU_SORT_BY_SIZE">rozmiar</string>
    <string name="MENU_SORT_BY_TYPE">rozszerzenie</string>
    <string name="MENU_SORT_DESC">malejąco</string>
    <string name="MENU_TEST">Testuj archiwum</string>
    <string name="MENU_VIEW">Podgląd</string>
    <string name="MES_ADD_TO_ARCHIVE">Dodawanie pliku:</string>
    <string name="MES_ARCHIVE_WITH_ERROR">Archiwa z błędami: %1</string>
    <string name="MES_CANCEL_PROCES">Operacja została anulowana przez użytkownika</string>
    <string name="MES_COMPRESS_FILE_PROCESS">Kompresowanie:</string>
    <string name="MES_CONFIRM_CANCEL">Czy na pewno chcesz anulować?</string>
    <string name="MES_COPY_FILE">Kopiowanie plików</string>
    <string name="MES_CORRUP_ARCHICHE">Archiwum jest uszkodzone</string>
    <string name="MES_DECOMPRESS_FILE_PROCESS">Wyodrębnianie:</string>
    <string name="MES_DEL_FROM_ARCHIVE">Usuwanie pliku:</string>
    <string name="MES_DONT_SUPPORT_EDIT">Działanie nie jest obsługiwane na tym formacie archiwum!</string>
    <string name="MES_EMPTY_FOLDER">Katalog jest pusty</string>
    <string name="MES_END_WITH_ERROR">Operacja zakończona z błędami</string>
    <string name="MES_FEATURES">"Przydatne wskazówki:
 * Aby wybrać/odznaczyć plik lub katalog kliknij na jego ikonie.;
 * Przytrzymaj dłużej na nazwie pliku, aby uzyskać dostęp do dodatkowych funkcji.;
 * Aby nawigować pomiędzy katalogami musisz odznaczyć wszystkie pliki. "</string>
    <string name="MES_FILE_NOT_FOUND">Nie znaleziono plików</string>
    <string name="MES_GET_FILE_LIST_PROCESS">Pobieranie listy plików…</string>
    <string name="MES_MOVE_FILE">Przenieś pliki</string>
    <string name="MES_OVERWRITE_ARCHIVE">Archiwum %1 już istnieje. Nadpisać?</string>
    <string name="MES_PATH_READ_ONLY">Katalog tylko do odczytu</string>
    <string name="MES_PRESS_BACK_FOR_EXIT">Kliknij \"Wstecz\", aby wyjść</string>
    <string name="MES_QUESTION_REMOVE">Czy naprawdę chcesz usunąć: %1?</string>
    <string name="MES_REMOTHE_AFTER_COMPRESS">Czy życzysz sobie, aby usunąć pliki po kompresji?</string>
    <string name="MES_REMOVE_FILE">Usuwanie plików</string>
    <string name="MES_SELECT_FILES">Wybierz pliki, aby utworzyć archiwum</string>
    <string name="MES_SELECT_HELP">Tryb wielokrotnego zaznaczenia jest włączony</string>
    <string name="MES_SUCESSFUL_ADD_FILE">Pliki zostały pomyślnie dodane do archiwum</string>
    <string name="MES_SUCESSFUL_COMPRESS">Archiwum utworzone pomyślnie</string>
    <string name="MES_SUCESSFUL_DECOMPRESS">Archiwum rozpakowane pomyślnie</string>
    <string name="MES_SUCESSFUL_DEL_FILE">Pliki zostały pomyślnie usunięte z archiwum</string>
    <string name="MES_SUCESSFUL_END">Operacja zakończona pomyślnie</string>
    <string name="MES_SUCESSFUL_TEST">Archiwum nie zawiera błędów</string>
    <string name="MES_SUCESSFUL_TESTS">Archiwa nie zawierają błędów</string>
    <string name="MES_SUPPORT_ONLY_ASCII_PWD">ZipCrypto obsługuje tylko hasła w ASCII (bez znaków diakrytycznych)!</string>
    <string name="MES_TEST_FILE_PROCESS">Testowanie:</string>
    <string name="MES_WHITE_START_SERVICE">Przygotowania do otwarcia archiwum</string>
    <string name="MOD_UPDATE_FILE">"Plik %1 został zmieniony.
Czy chcesz uaktualnić go w archiwum?"</string>
    <string name="NF_ENTER_FOLDER_NAME">Wprowadź nazwę nowego katalogu:</string>
    <string name="NF_TTL_NEW_FOLDER">Nowy katalog</string>
    <string name="NTF_ADD_FILES_TO_ARC">Dodawanie plików do archiwum %1</string>
    <string name="NTF_COMPRESS">Tworzenie archiwum: %1</string>
    <string name="NTF_COPY_FILE">Kopiowanie plików</string>
    <string name="NTF_DEL_FILES_FROM_ARC">Usuwanie plików z archiwum %1</string>
    <string name="NTF_EXTRACT">Wyodrębnianie: %1</string>
    <string name="NTF_MOVE_FILE">Przenieś pliki</string>
    <string name="NTF_OPEN_FILE_FROM_ARCHIVE">Otwieranie pliku: %1</string>
    <string name="NTF_REMOVE_FILE">Usuwanie pliku %1</string>
    <string name="NTF_REMOVE_FILES">Usuwanie plików z %1</string>
    <string name="NTF_REQUEST_OVERWRITE">Aby kontynuować wyodrębnianie, wymagane jest potwierdzenie przez użytkownika</string>
    <string name="NTF_REQUEST_PASSWORD">Hasło jest wymagane do kontynuowania procesu wyodrębniania!</string>
    <string name="NTF_TEST">Testowanie: %1</string>
    <string name="OPT_7Z_COMPRESSION_METHOD">Metoda kompresji archiwów 7z</string>
    <string name="OPT_7Z_COMPRESSION_METHOD_SETUP">Wybierz metodę LZMA lub LZMA2</string>
    <string name="OPT_7Z_SOLID_MODE">Kompresja ciągła archiwów 7z</string>
    <string name="OPT_7Z_SOLID_MODE_SETUP">Użyj metody kompresji ciągłej przy tworzeniu archiwów 7z</string>
    <string name="OPT_ANIMATION">Animacja</string>
    <string name="OPT_ANIMATION_SETUP">Włącz/wyłącz animację interfejsu.</string>
    <string name="OPT_APK_ICON">Ikony plików APK</string>
    <string name="OPT_APK_ICON_SETUP">Pokaż ikony plików APK.</string>
    <string name="OPT_ARCHIVE_IMG_THUMB">Miniatury w archiwach</string>
    <string name="OPT_ARCHIVE_IMG_THUMB_SETUP">Pokazuj miniatury plików w archiwach</string>
    <string name="OPT_ARHIVE_DIR">Katalog do przechowywania archiwów</string>
    <string name="OPT_ARHIVE_DIR_SETUP">Wybierz katalog dla nowych archiwów</string>
    <string name="OPT_BACKGROUND">Rodzaj tła</string>
    <string name="OPT_BACKGROUND_SETUP">Ustaw tło okna głównego.</string>
    <string name="OPT_COMPRESSION">Kompresja</string>
    <string name="OPT_CONFIRM_CANCEL">Potwierdź przerwanie procesu</string>
    <string name="OPT_CONFIRM_CANCEL_SETUP">Wymagaj potwierdzenia przerwania procesu.</string>
    <string name="OPT_CONFIRM_REWRITE">Potwierdź nadpisanie pliku</string>
    <string name="OPT_CONFIRM_REWRITE_SETUP">Poproś o potwierdzenie nadpisania pliku</string>
    <string name="OPT_CORE_N">Liczba rdzeni procesora</string>
    <string name="OPT_CORE_N_SETUP">Ustaw nową liczbę rdzeni procesora.</string>
    <string name="OPT_CUSTOM_BG">Tło niestandardowe</string>
    <string name="OPT_CUSTOM_BG_SETUP">Ustaw własny obraz tła.</string>
    <string name="OPT_EXTERNAL_OPEN_ARCHIVE">Otwarcie archiwum z zewnętrznej aplikacji</string>
    <string name="OPT_EXTERNAL_OPEN_ARCHIVE_SETUP">Zdefiniuj akcję zachodzącą podczas otwierania archiwum z zewnętrznego programu</string>
    <string name="OPT_FAST_SCROLL">Szybkie przewijanie</string>
    <string name="OPT_FAST_SCROLL_SETUP">Włącza/wyłącza szybkie przewijanie za pomocą bocznego uchwytu.</string>
    <string name="OPT_FAVOBAR">Panel \"Ulubione\"</string>
    <string name="OPT_FAVOBAR_SETUP">Pokaż/ukryj panel \"Ulubione\" w trybie poziomym.</string>
    <string name="OPT_FILE_LAST_MOD">Pokaż datę</string>
    <string name="OPT_FILE_LAST_MOD_SETUP">Wyświetl czas ostatniej modyfikacji plików.</string>
    <string name="OPT_FILE_LAST_MOD_TIME">Pokazuj czas modyfikacji</string>
    <string name="OPT_FILE_LAST_MOD_TIME_SETUP">Pokazuj czas ostatniej modyfikacji pliku</string>
    <string name="OPT_FILE_SIZE">Pokaż rozmiar</string>
    <string name="OPT_FILE_SIZE_SETUP">Wyświetl rozmiar pliku.</string>
    <string name="OPT_FILE_SORT">Sortowanie plików</string>
    <string name="OPT_FILE_SORT_DESC">Malejąco</string>
    <string name="OPT_FILE_SORT_DESC_SETUP">Zmień porządek sortowania z rosnącego na malejący</string>
    <string name="OPT_FILE_SORT_SETUP">Wybierz kryteria sortowania plików</string>
    <string name="OPT_FLOAT_BUTTON">Pływający przycisk akcji</string>
    <string name="OPT_FLOAT_BUTTON_SETUP">Pokazuj pływający przycisk akcji</string>
    <string name="OPT_HIDE_FILE">Pokaż ukryte pliki</string>
    <string name="OPT_HIDE_FILE_SETUP">Pokaż/ukryj ukryte pliki i katalogi o nazwach zaczynających się od \".\"</string>
    <string name="OPT_HOME_DIR">Katalog domowy</string>
    <string name="OPT_HOME_DIR_SETUP">Ustaw domyślny katalog programu.</string>
    <string name="OPT_IGNORE_LIMIT_LEVEL">Dopuść wszystkie poziomy kompresji</string>
    <string name="OPT_IGNORE_LIMIT_LEVEL_SETUP">Uwaga! Uruchomienie tej opcji może spowodować niestabilność programu!</string>
    <string name="OPT_IMG_THUMB">Miniaturki</string>
    <string name="OPT_IMG_THUMB_SETUP">Pokaż miniaturki.</string>
    <string name="OPT_INTERECTIVE_PAST">Interaktywne wklejanie</string>
    <string name="OPT_INTERECTIVE_PAST_SETUP">Tryb interaktywnego wklejania z paskiem akcji</string>
    <string name="OPT_ITEM_FONT_SIZE">Rozmiar czcionki</string>
    <string name="OPT_ITEM_FONT_SIZE_SETUP">Ustaw nowy rozmiar czcionki.</string>
    <string name="OPT_ITEM_SIZE">Rozmiar elementów listy</string>
    <string name="OPT_ITEM_SIZE_SETUP">Ustaw nowy rozmiar elementów listy.</string>
    <string name="OPT_LANGUAGE">Język</string>
    <string name="OPT_LANGUAGE_SETUP">Zmień język interfejsu</string>
    <string name="OPT_LAVEL_7Z">Poziom kompresji 7z</string>
    <string name="OPT_LAVEL_7Z_SETUP">Domyślny poziom kompresji dla formatu 7z.</string>
    <string name="OPT_LAVEL_ZIP">Poziom kompresji ZIP</string>
    <string name="OPT_LAVEL_ZIP_SETUP">Domyślny poziom kompresji dla formatu ZIP.</string>
    <string name="OPT_LIST_VIEW">Widok listy</string>
    <string name="OPT_LIST_VIEW_SETUP">Wyświetl pliki w formie listy lub kafelków</string>
    <string name="OPT_OEM_CP">Domyślne kodowanie znaków</string>
    <string name="OPT_OEM_CP_SETUP">Wybierz kodowanie znaków dla archiwów ZIP nie-UTF</string>
    <string name="OPT_OPEN_ARCHIVE">Otwarcie archiwum</string>
    <string name="OPT_OPEN_ARCHIVE_SETUP">Zdefiniuj akcję zachodzącą podczas otwierania archiwum</string>
    <string name="OPT_OPEN_FILE">Otwarcie pliku</string>
    <string name="OPT_OPEN_FILE_SETUP">Zdefiniuj akcję zachodzącą podczas otwierania pliku</string>
    <string name="OPT_REMOVE_AFTER_COMPRESS">Usuń po kompresji</string>
    <string name="OPT_REMOVE_AFTER_COMPRESS_SETUP">Zapytaj przed kasowaniem po kompresji</string>
    <string name="OPT_SECTION_FM">Menadżer plików</string>
    <string name="OPT_SECTION_GENERAL">Ogólne</string>
    <string name="OPT_SECTION_GUI">Interfejs</string>
    <string name="OPT_SHORT_NAME">Krótkie nazwy plików</string>
    <string name="OPT_SHORT_NAME_SETUP">Ustaw maksymalną długość nazwy pliku</string>
    <string name="OPT_SPLIT_ACTIONBAR">Rozdziel pasek narzędziowy</string>
    <string name="OPT_SPLIT_ACTIONBAR_SETUP">Rozdziel pasek narzędziowy, jeśli to konieczne</string>
    <string name="OPT_THEME">Schemat kolorów</string>
    <string name="OPT_THEME_SETUP">Zmień schemat kolorów</string>
    <string name="OPT_TTL_SETTINGS">Ustawienia</string>
    <string name="OPT_UP_FOLDER_ITEM">Używaj \"..\"</string>
    <string name="OPT_UP_FOLDER_ITEM_SETUP">Używaj \"..\" aby przejść w górę w drzewie katalogów</string>
    <string name="OPT_USE_ARC_FOLDER">Użyj katalogu dla archiwów</string>
    <string name="OPT_USE_ARC_FOLDER_SETUP">Nowe archiwa zostaną umieszczone w zdefiniowanym katalogu</string>
    <string name="OVERW_DEST_FILE">Nadpisz do</string>
    <string name="OVERW_SCR_FILE">Plik początkowy</string>
    <string name="OVERW_TEXT">Plik %1 już istnieje.</string>
    <string name="OVERW_TO_ALL_FILE">Zastosuj do wszystkich plików</string>
    <string name="OVERW_TTL_ASK_OVERWRITE">Nadpisać plik?</string>
    <string name="PD_KEEP_SCREEN_ON">Zapobieganie przechodzeniu urządzenia do trybu uśpienia</string>
    <string name="PWD_ENTER_PASSWORD">To archiwum jest szyfrowane. Wprowadź hasło, aby uzyskać dostęp do zawartości:</string>
    <string name="PWD_PASSWORD">Hasło:</string>
    <string name="PWD_PASSWORD_LABEL">Etykieta:</string>
    <string name="PWD_REMOVE_PASSWORD">"Usuń hasło '%1'?"</string>
    <string name="PWD_TTL_ADD_PASSWORD">Dodaj hasło</string>
    <string name="PWD_TTL_PASSWORD">Wprowadzanie hasła</string>
    <string name="PWD_TTL_SAVED_PASSWORD">Zapisane hasła</string>
    <string name="REN_ENTER_NEW_NAME">Wprowadź nową nazwę:</string>
    <string name="SMO_ICON_STYLE">Styl ikon</string>
    <string name="SMO_LANGUAGE">Język interfejsu</string>
    <string name="SMO_OEM_CP">Kodowanie znaków dla ZIP:</string>
    <string name="SMO_OEM_CP_HELP">Wybierz kodowanie znaków archiwów ZIP dla Twojej lokalizacji jako domyślne</string>
    <string name="SMO_THEME">Motyw</string>
    <string name="SMO_THEME_HELP">Tylko dla użytkowników wersji Donate/Pro</string>
    <string name="SMO_TTL_OPTIONS">Opcje główne</string>
</resources>
