<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:zarchiver="http://schemas.android.com/apk/res/ru.zdevs.zarchiver" xmlns:app="http://schemas.android.com/apk/res-auto" android:title="@string/OPT_SECTION_ROOT">
    <CheckBoxPreference android:title="@string/OPT_ROOT_FM" android:key="bRoot" android:summary="@string/OPT_ROOT_FM_SETUP" android:defaultValue="false"/>
    <CheckBoxPreference android:enabled="false" android:title="@string/OPT_ROOT_UTIME" android:key="bSetUTimeByRoot" android:summary="@string/SMO_THEME_HELP" android:defaultValue="false"/>
</PreferenceScreen>
