<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="?menuIconTo" android:id="@id/bSelectPath" android:title="@string/MENU_EXTRACT_TO_CURRENT_DIR" android:showAsAction="always" />
    <item android:icon="?menuIconPast" android:id="@id/bPast" android:title="@string/MENU_PAST" android:showAsAction="always" />
    <item android:icon="?menuIconCancel" android:id="@id/bCancel" android:title="@string/BTN_CANCEL" android:onClick="onToolbarItemClick" android:showAsAction="always" />
    <item android:icon="?menuIconRemountRO" android:id="@id/bRemountRO" android:visible="false" android:title="@string/MENU_REMOUNT_RO" android:onClick="onToolbarItemClick" />
    <item android:icon="?menuIconRemountRW" android:id="@id/bRemountRW" android:visible="false" android:title="@string/MENU_REMOUNT_RW" android:onClick="onToolbarItemClick" />
</menu>