<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="ABT_LOCATIONS">
        <item>Informazioni</item>
        <item>Dona</item>
    </string-array>
    <string-array name="CMP_LIST_ENCRYPT_7Z">
        <item>Dati (AES-256)</item>
        <item>Dati e nomi file (AES-256)</item>
    </string-array>
    <string-array name="CMP_LIST_ENCRYPT_ZIP">
        <item>Dati (ZipCrypto)</item>
        <item>Dati (AES-128)</item>
        <item>Dati (AES-192)</item>
        <item>Dati (AES-256)</item>
    </string-array>
    <string-array name="CMP_LIST_LEVELS">
        <item>Nessuna compressione</item>
        <item>Velocissima</item>
        <item>Veloce</item>
        <item>Normale</item>
        <item>Massima</item>
        <item>Ultra</item>
    </string-array>
    <string-array name="OPT_FS_LIST_ICON_THEME">
        <item>Classico</item>
        <item>Piatto</item>
    </string-array>
    <string-array name="OPT_LIST_BACKGROUND">
        <item>Sfondo di sistema</item>
        <item>Tinta unita</item>
        <item>Predefinito</item>
        <item>Personalizzato</item>
    </string-array>
    <string-array name="OPT_LIST_BACK_BUTTON_ACTION">
        <item>Indietro</item>
        <item>Vai alla directory superiore</item>
    </string-array>
    <string-array name="OPT_LIST_CORE_N">
        <item>Automatico</item>
        <item>1</item>
        <item>2</item>
        <item>4</item>
        <item>6</item>
        <item>8</item>
    </string-array>
    <string-array name="OPT_LIST_EXTERNAL_OPEN_ARCHIVE">
        <item>Visualizza contenuti</item>
        <item>Mostra il menu delle azioni disponibili</item>
        <item>Show menu with available actions and exit on complete</item>
    </string-array>
    <string-array name="OPT_LIST_FILE_SORT">
        <item>per nome</item>
        <item>per tipo</item>
        <item>per dimensione</item>
        <item>per data</item>
    </string-array>
    <string-array name="OPT_LIST_OPEN_ARCHIVE">
        <item>Visualizza contenuti</item>
        <item>Mostra il menu delle azioni disponibili</item>
    </string-array>
    <string-array name="OPT_LIST_OPEN_FILE">
        <item>Visualizza file</item>
        <item>Mostra un menu con le azioni disponibili</item>
    </string-array>
    <string-array name="OPT_LIST_THEME">
        <item>Scuro</item>
        <item>Chiaro</item>
        <item>Chiaroscuro</item>
    </string-array>
</resources>
