<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ABT_APP_WEBSITE">Homepage: http://zdevs.ru</string>
    <string name="ABT_DESCRIPTION">Deskripsi</string>
    <string name="ABT_DESCRIPTION_TEXT">"ZArchiver adalah program yg dikhususkan untuk menangani File arsip.
 ZArchiver mempermudah anda to:
 > Membuat arsip dengan tipe berikut: 7z, ZIP, TAR, BZIP2, GZIP, XZ;
 > Decompress arsip dgn tipe berikut: 7z, ZIP, RAR, BZIP2, GZIP, XZ, ISO, TAR, ARJ, CAB, LZH, LZMA, XAR, LZIP;
 > Melihat isi arsip: 7z, ZIP, RAR, BZIP2, GZIP, XZ, ISO, Tar, ARJ, CAB, LZH, LZMA, XAR, LZIP;
 > Kompres dan ekstrak File arsip yg terlindungi password;
 > Ubah arsip: tambah/Hapus File ke/dari arsip;
 > Dekompresi arsip secara parsial;
 > melihat komentar di arsip(Hanya versi donasi/Pro );
 > Membuka File langsung dari arsip;
 > Mengunakan proses secara paralel (pada multi-core prosessor);
 > mengunakan nama File Unicode (UTF-8);"</string>
    <string name="ABT_THANKS">Terima kasih</string>
    <string name="ABT_TTL_ABOUT">Tentang</string>
    <string name="ADDF_ENTER_FAVORITE_NAME">Masukkan nama Bookmark untuk %1:</string>
    <string name="ADDF_FAVORITE_ICON">Ikon:</string>
    <string name="ADDF_TTL_ADD_FAVORITE">Tambahkan ke Favorit</string>
    <string name="ADD_ENCRYPT_FILES">File terproteksi-password</string>
    <string name="ADD_SELECTED_FILES">File Terpilih: %1</string>
    <string name="ADD_TTL_FILE">Tambahkan file</string>
    <string name="ADD_TTL_FOLDER">Tambahkan folder</string>
    <string name="BTN_ADD">Tambah</string>
    <string name="BTN_CANCEL">Batal</string>
    <string name="BTN_COPY">Salin</string>
    <string name="BTN_HIDE">Sembunyikan</string>
    <string name="BTN_NO">Tidak</string>
    <string name="BTN_OK">OK</string>
    <string name="BTN_REPLACE">Ganti</string>
    <string name="BTN_SKIP">Lewati</string>
    <string name="BTN_YES">Ya</string>
    <string name="CMP_DELETE_FILE">Hapus File sumber setelah kompresi</string>
    <string name="CMP_ENCRYPT">Enkripsi:</string>
    <string name="CMP_ENTER_PASSWORD">Masukkan password</string>
    <string name="CMP_FORMAT">Format arsip:</string>
    <string name="CMP_LEVEL">Level Kompresi:</string>
    <string name="CMP_NAME">Arsip:</string>
    <string name="CMP_PART_SIZE">Ukuran Volume:</string>
    <string name="CMP_PASSWORD">Password:</string>
    <string name="CMP_SEPARATE_ARCHIVE">Buat arsip terpisah</string>
    <string name="CMP_SPLIT">Bagi menjadi Volume:</string>
    <string name="CMP_SPLIT_NO">Tidak ada</string>
    <string name="CMP_SPLIT_OVER_SIZE">Ukuran Lainnya…</string>
    <string name="CMP_TTL_COMPRESS">Buat Arsip</string>
    <string name="CMT_ARCHIVE_COOMENT">Komentar arsip:</string>
    <string name="DNT_DONATE">"4. Tunjukkan terimakasih anda ke pembuat dgn mendonasikan:
 PayPal: prozanton@gmail.com
 Yandex.Money: 41001641043147"</string>
    <string name="DNT_DOWNLOAD_PRO">2. Membeli versi Donasi/Pro</string>
    <string name="DNT_FEEDBACK">3. Berbagi ide atau melaporkan masalah</string>
    <string name="DNT_GENERAL">Proyek ini berkembang secara konstan, anda bisa membantu dengan berbagai cara:</string>
    <string name="DNT_TRANSLATE">1. Menterjemah program ke bahasa lainnya atau memperbaiki terjemahan yg ada. File bahasa: %1$s</string>
    <string name="ERROR_CRC_ERROR">Kesalahan: Kesalahan CRC</string>
    <string name="ERROR_DATA_ERROR">Kesalahan: Kesalahan Data</string>
    <string name="ERROR_ERROR">Kesalahan:</string>
    <string name="ERROR_IS_NOT_ARCHIVE">Kesalahan: Tdk bisa membuka file sbg arsip</string>
    <string name="ERROR_OUT_OF_MEMORY">Kesalahan: Kekurangan memori</string>
    <string name="ERROR_UNKNOWN_FORMAT">Kesalahan: Format arsip tdk dikenali</string>
    <string name="ERROR_UNSUPORTED_METOD">Kesalahan: Metode tdk didukung</string>
    <string name="ERROR_WRONG_PASSWORD">Kesalahan: Password salah</string>
    <string name="FINFO_APK_INFO">Informasi Paket Android</string>
    <string name="FINFO_APK_NAME">Nama:</string>
    <string name="FINFO_APK_SDK">SDK:</string>
    <string name="FINFO_APK_VERSION">Versi:</string>
    <string name="FINFO_APK_VERSION_CODE">Kode Versi:</string>
    <string name="FINFO_ARCHIVE">Arsip:</string>
    <string name="FINFO_ARCHIVE_FILE_COUNT">Jumlah Berkas:</string>
    <string name="FINFO_ARCHIVE_INFO">Informasi Arsip</string>
    <string name="FINFO_ARCHIVE_SIZE">Ukuran isi:</string>
    <string name="FINFO_ARCHIVE_SOLID">Solid:</string>
    <string name="FINFO_ARCHIVE_TYPE">Tipe:</string>
    <string name="FINFO_AUDIO_INFO">Informasi Audio</string>
    <string name="FINFO_COMPRESSION_RATIO">Rasio kompresi:</string>
    <string name="FINFO_FREE_SPACE">Bebas:</string>
    <string name="FINFO_FS_PATH">FS bagian:</string>
    <string name="FINFO_FS_TYPE">FS tipe:</string>
    <string name="FINFO_FS_TYPE_ARCHIVE">Arsip</string>
    <string name="FINFO_GENERAL_INFO">Informasi umum</string>
    <string name="FINFO_IMAGE_CAMERA_MAKE">Penanda Camera:</string>
    <string name="FINFO_IMAGE_CAMERA_MODEL">Model Camera:</string>
    <string name="FINFO_IMAGE_INFO">Informasi gambar</string>
    <string name="FINFO_IMAGE_SIZE">Pixel:</string>
    <string name="FINFO_LAST_MOD">Modifikasi Terakhir:</string>
    <string name="FINFO_LINK_TO">Link ke:</string>
    <string name="FINFO_MD5">MD5:</string>
    <string name="FINFO_MEDIA_ARTIST">Artis:</string>
    <string name="FINFO_MEDIA_BITRATE">Bitrate:</string>
    <string name="FINFO_MEDIA_DURATION">Durasi:</string>
    <string name="FINFO_MEDIA_GENRE">Aliran:</string>
    <string name="FINFO_MEDIA_TITLE">Judul:</string>
    <string name="FINFO_NAME_FILE_GROUP">%1 file</string>
    <string name="FINFO_NOMEDIA">Nonaktifkan pemindaian media</string>
    <string name="FINFO_PERMISSIONS">Perizinan:</string>
    <string name="FINFO_SIZE">Ukuran:</string>
    <string name="FINFO_TTL_FILE_INFO">Informasi File</string>
    <string name="FINFO_TYPE">Tipe:</string>
    <string name="FINFO_TYPE_FILE_GROUP">Group</string>
    <string name="FINFO_TYPE_FOLDER">Folder</string>
    <string name="FINFO_TYPE_LINK">Link</string>
    <string name="FINFO_USER_GROUP">UID/GID:</string>
    <string name="FINFO_VIDEO_INFO">Informasi Video</string>
    <string name="FSD_ALLOW_ACCESS_TO_EXT_SD">Untuk menulis data ke kartu SD eksternal %1 Anda harus mengizinkan akses ke sana.</string>
    <string name="FSD_DONT_SHOW">Jangan Tampilkan lagi</string>
    <string name="FSD_INCORRECT_PATH">Salah pilih Jalur ke kartu eksternal!</string>
    <string name="FSD_SELECT_PATH_TO_EXT_SD">Untuk menulis data ke kartu SD eksternal %1 Anda harus memilih jalur ke direktori root-nya.</string>
    <string name="FSD_TTL_FIX_SD">PERINGATAN!</string>
    <string name="FSD_WARNING_TEXT">OS Android membatasi aplikasi pihak ke-3 (belum terinstal pada perangkat) untuk mengakses flash eksternal atau fungsi menulis kartu SD.</string>
    <string name="FVR_ARCHIVE">Arsip</string>
    <string name="FVR_DEVICE">Disk %1</string>
    <string name="FVR_DOCUMENTS">Dokumen</string>
    <string name="FVR_DOWNLOAD">Unduh</string>
    <string name="FVR_EXTERNAL">SD card %1</string>
    <string name="FVR_EXTERNAL_USB">USB Flash %1</string>
    <string name="FVR_HOME">Folder utama</string>
    <string name="FVR_INTERNAL">Memory perangkat</string>
    <string name="FVR_MUSIC">Musik</string>
    <string name="MENU_ABOUT">Tentang</string>
    <string name="MENU_ADD">Tambah</string>
    <string name="MENU_ADD_FILES">Tambahkan berkas</string>
    <string name="MENU_ADD_FOLDER">Tambahkan folder</string>
    <string name="MENU_ALL_SELECT">Pilih semua</string>
    <string name="MENU_CLEAR_SELECT">Tdk Pilih semua</string>
    <string name="MENU_COMPRESS_AS">Kompres ke</string>
    <string name="MENU_COMPRESS_TO">Kompres</string>
    <string name="MENU_COPY">Salin</string>
    <string name="MENU_CUT">Potong</string>
    <string name="MENU_DELETE">Hapus</string>
    <string name="MENU_DONATE">Berkontribusi dgn proyek ini</string>
    <string name="MENU_EXIT">Keluar</string>
    <string name="MENU_EXTRACT_TO">Ekstrak</string>
    <string name="MENU_EXTRACT_TO_CURRENT_DIR">Ekstrak disini</string>
    <string name="MENU_EXTRACT_TO_DIR">Ekstrak ke ./&lt;Archive name>/</string>
    <string name="MENU_FAVORITE_ADD">Tambah ke favorit</string>
    <string name="MENU_FAVORITE_DEL">Hapus</string>
    <string name="MENU_FEEDBACK">Kirim saran</string>
    <string name="MENU_HELP">Bantuan</string>
    <string name="MENU_INFO">Informasi</string>
    <string name="MENU_INVERT_SELECT">Balik Pilihan</string>
    <string name="MENU_MULTISELECT">Pilih-Banyak</string>
    <string name="MENU_NEW">Buat</string>
    <string name="MENU_NEW_ARCHIVE">Arsip Baru</string>
    <string name="MENU_NEW_FOLDER">Folder Baru</string>
    <string name="MENU_OPEN">Buka</string>
    <string name="MENU_OPEN_AS_ARC">Buka sebagai Arsip</string>
    <string name="MENU_PAST">Tempel</string>
    <string name="MENU_PERMISSIONS">Perizinan</string>
    <string name="MENU_RATE">Beri nilai</string>
    <string name="MENU_REMOUNT_RO">Remount to RO</string>
    <string name="MENU_REMOUNT_RW">Remount to RW</string>
    <string name="MENU_RENAME">Ubah nama</string>
    <string name="MENU_SEARCH">Penelusuran</string>
    <string name="MENU_SELECT">Pilih</string>
    <string name="MENU_SELECTED_FILES">File terpilih</string>
    <string name="MENU_SETTINGS">Settingan</string>
    <string name="MENU_SHARE">Bagikan</string>
    <string name="MENU_SHARE_APP">Bagikan aplikasi ini</string>
    <string name="MENU_SORT_BY">Sortir sebagai</string>
    <string name="MENU_SORT_BY_DATE">tanggal</string>
    <string name="MENU_SORT_BY_NAME">nama</string>
    <string name="MENU_SORT_BY_SIZE">ukuran</string>
    <string name="MENU_SORT_BY_TYPE">tipe</string>
    <string name="MENU_SORT_DESC">Keterangan</string>
    <string name="MENU_TEST">Coba</string>
    <string name="MENU_VIEW">Lihat</string>
    <string name="MES_ACCESS_DENIED">Akses ditolak</string>
    <string name="MES_ADD_TO_ARCHIVE">Menambahkan File:</string>
    <string name="MES_ARCHIVE_WITH_ERROR">Arsip dengan kesalahan: %1</string>
    <string name="MES_CANCEL_PROCES">Operasi dibatalkan oleh pengguna</string>
    <string name="MES_COMPRESS_FILE_PROCESS">Pengkompresian:</string>
    <string name="MES_CONFIRM_CANCEL">Apakah anda yakin membatalkan?</string>
    <string name="MES_COPY_FILE">Menyalin files</string>
    <string name="MES_CORRUP_ARCHICHE">Arsip rusak</string>
    <string name="MES_DECOMPRESS_FILE_PROCESS">Pengekstrakan:</string>
    <string name="MES_DEL_FROM_ARCHIVE">Menhapus file:</string>
    <string name="MES_DONT_SUPPORT_EDIT">Aksi ini tidak didukung pada format arsip tertentu!</string>
    <string name="MES_EMPTY_FOLDER">Folder ini kosong</string>
    <string name="MES_END_WITH_ERROR">Operasi selesai dgn Kesalahan</string>
    <string name="MES_ERROR_ON_REMOUNT">Kesalahan pada remount %1</string>
    <string name="MES_FEATURES">"Tip-tip Berguna:
 * Untuk memilih atau tdk memilih file atau folder anda perlu klik pada ikonnya;
 * Tekan dan tahan lama pada file untuk mengakses fungsi tambahan;
 * Untuk bernavigasi antar folder, anda harus tidak memilih satupun file terlebih dahulu."</string>
    <string name="MES_FILE_NOT_FOUND">Berkas tdk ditemukan</string>
    <string name="MES_GET_FILE_LIST_PROCESS">Mengambil List file…</string>
    <string name="MES_MOVE_FILE">Memindahkan files</string>
    <string name="MES_NEED_REMOUNT">Operasi membutuhkan remount FS sebagai RW</string>
    <string name="MES_OVERWRITE_ARCHIVE">Arsip% 1 sudah ada, anda ingin menimpa?</string>
    <string name="MES_PATH_READ_ONLY">Folder ini hanya bisa dibaca</string>
    <string name="MES_PRESS_BACK_FOR_EXIT">Klik kembali untuk keluar</string>
    <string name="MES_QUESTION_REMOVE">Apakah anda yakin ingin menghapus?: %1?</string>
    <string name="MES_REMOTHE_AFTER_COMPRESS">Apakah anda ingin menghapus file sumber setelah kompresi berhasil?</string>
    <string name="MES_REMOUNT_SUCESSFUL" formatted="false">%1 remounted ke %2 berhasil</string>
    <string name="MES_REMOVE_FILE">Menghapus File</string>
    <string name="MES_SELECT_FILES">Pilih beberapa file untuk diarsipkan</string>
    <string name="MES_SELECT_HELP">Mode pilih-banyak telah diaktifkan</string>
    <string name="MES_SUCESSFUL_ADD_FILE">File sukses ditambahkan ke arsip</string>
    <string name="MES_SUCESSFUL_COMPRESS">Arsip sukses dibuat</string>
    <string name="MES_SUCESSFUL_DECOMPRESS">Arsip telah sukses didekompresi</string>
    <string name="MES_SUCESSFUL_DEL_FILE">File sukses dihapus dari arsip</string>
    <string name="MES_SUCESSFUL_END">Operasi selesai dengan sukses</string>
    <string name="MES_SUCESSFUL_TEST">Arsip tidak mengandung kesalahan</string>
    <string name="MES_SUCESSFUL_TESTS">Arsip tidak mengandung kesalahan</string>
    <string name="MES_SUPPORT_ONLY_ASCII_PWD">ZipCrypto hanya mendukung kata sandi bahasa inggris!</string>
    <string name="MES_TEST_FILE_PROCESS">Pengujian:</string>
    <string name="MES_WHITE_START_SERVICE">Mempersiapkan untuk membuka arsip</string>
    <string name="MOD_UPDATE_FILE">"Berkas %1 telah dimodifikasi.
 Anda yakin ingin memperbaruinya?"</string>
    <string name="NF_ENTER_FOLDER_NAME">Nama Folder baru:</string>
    <string name="NF_TTL_NEW_FOLDER">Folder Baru</string>
    <string name="NTF_ADD_FILES_TO_ARC">Menambahkan file ke arsip %1</string>
    <string name="NTF_COMPRESS">Membuat arsip: %1</string>
    <string name="NTF_COPY_FILE">Menyalin File</string>
    <string name="NTF_DEL_FILES_FROM_ARC">Menghapus file dari arsip %1</string>
    <string name="NTF_EXTRACT">Mengekstraksi: %1</string>
    <string name="NTF_MOVE_FILE">Memindahkan File</string>
    <string name="NTF_OPEN_FILE_FROM_ARCHIVE">Membuka file: %1</string>
    <string name="NTF_REMOVE_FILE">Menghapuskan file %1</string>
    <string name="NTF_REMOVE_FILES">Menghapuskan file dari%1</string>
    <string name="NTF_REQUEST_OVERWRITE">Interaksi pengguna dibutuhkan untuk melanjutkan ekstraksi</string>
    <string name="NTF_REQUEST_PASSWORD">Password dibutuhkan untuk melanjutkan ekstraksi</string>
    <string name="NTF_TEST">Pengujian: %1</string>
    <string name="OPT_7Z_COMPRESSION_METHOD">Metode kompresi arsip 7z</string>
    <string name="OPT_7Z_COMPRESSION_METHOD_SETUP">Set metode LZMA/LZMA2</string>
    <string name="OPT_7Z_SOLID_MODE">Metode arsip solid 7z</string>
    <string name="OPT_7Z_SOLID_MODE_SETUP">gunakan mode solid untuk membuat arsip 7z</string>
    <string name="OPT_7Z_USE_PIPE">Kombinasikan aksi berdasarkan urutan</string>
    <string name="OPT_7Z_USE_PIPE_SETUP">Ekstraksi/daftar berkas tar and gz (.tar.gz) bersamaan</string>
    <string name="OPT_ANIMATION">Animasi</string>
    <string name="OPT_ANIMATION_SETUP">Gunakan transisi beranimasi</string>
    <string name="OPT_APK_ICON">Ikon APK file</string>
    <string name="OPT_APK_ICON_SETUP">Tampilkan ikon file APK</string>
    <string name="OPT_ARCHIVE_IMG_THUMB">Gambar kecil berkas Arsip</string>
    <string name="OPT_ARCHIVE_IMG_THUMB_SETUP">Tampilkan gambar kecil Berkas pada berkas archives</string>
    <string name="OPT_ARHIVE_DIR">Folder untuk penyimpanan arsip</string>
    <string name="OPT_ARHIVE_DIR_SETUP">Tentukan target folder untuk arsip baru</string>
    <string name="OPT_BACKGROUND">Latarbelakang</string>
    <string name="OPT_BACKGROUND_SETUP">Latarbelakang jendela utama</string>
    <string name="OPT_BACK_BUTTON_ACTION">Tindakan Tombol Balik</string>
    <string name="OPT_COMPRESSION">Kompresi</string>
    <string name="OPT_CONFIRM_CANCEL">Batalkan konfirmasi</string>
    <string name="OPT_CONFIRM_CANCEL_SETUP">konfirmasikan sebelum membatalkan proses yg berjalan</string>
    <string name="OPT_CONFIRM_REWRITE">Konfirmasi Penimpaan</string>
    <string name="OPT_CONFIRM_REWRITE_SETUP">Konfirmasikan sebelum menimpa File</string>
    <string name="OPT_CORE_N">Parallelism</string>
    <string name="OPT_CORE_N_SETUP">Tentukan jumlah Core prosesor diperangkat anda</string>
    <string name="OPT_CUSTOM_BG">Latar belakang Kustom</string>
    <string name="OPT_CUSTOM_BG_SETUP">Pilih gambar latarbelakang kustom</string>
    <string name="OPT_EXTERNAL_OPEN_ARCHIVE">Aksi membuka arsip eksternal</string>
    <string name="OPT_EXTERNAL_OPEN_ARCHIVE_SETUP">Aksi dilakukan ketika membuka arsip dgn program eksternal</string>
    <string name="OPT_FAST_SCROLL">Gulung secara cepat</string>
    <string name="OPT_FAST_SCROLL_SETUP">Gunakan ibu jari gulir untuk bergulir cepat</string>
    <string name="OPT_FAVOBAR">Panel favorit</string>
    <string name="OPT_FAVOBAR_SETUP">Tampilkan panel favorti saat mode lanskap</string>
    <string name="OPT_FILE_LAST_MOD">Tampilkan Tanggal</string>
    <string name="OPT_FILE_LAST_MOD_SETUP">Tampilkan tanggal modifikasi terakhir</string>
    <string name="OPT_FILE_LAST_MOD_TIME">Tampilkan waktu</string>
    <string name="OPT_FILE_LAST_MOD_TIME_SETUP">Tampilkan waktu modifikasi terakhir</string>
    <string name="OPT_FILE_SIZE">Tampilkan ukuran</string>
    <string name="OPT_FILE_SIZE_SETUP">Tampilkan ukuran file</string>
    <string name="OPT_FILE_SORT">Sortir File</string>
    <string name="OPT_FILE_SORT_DESC">Urutan sortir</string>
    <string name="OPT_FILE_SORT_DESC_SETUP">Urutan menurun</string>
    <string name="OPT_FILE_SORT_SETUP">Kriteria Sortiran</string>
    <string name="OPT_FLOAT_BUTTON">Tombol mengambang</string>
    <string name="OPT_FLOAT_BUTTON_SETUP">Tampilkan tombol secara mengambang</string>
    <string name="OPT_HIDE_FILE">Tampilkan File tersembunyi</string>
    <string name="OPT_HIDE_FILE_SETUP">Tampilkan File dan folder yg nama dimulai dengan \".\"</string>
    <string name="OPT_HOME_DIR">Folder awal</string>
    <string name="OPT_HOME_DIR_SETUP">Pilih folder awal</string>
    <string name="OPT_IGNORE_LIMIT_LEVEL">Paksakan perbolehkan semua level kompresi</string>
    <string name="OPT_IGNORE_LIMIT_LEVEL_SETUP">Peringatan! menerapkan pilihan ini bisa mengurangi kestabilan</string>
    <string name="OPT_IMG_THUMB">Thumbnails</string>
    <string name="OPT_IMG_THUMB_SETUP">Tampilkan thumbnails</string>
    <string name="OPT_INTERECTIVE_PAST">Tempel scr interaktif</string>
    <string name="OPT_INTERECTIVE_PAST_SETUP">Gunakan mode tempel interaktif</string>
    <string name="OPT_ITEM_FONT_SIZE">Ukuran Font</string>
    <string name="OPT_ITEM_FONT_SIZE_SETUP">Ukuran font list item</string>
    <string name="OPT_ITEM_SIZE">Listkan ukuran item</string>
    <string name="OPT_ITEM_SIZE_SETUP">Ukuran item terlist</string>
    <string name="OPT_LANGUAGE">Bahasa</string>
    <string name="OPT_LANGUAGE_SETUP">Bahasa Antarmuka pengguna</string>
    <string name="OPT_LAVEL_7Z">Level kompresi 7z</string>
    <string name="OPT_LAVEL_7Z_SETUP">Level kompresi Default 7z</string>
    <string name="OPT_LAVEL_ZIP">Level kompresi ZIP</string>
    <string name="OPT_LAVEL_ZIP_SETUP">Level kompresi Default ZIP</string>
    <string name="OPT_LIST_VIEW">Mode daftar</string>
    <string name="OPT_LIST_VIEW_SETUP">Tampilkan berkas dalam mode daftar atau urutan</string>
    <string name="OPT_OEM_CP">Default character encoding</string>
    <string name="OPT_OEM_CP_SETUP">Character encoding for non-unicode ZIP archives</string>
    <string name="OPT_OPEN_ARCHIVE">Aksi membuka arsip</string>
    <string name="OPT_OPEN_ARCHIVE_SETUP">Aksi dilakukan ketika membuka arsip</string>
    <string name="OPT_OPEN_FILE">Tindakan Buka Berkas</string>
    <string name="OPT_OPEN_FILE_SETUP">Tindakan dilakukan saat membuka berkas</string>
    <string name="OPT_PDF_THUMB">Gambar kecil PDF</string>
    <string name="OPT_PDF_THUMB_SETUP">Tampilkan gambar kecil Dokumen (Mungkin akan terjadi kesalahan pada beberapa perangkat!)</string>
    <string name="OPT_REMOVE_AFTER_COMPRESS">Hapus setelah kompresi</string>
    <string name="OPT_REMOVE_AFTER_COMPRESS_SETUP">>Menawarkan untuk menghapus file sumber setelah kompresi</string>
    <string name="OPT_ROOT_FM">Operasi berkas</string>
    <string name="OPT_ROOT_FM_SETUP">Dukung operasi berkas sebagai penguna Root</string>
    <string name="OPT_ROOT_UTIME">Pemulihan modifikasi terakhir</string>
    <string name="OPT_ROOT_UTIME_SETUP">Pemulihan modifikasi terakhir berkas sebagai root</string>
    <string name="OPT_SECTION_FM">File manager</string>
    <string name="OPT_SECTION_GENERAL">Umum</string>
    <string name="OPT_SECTION_GUI">Antarmuka</string>
    <string name="OPT_SECTION_ROOT">ROOT</string>
    <string name="OPT_SHORT_NAME">Sortir namafile</string>
    <string name="OPT_SHORT_NAME_SETUP">Batasi panjang namafile</string>
    <string name="OPT_SPLIT_ACTIONBAR">Pisahkan bilah alat</string>
    <string name="OPT_SPLIT_ACTIONBAR_SETUP">Pisahkan bilah alat jika memungkinkan</string>
    <string name="OPT_THEME">Thema warna</string>
    <string name="OPT_THEME_SETUP">Thema warna Antarmuka pengguna</string>
    <string name="OPT_TTL_SETTINGS">Pengaturan</string>
    <string name="OPT_UP_FOLDER_ITEM">Tampilkan \"..\"</string>
    <string name="OPT_UP_FOLDER_ITEM_SETUP">Klik \"..\" untuk menavigasi di pohon direktori</string>
    <string name="OPT_USE_ARC_FOLDER">Gunakan folder untuk penyimpanan arsip</string>
    <string name="OPT_USE_ARC_FOLDER_SETUP">Arsip baru akan dibuat difolder yg telah ditentukan</string>
    <string name="OPT_VIDEO_THUMB">Gambar kecil Video</string>
    <string name="OPT_VIDEO_THUMB_SETUP">Tampilkan gambar kecil video</string>
    <string name="OVERW_DEST_FILE">Ganti dengan</string>
    <string name="OVERW_SCR_FILE">file sumber</string>
    <string name="OVERW_TEXT">File %1 Telah ada.</string>
    <string name="OVERW_TO_ALL_FILE">Lakukan Ke semua file</string>
    <string name="OVERW_TTL_ASK_OVERWRITE">Timpa file?</string>
    <string name="PD_KEEP_SCREEN_ON">Menjaga layar tetap menyala</string>
    <string name="PWD_ENTER_PASSWORD">Arsip ini terenkripsi.Masukkan password untuk mengakses isinya:</string>
    <string name="PWD_PASSWORD">Password:</string>
    <string name="PWD_PASSWORD_LABEL">Label:</string>
    <string name="PWD_REMOVE_PASSWORD">"Hapus password '%1'?"</string>
    <string name="PWD_TTL_ADD_PASSWORD">Tambah password</string>
    <string name="PWD_TTL_PASSWORD">Password Dibutuhkan</string>
    <string name="PWD_TTL_SAVED_PASSWORD">password tersimpan</string>
    <string name="REN_ENTER_NEW_NAME">Masukkan nama baru:</string>
    <string name="RTW_TTL_WARNING">Operasi Root</string>
    <string name="RTW_WARNING">Anda akan melakukan operasi sebagai pengguna root. Membuat modifikasi dapat menyebabkan perangkat menjadi tidak stabil atau seluruhnya tidak berfungsi.</string>
    <string name="SMO_ICON_STYLE">Style ikon</string>
    <string name="SMO_LANGUAGE">Bahasa antarmuka</string>
    <string name="SMO_OEM_CP">ZIP character encoding</string>
    <string name="SMO_OEM_CP_HELP">Pilih encoding default karakter ZIP area anda</string>
    <string name="SMO_THEME">Tema</string>
    <string name="SMO_THEME_HELP">Hanya untuk pengguna versi Donasi/Pro</string>
    <string name="SMO_TTL_OPTIONS">Pilihan Utama</string>
    <string name="SPD_GROUP">Grup</string>
    <string name="SPD_OTHER">Lainnya</string>
    <string name="SPD_OWNER">Pemilik</string>
    <string name="SPD_PERMISSION">Perizinan</string>
    <string name="SPD_TTL_PERMISSIONS">Perizinan</string>
    <string name="SPD_USER">Pengguna</string>
</resources>
