<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="ABT_LOCATIONS">
        <item>درباره</item>
        <item>اهدا</item>
    </array>
    <array name="CMP_LIST_ENCRYPT_7Z">
        <item>Data (AES-256)</item>
        <item>Data and filenames (AES-256)</item>
    </array>
    <array name="CMP_LIST_ENCRYPT_ZIP">
        <item>Data (ZipCrypto)</item>
        <item>Data (AES-128)</item>
        <item>Data (AES-192)</item>
        <item>Data (AES-256)</item>
    </array>
    <array name="CMP_LIST_LEVELS">
        <item>بدون فشرده سازی</item>
        <item>خیلی سریع</item>
        <item>سريع</item>
        <item>متوسط</item>
        <item>حداکثر</item>
        <item>زیاد</item>
    </array>
    <array name="CMP_LIST_PART_SIZE">
        <item>B</item>
        <item>KB</item>
        <item>MB</item>
        <item>GB</item>
    </array>
    <array name="OPT_LIST_BACKGROUND">
        <item>System background</item>
        <item>پس زمینه سیستم</item>
        <item>اصلی</item>
        <item>شخصی</item>
    </array>
    <array name="OPT_LIST_CORE_N">
        <item>خودکار</item>
        <item>1</item>
        <item>2</item>
        <item>4</item>
        <item>6</item>
        <item>8</item>
    </array>
    <array name="OPT_LIST_EXTERNAL_OPEN_ARCHIVE">
        <item>نمایش محتوا</item>
        <item>نمایش گزینه های بیشتر</item>
        <item>Show menu with available actions and exit on compleate</item>
    </array>
    <array name="OPT_LIST_FILE_SORT">
        <item>بوسیله نام</item>
        <item>بوسیله نوع</item>
        <item>بوسیله حجم</item>
        <item>بوسیله تاریخ</item>
    </array>
    <array name="OPT_LIST_OPEN_ARCHIVE">
        <item>نمایش محتوا</item>
        <item>نمایش گزینه های بیشتر</item>
    </array>
    <array name="OPT_LIST_THEME">
        <item>سیاه</item>
        <item>سفید</item>
        <item>Light and Dark</item>
    </array>
</resources>
