<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:zarchiver="http://schemas.android.com/apk/res/ru.zdevs.zarchiver" xmlns:app="http://schemas.android.com/apk/res-auto" android:title="@string/OPT_SECTION_GUI">
    <ListPreference android:entries="@array/OPT_LIST_LANGUAGE" android:title="@string/OPT_LANGUAGE" android:key="iLanguage" android:summary="%s" android:defaultValue="" android:dialogTitle="@string/OPT_LANGUAGE" android:entryValues="@array/OPT_LIST_LANGUAGE_VALUE"/>
    <ListPreference android:enabled="false" android:entries="@array/OPT_LIST_THEME" android:title="@string/OPT_THEME" android:key="iTheme" android:summary="@string/SMO_THEME_HELP" android:defaultValue="0" android:entryValues="@array/OPT_LIST_FILE_SORT_VALUE"/>
    <ru.zdevs.zarchiver.settings.ColorPreference android:title="@string/OPT_ACTIONBAR_COLOR" android:key="iActionbarColorN" android:defaultValue="0" android:dialogTitle="@string/OPT_ACTIONBAR_COLOR"/>
    <ListPreference android:entries="@array/OPT_FS_LIST_ICON_THEME" android:title="@string/OPT_FS_ICON_THEME" android:key="iFSIconTheme" android:summary="%s" android:defaultValue="1" android:dialogTitle="@string/OPT_FS_ICON_THEME" android:entryValues="@array/OPT_LIST_FILE_SORT_VALUE"/>
    <CheckBoxPreference android:title="@string/OPT_FLOAT_BUTTON" android:key="iFloatButon" android:summary="@string/OPT_FLOAT_BUTTON_SETUP" android:defaultValue="true"/>
    <ru.zdevs.zarchiver.settings.SeekBarPreference android:persistent="true" android:title="@string/OPT_ITEM_SIZE" android:key="iFMItemSize2" android:summary="@string/OPT_ITEM_SIZE_SETUP" android:defaultValue="@dimen/list_item_size" android:dialogTitle="@string/OPT_ITEM_SIZE" zarchiver:maxValue="@dimen/list_item_size_max" zarchiver:minValue="@dimen/list_item_size_min"/>
    <ru.zdevs.zarchiver.settings.SeekBarPreference android:persistent="true" android:title="@string/OPT_ITEM_FONT_SIZE" android:key="iFMItemFontSize" android:summary="@string/OPT_ITEM_FONT_SIZE_SETUP" android:defaultValue="@dimen/list_item_text_size" android:dialogTitle="@string/OPT_ITEM_FONT_SIZE" zarchiver:maxValue="@dimen/list_item_text_size_max" zarchiver:minValue="@dimen/list_item_text_size_min"/>
    <CheckBoxPreference android:title="@string/OPT_FAVOBAR" android:key="iFavoBar" android:summary="@string/OPT_FAVOBAR_SETUP" android:defaultValue="true"/>
    <ListPreference android:entries="@array/OPT_LIST_BACKGROUND" android:title="@string/OPT_BACKGROUND" android:key="iGUIBackground" android:summary="%s" android:defaultValue="3" android:dialogTitle="@string/OPT_BACKGROUND" android:entryValues="@array/OPT_LIST_BACKGROUND_VALUE"/>
    <ru.zdevs.zarchiver.settings.FileSelectPreference android:title="@string/OPT_CUSTOM_BG" android:key="iGUICustomBGPath" android:summary="@string/OPT_CUSTOM_BG_SETUP" android:dialogTitle="@string/OPT_CUSTOM_BG" zarchiver:folderSelect="0"/>
    <CheckBoxPreference android:title="@string/OPT_ANIMATION" android:key="iGUIAnimation" android:summary="@string/OPT_ANIMATION_SETUP" android:defaultValue="true"/>
    <CheckBoxPreference android:title="@string/OPT_FAST_SCROLL" android:key="iGUIFastScroll" android:summary="@string/OPT_FAST_SCROLL_SETUP" android:defaultValue="true"/>
</PreferenceScreen>
