<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="ABT_LOCATIONS">
        <item>정보</item>
        <item>기부</item>
    </string-array>
    <string-array name="CMP_LIST_ENCRYPT_7Z">
        <item>자료 (AES-256)</item>
        <item>자료와 파일명 (AES-256)</item>
    </string-array>
    <string-array name="CMP_LIST_ENCRYPT_ZIP">
        <item>자료 (ZipCrypto)</item>
        <item>자료 (AES-128)</item>
        <item>자료 (AES-192)</item>
        <item>자료 (AES-256)</item>
    </string-array>
    <string-array name="CMP_LIST_LEVELS">
        <item>압축하지 않음</item>
        <item>가장 빠르게</item>
        <item>빠르게</item>
        <item>보통</item>
        <item>최대</item>
        <item>극한</item>
    </string-array>
    <string-array name="CMP_LIST_PART_SIZE">
        <item>B</item>
        <item>KB</item>
        <item>MB</item>
        <item>GB</item>
    </string-array>
    <string-array name="OPT_FS_LIST_ICON_THEME">
        <item>Classic</item>
        <item>Flat</item>
    </string-array>
    <string-array name="OPT_LIST_BACKGROUND">
        <item>시스템 배경화면</item>
        <item>단색</item>
        <item>기본</item>
        <item>사용자 지정</item>
    </string-array>
    <string-array name="OPT_LIST_BACK_BUTTON_ACTION">
        <item>뒤로 가기</item>
        <item>상위 디렉토리로 가기</item>
    </string-array>
    <string-array name="OPT_LIST_CORE_N">
        <item>자동</item>
        <item>1</item>
        <item>2</item>
        <item>4</item>
        <item>6</item>
        <item>8</item>
    </string-array>
    <string-array name="OPT_LIST_EXTERNAL_OPEN_ARCHIVE">
        <item>내용물 보기</item>
        <item>가능한 동작 메뉴 표시</item>
        <item>가능한 동작을 보여주고 완료 시 나가기</item>
    </string-array>
    <string-array name="OPT_LIST_FILE_SORT">
        <item>이름</item>
        <item>형식</item>
        <item>크기</item>
        <item>날짜</item>
    </string-array>
    <string-array name="OPT_LIST_OPEN_ARCHIVE">
        <item>내용물 보기</item>
        <item>가능한 동작 메뉴 표시</item>
    </string-array>
    <string-array name="OPT_LIST_OPEN_FILE">
        <item>파일 보기</item>
        <item>가능한 동작 메뉴 표시</item>
    </string-array>
    <string-array name="OPT_LIST_THEME">
        <item>Dark</item>
        <item>Light</item>
        <item>Light and Dark</item>
    </string-array>
</resources>
