<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <objectAnimator android:duration="@android:integer/config_shortAnimTime" android:valueFrom="@dimen/floating_action_button_elevation_low" android:valueTo="@dimen/floating_action_button_elevation_high" android:valueType="floatType" android:propertyName="translationZ"/>
    </item>
    <item>
        <objectAnimator android:duration="@android:integer/config_shortAnimTime" android:valueFrom="@dimen/floating_action_button_elevation_high" android:valueTo="@dimen/floating_action_button_elevation_low" android:valueType="floatType" android:propertyName="translationZ"/>
    </item>
</selector>
