<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="ABT_LOCATIONS">
        <item>À propos</item>
        <item>Faire un don</item>
    </string-array>
    <string-array name="CMP_LIST_ENCRYPT_7Z">
        <item>Données (AES-256)</item>
        <item>Données et noms des fichiers (AES-256)</item>
    </string-array>
    <string-array name="CMP_LIST_ENCRYPT_ZIP">
        <item>Données (ZipCrypto)</item>
        <item>Données (AES-128)</item>
        <item>Données (AES-192)</item>
        <item>Données (AES-256)</item>
    </string-array>
    <string-array name="CMP_LIST_LEVELS">
        <item>Aucune compression</item>
        <item>Très rapide</item>
        <item>Rapide</item>
        <item>Normale</item>
        <item>Maximale</item>
        <item>Ultra</item>
    </string-array>
    <string-array name="CMP_LIST_PART_SIZE">
        <item>o</item>
        <item>Ko</item>
        <item>Mo</item>
        <item>Go</item>
    </string-array>
    <string-array name="OPT_LIST_BACKGROUND">
        <item>Arrière-plan système</item>
        <item>Couleur unie</item>
        <item>Par défaut</item>
        <item>Personnalisé</item>
    </string-array>
    <string-array name="OPT_LIST_CORE_N">
        <item>Automatique</item>
        <item>1</item>
        <item>2</item>
        <item>4</item>
        <item>6</item>
        <item>8</item>
    </string-array>
    <string-array name="OPT_LIST_EXTERNAL_OPEN_ARCHIVE">
        <item>Afficher le contenu</item>
        <item>Afficher un menu avec les actions disponibles</item>
        <item>Show menu with available actions and exit on complete</item>
    </string-array>
    <string-array name="OPT_LIST_FILE_SORT">
        <item>Par nom</item>
        <item>Par type</item>
        <item>Par taille</item>
        <item>Par date</item>
    </string-array>
    <string-array name="OPT_LIST_OPEN_ARCHIVE">
        <item>Afficher le contenu</item>
        <item>Afficher un menu avec les actions disponibles</item>
    </string-array>
    <string-array name="OPT_LIST_THEME">
        <item>Sombre</item>
        <item>Clair</item>
        <item>Light and Dark</item>
    </string-array>
</resources>
