<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ABT_APP_WEBSITE">Site web : http://zdevs.ru</string>
    <string name="ABT_DESCRIPTION">Description</string>
    <string name="ABT_DESCRIPTION_TEXT">"ZArchiver est une application adaptée pour la gestion de vos archives.
 ZArchiver vous permet de :
 > Créer des archives de types suivants : 7z, ZIP, TAR, BZIP2, GZIP, XZ;
 > Décompresser des archives de types : 7z, ZIP, RAR, BZIP2, GZIP, XZ, ISO, TAR, ARJ, CAB, LZH, LZMA, XAR, LZIP;
 > Afficher le contenu des archives : 7z, ZIP, RAR, BZIP2, GZIP, XZ, ISO, Tar, ARJ, CAB, LZH, LZMA, XAR, LZIP;
 > Créer et décompresser les archives protégées par mot de passe;
 > Modifier des archives : Ajouter/supprimer des fichiers depuis/vers l'archive;
 > Décompresser des archives imcomplètes;
 > Afficher les commentaires des archives ZIP (uniquement en version Donate/Pro);
 > Ouvrir les fichiers contenus dans les archives;
 > Utiliser le traitement en parallèle (sur processeurs multicœurs);
 > Utiliser des noms de fichiers Unicode (UTF-8);"</string>
    <string name="ABT_THANKS">Remerciements</string>
    <string name="ABT_TTL_ABOUT">À propos</string>
    <string name="ADDF_ENTER_FAVORITE_NAME">Saisissez un nom de favori pour %1 :</string>
    <string name="ADDF_FAVORITE_ICON">Icône :</string>
    <string name="ADDF_TTL_ADD_FAVORITE">Ajouter aux favoris</string>
    <string name="ADD_ENCRYPT_FILES">Protection par mot de passe des fichiers</string>
    <string name="ADD_SELECTED_FILES">Fichiers sélectionnés : %1</string>
    <string name="ADD_TTL_FILE">Ajouter un fichier</string>
    <string name="ADD_TTL_FOLDER">Ajouter un dossier</string>
    <string name="BTN_ADD">Ajouter</string>
    <string name="BTN_CANCEL">Annuler</string>
    <string name="BTN_HIDE">Masquer</string>
    <string name="BTN_NO">Non</string>
    <string name="BTN_OK">OK</string>
    <string name="BTN_REPLACE">Remplacer</string>
    <string name="BTN_SKIP">Passer</string>
    <string name="BTN_YES">Oui</string>
    <string name="CMP_DELETE_FILE">Supprimer les fichiers source après compression</string>
    <string name="CMP_ENCRYPT">Cryptage :</string>
    <string name="CMP_ENTER_PASSWORD">Entrer un mot de passe</string>
    <string name="CMP_FORMAT">Format :</string>
    <string name="CMP_LEVEL">Niveau de compression :</string>
    <string name="CMP_NAME">Archive :</string>
    <string name="CMP_PART_SIZE">Taille du volume :</string>
    <string name="CMP_PASSWORD">Mot de passe :</string>
    <string name="CMP_SPLIT">Fractionner en volumes :</string>
    <string name="CMP_SPLIT_NO">Non</string>
    <string name="CMP_SPLIT_OVER_SIZE">Autre taille…</string>
    <string name="CMP_TTL_COMPRESS">Créer archive</string>
    <string name="CMT_ARCHIVE_COOMENT">"Commentaire de l'archive :"</string>
    <string name="DNT_DONATE">"4. Montrer votre gratitude à l'auteur en faisant un don :
 PayPal : prozanton@gmail.com
 Yandex.Money : 41001641043147"</string>
    <string name="DNT_DOWNLOAD_PRO">2. Acheter la version Donate/Pro</string>
    <string name="DNT_FEEDBACK">3. Partager vos idées ou signaler tout problème</string>
    <string name="DNT_GENERAL">Ce projet est en constante progression. Vous pouvez y contribuer de différentes manières :</string>
    <string name="DNT_TRANSLATE">1. Traduire le programme dans une autre langue ou corriger les traductions existantes. Fichiers de localisation: %1$s</string>
    <string name="ERROR_CRC_ERROR">Erreur : Erreur CRC</string>
    <string name="ERROR_DATA_ERROR">Erreur : Erreur de données</string>
    <string name="ERROR_ERROR">Erreur :</string>
    <string name="ERROR_IS_NOT_ARCHIVE">"Erreur : Impossible d'ouvrir le fichier en tant qu'archive"</string>
    <string name="ERROR_OUT_OF_MEMORY">Erreur : Mémoire saturée</string>
    <string name="ERROR_UNKNOWN_FORMAT">"Erreur : Format d'archive inconnu"</string>
    <string name="ERROR_UNSUPORTED_METOD">Erreur : Méthode non prise en charge</string>
    <string name="ERROR_WRONG_PASSWORD">Erreur : Mot de passe invalide</string>
    <string name="FINFO_ARCHIVE">Archive:</string>
    <string name="FINFO_COMPRESSION_RATIO">Taux de compression:</string>
    <string name="FINFO_LAST_MOD">Dernière modification :</string>
    <string name="FINFO_MD5">MD5 :</string>
    <string name="FINFO_NAME_FILE_GROUP">%1 fichiers</string>
    <string name="FINFO_SIZE">Taille :</string>
    <string name="FINFO_TTL_FILE_INFO">Informations</string>
    <string name="FINFO_TYPE">Type :</string>
    <string name="FINFO_TYPE_FILE_GROUP">Groupe</string>
    <string name="FINFO_TYPE_FOLDER">Dossier</string>
    <string name="FVR_ARCHIVE">Archives</string>
    <string name="FVR_DEVICE">Disque %1</string>
    <string name="FVR_DOCUMENTS">Documents</string>
    <string name="FVR_DOWNLOAD">Téléchargements</string>
    <string name="FVR_EXTERNAL">Carte SD %1</string>
    <string name="FVR_HOME">Dossier parent</string>
    <string name="FVR_INTERNAL">"Mémoire de l'appareil"</string>
    <string name="FVR_MUSIC">Musique</string>
    <string name="INFO_B">o</string>
    <string name="INFO_GB">Go</string>
    <string name="INFO_KB">Ko</string>
    <string name="INFO_MB">Mo</string>
    <string name="MENU_ABOUT">À propos</string>
    <string name="MENU_ADD">Ajouter</string>
    <string name="MENU_ADD_FILES">Ajouter des fichiers</string>
    <string name="MENU_ADD_FOLDER">Ajouter un dossier</string>
    <string name="MENU_ALL_SELECT">Sélectionner tout</string>
    <string name="MENU_CLEAR_SELECT">Désélectionner tout</string>
    <string name="MENU_COMPRESS_AS">Compresser vers</string>
    <string name="MENU_COMPRESS_TO">Compresser…</string>
    <string name="MENU_COPY">Copier</string>
    <string name="MENU_CUT">Couper</string>
    <string name="MENU_DELETE">Supprimer</string>
    <string name="MENU_DONATE">Contribuer à ce projet</string>
    <string name="MENU_EXIT">Quitter</string>
    <string name="MENU_EXTRACT_TO">Extraire…</string>
    <string name="MENU_EXTRACT_TO_CURRENT_DIR">Extraire ici</string>
    <string name="MENU_EXTRACT_TO_DIR">"Extraire vers ./&lt;Nom de l'archive>/"</string>
    <string name="MENU_FAVORITE_ADD">Ajouter aux favoris</string>
    <string name="MENU_FAVORITE_DEL">Effacer le favori</string>
    <string name="MENU_FEEDBACK">Envoyer vos réactions</string>
    <string name="MENU_HELP">Aide</string>
    <string name="MENU_INFO">Informations</string>
    <string name="MENU_INVERT_SELECT">Inverser la sélection</string>
    <string name="MENU_MULTISELECT">Sélection multiple</string>
    <string name="MENU_NEW">Créer</string>
    <string name="MENU_NEW_ARCHIVE">Nouvelle archive</string>
    <string name="MENU_NEW_FOLDER">Nouveau dossier</string>
    <string name="MENU_OPEN">Ouvrir</string>
    <string name="MENU_OPEN_AS_ARC">"Ouvrir en tant qu'archive"</string>
    <string name="MENU_PAST">Coller</string>
    <string name="MENU_RATE">Noter</string>
    <string name="MENU_RENAME">Renommer</string>
    <string name="MENU_SEARCH">Rechercher</string>
    <string name="MENU_SELECT">Sélectionner</string>
    <string name="MENU_SELECTED_FILES">Fichiers sélectionnés</string>
    <string name="MENU_SETTINGS">Paramètres</string>
    <string name="MENU_SHARE">Partager</string>
    <string name="MENU_SHARE_APP">Partager cette appli</string>
    <string name="MENU_SORT_BY">Trier par</string>
    <string name="MENU_SORT_BY_DATE">Date</string>
    <string name="MENU_SORT_BY_NAME">Nom</string>
    <string name="MENU_SORT_BY_SIZE">Taille</string>
    <string name="MENU_SORT_BY_TYPE">Type</string>
    <string name="MENU_SORT_DESC">Descendant</string>
    <string name="MENU_VIEW">Ouvrir</string>
    <string name="MES_ADD_TO_ARCHIVE">Ajout du fichier :</string>
    <string name="MES_CANCEL_PROCES">"Opération annulée par l'utilisateur"</string>
    <string name="MES_COMPRESS_FILE_PROCESS">Compression :</string>
    <string name="MES_CONFIRM_CANCEL">Voulez-vous vraiment annuler ?</string>
    <string name="MES_COPY_FILE">Copie des fichiers</string>
    <string name="MES_CORRUP_ARCHICHE">Archive corrompue</string>
    <string name="MES_DECOMPRESS_FILE_PROCESS">Extraction :</string>
    <string name="MES_DEL_FROM_ARCHIVE">Suppression du fichier :</string>
    <string name="MES_DONT_SUPPORT_EDIT">"Action non prise en charge par le format d'archive spécifié !"</string>
    <string name="MES_EMPTY_FOLDER">Dossier vide</string>
    <string name="MES_END_WITH_ERROR">Opération terminée avec des erreurs</string>
    <string name="MES_FEATURES">"Conseils pratiques :
 * Pour sélectionner/désélectionner un fichier ou un dossier, vous devez appuyer sur son icône.
 * Un appui long sur un fichier permet d'accéder à des fonctionnalités supplémentaires.
 * Pour naviguer dans les dossiers, vous devez au préalable désélectionner tous les fichiers."</string>
    <string name="MES_FILE_NOT_FOUND">Aucun fichier trouvé</string>
    <string name="MES_GET_FILE_LIST_PROCESS">Obtention de la liste des fichiers…</string>
    <string name="MES_MOVE_FILE">Déplacement des fichiers</string>
    <string name="MES_OVERWRITE_ARCHIVE">"L'archive %1 existe déjà. L'écraser ?"</string>
    <string name="MES_PATH_READ_ONLY">Ce dossier est en lecture seule</string>
    <string name="MES_PRESS_BACK_FOR_EXIT">"Appuyez de nouveau sur la touche Retour pour quitter l'application"</string>
    <string name="MES_QUESTION_REMOVE">Voulez-vous vraiment supprimer : %1 ?</string>
    <string name="MES_REMOTHE_AFTER_COMPRESS">Souhaitez-vous supprimer les fichiers source après la compression ?</string>
    <string name="MES_REMOVE_FILE">Suppression des fichiers</string>
    <string name="MES_SELECT_FILES">Sélectionnez les fichiers à archiver</string>
    <string name="MES_SELECT_HELP">Mode de sélection multiple activé</string>
    <string name="MES_SUCESSFUL_ADD_FILE">"Fichiers ajoutés à l'archive avec succès"</string>
    <string name="MES_SUCESSFUL_COMPRESS">Archive créée avec succès</string>
    <string name="MES_SUCESSFUL_DECOMPRESS">Archive décompressée avec succès</string>
    <string name="MES_SUCESSFUL_DEL_FILE">"Fichiers de l'archive supprimés avec succès"</string>
    <string name="MES_SUCESSFUL_END">Opération terminée avec succès</string>
    <string name="MES_WHITE_START_SERVICE">"Préparation pour l'ouverture de l'archive"</string>
    <string name="MOD_UPDATE_FILE">"Le fichier %1 a été modifié.
Voulez-vous le mettre à jour dans l'archive ?"</string>
    <string name="NF_ENTER_FOLDER_NAME">Nom du dossier :</string>
    <string name="NF_TTL_NEW_FOLDER">Nouveau dossier</string>
    <string name="NTF_ADD_FILES_TO_ARC">"Ajout de fichiers à l'archive %1"</string>
    <string name="NTF_COMPRESS">"Création de l'archive : %1"</string>
    <string name="NTF_COPY_FILE">Copie de fichiers</string>
    <string name="NTF_DEL_FILES_FROM_ARC">"Suppression des fichiers de l'archive %1"</string>
    <string name="NTF_EXTRACT">Extraction : %1</string>
    <string name="NTF_MOVE_FILE">Déplacement de fichiers</string>
    <string name="NTF_OPEN_FILE_FROM_ARCHIVE">Ouverture du fichier : %1</string>
    <string name="NTF_REMOVE_FILE">Suppression du fichier %1</string>
    <string name="NTF_REMOVE_FILES">Suppression des fichiers de %1</string>
    <string name="NTF_REQUEST_OVERWRITE">"Interaction de l'utilisateur requise pour poursuivre l'extraction"</string>
    <string name="NTF_REQUEST_PASSWORD">"Mot de passe requis pour poursuivre l'extraction"</string>
    <string name="OPT_ANIMATION">Animations</string>
    <string name="OPT_ANIMATION_SETUP">Utiliser des transitions animées</string>
    <string name="OPT_APK_ICON">Icônes des fichiers APK</string>
    <string name="OPT_APK_ICON_SETUP">Afficher les icônes des fichiers APK</string>
    <string name="OPT_ARHIVE_DIR">"Dossier pour le stockage d'archives"</string>
    <string name="OPT_ARHIVE_DIR_SETUP">Spécifiez le dossier cible pour les nouvelles archives</string>
    <string name="OPT_BACKGROUND">Arrière-plan</string>
    <string name="OPT_BACKGROUND_SETUP">Arrière-plan de la fenêtre principale</string>
    <string name="OPT_COMPRESSION">Compression</string>
    <string name="OPT_CONFIRM_CANCEL">"Confirmation d'annulation"</string>
    <string name="OPT_CONFIRM_CANCEL_SETUP">"Demander une confirmation avant l'annulation d'un processus en cours"</string>
    <string name="OPT_CONFIRM_REWRITE">Confirmation de remplacement</string>
    <string name="OPT_CONFIRM_REWRITE_SETUP">Demander une confirmation avant le remplacement de fichiers</string>
    <string name="OPT_CORE_N">Traitement en parallèle</string>
    <string name="OPT_CORE_N_SETUP">Spécifier le nombre de cœurs du processeur de votre appareil</string>
    <string name="OPT_CUSTOM_BG">Arrière-plan personnalisé</string>
    <string name="OPT_CUSTOM_BG_SETUP">"Sélectionnez l'image de l'arrière-plan personnalisé"</string>
    <string name="OPT_EXTERNAL_OPEN_ARCHIVE">"Action à l'ouverture d'archives externes"</string>
    <string name="OPT_EXTERNAL_OPEN_ARCHIVE_SETUP">"Action exécutée lors de l'ouverture d'archives à partir de programmes externes"</string>
    <string name="OPT_FAST_SCROLL">Défilement rapide</string>
    <string name="OPT_FAST_SCROLL_SETUP">Utiliser un curseur pour un défilement plus rapide</string>
    <string name="OPT_FAVOBAR">Panneau Favoris</string>
    <string name="OPT_FAVOBAR_SETUP">Afficher le panneau Favoris en mode paysage</string>
    <string name="OPT_FILE_LAST_MOD">Afficher la date</string>
    <string name="OPT_FILE_LAST_MOD_SETUP">Afficher la date de la dernière modification des fichiers et dossiers</string>
    <string name="OPT_FILE_SIZE">Afficher la taille</string>
    <string name="OPT_FILE_SIZE_SETUP">Afficher la taille des fichiers</string>
    <string name="OPT_FILE_SORT">Tri des fichiers</string>
    <string name="OPT_FILE_SORT_DESC">Ordre de tri</string>
    <string name="OPT_FILE_SORT_DESC_SETUP">"Trier dans l'ordre descendant"</string>
    <string name="OPT_FILE_SORT_SETUP">Critère de tri</string>
    <string name="OPT_HIDE_FILE">Afficher les fichiers cachés</string>
    <string name="OPT_HIDE_FILE_SETUP">Afficher les fichiers et dossiers dont le nom commence par \".\"</string>
    <string name="OPT_HOME_DIR">Dossier parent</string>
    <string name="OPT_HOME_DIR_SETUP">Choisir un dossier par défaut</string>
    <string name="OPT_IGNORE_LIMIT_LEVEL">Autoriser tous les niveaux de compression</string>
    <string name="OPT_IGNORE_LIMIT_LEVEL_SETUP">"Attention ! L'activation de cette option peut entraîner une instabilité !"</string>
    <string name="OPT_IMG_THUMB">Miniatures</string>
    <string name="OPT_IMG_THUMB_SETUP">Afficher les miniatures</string>
    <string name="OPT_INTERECTIVE_PAST">Collage interactif</string>
    <string name="OPT_INTERECTIVE_PAST_SETUP">Utiliser le mode de collage interactif</string>
    <string name="OPT_ITEM_FONT_SIZE">Taille de la police</string>
    <string name="OPT_ITEM_FONT_SIZE_SETUP">Taille de la police des éléments de la liste</string>
    <string name="OPT_ITEM_SIZE">Taille des éléments</string>
    <string name="OPT_ITEM_SIZE_SETUP">Taille des éléments de la liste</string>
    <string name="OPT_LANGUAGE">Langue</string>
    <string name="OPT_LANGUAGE_SETUP">"Langue de l'interface utilisateur"</string>
    <string name="OPT_LAVEL_7Z">Niveau de compression 7z</string>
    <string name="OPT_LAVEL_7Z_SETUP">Niveau de compression 7z par défaut</string>
    <string name="OPT_LAVEL_ZIP">Niveau de compression ZIP</string>
    <string name="OPT_LAVEL_ZIP_SETUP">Niveau de compression ZIP par défaut</string>
    <string name="OPT_LIST_VIEW">Mode liste</string>
    <string name="OPT_LIST_VIEW_SETUP">Afficher les éléments en mode liste ou grille</string>
    <string name="OPT_OEM_CP">Encodage des caractères par défaut</string>
    <string name="OPT_OEM_CP_SETUP">Encodage des caractères pour les archives ZIP non-unicode</string>
    <string name="OPT_OPEN_ARCHIVE">"Action à l'ouverture d'archives"</string>
    <string name="OPT_OPEN_ARCHIVE_SETUP">"Action exécutée lors de l'ouverture d'une archive"</string>
    <string name="OPT_REMOVE_AFTER_COMPRESS">Suppression après compression</string>
    <string name="OPT_REMOVE_AFTER_COMPRESS_SETUP">Permet de supprimer les fichiers source après compression</string>
    <string name="OPT_SECTION_FM">Gestionnaire de fichiers</string>
    <string name="OPT_SECTION_GENERAL">Général</string>
    <string name="OPT_SECTION_GUI">Interface</string>
    <string name="OPT_SHORT_NAME">Noms de fichiers courts</string>
    <string name="OPT_SHORT_NAME_SETUP">Limiter la longueur des noms de fichiers</string>
    <string name="OPT_SPLIT_ACTIONBAR">"Fractionner la barre d'outils"</string>
    <string name="OPT_SPLIT_ACTIONBAR_SETUP">"Fractionner la barre d'outils est nécessaire"</string>
    <string name="OPT_THEME">Thème</string>
    <string name="OPT_THEME_SETUP">"Thème de la couleur de l'interface utilisateur"</string>
    <string name="OPT_TTL_SETTINGS">Paramètres</string>
    <string name="OPT_UP_FOLDER_ITEM">Afficher \"..\"</string>
    <string name="OPT_UP_FOLDER_ITEM_SETUP">"Appuyez sur \"..\" pour naviguer dans l'arborescence des dossiers"</string>
    <string name="OPT_USE_ARC_FOLDER">"Utiliser dossier de stockage d'archives"</string>
    <string name="OPT_USE_ARC_FOLDER_SETUP">Les nouvelles archives seront créées dans le dossier spécifié</string>
    <string name="OVERW_DEST_FILE">Remplacer par</string>
    <string name="OVERW_SCR_FILE">Fichier source</string>
    <string name="OVERW_TEXT">Fichier %1 déjà existant.</string>
    <string name="OVERW_TO_ALL_FILE">Appliquer à tous les fichiers</string>
    <string name="OVERW_TTL_ASK_OVERWRITE">Remplacer le fichier ?</string>
    <string name="PWD_ENTER_PASSWORD">Cette archive est cryptée. Saisissez le mot de passe pour accéder à son contenu :</string>
    <string name="PWD_TTL_PASSWORD">Mot de passe requis</string>
    <string name="REN_ENTER_NEW_NAME">Saisissez un nouveau nom :</string>
    <string name="SMO_ICON_STYLE">Style des icônes</string>
    <string name="SMO_LANGUAGE">"Langue de l'interface"</string>
    <string name="SMO_OEM_CP">Encodage des caractères ZIP</string>
    <string name="SMO_OEM_CP_HELP">"Sélectionnez l'encodage par défaut des caractères ZIP de votre région"</string>
    <string name="SMO_THEME">Thème</string>
    <string name="SMO_THEME_HELP">Pour les utilisateurs de la version Donate/Pro uniquement.</string>
    <string name="SMO_TTL_OPTIONS">Options principales</string>
</resources>
