<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ABT_APP_WEBSITE">Weboldal: http://zdevs.ru</string>
    <string name="ABT_DESCRIPTION">Leírás</string>
    <string name="ABT_DESCRIPTION_TEXT">"A ZArchiver egy archívumkezelő alkalmazás.
 A ZArchiver lehetővé teszi:
 > A következő típusú archívumok létrehozását: 7z, ZIP, TAR, BZIP2, GZIP, XZ;
 > A következő archívum-típusok kicsomagolását: 7z, ZIP, RAR, BZIP2, GZIP, XZ, ISO, TAR, ARJ, CAB, LZH, LZMA, XAR, LZIP;
 > A következő archívum tartalmak megtekintését: 7z, ZIP, RAR, BZIP2, GZIP, XZ, ISO, TAR, ARJ, CAB, LZH, LZMA, XAR, LZIP;
 > Jelszóval védett archívum tömörítését és kibontását;
 > Az archívum szerkesztését: fájlok hozzáadását/eltávolítását az archívumból;
 > Az archívum részleges kicsomagolását;
 > Megjegyzések megtekintését a zip archívumokban (csak a Támogatott/Pro verzióban);
 > Fájlok megnyitását az archívumból;
 > Többszálú működés támogatását (többmagos processzorok esetén hasznos);
 > Unicode fájlnevek támogatását (UTF-8)."</string>
    <string name="ABT_THANKS">Köszönet</string>
    <string name="ABT_TTL_ABOUT">Névjegy</string>
    <string name="ADDF_ENTER_FAVORITE_NAME">Adja meg a könyvjelző nevét a következőhöz: %1:</string>
    <string name="ADDF_FAVORITE_ICON">Ikon:</string>
    <string name="ADDF_TTL_ADD_FAVORITE">Hozzáadás a kedvencekhez</string>
    <string name="ADD_ENCRYPT_FILES">Jelszóvédett fájlok</string>
    <string name="ADD_SELECTED_FILES">Kiválasztott fájlok: %1</string>
    <string name="ADD_TTL_FILE">Fájl hozzáadása</string>
    <string name="ADD_TTL_FOLDER">Mappa hozzáadása</string>
    <string name="BTN_ADD">Hozzáadás</string>
    <string name="BTN_CANCEL">Mégse</string>
    <string name="BTN_COPY">Másolás</string>
    <string name="BTN_HIDE">Elrejtés</string>
    <string name="BTN_NO">Nem</string>
    <string name="BTN_OK">OK</string>
    <string name="BTN_REPLACE">Csere</string>
    <string name="BTN_SKIP">Kihagyás</string>
    <string name="BTN_YES">Igen</string>
    <string name="CMP_DELETE_FILE">Forrásfájlok törlése a tömörítés után</string>
    <string name="CMP_ENCRYPT">Titkosítás:</string>
    <string name="CMP_ENTER_PASSWORD">Adja meg a jelszót</string>
    <string name="CMP_FORMAT">Archiválási formátum:</string>
    <string name="CMP_LEVEL">Tömörítési szint:</string>
    <string name="CMP_NAME">Archívum:</string>
    <string name="CMP_PART_SIZE">Kötet mérete:</string>
    <string name="CMP_PASSWORD">Jelszó:</string>
    <string name="CMP_SEPARATE_ARCHIVE">Különálló archívum létrehozása</string>
    <string name="CMP_SPLIT">Felosztás kötetekre:</string>
    <string name="CMP_SPLIT_NO">Nem</string>
    <string name="CMP_SPLIT_OVER_SIZE">Más méret…</string>
    <string name="CMP_TTL_COMPRESS">Archívum létrehozása</string>
    <string name="CMT_ARCHIVE_COOMENT">Archívum megjegyzés:</string>
    <string name="DNT_DONATE">"4. Mutassa ki háláját a készítőnek adományozással:
 PayPal: prozanton@gmail.com
 Yandex.Money: 41001641043147"</string>
    <string name="DNT_DOWNLOAD_PRO">2. Vásárolja meg a Donate/Pro verziót</string>
    <string name="DNT_FEEDBACK">3. Ossza meg ötleteit vagy jelentse a hibákat</string>
    <string name="DNT_GENERAL">A projekt folyamatos fejlesztés alatt áll. Különböző módokon segíthet:</string>
    <string name="DNT_TRANSLATE">1. Fordítsa le a programot más nyelvre, vagy segítsen a meglévő fordítás javításában. A honosításhoz szükséges fájlok: %1$s</string>
    <string name="ERROR_CRC_ERROR">Hiba: Sérült archívum (CRC hiba)</string>
    <string name="ERROR_DATA_ERROR">Hiba: Adathiba</string>
    <string name="ERROR_ERROR">Hiba:</string>
    <string name="ERROR_IS_NOT_ARCHIVE">Hiba: Nem lehet megnyitni a fájlt archívumként</string>
    <string name="ERROR_OUT_OF_MEMORY">Hiba: Elfogyott a memória</string>
    <string name="ERROR_UNKNOWN_FORMAT">Hiba: Ismeretlen archívum formátum</string>
    <string name="ERROR_UNSUPORTED_METOD">Adathiba: A módszer nem támogatott</string>
    <string name="ERROR_WRONG_PASSWORD">Hiba: Érvénytelen jelszó</string>
    <string name="FINFO_APK_INFO">Android csomag-információk</string>
    <string name="FINFO_APK_NAME">Név:</string>
    <string name="FINFO_APK_SDK">SDK:</string>
    <string name="FINFO_APK_VERSION">Verzió:</string>
    <string name="FINFO_APK_VERSION_CODE">Verziókód:</string>
    <string name="FINFO_ARCHIVE">Archívum:</string>
    <string name="FINFO_ARCHIVE_FILE_COUNT">Fájlok száma:</string>
    <string name="FINFO_ARCHIVE_INFO">Archívum információk</string>
    <string name="FINFO_ARCHIVE_SIZE">Tartalom mérete:</string>
    <string name="FINFO_ARCHIVE_SOLID">Tömör:</string>
    <string name="FINFO_ARCHIVE_TYPE">Típus:</string>
    <string name="FINFO_AUDIO_INFO">Audió információk</string>
    <string name="FINFO_COMPRESSION_RATIO">Tömörítési arány:</string>
    <string name="FINFO_FREE_SPACE">Szabad:</string>
    <string name="FINFO_FS_PATH">FS hely:</string>
    <string name="FINFO_FS_TYPE">FS típus:</string>
    <string name="FINFO_FS_TYPE_ARCHIVE">Archívum</string>
    <string name="FINFO_GENERAL_INFO">Általános információk</string>
    <string name="FINFO_IMAGE_CAMERA_MAKE">Kamera gyártója:</string>
    <string name="FINFO_IMAGE_CAMERA_MODEL">Kamera modell:</string>
    <string name="FINFO_IMAGE_INFO">Kép információk</string>
    <string name="FINFO_IMAGE_SIZE">Képpont:</string>
    <string name="FINFO_LAST_MOD">Utolsó módosítás:</string>
    <string name="FINFO_LINK_TO">Hivatkoztatás:</string>
    <string name="FINFO_MD5">MD5:</string>
    <string name="FINFO_MEDIA_ARTIST">Előadó:</string>
    <string name="FINFO_MEDIA_BITRATE">Bitarány:</string>
    <string name="FINFO_MEDIA_DURATION">Időtartam:</string>
    <string name="FINFO_MEDIA_GENRE">Műfaj:</string>
    <string name="FINFO_MEDIA_TITLE">Cím:</string>
    <string name="FINFO_NAME_FILE_GROUP">%1 fájl</string>
    <string name="FINFO_NOMEDIA">Médiakeresés letiltása</string>
    <string name="FINFO_PERMISSIONS">Engedélyek:</string>
    <string name="FINFO_SIZE">Méret:</string>
    <string name="FINFO_TTL_FILE_INFO">Fájlinformációk</string>
    <string name="FINFO_TYPE">Típus:</string>
    <string name="FINFO_TYPE_FILE_GROUP">Csoport</string>
    <string name="FINFO_TYPE_FOLDER">Mappa</string>
    <string name="FINFO_TYPE_LINK">Link</string>
    <string name="FINFO_USER_GROUP">UID/GID:</string>
    <string name="FINFO_VIDEO_INFO">Videó információk</string>
    <string name="FSD_ALLOW_ACCESS_TO_EXT_SD">Az adatok külső %1 SD-kártyára írásához, engedélyeznie kell a hozzáférést.</string>
    <string name="FSD_DONT_SHOW">Ne jelenjen meg többé</string>
    <string name="FSD_INCORRECT_PATH">Nem megfelelő hely lett kiválasztva a külső kártyához!</string>
    <string name="FSD_SELECT_PATH_TO_EXT_SD">Az adatok külső %1 SD-kártyára írásához, meg kell adnia a gyökérkönyvtár elérési útvonalát.</string>
    <string name="FSD_TTL_FIX_SD">Figyelem!</string>
    <string name="FSD_WARNING_TEXT">Az Android operációs rendszere korlátozza a 3. féltől származó (nem előtelepített) alkalmazások hozzáférését a külső USB flash vagy SD-kártya írási funkciójához.</string>
    <string name="FVR_ARCHIVE">Archívumok</string>
    <string name="FVR_DEVICE">%1 lemez</string>
    <string name="FVR_DOCUMENTS">Dokumentumok</string>
    <string name="FVR_DOWNLOAD">Letöltés</string>
    <string name="FVR_EXTERNAL">%1 SD-kártya</string>
    <string name="FVR_EXTERNAL_USB">%1 USB Flash</string>
    <string name="FVR_HOME">Kezdőmappa</string>
    <string name="FVR_INTERNAL">Telefonmemória</string>
    <string name="FVR_MUSIC">Zene</string>
    <string name="INFO_B">B</string>
    <string name="INFO_GB">GB</string>
    <string name="INFO_KB">KB</string>
    <string name="INFO_MB">MB</string>
    <string name="MENU_ABOUT">Névjegy</string>
    <string name="MENU_ADD">Hozzáadás</string>
    <string name="MENU_ADD_FILES">Fájl hozzáadása</string>
    <string name="MENU_ADD_FOLDER">Mappa hozzáadása</string>
    <string name="MENU_ALL_SELECT">Összes kijelölése</string>
    <string name="MENU_CLEAR_SELECT">Kijelölések visszavonása</string>
    <string name="MENU_COMPRESS_AS">Tömörítés</string>
    <string name="MENU_COMPRESS_TO">Tömörítés…</string>
    <string name="MENU_COPY">Másolás</string>
    <string name="MENU_CUT">Kivágás</string>
    <string name="MENU_DELETE">Törlés</string>
    <string name="MENU_DONATE">Támogassa ezt a projektet</string>
    <string name="MENU_EXIT">Kilépés</string>
    <string name="MENU_EXTRACT_TO">Kibontás…</string>
    <string name="MENU_EXTRACT_TO_CURRENT_DIR">Kibontás ide</string>
    <string name="MENU_EXTRACT_TO_DIR">Kibontás mint ./&lt;Archívum neve>/</string>
    <string name="MENU_FAVORITE_ADD">Hozzáadás a kedvencekhez</string>
    <string name="MENU_FAVORITE_DEL">Törlés</string>
    <string name="MENU_FEEDBACK">Visszajelzés küldése</string>
    <string name="MENU_HELP">Súgó</string>
    <string name="MENU_INFO">Információk</string>
    <string name="MENU_INVERT_SELECT">Kijelölés megfordítása</string>
    <string name="MENU_MULTISELECT">Csoportos kijelölés</string>
    <string name="MENU_NEW">Létrehozás</string>
    <string name="MENU_NEW_ARCHIVE">Új archívum</string>
    <string name="MENU_NEW_FOLDER">Új mappa</string>
    <string name="MENU_OPEN">Megnyitás</string>
    <string name="MENU_OPEN_AS_ARC">Megnyitás archívumként</string>
    <string name="MENU_PAST">Beillesztés</string>
    <string name="MENU_PERMISSIONS">Engedélyek</string>
    <string name="MENU_RATE">Értékelés</string>
    <string name="MENU_REMOUNT_RO">Újracsatolás a következőhöz: RO</string>
    <string name="MENU_REMOUNT_RW">Újracsatolás a következőhöz: RW</string>
    <string name="MENU_RENAME">Átnevezés</string>
    <string name="MENU_SEARCH">Keresés</string>
    <string name="MENU_SELECT">Kijelölés</string>
    <string name="MENU_SELECTED_FILES">Kijelölt fájlok</string>
    <string name="MENU_SETTINGS">Beállítások</string>
    <string name="MENU_SHARE">Megosztás</string>
    <string name="MENU_SHARE_APP">Ossza meg ezt az alkalmazást</string>
    <string name="MENU_SORT_BY">Rendezés</string>
    <string name="MENU_SORT_BY_DATE">Dátum szerint</string>
    <string name="MENU_SORT_BY_NAME">Név szerint</string>
    <string name="MENU_SORT_BY_SIZE">Méret szerint</string>
    <string name="MENU_SORT_BY_TYPE">Típus szerint</string>
    <string name="MENU_SORT_DESC">Csökkenő sorrendben</string>
    <string name="MENU_TEST">Tesztelés</string>
    <string name="MENU_VIEW">Nézet</string>
    <string name="MES_ACCESS_DENIED">Hozzáférés megtagadva</string>
    <string name="MES_ADD_TO_ARCHIVE">Fájl hozzáadása:</string>
    <string name="MES_ARCHIVE_WITH_ERROR">Hibás archívumok: %1</string>
    <string name="MES_CANCEL_PROCES">A műveletet a felhasználó megszakította</string>
    <string name="MES_COMPRESS_FILE_PROCESS">Tömörítés:</string>
    <string name="MES_CONFIRM_CANCEL">Valóban megszakítja?</string>
    <string name="MES_COPY_FILE">Fájlok másolása</string>
    <string name="MES_CORRUP_ARCHICHE">Az archívum sérült</string>
    <string name="MES_DECOMPRESS_FILE_PROCESS">Kicsomagolás:</string>
    <string name="MES_DEL_FROM_ARCHIVE">Fájl eltávolítása:</string>
    <string name="MES_DONT_SUPPORT_EDIT">A művelet nem támogatott a megadott archívum formátumnál!</string>
    <string name="MES_EMPTY_FOLDER">A mappa üres</string>
    <string name="MES_END_WITH_ERROR">A művelet hibákkal fejeződött be</string>
    <string name="MES_ERROR_ON_REMOUNT">Hiba a(z) %1 újracsatolásakor</string>
    <string name="MES_FEATURES">"Hasznos tippek:
 * A fájlok vagy kijelöléséhez és/vagy kijelölésének visszavonásához, kattintson annak ikonjára;
 * További funkciók eléréséhez, érintse meg hosszan a fájlt;
 * A mappák közti navigáláshoz, elsőként vissza kell vonnia az összes fájl kijelölését."</string>
    <string name="MES_FILE_NOT_FOUND">Nincs találat</string>
    <string name="MES_GET_FILE_LIST_PROCESS">Fájllista lekérése…</string>
    <string name="MES_MOVE_FILE">Fájlok áthelyezése</string>
    <string name="MES_NEED_REMOUNT">A művelet az FS - RW-ként való újracsatolását igényli</string>
    <string name="MES_OVERWRITE_ARCHIVE">A(z) %1 archívum már létezik. Felülírja?</string>
    <string name="MES_PATH_READ_ONLY">Ez a mappa írásvédett</string>
    <string name="MES_PRESS_BACK_FOR_EXIT">Kattintson a Vissza gombra a kilépéshez</string>
    <string name="MES_QUESTION_REMOVE">Valóban eltávolítja a következőt: %1?</string>
    <string name="MES_REMOTHE_AFTER_COMPRESS">Törli a forrásfájlokat tömörítés után?</string>
    <string name="MES_REMOUNT_SUCESSFUL" formatted="false">A(z) %1 sikeresen újra lett csatolva a következőhöz: %2</string>
    <string name="MES_REMOVE_FILE">Fájlok eltávolítása</string>
    <string name="MES_SELECT_FILES">Válassza ki az archiválni kívánt fájlokat</string>
    <string name="MES_SELECT_HELP">Csoportos kijelölési mód engedélyezve</string>
    <string name="MES_SUCESSFUL_ADD_FILE">A fájlok sikeresen hozzá lettek adva az archívumhoz</string>
    <string name="MES_SUCESSFUL_COMPRESS">Az archívum sikeresen létre lett hozva</string>
    <string name="MES_SUCESSFUL_DECOMPRESS">Az archívum sikeresen ki lett csomagolva</string>
    <string name="MES_SUCESSFUL_DEL_FILE">A fájlok sikeresen törölve lettek az archívumból</string>
    <string name="MES_SUCESSFUL_END">A művelet sikeresen befejeződött</string>
    <string name="MES_SUCESSFUL_TEST">Az archívum nem tartalmaz hibákat</string>
    <string name="MES_SUCESSFUL_TESTS">Az archívumok nem tartalmaznak hibákat</string>
    <string name="MES_SUPPORT_ONLY_ASCII_PWD">A ZipCrypto csak az angol jelszavakat támogatja!</string>
    <string name="MES_TEST_FILE_PROCESS">Tesztelés:</string>
    <string name="MES_WHITE_START_SERVICE">Felkészülés az archívum megnyitására</string>
    <string name="MOD_UPDATE_FILE">"A(z) %1 fájl módosítva lett.
Szeretné frissíteni az archívumban?"</string>
    <string name="NF_ENTER_FOLDER_NAME">Új mappa neve:</string>
    <string name="NF_TTL_NEW_FOLDER">Új mappa</string>
    <string name="NTF_ADD_FILES_TO_ARC">Fájlok hozzáadása a(z) %1 archívumhoz</string>
    <string name="NTF_COMPRESS">Archívum létrehozása: %1</string>
    <string name="NTF_COPY_FILE">Fájlok másolása</string>
    <string name="NTF_DEL_FILES_FROM_ARC">Fájlok eltávolítása a(z) %1 archívumból</string>
    <string name="NTF_EXTRACT">Kicsomagolás: %1</string>
    <string name="NTF_MOVE_FILE">Fájlok áthelyezése</string>
    <string name="NTF_OPEN_FILE_FROM_ARCHIVE">Fájl megnyitása: %1</string>
    <string name="NTF_REMOVE_FILE">%1 fájl eltávolítása</string>
    <string name="NTF_REMOVE_FILES">Fájlok eltávolítása a következőből: %1</string>
    <string name="NTF_REQUEST_OVERWRITE">Felhasználói beavatkozásra van szükség a kicsomagolás folytatásához</string>
    <string name="NTF_REQUEST_PASSWORD">Jelszó szükséges a kicsomagolás folytatásához</string>
    <string name="NTF_TEST">Tesztelés: %1</string>
    <string name="OPT_7Z_COMPRESSION_METHOD">7z archívum tömörítési mód</string>
    <string name="OPT_7Z_COMPRESSION_METHOD_SETUP">LZMA/LZMA2 mód beállítása</string>
    <string name="OPT_7Z_SOLID_MODE">7z archívum tömör mód</string>
    <string name="OPT_7Z_SOLID_MODE_SETUP">Tömör mód használata a 7z archívumoknál</string>
    <string name="OPT_7Z_USE_PIPE">Műveletek kombinálása csatornákon keresztül</string>
    <string name="OPT_7Z_USE_PIPE_SETUP">A tar és gz (.tar.gz) archívumok együttes kibontása/listázása</string>
    <string name="OPT_ACTIONBAR_COLOR">Eszköztár színe</string>
    <string name="OPT_ANIMATION">Animációk</string>
    <string name="OPT_ANIMATION_SETUP">Animált áttűnések használata</string>
    <string name="OPT_APK_ICON">APK fájl ikonok</string>
    <string name="OPT_APK_ICON_SETUP">APK fájl ikonok megjelenítése</string>
    <string name="OPT_ARCHIVE_IMG_THUMB">Miniatűrök az archívumokban</string>
    <string name="OPT_ARCHIVE_IMG_THUMB_SETUP">Fájl miniatűrök megjelenítése az archívumokból</string>
    <string name="OPT_ARHIVE_DIR">Mappa az archívumok tárolására</string>
    <string name="OPT_ARHIVE_DIR_SETUP">Adja meg a célmappát az új archívumok számára</string>
    <string name="OPT_BACKGROUND">Háttér</string>
    <string name="OPT_BACKGROUND_SETUP">Fő ablak háttere</string>
    <string name="OPT_BACK_BUTTON_ACTION">Vissza gomb művelet</string>
    <string name="OPT_COMPRESSION">Tömörítés</string>
    <string name="OPT_CONFIRM_CANCEL">Megszakítás megerősítése</string>
    <string name="OPT_CONFIRM_CANCEL_SETUP">Kérjen megerősítést egy futó folyamat megszakítása előtt</string>
    <string name="OPT_CONFIRM_REWRITE">Felülírás megerősítése</string>
    <string name="OPT_CONFIRM_REWRITE_SETUP">Kérjen megerősítést a fájlok felülírása előtt</string>
    <string name="OPT_CORE_N">Párhuzamosság</string>
    <string name="OPT_CORE_N_SETUP">Adja meg a készülék processzor magjainak számát</string>
    <string name="OPT_CUSTOM_BG">Egyéni háttér</string>
    <string name="OPT_CUSTOM_BG_SETUP">Válasszon egyéni háttérképet</string>
    <string name="OPT_EXTERNAL_OPEN_ARCHIVE">Külső archívum megnyitási művelet</string>
    <string name="OPT_EXTERNAL_OPEN_ARCHIVE_SETUP">Az archívum külső programból történő megnyitásakor végrehajtott művelet</string>
    <string name="OPT_FAST_SCROLL">Gyors görgetés</string>
    <string name="OPT_FAST_SCROLL_SETUP">Használjon görgetőgombot a gyors görgetéshez</string>
    <string name="OPT_FAVOBAR">Kedvencek panel</string>
    <string name="OPT_FAVOBAR_SETUP">Kedvencek panel megjelenítése fekvő módban</string>
    <string name="OPT_FILE_LAST_MOD">Dátum megjelenítése</string>
    <string name="OPT_FILE_LAST_MOD_SETUP">A fájl utolsó módosítási idejének megjelenítése</string>
    <string name="OPT_FILE_LAST_MOD_TIME">Idő megjelenítése</string>
    <string name="OPT_FILE_LAST_MOD_TIME_SETUP">A fájl utolsó módosítási idejének megjelenítése</string>
    <string name="OPT_FILE_SIZE">Méret megjelenítése</string>
    <string name="OPT_FILE_SIZE_SETUP">Fájlméret megjelenítése</string>
    <string name="OPT_FILE_SORT">Fájlok rendezése</string>
    <string name="OPT_FILE_SORT_DESC">Rendezési sorrend</string>
    <string name="OPT_FILE_SORT_DESC_SETUP">Rendezés csökkenő sorrendben</string>
    <string name="OPT_FILE_SORT_SETUP">Rendezési kritérium</string>
    <string name="OPT_FLOAT_BUTTON">Lebegő műveleti gomb</string>
    <string name="OPT_FLOAT_BUTTON_SETUP">Lebegő műveleti gomb megjelenítése</string>
    <string name="OPT_FS_ICON_THEME">Fájlrendszer ikontéma</string>
    <string name="OPT_FS_ICON_THEME_SETUP">Fájl ikon beállítása</string>
    <string name="OPT_HIDE_FILE">Rejtett fájlok megjelenítése</string>
    <string name="OPT_HIDE_FILE_SETUP">A \".\" karakterrel kezdődő nevű fájlok és mappák megjelenítése</string>
    <string name="OPT_HOME_DIR">Kezdőmappa</string>
    <string name="OPT_HOME_DIR_SETUP">Válassza ki az alapértelmezett mappát</string>
    <string name="OPT_IGNORE_LIMIT_LEVEL">Az összes tömörítési szint engedélyezésének kényszerítése</string>
    <string name="OPT_IGNORE_LIMIT_LEVEL_SETUP">Figyelem! A jelenlegi opció engedélyezése hatással lehet a stabilitásra</string>
    <string name="OPT_IMG_THUMB">Miniatűrök</string>
    <string name="OPT_IMG_THUMB_SETUP">Miniatűrök megjelenítése</string>
    <string name="OPT_INTERECTIVE_PAST">Interaktív beillesztés</string>
    <string name="OPT_INTERECTIVE_PAST_SETUP">Használjon interaktív beillesztési módot</string>
    <string name="OPT_ITEM_FONT_SIZE">Betűméret</string>
    <string name="OPT_ITEM_FONT_SIZE_SETUP">Listaelemek betűmérete</string>
    <string name="OPT_ITEM_SIZE">Listaelem méret</string>
    <string name="OPT_ITEM_SIZE_SETUP">Listaelemek mérete</string>
    <string name="OPT_LANGUAGE">Nyelv</string>
    <string name="OPT_LANGUAGE_SETUP">Felhasználói felület nyelve</string>
    <string name="OPT_LAVEL_7Z">7z tömörítési szint</string>
    <string name="OPT_LAVEL_7Z_SETUP">Alapértelmezett 7z tömörítési szint</string>
    <string name="OPT_LAVEL_ZIP">ZIP tömörítési szint</string>
    <string name="OPT_LAVEL_ZIP_SETUP">Alapértelmezett ZIP tömörítési szint</string>
    <string name="OPT_LIST_VIEW">Lista mód</string>
    <string name="OPT_LIST_VIEW_SETUP">Fájlok megjelenítése lista vagy rács módban</string>
    <string name="OPT_OEM_CP">Alapértelmezett karakterkódolás</string>
    <string name="OPT_OEM_CP_SETUP">Karakterkódolás a nem-unicode alapú ZIP archívumokhoz</string>
    <string name="OPT_OPEN_ARCHIVE">Archívum megnyitási művelet</string>
    <string name="OPT_OPEN_ARCHIVE_SETUP">Az archívum megnyitásakor végrehajtott művelet</string>
    <string name="OPT_OPEN_FILE">Fájl megnyitási művelet</string>
    <string name="OPT_OPEN_FILE_SETUP">A fájl megnyitásakor végrehajtott művelet</string>
    <string name="OPT_PDF_THUMB">PDF bélyegképek</string>
    <string name="OPT_PDF_THUMB_SETUP">Fájl miniatűrök megjelenítése az archívumokból (egyes eszközökön hibákat okozhat!)</string>
    <string name="OPT_REMOVE_AFTER_COMPRESS">Törlés a tömörítés után</string>
    <string name="OPT_REMOVE_AFTER_COMPRESS_SETUP">Ajánlja fel a forrásfájlok törlését tömörítés után</string>
    <string name="OPT_ROOT_FM">Fájlműveletek</string>
    <string name="OPT_ROOT_FM_SETUP">Fájlműveletek támogatása root felhasználóként</string>
    <string name="OPT_ROOT_UTIME">Legutóbbi módosítások visszaállítása</string>
    <string name="OPT_ROOT_UTIME_SETUP">A fájl root általi legutóbbi módosításának visszaállítása</string>
    <string name="OPT_SECTION_FM">Fájlkezelő</string>
    <string name="OPT_SECTION_GENERAL">Általános</string>
    <string name="OPT_SECTION_GUI">Kezelőfelület</string>
    <string name="OPT_SECTION_ROOT">ROOT</string>
    <string name="OPT_SHORT_NAME">Rövid fájlnevek</string>
    <string name="OPT_SHORT_NAME_SETUP">A fájlnév hosszának korlátozása (ne legyen sortörés a fájlnévben)</string>
    <string name="OPT_SPLIT_ACTIONBAR">Osztott eszköztár</string>
    <string name="OPT_SPLIT_ACTIONBAR_SETUP">Eszköztár felosztása szükség esetén</string>
    <string name="OPT_THEME">Színséma</string>
    <string name="OPT_THEME_SETUP">Felhasználói felület színséma</string>
    <string name="OPT_TTL_SETTINGS">Beállítások</string>
    <string name="OPT_UP_FOLDER_ITEM">\"..\" megjelenítése</string>
    <string name="OPT_UP_FOLDER_ITEM_SETUP">Kattintson a \"..\" elemre a könyvtárfán belüli navigáláshoz</string>
    <string name="OPT_USE_ARC_FOLDER">Mappa használata az archívum tárolására</string>
    <string name="OPT_USE_ARC_FOLDER_SETUP">Az új archívumok a megadott mappában lesznek létrehozva</string>
    <string name="OPT_VIDEO_THUMB">Videó miniatűrök</string>
    <string name="OPT_VIDEO_THUMB_SETUP">A videó bélyegképeinek megjelenítése</string>
    <string name="OVERW_DEST_FILE">Csere erre:</string>
    <string name="OVERW_SCR_FILE">Forrásfájl</string>
    <string name="OVERW_TEXT">A(z) %1 fájl már létezik.</string>
    <string name="OVERW_TO_ALL_FILE">Alkalmazás az összes fájlra</string>
    <string name="OVERW_TTL_ASK_OVERWRITE">Felülírja a fájlt?</string>
    <string name="PD_KEEP_SCREEN_ON">Tartsa a képernyőt bekapcsolva</string>
    <string name="PWD_ENTER_PASSWORD">Ez az archívum titkosítva van. Adja meg a jelszót a tartalom eléréséhez:</string>
    <string name="PWD_PASSWORD">Jelszó:</string>
    <string name="PWD_PASSWORD_LABEL">Címke:</string>
    <string name="PWD_REMOVE_PASSWORD">"Eltávolítja a(z) '%1' jelszót?"</string>
    <string name="PWD_TTL_ADD_PASSWORD">Jelszó hozzáadása</string>
    <string name="PWD_TTL_PASSWORD">Jelszó szükséges</string>
    <string name="PWD_TTL_SAVED_PASSWORD">Mentett jelszavak</string>
    <string name="REN_ENTER_NEW_NAME">Adja meg az új nevet:</string>
    <string name="RTW_TTL_WARNING">Root műveletek</string>
    <string name="RTW_WARNING">A műveleteket root felhasználóként kívánja végrehajtani. A módosítások hatására a készülék instabillá, vagy teljes mértékben működésképtelenné válhat.</string>
    <string name="SMO_ICON_STYLE">Ikon stílusa</string>
    <string name="SMO_LANGUAGE">Kezelőfelület nyelve</string>
    <string name="SMO_OEM_CP">ZIP karakterkódolás</string>
    <string name="SMO_OEM_CP_HELP">Válasszon alapértelmezett ZIP karakterkódolást a saját régiója alapján</string>
    <string name="SMO_THEME">Téma</string>
    <string name="SMO_THEME_HELP">Csak a Donate/Pro verzió felhasználóinak</string>
    <string name="SMO_TTL_OPTIONS">Fő beállítások</string>
    <string name="SPD_GROUP">Csoport</string>
    <string name="SPD_OTHER">Egyéb</string>
    <string name="SPD_OWNER">Tulajdonos</string>
    <string name="SPD_PERMISSION">Engedély</string>
    <string name="SPD_TTL_PERMISSIONS">Engedélyek</string>
    <string name="SPD_USER">Felhasználó</string>
</resources>
