<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ABT_APP_WEBSITE">Homepage: http://zdevs.ru</string>
    <string name="ABT_DESCRIPTION">Descrição</string>
    <string name="ABT_DESCRIPTION_TEXT">"ZArchiver é um programa destinado a trabalhar com arquivos compactados.
        ZArchiver permite:
        > Criar arquivos dos seguintes tipos: 7z, ZIP, TAR, BZIP2, GZIP, XZ;
        > Descompactar arquivos dos tipos: 7z, ZIP, RAR, BZIP2, GZIP, XZ, ISO, TAR, ARJ, CAB, LZH, LZMA, XAR, LZIP;
        > Exibir conteúdo de arquivos: 7z, ZIP, RAR, BZIP2, GZIP, XZ, ISO, Tar, ARJ, CAB, LZH, LZMA, XAR, LZIP;
        > Compactar e extrair arquivos protegidos por senha;
        > Editar arquivo: adicionar/remover itens de/para o arquivo compactado;
        > Descompressão parcial do arquivo compactado;
        > Abrir itens a partir do arquivo compactado;
        > Exibir comentários em arquivos ZIP (apenas na versão Doação/Pro);
        > Suporta threads (útil em processadores de vários núcleos);
        > Suporta nomes de arquivo Unicode (UTF-8); "</string>
    <string name="ABT_TTL_ABOUT">Sobre</string>
    <string name="ADDF_ENTER_FAVORITE_NAME">Digite o nome do marcador para %1:</string>
    <string name="ADDF_FAVORITE_ICON">Ícone:</string>
    <string name="ADDF_TTL_ADD_FAVORITE">Adicionar ao Favoritos</string>
    <string name="ADD_ENCRYPT_FILES">Arquivos protegidos por senha</string>
    <string name="ADD_SELECTED_FILES">Arquivos selecionados: %1</string>
    <string name="ADD_TTL_FILE">Adicionar arquivo</string>
    <string name="ADD_TTL_FOLDER">Adicionar pasta</string>
    <string name="BTN_ADD">Adicionar</string>
    <string name="BTN_CANCEL">Cancelar</string>
    <string name="BTN_COPY">Copiar</string>
    <string name="BTN_HIDE">Ocultar</string>
    <string name="BTN_NO">Não</string>
    <string name="BTN_OK">OK</string>
    <string name="BTN_REPLACE">Substituir</string>
    <string name="BTN_SKIP">Ignorar</string>
    <string name="BTN_YES">Sim</string>
    <string name="CMP_DELETE_FILE">Excluir arquivos depois da compactação</string>
    <string name="CMP_ENCRYPT">Criptografia:</string>
    <string name="CMP_ENTER_PASSWORD">Digite a senha</string>
    <string name="CMP_FORMAT">Formato do arquivo:</string>
    <string name="CMP_LEVEL">Nível de compressão:</string>
    <string name="CMP_NAME">Arquivo:</string>
    <string name="CMP_PART_SIZE">Tamanho do volume:</string>
    <string name="CMP_PASSWORD">Senha:</string>
    <string name="CMP_SEPARATE_ARCHIVE">"Criar arquivo separado "</string>
    <string name="CMP_SPLIT">Dividir em volumes:</string>
    <string name="CMP_SPLIT_NO">Não</string>
    <string name="CMP_SPLIT_OVER_SIZE">Outro tamanho…</string>
    <string name="CMP_TTL_COMPRESS">Criação de arquivo</string>
    <string name="CMT_ARCHIVE_COOMENT">Comentário do arquivo compactado:</string>
    <string name="DNT_DONATE">"4. Você pode contribuir com o autor, doando uma contribuição.
        Meios disponíveis..
        PayPal: prozanton@gmail.com
        Yandex.Money: 41001641043147"</string>
    <string name="DNT_DOWNLOAD_PRO">2. Comprando versão Pro</string>
    <string name="DNT_FEEDBACK">3. Feedback</string>
    <string name="DNT_GENERAL">O projeto está em constante desenvolvimento. Veja como você pode ajudar:</string>
    <string name="DNT_TRANSLATE">1. Traduzir o programa para outro idioma ou corrigir traduções existentes. Acesse: %1$s</string>
    <string name="ERROR_CRC_ERROR">Erro: CRC inválido</string>
    <string name="ERROR_DATA_ERROR">Erro: Dados inválidos</string>
    <string name="ERROR_ERROR">Erro:</string>
    <string name="ERROR_IS_NOT_ARCHIVE">Erro: Impossível abrir como um arquivo</string>
    <string name="ERROR_OUT_OF_MEMORY">Erro: Memória cheia</string>
    <string name="ERROR_UNKNOWN_FORMAT">Erro: Formato desconhecido</string>
    <string name="ERROR_UNSUPORTED_METOD">Erro: Método não suportado</string>
    <string name="ERROR_WRONG_PASSWORD">Erro: Senha inválida</string>
    <string name="FINFO_APK_INFO">Informações do Pacote Android</string>
    <string name="FINFO_APK_NAME">Nome:</string>
    <string name="FINFO_APK_SDK">SDK:</string>
    <string name="FINFO_APK_VERSION">Versão:</string>
    <string name="FINFO_APK_VERSION_CODE">Código da versão:</string>
    <string name="FINFO_ARCHIVE">Arquivo:</string>
    <string name="FINFO_ARCHIVE_FILE_COUNT">Contagem de arquivo:</string>
    <string name="FINFO_ARCHIVE_INFO">Informações do arquivo</string>
    <string name="FINFO_ARCHIVE_SIZE">Tamanho do conteúdo:</string>
    <string name="FINFO_ARCHIVE_SOLID">Sólido:</string>
    <string name="FINFO_ARCHIVE_TYPE">Tipo:</string>
    <string name="FINFO_AUDIO_INFO">Informações do áudio</string>
    <string name="FINFO_COMPRESSION_RATIO">Taxa de compressão:</string>
    <string name="FINFO_FREE_SPACE">Livre:</string>
    <string name="FINFO_FS_PATH">Caminho:</string>
    <string name="FINFO_FS_TYPE">Tipo:</string>
    <string name="FINFO_FS_TYPE_ARCHIVE">Arquivo</string>
    <string name="FINFO_GENERAL_INFO">Informações Gerais</string>
    <string name="FINFO_IMAGE_CAMERA_MAKE">Câmara Maker:</string>
    <string name="FINFO_IMAGE_CAMERA_MODEL">Modelo da Câmera:</string>
    <string name="FINFO_IMAGE_INFO">Informação da imagem</string>
    <string name="FINFO_IMAGE_SIZE">Pixels:</string>
    <string name="FINFO_LAST_MOD">Última modificação:</string>
    <string name="FINFO_LINK_TO">Conectar a:</string>
    <string name="FINFO_MD5">MD5:</string>
    <string name="FINFO_MEDIA_ARTIST">Artista:</string>
    <string name="FINFO_MEDIA_BITRATE">Taxa de bits:</string>
    <string name="FINFO_MEDIA_DURATION">Duração:</string>
    <string name="FINFO_MEDIA_GENRE">Gênero:</string>
    <string name="FINFO_MEDIA_TITLE">Título:</string>
    <string name="FINFO_NAME_FILE_GROUP">%1 arquivos</string>
    <string name="FINFO_NOMEDIA">Desativar o scanner de mídia</string>
    <string name="FINFO_PERMISSIONS">Permissões:</string>
    <string name="FINFO_SIZE">Tamanho:</string>
    <string name="FINFO_TTL_FILE_INFO">Informações do arquivo</string>
    <string name="FINFO_TYPE">Tipo:</string>
    <string name="FINFO_TYPE_FILE_GROUP">Grupo do arquivo</string>
    <string name="FINFO_TYPE_FOLDER">Pasta</string>
    <string name="FINFO_TYPE_LINK">Link</string>
    <string name="FINFO_USER_GROUP">UID/GID:</string>
    <string name="FINFO_VIDEO_INFO">Informações do vídeo</string>
    <string name="FSD_ALLOW_ACCESS_TO_EXT_SD">Para modificar arquivos no cartão SD %1 você deve permitir o acesso.</string>
    <string name="FSD_DONT_SHOW">Não mostrar novamente</string>
    <string name="FSD_INCORRECT_PATH">Caminho incorreto, selecione o cartão SD!</string>
    <string name="FSD_SELECT_PATH_TO_EXT_SD">Para modificar o cartão SD %1 você deve escolher um caminho para seu diretório raiz.</string>
    <string name="FSD_TTL_FIX_SD">Aviso!</string>
    <string name="FSD_WARNING_TEXT">Android OS limites de aplicações 3rd party (não pré-instalado no dispositivo) para acesso externo, unidade USB ou um cartão SD escrever a função.</string>
    <string name="FVR_ARCHIVE">Arquivos</string>
    <string name="FVR_DEVICE">Disco %1</string>
    <string name="FVR_DOCUMENTS">Documentos</string>
    <string name="FVR_DOWNLOAD">Download</string>
    <string name="FVR_EXTERNAL">Cartão SD %1</string>
    <string name="FVR_EXTERNAL_USB">USB %1</string>
    <string name="FVR_HOME">Diretório Home</string>
    <string name="FVR_INTERNAL">Memória Interna</string>
    <string name="FVR_MUSIC">Músicas</string>
    <string name="MENU_ABOUT">Sobre</string>
    <string name="MENU_ADD">Adicionar</string>
    <string name="MENU_ADD_FILES">Adicionar arquivo</string>
    <string name="MENU_ADD_FOLDER">Adicionar pasta</string>
    <string name="MENU_ALL_SELECT">Selecionar tudo</string>
    <string name="MENU_CLEAR_SELECT">Desmarcar tudo</string>
    <string name="MENU_COMPRESS_AS">Compactar para</string>
    <string name="MENU_COMPRESS_TO">Compactar…</string>
    <string name="MENU_COPY">Copiar</string>
    <string name="MENU_CUT">Recortar</string>
    <string name="MENU_DELETE">Excluir</string>
    <string name="MENU_DONATE">Ajudar o projeto</string>
    <string name="MENU_EXIT">Sair</string>
    <string name="MENU_EXTRACT_TO">Extrair…</string>
    <string name="MENU_EXTRACT_TO_CURRENT_DIR">Extrair aqui</string>
    <string name="MENU_EXTRACT_TO_DIR">Extrair para ./&lt;Nome arquivo>/</string>
    <string name="MENU_FAVORITE_ADD">Adicionar aos Favoritos</string>
    <string name="MENU_FAVORITE_DEL">Excluir</string>
    <string name="MENU_FEEDBACK">Enviar Feedback</string>
    <string name="MENU_HELP">Ajuda</string>
    <string name="MENU_INFO">Informações</string>
    <string name="MENU_INVERT_SELECT">Inverter seleção</string>
    <string name="MENU_MULTISELECT">Multiseleção</string>
    <string name="MENU_NEW">Novo</string>
    <string name="MENU_NEW_ARCHIVE">Novo arquivo</string>
    <string name="MENU_NEW_FOLDER">Nova pasta</string>
    <string name="MENU_OPEN">Abrir</string>
    <string name="MENU_OPEN_AS_ARC">Abrir como arquivo</string>
    <string name="MENU_PAST">Colar</string>
    <string name="MENU_PERMISSIONS">Permissões</string>
    <string name="MENU_RATE">Avaliar</string>
    <string name="MENU_REMOUNT_RO">Remontar RO</string>
    <string name="MENU_REMOUNT_RW">Remontar RW</string>
    <string name="MENU_RENAME">Renomear</string>
    <string name="MENU_SEARCH">Procurar</string>
    <string name="MENU_SELECT">Seleção</string>
    <string name="MENU_SELECTED_FILES">Arquivos selecionados</string>
    <string name="MENU_SETTINGS">Configurações</string>
    <string name="MENU_SHARE">Compartilhar</string>
    <string name="MENU_SHARE_APP">Compartilhar este aplicativo</string>
    <string name="MENU_SORT_BY">Ordenar por</string>
    <string name="MENU_SORT_BY_DATE">data</string>
    <string name="MENU_SORT_BY_NAME">nome</string>
    <string name="MENU_SORT_BY_SIZE">tamanho</string>
    <string name="MENU_SORT_BY_TYPE">tipo</string>
    <string name="MENU_SORT_DESC">desc</string>
    <string name="MENU_TEST">Testar</string>
    <string name="MENU_VIEW">Exibir</string>
    <string name="MES_ACCESS_DENIED">Acesso negado</string>
    <string name="MES_ADD_TO_ARCHIVE">Adicionando arquivo:</string>
    <string name="MES_ARCHIVE_WITH_ERROR">Arquivos com erros: %1</string>
    <string name="MES_CANCEL_PROCES">Operação cancelada pelo usuário</string>
    <string name="MES_COMPRESS_FILE_PROCESS">Compactando:</string>
    <string name="MES_CONFIRM_CANCEL">Você deseja realmente cancelar?</string>
    <string name="MES_COPY_FILE">Copiando arquivos</string>
    <string name="MES_CORRUP_ARCHICHE">O arquivo compactado está corrompido</string>
    <string name="MES_DECOMPRESS_FILE_PROCESS">Extraindo:</string>
    <string name="MES_DEL_FROM_ARCHIVE">Removendo arquivo:</string>
    <string name="MES_DONT_SUPPORT_EDIT">Ação não é suportada com o tipo de arquivo especificado!</string>
    <string name="MES_EMPTY_FOLDER">O diretório está vazio</string>
    <string name="MES_END_WITH_ERROR">Operação completada com erros</string>
    <string name="MES_ERROR_ON_REMOUNT">Erro em remontar %1</string>
    <string name="MES_FEATURES">"Dicas úteis:
\u0009* Para marcar/desmarcar um arquivo/diretório você precisa clicar em seu ícone;
\u0009* Use um clique longo no arquivo para acessar funções adicionais;
\u0009* Para navegar pelos diretórios, você deve desmarcar todos os arquivos."</string>
    <string name="MES_FILE_NOT_FOUND">Nenhum arquivo encontrado</string>
    <string name="MES_GET_FILE_LIST_PROCESS">Lendo lista de arquivos…</string>
    <string name="MES_MOVE_FILE">Mover arquivos</string>
    <string name="MES_NEED_REMOUNT">A operação requer remontar FS como RW</string>
    <string name="MES_OVERWRITE_ARCHIVE">Arquivo %1 já existe. Deseja substituir?</string>
    <string name="MES_PATH_READ_ONLY">Este diretório é apenas para leitura</string>
    <string name="MES_PRESS_BACK_FOR_EXIT">Clique em Voltar para sair</string>
    <string name="MES_QUESTION_REMOVE">Você deseja realmente remover: %1?</string>
    <string name="MES_REMOTHE_AFTER_COMPRESS">Você deseja excluir os arquivos depois da compactação?</string>
    <string name="MES_REMOUNT_SUCESSFUL" formatted="false">%1 remounted to %2 successfully</string>
    <string name="MES_REMOVE_FILE">Removendo arquivos</string>
    <string name="MES_SELECT_FILES">Selecione os items para criar o arquivo</string>
    <string name="MES_SELECT_HELP">Modo multiseleção habilitado!</string>
    <string name="MES_SUCESSFUL_ADD_FILE">Items adicionados ao arquivo com sucesso</string>
    <string name="MES_SUCESSFUL_COMPRESS">Arquivo criado com sucesso</string>
    <string name="MES_SUCESSFUL_DECOMPRESS">Arquivo descompactado com sucesso</string>
    <string name="MES_SUCESSFUL_DEL_FILE">Items deletados do arquivo com sucesso</string>
    <string name="MES_SUCESSFUL_END">Operação completada com sucesso</string>
    <string name="MES_SUCESSFUL_TEST">Arquivo não contém erros</string>
    <string name="MES_SUCESSFUL_TESTS">Arquivos não contêm erros</string>
    <string name="MES_SUPPORT_ONLY_ASCII_PWD">ZipCrypto support english passwords only!</string>
    <string name="MES_TEST_FILE_PROCESS">Testando:</string>
    <string name="MES_WHITE_START_SERVICE">Preparando para abrir o arquivo</string>
    <string name="MOD_UPDATE_FILE">"Arquivo %1 foi modificado.
\u0009    Deseja atualizá-lo no arquivo compactado?"</string>
    <string name="NF_ENTER_FOLDER_NAME">Digite o nome da pasta:</string>
    <string name="NF_TTL_NEW_FOLDER">Nova pasta</string>
    <string name="NTF_ADD_FILES_TO_ARC">Adicionando items para o arquivo %1</string>
    <string name="NTF_COMPRESS">Criando arquivo: %1</string>
    <string name="NTF_COPY_FILE">Copiando arquivos</string>
    <string name="NTF_DEL_FILES_FROM_ARC">Deletando items do arquivo %1</string>
    <string name="NTF_EXTRACT">Extraindo: %1</string>
    <string name="NTF_MOVE_FILE">Mover arquivos</string>
    <string name="NTF_OPEN_FILE_FROM_ARCHIVE">Abrindo item: %1</string>
    <string name="NTF_REMOVE_FILE">Removendo arquivo %1</string>
    <string name="NTF_REMOVE_FILES">Removendo arquivos de %1</string>
    <string name="NTF_REQUEST_OVERWRITE">Para continuar a extração uma ação do usuário é requerida</string>
    <string name="NTF_REQUEST_PASSWORD">Insira a senha para continuar</string>
    <string name="NTF_TEST">Testando: %1</string>
    <string name="OPT_7Z_COMPRESSION_METHOD">Método de compressão do arquivo 7z</string>
    <string name="OPT_7Z_COMPRESSION_METHOD_SETUP">Defina LZMA/LZMA2</string>
    <string name="OPT_7Z_SOLID_MODE">Modo arquivo sólido 7z</string>
    <string name="OPT_7Z_SOLID_MODE_SETUP">Usar modo solido para criar o arquivo 7z</string>
    <string name="OPT_7Z_USE_PIPE">Combine operations by pipe</string>
    <string name="OPT_7Z_USE_PIPE_SETUP">Extrair lista, tar e gz (.tar.gz) do arquivo juntos</string>
    <string name="OPT_ACTIONBAR_COLOR">Cor da barra de ferramentas</string>
    <string name="OPT_ANIMATION">Animações</string>
    <string name="OPT_ANIMATION_SETUP">Habilitar animação nas transições</string>
    <string name="OPT_APK_ICON">Ícones do APK</string>
    <string name="OPT_APK_ICON_SETUP">Exibe os ícones do APK</string>
    <string name="OPT_ARCHIVE_IMG_THUMB">Miniaturas do arquivo</string>
    <string name="OPT_ARCHIVE_IMG_THUMB_SETUP">Mostrar miniaturas para itens de arquivos</string>
    <string name="OPT_ARHIVE_DIR">Diretório personalizado para os novos arquivos compactados</string>
    <string name="OPT_ARHIVE_DIR_SETUP">Permite especificar um diretório para novos arquivos compactados</string>
    <string name="OPT_BACKGROUND">Tipo de plano de fundo</string>
    <string name="OPT_BACKGROUND_SETUP">Configura o plano de fundo da janela principal</string>
    <string name="OPT_BACK_BUTTON_ACTION">Ação do botão \"voltar\"</string>
    <string name="OPT_COMPRESSION">Compressão</string>
    <string name="OPT_CONFIRM_CANCEL">Confirmar interrupção de processo</string>
    <string name="OPT_CONFIRM_CANCEL_SETUP">Requer confirmação ao interromper um processo</string>
    <string name="OPT_CONFIRM_REWRITE">Confirmar substituição de arquivo</string>
    <string name="OPT_CONFIRM_REWRITE_SETUP">Perguntar se deseja confirmar a substituição de arquivo</string>
    <string name="OPT_CORE_N">Número de núcleos da CPU</string>
    <string name="OPT_CORE_N_SETUP">Define o número de núcleos da CPU a serem utilizados</string>
    <string name="OPT_CUSTOM_BG">Plano de fundo personalizado</string>
    <string name="OPT_CUSTOM_BG_SETUP">Configura uma imagem customizada de plano de fundo</string>
    <string name="OPT_EXTERNAL_OPEN_ARCHIVE">Abrir arquivo externamente</string>
    <string name="OPT_EXTERNAL_OPEN_ARCHIVE_SETUP">Ajusta ação externa enquanto abre arquivos compactados</string>
    <string name="OPT_FAST_SCROLL">Rolagem rápida</string>
    <string name="OPT_FAST_SCROLL_SETUP">Habilita a rolagem rápida</string>
    <string name="OPT_FAVOBAR">Painel Favoritos</string>
    <string name="OPT_FAVOBAR_SETUP">Habilita a exibição do painel Favoritos no modo paisagem</string>
    <string name="OPT_FILE_LAST_MOD">Exibir data</string>
    <string name="OPT_FILE_LAST_MOD_SETUP">Exibe a hora da última modificação dos arquivos</string>
    <string name="OPT_FILE_LAST_MOD_TIME">Exibir hora</string>
    <string name="OPT_FILE_LAST_MOD_TIME_SETUP">Mostrar a hora da modificação do arquivo</string>
    <string name="OPT_FILE_SIZE">Exibir tamanho</string>
    <string name="OPT_FILE_SIZE_SETUP">Ativa exibição do tamanho dos arquivos</string>
    <string name="OPT_FILE_SORT">Ordenar arquivos</string>
    <string name="OPT_FILE_SORT_DESC">Decrescente</string>
    <string name="OPT_FILE_SORT_DESC_SETUP">Inverte a ordem de ordenação dos arquivos</string>
    <string name="OPT_FILE_SORT_SETUP">Selecione o critério para ordenar arquivos</string>
    <string name="OPT_FLOAT_BUTTON">Ação do botão flutuante</string>
    <string name="OPT_FLOAT_BUTTON_SETUP">Mostrar botão flutuante</string>
    <string name="OPT_FS_ICON_THEME">Sistema de ícones</string>
    <string name="OPT_FS_ICON_THEME_SETUP">Definir Ícone do arquivo</string>
    <string name="OPT_HIDE_FILE">Exibir arquivos ocultos</string>
    <string name="OPT_HIDE_FILE_SETUP">Habilita exibição de arquivos ocultos e diretórios iniciados por \".\"</string>
    <string name="OPT_HOME_DIR">Diretório padrão</string>
    <string name="OPT_HOME_DIR_SETUP">Possibilita configurar o diretório padrão</string>
    <string name="OPT_IGNORE_LIMIT_LEVEL">Forçar todos os níveis de compressão</string>
    <string name="OPT_IGNORE_LIMIT_LEVEL_SETUP">Atenção! Habilitar essa opção pode gerar instabilidade!</string>
    <string name="OPT_IMG_THUMB">Miniaturas</string>
    <string name="OPT_IMG_THUMB_SETUP">Permite a exibição de miniaturas</string>
    <string name="OPT_INTERECTIVE_PAST">"Modo 'Colar' interativo"</string>
    <string name="OPT_INTERECTIVE_PAST_SETUP">"Define o uso do modo 'Colar' interativo"</string>
    <string name="OPT_ITEM_FONT_SIZE">Tamanho da fonte</string>
    <string name="OPT_ITEM_FONT_SIZE_SETUP">Possibilita configurar um novo tamanho de fonte</string>
    <string name="OPT_ITEM_SIZE">Tamanho do item na lista</string>
    <string name="OPT_ITEM_SIZE_SETUP">Define um novo tamanho para os items das listas</string>
    <string name="OPT_LANGUAGE">Idioma</string>
    <string name="OPT_LANGUAGE_SETUP">Configura o idioma da interface</string>
    <string name="OPT_LAVEL_7Z">Nível de compressão 7z</string>
    <string name="OPT_LAVEL_7Z_SETUP">Nível de compressão 7z padrão</string>
    <string name="OPT_LAVEL_ZIP">Nível de compressão ZIP</string>
    <string name="OPT_LAVEL_ZIP_SETUP">Nível de compressão ZIP padrão</string>
    <string name="OPT_LIST_VIEW">Modo de exibição</string>
    <string name="OPT_LIST_VIEW_SETUP">Exibir arquivos em uma lista ou em um grid</string>
    <string name="OPT_OEM_CP">Padrão da codificação dos caracteres</string>
    <string name="OPT_OEM_CP_SETUP">Permite definir a codificação dos caracteres para arquivos ZIP não-UTF</string>
    <string name="OPT_OPEN_ARCHIVE">Abrir arquivo</string>
    <string name="OPT_OPEN_ARCHIVE_SETUP">Permite definir ação enquanto abre arquivos compactados</string>
    <string name="OPT_OPEN_FILE">Ação de abertura de arquivos</string>
    <string name="OPT_OPEN_FILE_SETUP">Ação executada quando abrir um arquivo</string>
    <string name="OPT_PDF_THUMB">Miniaturas do PDF</string>
    <string name="OPT_PDF_THUMB_SETUP">Mostrar miniaturas de documento PDF (pode causar erros em alguns dispositivos!)</string>
    <string name="OPT_REMOVE_AFTER_COMPRESS">Excluir depois de compactar</string>
    <string name="OPT_REMOVE_AFTER_COMPRESS_SETUP">Perguntar se deseja excluir arquivos após compactar</string>
    <string name="OPT_ROOT_FM">Operações de arquivo</string>
    <string name="OPT_ROOT_FM_SETUP">Suporte a operações de arquivo como o usuário root</string>
    <string name="OPT_ROOT_UTIME">Recovery last time modification</string>
    <string name="OPT_ROOT_UTIME_SETUP">Recovery last time modification of file by root</string>
    <string name="OPT_SECTION_FM">Explorador</string>
    <string name="OPT_SECTION_GENERAL">Geral</string>
    <string name="OPT_SECTION_GUI">Interface</string>
    <string name="OPT_SECTION_ROOT">ROOT</string>
    <string name="OPT_SHORT_NAME">Nomes de arquivo curtos</string>
    <string name="OPT_SHORT_NAME_SETUP">Permite ajustar o tamanho máximo dos nomes de arquivo</string>
    <string name="OPT_SPLIT_ACTIONBAR">Dividir barra de ferramentas</string>
    <string name="OPT_SPLIT_ACTIONBAR_SETUP">Dividir barra de ferramentas, caso necessário</string>
    <string name="OPT_THEME">Cores do tema</string>
    <string name="OPT_THEME_SETUP">Ajusta o tema de cores</string>
    <string name="OPT_TTL_SETTINGS">Configurações</string>
    <string name="OPT_UP_FOLDER_ITEM">Usar item \"..\"</string>
    <string name="OPT_UP_FOLDER_ITEM_SETUP">Permite usar item \"..\" para subir nos diretórios</string>
    <string name="OPT_USE_ARC_FOLDER">Usar o diretório personalizado</string>
    <string name="OPT_USE_ARC_FOLDER_SETUP">Novos arquivos compactados serão colocados no diretório especificado</string>
    <string name="OPT_VIDEO_THUMB">Miniaturas de Vídeo</string>
    <string name="OPT_VIDEO_THUMB_SETUP">Mostrar miniaturas do vídeo</string>
    <string name="OVERW_DEST_FILE">Sobreescrever para</string>
    <string name="OVERW_SCR_FILE">"Arquivo original "</string>
    <string name="OVERW_TEXT">O arquivo %1 já existe.</string>
    <string name="OVERW_TO_ALL_FILE">Aplicar para todos arquivos</string>
    <string name="OVERW_TTL_ASK_OVERWRITE">Substituir arquivo?</string>
    <string name="PD_KEEP_SCREEN_ON">Manter a tela ligada</string>
    <string name="PWD_ENTER_PASSWORD">Arquivo está criptografado. Digite a senha para acessar seu conteúdo:</string>
    <string name="PWD_PASSWORD">Senha:</string>
    <string name="PWD_PASSWORD_LABEL">Etiqueta:</string>
    <string name="PWD_REMOVE_PASSWORD">"Remover a senha de '%1'? "</string>
    <string name="PWD_TTL_ADD_PASSWORD">Add senha</string>
    <string name="PWD_TTL_PASSWORD">Insira a senha</string>
    <string name="PWD_TTL_SAVED_PASSWORD">Senha salva</string>
    <string name="REN_ENTER_NEW_NAME">Digite o novo nome:</string>
    <string name="RTW_TTL_WARNING">Operações ROOT</string>
    <string name="RTW_WARNING">"Você está prestes a realizar operações como usuário root. Fazer modificações podem fazer com que o dispositivo se torne instável ou completamente inutilizável. "</string>
    <string name="SMO_ICON_STYLE">"Estilo dos ícones "</string>
    <string name="SMO_LANGUAGE">"Idioma da interface "</string>
    <string name="SMO_OEM_CP">Codificação de caracteres para ZIP:</string>
    <string name="SMO_OEM_CP_HELP">Selecionar padrão da codificação de caracteres ZIP para sua região</string>
    <string name="SMO_THEME">Tema</string>
    <string name="SMO_THEME_HELP">Apenas para usuários da versão Pro</string>
    <string name="SMO_TTL_OPTIONS">Opções principais</string>
    <string name="SPD_GROUP">Grupo</string>
    <string name="SPD_OTHER">Outros</string>
    <string name="SPD_OWNER">Anunciante</string>
    <string name="SPD_PERMISSION">Permissão</string>
    <string name="SPD_TTL_PERMISSIONS">Permissões</string>
    <string name="SPD_USER">Usuário</string>
</resources>
