<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="ABT_LOCATIONS">
        <item>За програмата</item>
        <item>Допринасяне</item>
    </array>
    <array name="CMP_LIST_ENCRYPT_7Z">
        <item>Данни (AES-256)</item>
        <item>Данни и имена на файлове (AES-256)</item>
    </array>
    <array name="CMP_LIST_ENCRYPT_ZIP">
        <item>Данни (ZipCrypto)</item>
        <item>Данни (AES-128)</item>
        <item>Данни (AES-192)</item>
        <item>Данни (AES-256)</item>
    </array>
    <array name="CMP_LIST_LEVELS">
        <item>Без компресия</item>
        <item>Най-бързо</item>
        <item>Бързо</item>
        <item>Нормално</item>
        <item>Максимално</item>
        <item>Ултра</item>
    </array>
    <array name="CMP_LIST_PART_SIZE">
        <item>Б</item>
        <item>КБ</item>
        <item>МБ</item>
        <item>ГБ</item>
    </array>
    <array name="OPT_FS_LIST_ICON_THEME">
        <item>Класически иконки</item>
        <item>Плоски иконки</item>
    </array>
    <array name="OPT_LIST_BACKGROUND">
        <item>Системен</item>
        <item>Плътен цвят</item>
        <item>По подразбиране</item>
        <item>Потребителски</item>
    </array>
    <array name="OPT_LIST_BACK_BUTTON_ACTION">
        <item>Преход назад</item>
        <item>Преход в главния каталог</item>
    </array>
    <array name="OPT_LIST_CORE_N">
        <item>Автоматично</item>
        <item>1</item>
        <item>2</item>
        <item>4</item>
        <item>6</item>
        <item>8</item>
    </array>
    <array name="OPT_LIST_EXTERNAL_OPEN_ARCHIVE">
        <item>Прегледай съдържанието</item>
        <item>Покажи меню с възможни действия</item>
        <item>Покажи меню с възможни действия и завърши с изход</item>
    </array>
    <array name="OPT_LIST_FILE_SORT">
        <item>по име</item>
        <item>по тип</item>
        <item>по размер</item>
        <item>по дата</item>
    </array>
    <array name="OPT_LIST_OPEN_ARCHIVE">
        <item>Прегледай съдържанието</item>
        <item>Покажи меню с възможни действия</item>
    </array>
    <array name="OPT_LIST_OPEN_FILE">
        <item>Отвори файл</item>
        <item>Покажи меню с възможни действия</item>
    </array>
    <array name="OPT_LIST_THEME">
        <item>Тъмна</item>
        <item>Светла</item>
        <item>Светло-тъмна</item>
    </array>
</resources>
