<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="ABT_LOCATIONS">
        <item>جۅنۉندۅ</item>
        <item>جاسووچۇ</item>
    </array>
    <array name="CMP_LIST_ENCRYPT_7Z">
        <item>ساندۇۇ ماالىمات (AES-256)</item>
        <item>ساندۇۇ ماالىمات جانا ۅجۅت اتى (AES-256)</item>
    </array>
    <array name="CMP_LIST_ENCRYPT_ZIP">
        <item>ساندۇۇ ماالىمات (ZipCrypto)</item>
        <item>ساندۇۇ ماالىمات (AES-128)</item>
        <item>ساندۇۇ ماالىمات (AES-192)</item>
        <item>ساندۇۇ ماالىمات (AES-256)</item>
    </array>
    <array name="CMP_LIST_LEVELS">
        <item>قىسىلباعان</item>
        <item>ەڭ تەز</item>
        <item>تەز</item>
        <item>نورماال</item>
        <item>ۅتۅ جاقشى</item>
        <item>ەڭ جاقشى</item>
    </array>
    <array name="OPT_FS_LIST_ICON_THEME">
        <item>كىلاسسىك</item>
        <item>Flat</item>
    </array>
    <array name="OPT_LIST_BACKGROUND">
        <item>سەستىما كۅرۉنۉشۉ</item>
        <item>بوز</item>
        <item>كۅڭۉلدۅكۉ</item>
        <item>ۅزۉ بەلگىلۅۅ</item>
    </array>
    <array name="OPT_LIST_CORE_N">
        <item>اپتوماتتىك</item>
        <item>1</item>
        <item>2</item>
        <item>4</item>
        <item>6</item>
        <item>8</item>
    </array>
    <array name="OPT_LIST_EXTERNAL_OPEN_ARCHIVE">
        <item>ئچكى مازمۇۇندۇ تەكشەرۉۉ</item>
        <item>ىشتۅۅ تىزىمدىكتى كۅرسۅتۅي</item>
        <item>ىشتۅۅدۅن بۉتكۅندۅ چەكىنۉۉ تىزىمدىگىن كۅرۅسۅتۅت</item>
    </array>
    <array name="OPT_LIST_FILE_SORT">
        <item>اتى بويۇنچا</item>
        <item>تۉرۉ بويۇنچا</item>
        <item>چوڭ كىچىك بويۇنچا</item>
        <item>ۇباقتى بويۇنچا</item>
    </array>
    <array name="OPT_LIST_OPEN_ARCHIVE">
        <item>ئچكى مازمۇۇندۇ تەكشەرۉۉ</item>
        <item>تىزىمدىكتى كۅرسۅتۅت</item>
    </array>
    <array name="OPT_LIST_OPEN_FILE">
        <item>ۅجۅت تەكشەرۉۉ</item>
        <item>تىزىمدىكتى كۅرسۅتۅت</item>
    </array>
    <array name="OPT_LIST_THEME">
        <item>قارا</item>
        <item>اق</item>
        <item>ىراڭسىز</item>
    </array>
</resources>
