<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="ab_background_material_dark">#ff303030</color>
    <color name="ab_background_material_light">#ffeeeeee</color>
    <color name="background_holo_dark">#ff303030</color>
    <color name="background_holo_light">#fff3f3f3</color>
    <color name="floating_action_button_color_ripple">#50ffffff</color>
    <color name="ui_base">#ff68b50d</color>
    <color name="ui_base_dark">#ff0a7e07</color>
    <color name="ui_base_light">#ff80cc28</color>
    <color name="ui_base_tr">#0068b50d</color>
</resources>
