<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="action_bar_custom_devider_height">2.0dip</dimen>
    <dimen name="action_bar_subtitle_top_margin">-3.0dip</dimen>
    <dimen name="floating_action_button_elevation_high">4.0dip</dimen>
    <dimen name="floating_action_button_elevation_low">1.0dip</dimen>
    <dimen name="floating_action_button_margin">16.0dip</dimen>
    <dimen name="floating_action_button_size">56.0dip</dimen>
    <dimen name="list_item_size">48.0dip</dimen>
    <dimen name="list_item_size_max">100.0dip</dimen>
    <dimen name="list_item_size_min">30.0dip</dimen>
    <dimen name="list_item_text_size">18.0px</dimen>
    <dimen name="list_item_text_size_max">40.0px</dimen>
    <dimen name="list_item_text_size_min">10.0px</dimen>
</resources>
