<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme.Dark" parent="@style/Base.Dark">
        <item name="iconNavigationDown">@drawable/ic_down</item>
        <item name="menuIconAddFile">@drawable/ic_menu_add_file</item>
        <item name="menuIconAddToFavorite">@drawable/ic_menu_star</item>
        <item name="menuIconCancel">@drawable/ic_menu_close_clear_cancel</item>
        <item name="menuIconClose">@drawable/ic_menu_close_clear_cancel</item>
        <item name="menuIconComent">@drawable/ic_menu_coment</item>
        <item name="menuIconCompress">@drawable/ic_menu_load</item>
        <item name="menuIconCopy">@drawable/ic_menu_copy</item>
        <item name="menuIconCut">@drawable/ic_menu_cut</item>
        <item name="menuIconDelete">@drawable/ic_menu_delete</item>
        <item name="menuIconExtend">@drawable/l_extend_blk</item>
        <item name="menuIconExtract">@drawable/ic_menu_upload</item>
        <item name="menuIconHelp">@drawable/ic_menu_help</item>
        <item name="menuIconInfo">@drawable/ic_menu_info_details</item>
        <item name="menuIconMail">@drawable/content_new_email</item>
        <item name="menuIconMultiSelect">@drawable/content_select_all_dark</item>
        <item name="menuIconMultiSelect_menu">@drawable/content_select_all_dark</item>
        <item name="menuIconNew">@drawable/ic_menu_add</item>
        <item name="menuIconOk">@drawable/navigation_accept</item>
        <item name="menuIconOpen">@drawable/ic_menu_set_as</item>
        <item name="menuIconPast">@drawable/ic_menu_paste</item>
        <item name="menuIconPermission">@drawable/ic_permission</item>
        <item name="menuIconRating">@drawable/rating_good</item>
        <item name="menuIconRemountRO">@drawable/l_to_ro</item>
        <item name="menuIconRemountRW">@drawable/l_to_rw</item>
        <item name="menuIconRename">@drawable/ic_menu_edit</item>
        <item name="menuIconSearch">@drawable/ic_menu_search</item>
        <item name="menuIconSelect">@drawable/ic_menu_mark</item>
        <item name="menuIconSelectAll">@drawable/content_select_all_dark</item>
        <item name="menuIconSelectAll_menu">@drawable/content_select_all_dark</item>
        <item name="menuIconSelectClear">@drawable/content_select_clear_dark</item>
        <item name="menuIconSelectClear_menu">@drawable/content_select_clear_dark</item>
        <item name="menuIconSelectInvert">@drawable/content_select_invert_dark</item>
        <item name="menuIconSelectInvert_menu">@drawable/content_select_invert_dark</item>
        <item name="menuIconSend">@drawable/ic_menu_send</item>
        <item name="menuIconSettings">@drawable/action_settings</item>
        <item name="menuIconShare">@drawable/social_share</item>
        <item name="menuIconSort">@drawable/ic_menu_sort</item>
        <item name="menuIconTest">@drawable/navigation_accept</item>
        <item name="menuIconTo">@drawable/ic_menu_goto</item>
        <item name="menuIconTool">@drawable/ic_menu_preferences</item>
        <item name="menuIconView">@drawable/ic_menu_view</item>
    </style>
    <style name="AppTheme.Dark.Material.Amber" parent="@style/AppTheme.Dark.Material.Color">
        <item name="colorPrimary">#ffffb300</item>
        <item name="colorPrimaryDark">#ffc68400</item>
        <item name="colorPrimaryLight">#ffffe54c</item>
    </style>
    <style name="AppTheme.Dark.Material.Blue" parent="@style/AppTheme.Dark.Material.Color">
        <item name="colorPrimary">#ff1e88e5</item>
        <item name="colorPrimaryDark">#ff005cb2</item>
        <item name="colorPrimaryLight">#ff6ab7ff</item>
    </style>
    <style name="AppTheme.Dark.Material.BlueGrey" parent="@style/AppTheme.Dark.Material.Color">
        <item name="colorPrimary">#ff546e7a</item>
        <item name="colorPrimaryDark">#ff29434e</item>
        <item name="colorPrimaryLight">#ff819ca9</item>
    </style>
    <style name="AppTheme.Dark.Material.Brown" parent="@style/AppTheme.Dark.Material.Color">
        <item name="colorPrimary">#ff6d4c41</item>
        <item name="colorPrimaryDark">#ff40241a</item>
        <item name="colorPrimaryLight">#ff9c786c</item>
    </style>
    <style name="AppTheme.Dark.Material.Color" parent="@style/AppTheme.Dark">
        <item name="android:alertDialogStyle">@style/AppTheme.Dark.Material.Color.Dialog</item>
        <item name="android:actionBarStyle">@style/AppTheme.Dark.Material.Color.ActionBar</item>
        <item name="android:actionOverflowButtonStyle">@style/AppTheme.Dark.Material.Color.OverFlow</item>
        <item name="android:actionModeStyle">@style/AppTheme.Dark.Material.Color.ActionMode</item>
        <item name="iconNavigationDown">@drawable/l_down_blk</item>
        <item name="menuIconAddFile">@drawable/l_add_blk</item>
        <item name="menuIconAddToFavorite">@drawable/l_star_blk</item>
        <item name="menuIconCancel">@drawable/l_close_blk</item>
        <item name="menuIconClose">@drawable/l_exit_blk</item>
        <item name="menuIconComent">@drawable/l_message_blk</item>
        <item name="menuIconCompress">@drawable/l_download_blk</item>
        <item name="menuIconCopy">@drawable/l_copy_blk</item>
        <item name="menuIconCut">@drawable/l_cut_blk</item>
        <item name="menuIconDelete">@drawable/l_delete_blk</item>
        <item name="menuIconExtract">@drawable/l_upload_blk</item>
        <item name="menuIconHelp">@drawable/l_help_blk</item>
        <item name="menuIconInfo">@drawable/l_info_blk</item>
        <item name="menuIconMail">@drawable/l_mail_blk</item>
        <item name="menuIconMultiSelect">@drawable/l_all_blk</item>
        <item name="menuIconMultiSelect_menu">@drawable/l_all_blk</item>
        <item name="menuIconNew">@drawable/l_add_circles_blk</item>
        <item name="menuIconOk">@drawable/l_done_blk</item>
        <item name="menuIconOpen">@drawable/l_launch_blk</item>
        <item name="menuIconPast">@drawable/l_paste_blk</item>
        <item name="menuIconPermission">@drawable/l_permission</item>
        <item name="menuIconRating">@drawable/l_thumbup_blk</item>
        <item name="menuIconRemountRO">@drawable/l_to_ro</item>
        <item name="menuIconRemountRW">@drawable/l_to_rw</item>
        <item name="menuIconRename">@drawable/l_create_blk</item>
        <item name="menuIconSearch">@drawable/l_search_blk</item>
        <item name="menuIconSelect">@drawable/l_all_blk</item>
        <item name="menuIconSelectAll">@drawable/l_check_all_blk</item>
        <item name="menuIconSelectAll_menu">@drawable/l_check_all_blk</item>
        <item name="menuIconSelectClear">@drawable/l_check_clear_blk</item>
        <item name="menuIconSelectClear_menu">@drawable/l_check_clear_blk</item>
        <item name="menuIconSelectInvert">@drawable/l_check_inv_blk</item>
        <item name="menuIconSelectInvert_menu">@drawable/l_check_inv_blk</item>
        <item name="menuIconSend">@drawable/l_send_blk</item>
        <item name="menuIconSettings">@drawable/l_settings_blk</item>
        <item name="menuIconShare">@drawable/l_share_blk</item>
        <item name="menuIconSort">@drawable/l_sort_blk</item>
        <item name="menuIconTest">@drawable/l_checkbox_blk</item>
        <item name="menuIconTo">@drawable/l_to_blk</item>
        <item name="menuIconTool">@drawable/l_apps_blk</item>
        <item name="menuIconView">@drawable/l_visibility_blk</item>
    </style>
    <style name="AppTheme.Dark.Material.Color.ActionBar" parent="@android:style/Widget.Holo.ActionBar">
        <item name="android:background">?colorPrimary</item>
        <item name="android:backgroundSplit">?colorPrimary</item>
    </style>
    <style name="AppTheme.Dark.Material.Color.ActionMode" parent="@android:style/Widget.Holo.ActionMode">
        <item name="android:background">@color/ab_background_material_dark</item>
        <item name="android:backgroundSplit">@color/ab_background_material_dark</item>
    </style>
    <style name="AppTheme.Dark.Material.Color.Dialog" parent="@android:style/Theme.Dialog">
        <item name="android:fullDark">@color/ab_background_material_dark</item>
        <item name="android:topDark">@color/ab_background_material_dark</item>
        <item name="android:centerDark">@color/ab_background_material_dark</item>
        <item name="android:bottomDark">@color/ab_background_material_dark</item>
        <item name="android:fullBright">@color/ab_background_material_dark</item>
        <item name="android:topBright">@color/ab_background_material_dark</item>
        <item name="android:centerBright">@color/ab_background_material_dark</item>
        <item name="android:bottomBright">@color/ab_background_material_dark</item>
        <item name="android:bottomMedium">@color/ab_background_material_dark</item>
        <item name="android:centerMedium">@color/ab_background_material_dark</item>
    </style>
    <style name="AppTheme.Dark.Material.Color.OverFlow" parent="@android:style/Widget.Holo.ActionButton.Overflow">
        <item name="android:src">@drawable/l_more_blk</item>
    </style>
    <style name="AppTheme.Dark.Material.Cyan" parent="@style/AppTheme.Dark.Material.Color">
        <item name="colorPrimary">#ff00acc1</item>
        <item name="colorPrimaryDark">#ff007c91</item>
        <item name="colorPrimaryLight">#ff5ddef4</item>
    </style>
    <style name="AppTheme.Dark.Material.DarkGrey" parent="@style/AppTheme.Dark.Material.Color">
        <item name="colorPrimary">#ff424242</item>
        <item name="colorPrimaryDark">#ff1b1b1b</item>
        <item name="colorPrimaryLight">#ff8e8e8e</item>
    </style>
    <style name="AppTheme.Dark.Material.DeepOrange" parent="@style/AppTheme.Dark.Material.Color">
        <item name="colorPrimary">#ffc25e00</item>
        <item name="colorPrimaryDark">#ffb91400</item>
        <item name="colorPrimaryLight">#ffff844c</item>
    </style>
    <style name="AppTheme.Dark.Material.DeepPurple" parent="@style/AppTheme.Dark.Material.Color">
        <item name="colorPrimary">#ff5e35b1</item>
        <item name="colorPrimaryDark">#ff280680</item>
        <item name="colorPrimaryLight">#ff9162e4</item>
    </style>
    <style name="AppTheme.Dark.Material.Green" parent="@style/AppTheme.Dark.Material.Color">
        <item name="colorPrimary">#ff43a047</item>
        <item name="colorPrimaryDark">#ff00701a</item>
        <item name="colorPrimaryLight">#ff76d275</item>
    </style>
    <style name="AppTheme.Dark.Material.Grey" parent="@style/AppTheme.Dark.Material.Color">
        <item name="colorPrimary">#ff757575</item>
        <item name="colorPrimaryDark">#ff494949</item>
        <item name="colorPrimaryLight">#ffa4a4a4</item>
    </style>
    <style name="AppTheme.Dark.Material.Indigo" parent="@style/AppTheme.Dark.Material.Color">
        <item name="colorPrimary">#ff3949ab</item>
        <item name="colorPrimaryDark">#ff00227b</item>
        <item name="colorPrimaryLight">#ff6f74dd</item>
    </style>
    <style name="AppTheme.Dark.Material.LightBlue" parent="@style/AppTheme.Dark.Material.Color">
        <item name="colorPrimary">#ff039be5</item>
        <item name="colorPrimaryDark">#ff006db3</item>
        <item name="colorPrimaryLight">#ff63ccff</item>
    </style>
    <style name="AppTheme.Dark.Material.LightGreen" parent="@style/AppTheme.Dark.Material.Color">
        <item name="colorPrimary">#ff7cb342</item>
        <item name="colorPrimaryDark">#ff4b830d</item>
        <item name="colorPrimaryLight">#ffaee571</item>
    </style>
    <style name="AppTheme.Dark.Material.Lime" parent="@style/AppTheme.Dark.Material.Color">
        <item name="colorPrimary">#ffc0ca33</item>
        <item name="colorPrimaryDark">#ff8c9900</item>
        <item name="colorPrimaryLight">#fff5fd67</item>
    </style>
    <style name="AppTheme.Dark.Material.Orange" parent="@style/AppTheme.Dark.Material.Color">
        <item name="colorPrimary">#fffb8c00</item>
        <item name="colorPrimaryDark">#ffc25e00</item>
        <item name="colorPrimaryLight">#ffffbd45</item>
    </style>
    <style name="AppTheme.Dark.Material.Pink" parent="@style/AppTheme.Dark.Material.Color">
        <item name="colorPrimary">#ffd81b60</item>
        <item name="colorPrimaryDark">#ffa00037</item>
        <item name="colorPrimaryLight">#ffff5c8d</item>
    </style>
    <style name="AppTheme.Dark.Material.Purple" parent="@style/AppTheme.Dark.Material.Color">
        <item name="colorPrimary">#ff8e24aa</item>
        <item name="colorPrimaryDark">#ff5c007a</item>
        <item name="colorPrimaryLight">#ffc158dc</item>
    </style>
    <style name="AppTheme.Dark.Material.Teal" parent="@style/AppTheme.Dark.Material.Color">
        <item name="colorPrimary">#ff00897b</item>
        <item name="colorPrimaryDark">#ff005b4f</item>
        <item name="colorPrimaryLight">#ff4ebaaa</item>
    </style>
    <style name="AppTheme.Dark.Material.Yellow" parent="@style/AppTheme.Dark.Material.Color">
        <item name="colorPrimary">#fffdd835</item>
        <item name="colorPrimaryDark">#ffc6a700</item>
        <item name="colorPrimaryLight">#ffffff6b</item>
    </style>
    <style name="AppTheme.Light" parent="@style/Base.Light">
        <item name="iconNavigationDown">@drawable/ic_down</item>
        <item name="menuIconAddFile">@drawable/ic_menu_add_file</item>
        <item name="menuIconAddToFavorite">@drawable/ic_menu_star</item>
        <item name="menuIconCancel">@drawable/ic_menu_close_clear_cancel</item>
        <item name="menuIconClose">@drawable/ic_menu_close_clear_cancel</item>
        <item name="menuIconComent">@drawable/ic_menu_coment</item>
        <item name="menuIconCompress">@drawable/ic_menu_load</item>
        <item name="menuIconCopy">@drawable/ic_menu_copy</item>
        <item name="menuIconCut">@drawable/ic_menu_cut</item>
        <item name="menuIconDelete">@drawable/ic_menu_delete</item>
        <item name="menuIconExtend">@drawable/l_extend</item>
        <item name="menuIconExtract">@drawable/ic_menu_upload</item>
        <item name="menuIconHelp">@drawable/ic_menu_help</item>
        <item name="menuIconInfo">@drawable/ic_menu_info_details</item>
        <item name="menuIconMail">@drawable/content_new_email</item>
        <item name="menuIconMultiSelect">@drawable/content_select_all_light</item>
        <item name="menuIconMultiSelect_menu">@drawable/content_select_all_light</item>
        <item name="menuIconNew">@drawable/ic_menu_add</item>
        <item name="menuIconOk">@drawable/navigation_accept</item>
        <item name="menuIconOpen">@drawable/ic_menu_set_as</item>
        <item name="menuIconPast">@drawable/ic_menu_paste</item>
        <item name="menuIconPermission">@drawable/ic_permission</item>
        <item name="menuIconRating">@drawable/rating_good</item>
        <item name="menuIconRemountRO">@drawable/l_to_ro</item>
        <item name="menuIconRemountRW">@drawable/l_to_rw</item>
        <item name="menuIconRename">@drawable/ic_menu_edit</item>
        <item name="menuIconSearch">@drawable/ic_menu_search</item>
        <item name="menuIconSelect">@drawable/ic_menu_mark</item>
        <item name="menuIconSelectAll">@drawable/content_select_all_light</item>
        <item name="menuIconSelectAll_menu">@drawable/content_select_all_light</item>
        <item name="menuIconSelectClear">@drawable/content_select_clear_light</item>
        <item name="menuIconSelectClear_menu">@drawable/content_select_clear_light</item>
        <item name="menuIconSelectInvert">@drawable/content_select_invert_light</item>
        <item name="menuIconSelectInvert_menu">@drawable/content_select_invert_light</item>
        <item name="menuIconSend">@drawable/ic_menu_send</item>
        <item name="menuIconSettings">@drawable/action_settings</item>
        <item name="menuIconShare">@drawable/social_share</item>
        <item name="menuIconSort">@drawable/ic_menu_sort</item>
        <item name="menuIconTest">@drawable/navigation_accept</item>
        <item name="menuIconTo">@drawable/ic_menu_goto</item>
        <item name="menuIconTool">@drawable/ic_menu_preferences</item>
        <item name="menuIconView">@drawable/ic_menu_view</item>
    </style>
    <style name="AppTheme.Light.DarkActionBar" parent="@style/Base.Light.DarkActionBar">
        <item name="iconNavigationDown">@drawable/ic_down</item>
        <item name="menuIconAddFile">@drawable/ic_menu_add_file</item>
        <item name="menuIconAddToFavorite">@drawable/ic_menu_star</item>
        <item name="menuIconCancel">@drawable/ic_menu_close_clear_cancel</item>
        <item name="menuIconClose">@drawable/ic_menu_close_clear_cancel</item>
        <item name="menuIconComent">@drawable/ic_menu_coment</item>
        <item name="menuIconCompress">@drawable/ic_menu_load</item>
        <item name="menuIconCopy">@drawable/ic_menu_copy</item>
        <item name="menuIconCut">@drawable/ic_menu_cut</item>
        <item name="menuIconDelete">@drawable/ic_menu_delete</item>
        <item name="menuIconExtend">@drawable/l_extend_blk</item>
        <item name="menuIconExtract">@drawable/ic_menu_upload</item>
        <item name="menuIconHelp">@drawable/ic_menu_help</item>
        <item name="menuIconInfo">@drawable/ic_menu_info_details</item>
        <item name="menuIconMail">@drawable/content_new_email</item>
        <item name="menuIconMultiSelect">@drawable/content_select_all_dark</item>
        <item name="menuIconMultiSelect_menu">@drawable/content_select_all_light</item>
        <item name="menuIconNew">@drawable/ic_menu_add</item>
        <item name="menuIconOk">@drawable/navigation_accept</item>
        <item name="menuIconOpen">@drawable/ic_menu_set_as</item>
        <item name="menuIconPast">@drawable/ic_menu_paste</item>
        <item name="menuIconPermission">@drawable/ic_permission</item>
        <item name="menuIconRating">@drawable/rating_good</item>
        <item name="menuIconRemountRO">@drawable/l_to_ro_blk</item>
        <item name="menuIconRemountRW">@drawable/l_to_rw_blk</item>
        <item name="menuIconRename">@drawable/ic_menu_edit</item>
        <item name="menuIconSearch">@drawable/ic_menu_search</item>
        <item name="menuIconSelect">@drawable/ic_menu_mark</item>
        <item name="menuIconSelectAll">@drawable/content_select_all_dark</item>
        <item name="menuIconSelectAll_menu">@drawable/content_select_all_light</item>
        <item name="menuIconSelectClear">@drawable/content_select_clear_dark</item>
        <item name="menuIconSelectClear_menu">@drawable/content_select_clear_light</item>
        <item name="menuIconSelectInvert">@drawable/content_select_invert_dark</item>
        <item name="menuIconSelectInvert_menu">@drawable/content_select_invert_light</item>
        <item name="menuIconSend">@drawable/ic_menu_send</item>
        <item name="menuIconSettings">@drawable/action_settings</item>
        <item name="menuIconShare">@drawable/social_share</item>
        <item name="menuIconSort">@drawable/ic_menu_sort</item>
        <item name="menuIconTest">@drawable/navigation_accept</item>
        <item name="menuIconTo">@drawable/ic_menu_goto</item>
        <item name="menuIconTool">@drawable/ic_menu_preferences</item>
        <item name="menuIconView">@drawable/ic_menu_view</item>
    </style>
    <style name="AppTheme.Light.DarkActionBar.Material.Amber" parent="@style/AppTheme.Light.DarkActionBar.Material.Color">
        <item name="colorPrimary">#ffffb300</item>
        <item name="colorPrimaryDark">#ffc68400</item>
        <item name="colorPrimaryLight">#ffffe54c</item>
    </style>
    <style name="AppTheme.Light.DarkActionBar.Material.Blue" parent="@style/AppTheme.Light.DarkActionBar.Material.Color">
        <item name="colorPrimary">#ff1e88e5</item>
        <item name="colorPrimaryDark">#ff005cb2</item>
        <item name="colorPrimaryLight">#ff6ab7ff</item>
    </style>
    <style name="AppTheme.Light.DarkActionBar.Material.BlueGrey" parent="@style/AppTheme.Light.DarkActionBar.Material.Color">
        <item name="colorPrimary">#ff546e7a</item>
        <item name="colorPrimaryDark">#ff29434e</item>
        <item name="colorPrimaryLight">#ff819ca9</item>
    </style>
    <style name="AppTheme.Light.DarkActionBar.Material.Brown" parent="@style/AppTheme.Light.DarkActionBar.Material.Color">
        <item name="colorPrimary">#ff6d4c41</item>
        <item name="colorPrimaryDark">#ff40241a</item>
        <item name="colorPrimaryLight">#ff9c786c</item>
    </style>
    <style name="AppTheme.Light.DarkActionBar.Material.Color" parent="@style/AppTheme.Light.DarkActionBar">
        <item name="android:alertDialogStyle">@style/AppTheme.Light.Material.Color.Dialog</item>
        <item name="android:actionBarStyle">@style/AppTheme.Dark.Material.Color.ActionBar</item>
        <item name="android:actionOverflowButtonStyle">@style/AppTheme.Light.DarkActionBar.Material.Color.OverFlow</item>
        <item name="android:actionModeStyle">@style/AppTheme.Light.Material.Color.ActionMode</item>
        <item name="iconNavigationDown">@drawable/l_down_blk</item>
        <item name="menuIconAddFile">@drawable/l_add_blk</item>
        <item name="menuIconAddToFavorite">@drawable/l_star_blk</item>
        <item name="menuIconCancel">@drawable/l_close_blk</item>
        <item name="menuIconClose">@drawable/l_exit_blk</item>
        <item name="menuIconComent">@drawable/l_message_blk</item>
        <item name="menuIconCompress">@drawable/l_download_blk</item>
        <item name="menuIconCopy">@drawable/l_copy_blk</item>
        <item name="menuIconCut">@drawable/l_cut_blk</item>
        <item name="menuIconDelete">@drawable/l_delete_blk</item>
        <item name="menuIconExtract">@drawable/l_upload_blk</item>
        <item name="menuIconHelp">@drawable/l_help_blk</item>
        <item name="menuIconInfo">@drawable/l_info_blk</item>
        <item name="menuIconMail">@drawable/l_mail_blk</item>
        <item name="menuIconMultiSelect">@drawable/l_all_blk</item>
        <item name="menuIconMultiSelect_menu">@drawable/l_all_blk</item>
        <item name="menuIconNew">@drawable/l_add_circles_blk</item>
        <item name="menuIconOk">@drawable/l_done_blk</item>
        <item name="menuIconOpen">@drawable/l_launch_blk</item>
        <item name="menuIconPast">@drawable/l_paste_blk</item>
        <item name="menuIconPermission">@drawable/l_permission_blk</item>
        <item name="menuIconRating">@drawable/l_thumbup_blk</item>
        <item name="menuIconRemountRO">@drawable/l_to_ro_blk</item>
        <item name="menuIconRemountRW">@drawable/l_to_rw_blk</item>
        <item name="menuIconRename">@drawable/l_create_blk</item>
        <item name="menuIconSearch">@drawable/l_search_blk</item>
        <item name="menuIconSelect">@drawable/l_all_blk</item>
        <item name="menuIconSelectAll">@drawable/l_check_all_blk</item>
        <item name="menuIconSelectAll_menu">@drawable/l_check_all_blk</item>
        <item name="menuIconSelectClear">@drawable/l_check_clear_blk</item>
        <item name="menuIconSelectClear_menu">@drawable/l_check_clear_blk</item>
        <item name="menuIconSelectInvert">@drawable/l_check_inv_blk</item>
        <item name="menuIconSelectInvert_menu">@drawable/l_check_inv_blk</item>
        <item name="menuIconSend">@drawable/l_send_blk</item>
        <item name="menuIconSettings">@drawable/l_settings_blk</item>
        <item name="menuIconShare">@drawable/l_share_blk</item>
        <item name="menuIconSort">@drawable/l_sort_blk</item>
        <item name="menuIconTest">@drawable/l_checkbox_blk</item>
        <item name="menuIconTo">@drawable/l_to_blk</item>
        <item name="menuIconTool">@drawable/l_apps_blk</item>
        <item name="menuIconView">@drawable/l_visibility_blk</item>
    </style>
    <style name="AppTheme.Light.DarkActionBar.Material.Cyan" parent="@style/AppTheme.Light.DarkActionBar.Material.Color">
        <item name="colorPrimary">#ff00acc1</item>
        <item name="colorPrimaryDark">#ff007c91</item>
        <item name="colorPrimaryLight">#ff5ddef4</item>
    </style>
    <style name="AppTheme.Light.DarkActionBar.Material.DarkGrey" parent="@style/AppTheme.Light.DarkActionBar.Material.Color">
        <item name="colorPrimary">#ff424242</item>
        <item name="colorPrimaryDark">#ff1b1b1b</item>
        <item name="colorPrimaryLight">#ff8e8e8e</item>
    </style>
    <style name="AppTheme.Light.DarkActionBar.Material.DeepOrange" parent="@style/AppTheme.Light.DarkActionBar.Material.Color">
        <item name="colorPrimary">#ffc25e00</item>
        <item name="colorPrimaryDark">#ffb91400</item>
        <item name="colorPrimaryLight">#ffff844c</item>
    </style>
    <style name="AppTheme.Light.DarkActionBar.Material.DeepPurple" parent="@style/AppTheme.Light.DarkActionBar.Material.Color">
        <item name="colorPrimary">#ff5e35b1</item>
        <item name="colorPrimaryDark">#ff280680</item>
        <item name="colorPrimaryLight">#ff9162e4</item>
    </style>
    <style name="AppTheme.Light.DarkActionBar.Material.Green" parent="@style/AppTheme.Light.DarkActionBar.Material.Color">
        <item name="colorPrimary">#ff43a047</item>
        <item name="colorPrimaryDark">#ff00701a</item>
        <item name="colorPrimaryLight">#ff76d275</item>
    </style>
    <style name="AppTheme.Light.DarkActionBar.Material.Grey" parent="@style/AppTheme.Light.DarkActionBar.Material.Color">
        <item name="colorPrimary">#ff757575</item>
        <item name="colorPrimaryDark">#ff494949</item>
        <item name="colorPrimaryLight">#ffa4a4a4</item>
    </style>
    <style name="AppTheme.Light.DarkActionBar.Material.Indigo" parent="@style/AppTheme.Light.DarkActionBar.Material.Color">
        <item name="colorPrimary">#ff3949ab</item>
        <item name="colorPrimaryDark">#ff00227b</item>
        <item name="colorPrimaryLight">#ff6f74dd</item>
    </style>
    <style name="AppTheme.Light.DarkActionBar.Material.LightBlue" parent="@style/AppTheme.Light.DarkActionBar.Material.Color">
        <item name="colorPrimary">#ff039be5</item>
        <item name="colorPrimaryDark">#ff006db3</item>
        <item name="colorPrimaryLight">#ff63ccff</item>
    </style>
    <style name="AppTheme.Light.DarkActionBar.Material.LightGreen" parent="@style/AppTheme.Light.DarkActionBar.Material.Color">
        <item name="colorPrimary">#ff7cb342</item>
        <item name="colorPrimaryDark">#ff4b830d</item>
        <item name="colorPrimaryLight">#ffaee571</item>
    </style>
    <style name="AppTheme.Light.DarkActionBar.Material.Lime" parent="@style/AppTheme.Light.DarkActionBar.Material.Color">
        <item name="colorPrimary">#ffc0ca33</item>
        <item name="colorPrimaryDark">#ff8c9900</item>
        <item name="colorPrimaryLight">#fff5fd67</item>
    </style>
    <style name="AppTheme.Light.DarkActionBar.Material.Orange" parent="@style/AppTheme.Light.DarkActionBar.Material.Color">
        <item name="colorPrimary">#fffb8c00</item>
        <item name="colorPrimaryDark">#ffc25e00</item>
        <item name="colorPrimaryLight">#ffffbd45</item>
    </style>
    <style name="AppTheme.Light.DarkActionBar.Material.Pink" parent="@style/AppTheme.Light.DarkActionBar.Material.Color">
        <item name="colorPrimary">#ffd81b60</item>
        <item name="colorPrimaryDark">#ffa00037</item>
        <item name="colorPrimaryLight">#ffff5c8d</item>
    </style>
    <style name="AppTheme.Light.DarkActionBar.Material.Purple" parent="@style/AppTheme.Light.DarkActionBar.Material.Color">
        <item name="colorPrimary">#ff8e24aa</item>
        <item name="colorPrimaryDark">#ff5c007a</item>
        <item name="colorPrimaryLight">#ffc158dc</item>
    </style>
    <style name="AppTheme.Light.DarkActionBar.Material.Teal" parent="@style/AppTheme.Light.DarkActionBar.Material.Color">
        <item name="colorPrimary">#ff00897b</item>
        <item name="colorPrimaryDark">#ff005b4f</item>
        <item name="colorPrimaryLight">#ff4ebaaa</item>
    </style>
    <style name="AppTheme.Light.DarkActionBar.Material.Yellow" parent="@style/AppTheme.Light.DarkActionBar.Material.Color">
        <item name="colorPrimary">#fffdd835</item>
        <item name="colorPrimaryDark">#ffc6a700</item>
        <item name="colorPrimaryLight">#ffffff6b</item>
    </style>
    <style name="AppTheme.Light.Material.Amber" parent="@style/AppTheme.Light.Material.Color">
        <item name="colorPrimary">#ffffb300</item>
        <item name="colorPrimaryDark">#ffc68400</item>
        <item name="colorPrimaryLight">#ffffe54c</item>
    </style>
    <style name="AppTheme.Light.Material.Blue" parent="@style/AppTheme.Light.Material.Color">
        <item name="colorPrimary">#ff1e88e5</item>
        <item name="colorPrimaryDark">#ff005cb2</item>
        <item name="colorPrimaryLight">#ff6ab7ff</item>
    </style>
    <style name="AppTheme.Light.Material.BlueGrey" parent="@style/AppTheme.Light.Material.Color">
        <item name="colorPrimary">#ff546e7a</item>
        <item name="colorPrimaryDark">#ff29434e</item>
        <item name="colorPrimaryLight">#ff819ca9</item>
    </style>
    <style name="AppTheme.Light.Material.Brown" parent="@style/AppTheme.Light.Material.Color">
        <item name="colorPrimary">#ff6d4c41</item>
        <item name="colorPrimaryDark">#ff40241a</item>
        <item name="colorPrimaryLight">#ff9c786c</item>
    </style>
    <style name="AppTheme.Light.Material.Color" parent="@style/AppTheme.Light">
        <item name="android:alertDialogStyle">@style/AppTheme.Light.Material.Color.Dialog</item>
        <item name="android:actionBarStyle">@style/AppTheme.Light.Material.Color.ActionBar</item>
        <item name="android:actionOverflowButtonStyle">@style/AppTheme.Light.Material.Color.OverFlow</item>
        <item name="android:actionModeStyle">@style/AppTheme.Light.Material.Color.ActionMode</item>
        <item name="iconNavigationDown">@drawable/l_down</item>
        <item name="menuIconAddFile">@drawable/l_add</item>
        <item name="menuIconAddToFavorite">@drawable/l_star</item>
        <item name="menuIconCancel">@drawable/l_close</item>
        <item name="menuIconClose">@drawable/l_exit</item>
        <item name="menuIconComent">@drawable/l_message</item>
        <item name="menuIconCompress">@drawable/l_download</item>
        <item name="menuIconCopy">@drawable/l_copy</item>
        <item name="menuIconCut">@drawable/l_cut</item>
        <item name="menuIconDelete">@drawable/l_delete</item>
        <item name="menuIconExtract">@drawable/l_upload</item>
        <item name="menuIconHelp">@drawable/l_help</item>
        <item name="menuIconInfo">@drawable/l_info</item>
        <item name="menuIconMail">@drawable/l_mail</item>
        <item name="menuIconMultiSelect">@drawable/l_all</item>
        <item name="menuIconMultiSelect_menu">@drawable/l_all</item>
        <item name="menuIconNew">@drawable/l_add_circles</item>
        <item name="menuIconOk">@drawable/l_done</item>
        <item name="menuIconOpen">@drawable/l_launch</item>
        <item name="menuIconPast">@drawable/l_paste</item>
        <item name="menuIconPermission">@drawable/l_permission</item>
        <item name="menuIconRating">@drawable/l_thumbup</item>
        <item name="menuIconRemountRO">@drawable/l_to_ro</item>
        <item name="menuIconRemountRW">@drawable/l_to_rw</item>
        <item name="menuIconRename">@drawable/l_create</item>
        <item name="menuIconSearch">@drawable/l_search</item>
        <item name="menuIconSelect">@drawable/l_all</item>
        <item name="menuIconSelectAll">@drawable/l_check_all</item>
        <item name="menuIconSelectAll_menu">@drawable/l_check_all</item>
        <item name="menuIconSelectClear">@drawable/l_check_clear</item>
        <item name="menuIconSelectClear_menu">@drawable/l_check_clear</item>
        <item name="menuIconSelectInvert">@drawable/l_check_inv</item>
        <item name="menuIconSelectInvert_menu">@drawable/l_check_inv</item>
        <item name="menuIconSend">@drawable/l_send</item>
        <item name="menuIconSettings">@drawable/l_settings</item>
        <item name="menuIconShare">@drawable/l_share</item>
        <item name="menuIconSort">@drawable/l_sort</item>
        <item name="menuIconTest">@drawable/l_checkbox</item>
        <item name="menuIconTo">@drawable/l_to</item>
        <item name="menuIconTool">@drawable/l_apps</item>
        <item name="menuIconView">@drawable/l_visibility</item>
    </style>
    <style name="AppTheme.Light.Material.Color.ActionBar" parent="@android:style/Widget.Holo.Light.ActionBar">
        <item name="android:background">?colorPrimary</item>
        <item name="android:backgroundSplit">?colorPrimary</item>
    </style>
    <style name="AppTheme.Light.Material.Color.ActionMode" parent="@android:style/Widget.Holo.ActionMode">
        <item name="android:background">@color/ab_background_material_light</item>
        <item name="android:backgroundSplit">@color/ab_background_material_light</item>
    </style>
    <style name="AppTheme.Light.Material.Color.Dialog" parent="@android:style/Theme.Dialog">
        <item name="android:fullDark">@color/ab_background_material_light</item>
        <item name="android:topDark">@color/ab_background_material_light</item>
        <item name="android:centerDark">@color/ab_background_material_light</item>
        <item name="android:bottomDark">@color/ab_background_material_light</item>
        <item name="android:fullBright">@color/ab_background_material_light</item>
        <item name="android:topBright">@color/ab_background_material_light</item>
        <item name="android:centerBright">@color/ab_background_material_light</item>
        <item name="android:bottomBright">@color/ab_background_material_light</item>
        <item name="android:bottomMedium">@color/ab_background_material_light</item>
        <item name="android:centerMedium">@color/ab_background_material_light</item>
    </style>
    <style name="AppTheme.Light.Material.Color.OverFlow" parent="@android:style/Widget.Holo.ActionButton.Overflow">
        <item name="android:src">@drawable/l_more</item>
    </style>
    <style name="AppTheme.Light.Material.Cyan" parent="@style/AppTheme.Light.Material.Color">
        <item name="colorPrimary">#ff00acc1</item>
        <item name="colorPrimaryDark">#ff007c91</item>
        <item name="colorPrimaryLight">#ff5ddef4</item>
    </style>
    <style name="AppTheme.Light.Material.DarkGrey" parent="@style/AppTheme.Light.Material.Color">
        <item name="colorPrimary">#ff424242</item>
        <item name="colorPrimaryDark">#ff1b1b1b</item>
        <item name="colorPrimaryLight">#ff8e8e8e</item>
    </style>
    <style name="AppTheme.Light.Material.DeepOrange" parent="@style/AppTheme.Light.Material.Color">
        <item name="colorPrimary">#ffc25e00</item>
        <item name="colorPrimaryDark">#ffb91400</item>
        <item name="colorPrimaryLight">#ffff844c</item>
    </style>
    <style name="AppTheme.Light.Material.DeepPurple" parent="@style/AppTheme.Light.Material.Color">
        <item name="colorPrimary">#ff5e35b1</item>
        <item name="colorPrimaryDark">#ff280680</item>
        <item name="colorPrimaryLight">#ff9162e4</item>
    </style>
    <style name="AppTheme.Light.Material.Green" parent="@style/AppTheme.Light.Material.Color">
        <item name="colorPrimary">#ff43a047</item>
        <item name="colorPrimaryDark">#ff00701a</item>
        <item name="colorPrimaryLight">#ff76d275</item>
    </style>
    <style name="AppTheme.Light.Material.Grey" parent="@style/AppTheme.Light.Material.Color">
        <item name="colorPrimary">#ff757575</item>
        <item name="colorPrimaryDark">#ff494949</item>
        <item name="colorPrimaryLight">#ffa4a4a4</item>
    </style>
    <style name="AppTheme.Light.Material.Indigo" parent="@style/AppTheme.Light.Material.Color">
        <item name="colorPrimary">#ff3949ab</item>
        <item name="colorPrimaryDark">#ff00227b</item>
        <item name="colorPrimaryLight">#ff6f74dd</item>
    </style>
    <style name="AppTheme.Light.Material.LightBlue" parent="@style/AppTheme.Light.Material.Color">
        <item name="colorPrimary">#ff039be5</item>
        <item name="colorPrimaryDark">#ff006db3</item>
        <item name="colorPrimaryLight">#ff63ccff</item>
    </style>
    <style name="AppTheme.Light.Material.LightGreen" parent="@style/AppTheme.Light.Material.Color">
        <item name="colorPrimary">#ff7cb342</item>
        <item name="colorPrimaryDark">#ff4b830d</item>
        <item name="colorPrimaryLight">#ffaee571</item>
    </style>
    <style name="AppTheme.Light.Material.Lime" parent="@style/AppTheme.Light.Material.Color">
        <item name="colorPrimary">#ffc0ca33</item>
        <item name="colorPrimaryDark">#ff8c9900</item>
        <item name="colorPrimaryLight">#fff5fd67</item>
    </style>
    <style name="AppTheme.Light.Material.Orange" parent="@style/AppTheme.Light.Material.Color">
        <item name="colorPrimary">#fffb8c00</item>
        <item name="colorPrimaryDark">#ffc25e00</item>
        <item name="colorPrimaryLight">#ffffbd45</item>
    </style>
    <style name="AppTheme.Light.Material.Pink" parent="@style/AppTheme.Light.Material.Color">
        <item name="colorPrimary">#ffd81b60</item>
        <item name="colorPrimaryDark">#ffa00037</item>
        <item name="colorPrimaryLight">#ffff5c8d</item>
    </style>
    <style name="AppTheme.Light.Material.Purple" parent="@style/AppTheme.Light.Material.Color">
        <item name="colorPrimary">#ff8e24aa</item>
        <item name="colorPrimaryDark">#ff5c007a</item>
        <item name="colorPrimaryLight">#ffc158dc</item>
    </style>
    <style name="AppTheme.Light.Material.Teal" parent="@style/AppTheme.Light.Material.Color">
        <item name="colorPrimary">#ff00897b</item>
        <item name="colorPrimaryDark">#ff005b4f</item>
        <item name="colorPrimaryLight">#ff4ebaaa</item>
    </style>
    <style name="AppTheme.Light.Material.Yellow" parent="@style/AppTheme.Light.Material.Color">
        <item name="colorPrimary">#fffdd835</item>
        <item name="colorPrimaryDark">#ffc6a700</item>
        <item name="colorPrimaryLight">#ffffff6b</item>
    </style>
    <style name="Base.Dark" parent="@android:style/Theme.DeviceDefault">
        <item name="actionBarBackgroundInRoot">#ff8e2809</item>
        <item name="backgroundColorFileList">@color/background_holo_dark</item>
        <item name="backgroundColorFileListItem">#20000000</item>
        <item name="bottomSheetExpandIcon">@drawable/ic_up_white</item>
        <item name="bottomSheetStyle">@style/Base.Dark.Dialog.BottomSheet</item>
        <item name="colorPrimary">@color/ui_base</item>
        <item name="colorPrimaryDark">@color/ui_base_dark</item>
        <item name="colorPrimaryLight">@color/ui_base_light</item>
        <item name="defaultTextColorFileList">#ffffffff</item>
        <item name="defaultTextColorFileListMessage">#ffffffff</item>
    </style>
    <style name="Base.Dark.Dialog.BottomSheet" parent="@android:style/Theme.DeviceDefault.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@style/BottomSheetAnimationStyle</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowMinWidthMinor">96.0%</item>
    </style>
    <style name="Base.Light" parent="@android:style/Theme.DeviceDefault.Light">
        <item name="actionBarBackgroundInRoot">#ffdd3f0e</item>
        <item name="backgroundColorFileList">@color/background_holo_light</item>
        <item name="backgroundColorFileListItem">#20ffffff</item>
        <item name="bottomSheetExpandIcon">@drawable/ic_up_black</item>
        <item name="bottomSheetStyle">@style/Base.Light.Dialog.BottomSheet</item>
        <item name="colorPrimary">@color/ui_base</item>
        <item name="colorPrimaryDark">@color/ui_base_dark</item>
        <item name="colorPrimaryLight">@color/ui_base_light</item>
        <item name="defaultTextColorFileList">#ff000000</item>
        <item name="defaultTextColorFileListMessage">#ff000000</item>
    </style>
    <style name="Base.Light.DarkActionBar" parent="@android:style/Theme.DeviceDefault.Light.DarkActionBar">
        <item name="actionBarBackgroundInRoot">#ff8e2809</item>
        <item name="backgroundColorFileList">@color/background_holo_light</item>
        <item name="backgroundColorFileListItem">#20ffffff</item>
        <item name="bottomSheetExpandIcon">@drawable/ic_up_black</item>
        <item name="bottomSheetStyle">@style/Base.Light.Dialog.BottomSheet</item>
        <item name="colorPrimary">@color/ui_base</item>
        <item name="colorPrimaryDark">@color/ui_base_dark</item>
        <item name="colorPrimaryLight">@color/ui_base_light</item>
        <item name="defaultTextColorFileList">#ff000000</item>
        <item name="defaultTextColorFileListMessage">#ff000000</item>
    </style>
    <style name="Base.Light.Dialog.BottomSheet" parent="@android:style/Theme.DeviceDefault.Light.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@style/BottomSheetAnimationStyle</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowMinWidthMinor">96.0%</item>
    </style>
    <style name="BottomSheetAnimationStyle">
        <item name="android:windowEnterAnimation">@anim/bottom_sheet_show</item>
        <item name="android:windowExitAnimation">@anim/bottom_sheet_hide</item>
    </style>
    <style name="FloatingActionButtonStyle">
        <item name="android:background">@drawable/floating_button_compose</item>
        <item name="android:layout_width">@dimen/floating_action_button_size</item>
        <item name="android:layout_height">@dimen/floating_action_button_size</item>
        <item name="android:layout_marginRight">@dimen/floating_action_button_margin</item>
        <item name="android:layout_marginBottom">@dimen/floating_action_button_margin</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_alignParentBottom">true</item>
    </style>
    <style name="Theme.Transparent" parent="@android:style/Theme">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>
</resources>
