<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ABT_APP_WEBSITE">Página Web: http://zdevs.ru</string>
    <string name="ABT_DESCRIPTION">Descripción</string>
    <string name="ABT_DESCRIPTION_TEXT">"ZArchiver es un software adecuado para el trabajo con archivos comprimidos.
 ZArchiver le permite:
 > Crear archivos comprimidos de los siguientes tipos: 7z, ZIP, TAR, BZIP2, GZIP, XZ;
 > Descomprimir los siguientes tipos de archivos: 7z, ZIP, RAR, BZIP2, GZIP, XZ, ISO, TAR, ARJ, CAB, LZH, LZMA, XAR, LZIP;
 > Ver los contenidos de los archivos: 7z, ZIP, RAR, BZIP2, GZIP, XZ, ISO, Tar, ARJ, CAB, LZH, LZMA, XAR, LZIP;
 > Comprimir y extraer archivos protegidos con contraseña;
 > Añadir/borrar ficheros al/del archivo comprimido;
 > Descompresión parcial;
 > Ver comentarios en archivos comprimidos zip (Solo en la versión Donación/Pro);
 > Abrir ficheros dentro del archivo comprimido;
 > Soporte para proceso en paralelo (en procesadores de múltiples núcleos);
 > Soporte para nombres de ficheros Unicode (UTF-8)."</string>
    <string name="ABT_THANKS">Agradecimientos</string>
    <string name="ABT_TTL_ABOUT">Acerca de</string>
    <string name="ADDF_ENTER_FAVORITE_NAME">Introduzca el nombre del favorito para %1:</string>
    <string name="ADDF_FAVORITE_ICON">Icono:</string>
    <string name="ADDF_TTL_ADD_FAVORITE">Añadir a favoritos</string>
    <string name="ADD_ENCRYPT_FILES">Ficheros protegidos por contraseña</string>
    <string name="ADD_SELECTED_FILES">Ficheros seleccionados: %1</string>
    <string name="ADD_TTL_FILE">Añadir fichero</string>
    <string name="ADD_TTL_FOLDER">Añadir carpeta</string>
    <string name="BTN_ADD">Añadir</string>
    <string name="BTN_CANCEL">Cancelar</string>
    <string name="BTN_COPY">Copiar</string>
    <string name="BTN_HIDE">Ocultar</string>
    <string name="BTN_NO">No</string>
    <string name="BTN_OK">OK</string>
    <string name="BTN_REPLACE">Reemplazar</string>
    <string name="BTN_SKIP">Saltar</string>
    <string name="BTN_YES">Si</string>
    <string name="CMP_DELETE_FILE">Borrar los ficheros originales tras comprimirlos</string>
    <string name="CMP_ENCRYPT">Cifrado:</string>
    <string name="CMP_ENTER_PASSWORD">Introduce la contraseña</string>
    <string name="CMP_FORMAT">Formato del archivo:</string>
    <string name="CMP_LEVEL">Nivel de compresión:</string>
    <string name="CMP_NAME">Archivo:</string>
    <string name="CMP_PART_SIZE">Tamaño del volumen:</string>
    <string name="CMP_PASSWORD">Contraseña:</string>
    <string name="CMP_SEPARATE_ARCHIVE">Crear archivo separado</string>
    <string name="CMP_SPLIT">Partir en volúmenes:</string>
    <string name="CMP_SPLIT_NO">No</string>
    <string name="CMP_SPLIT_OVER_SIZE">Otro tamaño…</string>
    <string name="CMP_TTL_COMPRESS">Crear archivo comprimido</string>
    <string name="CMT_ARCHIVE_COOMENT">Comentario del archivo comprimido:</string>
    <string name="DNT_DONATE">"4. Puede agradecerle al autor haciéndole una donación:
 PayPal: prozanton@gmail.com
 Yandex.Money: 41001641043147"</string>
    <string name="DNT_DOWNLOAD_PRO">2. Comprando la versión Donación/Pro</string>
    <string name="DNT_FEEDBACK">3. Compartiendo sus ideas o avisando de errores</string>
    <string name="DNT_GENERAL">Este proyecto se encuentra en constante desarollo. Puede ayudar de varias maneras:</string>
    <string name="DNT_TRANSLATE">1. Traduciendo el software a otro idioma o corrigiendo traducciones existentes. Ficheros de localización: %1$s</string>
    <string name="ERROR_CRC_ERROR">Error: error de CRC</string>
    <string name="ERROR_DATA_ERROR">Error: error de datos</string>
    <string name="ERROR_ERROR">Error:</string>
    <string name="ERROR_IS_NOT_ARCHIVE">Error: no es posible abrir fichero cómo archivo comprimido</string>
    <string name="ERROR_OUT_OF_MEMORY">Error: memoria insuficiente</string>
    <string name="ERROR_UNKNOWN_FORMAT">Error: formato de archivo comprimido desconocido</string>
    <string name="ERROR_UNSUPORTED_METOD">Error: método no soportado</string>
    <string name="ERROR_WRONG_PASSWORD">Error: contraseña incorrecta</string>
    <string name="FINFO_APK_INFO">Información de paquete Android</string>
    <string name="FINFO_APK_NAME">Nombre:</string>
    <string name="FINFO_APK_SDK">SDK:</string>
    <string name="FINFO_APK_VERSION">Versión:</string>
    <string name="FINFO_APK_VERSION_CODE">Código de versión:</string>
    <string name="FINFO_ARCHIVE">Archivo:</string>
    <string name="FINFO_ARCHIVE_FILE_COUNT">Número de ficheros:</string>
    <string name="FINFO_ARCHIVE_INFO">Información de archivo comprimido</string>
    <string name="FINFO_ARCHIVE_SIZE">Tamaño del contenido:</string>
    <string name="FINFO_ARCHIVE_SOLID">Sólido:</string>
    <string name="FINFO_ARCHIVE_TYPE">Tipo:</string>
    <string name="FINFO_AUDIO_INFO">Información de audio</string>
    <string name="FINFO_COMPRESSION_RATIO">Ratio de compresión:</string>
    <string name="FINFO_FREE_SPACE">Libre:</string>
    <string name="FINFO_FS_PATH">Camino FS:</string>
    <string name="FINFO_FS_TYPE">Tipo FS:</string>
    <string name="FINFO_FS_TYPE_ARCHIVE">Archivo</string>
    <string name="FINFO_GENERAL_INFO">Información general</string>
    <string name="FINFO_IMAGE_CAMERA_MAKE">Marca de la cámara:</string>
    <string name="FINFO_IMAGE_CAMERA_MODEL">Modelo de la cámara:</string>
    <string name="FINFO_IMAGE_INFO">Información de imagen</string>
    <string name="FINFO_IMAGE_SIZE">Tamaño:</string>
    <string name="FINFO_LAST_MOD">Última modificación:</string>
    <string name="FINFO_LINK_TO">Enlace a:</string>
    <string name="FINFO_MD5">MD5:</string>
    <string name="FINFO_MEDIA_ARTIST">Artista:</string>
    <string name="FINFO_MEDIA_BITRATE">Tasa de bits:</string>
    <string name="FINFO_MEDIA_DURATION">Duración:</string>
    <string name="FINFO_MEDIA_GENRE">Género:</string>
    <string name="FINFO_MEDIA_TITLE">Título:</string>
    <string name="FINFO_NAME_FILE_GROUP">%1 ficheros</string>
    <string name="FINFO_NOMEDIA">Desactivar escaneo multimedia</string>
    <string name="FINFO_PERMISSIONS">Permisos:</string>
    <string name="FINFO_SIZE">Tamaño:</string>
    <string name="FINFO_TTL_FILE_INFO">Información del fichero</string>
    <string name="FINFO_TYPE">Tipo:</string>
    <string name="FINFO_TYPE_FILE_GROUP">Grupo</string>
    <string name="FINFO_TYPE_FOLDER">Carpeta</string>
    <string name="FINFO_TYPE_LINK">Enlace</string>
    <string name="FINFO_USER_GROUP">UID/GID:</string>
    <string name="FINFO_VIDEO_INFO">Información de vídeo</string>
    <string name="FSD_ALLOW_ACCESS_TO_EXT_SD">Para poder escribir datos en la SD externa %1 debes darle acceso.</string>
    <string name="FSD_DONT_SHOW">No volver a mostrar</string>
    <string name="FSD_INCORRECT_PATH">¡Ruta incorrecta a la tarjeta externa!</string>
    <string name="FSD_SELECT_PATH_TO_EXT_SD">Para escribir en una tarjeta SD externa %1 debe seleccionar la ruta a su directorio raíz.</string>
    <string name="FSD_TTL_FIX_SD">¡Aviso!</string>
    <string name="FSD_WARNING_TEXT">In la versión de Android 4.4+ el sistema operativo limita el acceso, a los discos USB externos o a la escritura de tarjetas SD, a las aplicaciones de terceros (las no pre-instaladas en el dispositivo) .</string>
    <string name="FVR_ARCHIVE">Archivos comprimidos</string>
    <string name="FVR_DEVICE">Disco %1</string>
    <string name="FVR_DOCUMENTS">Documentos</string>
    <string name="FVR_DOWNLOAD">Descargas</string>
    <string name="FVR_EXTERNAL">Tarjeta SD %1</string>
    <string name="FVR_EXTERNAL_USB">Disco USB %1</string>
    <string name="FVR_HOME">Carpeta de inicio</string>
    <string name="FVR_INTERNAL">Memoria del dispositivo</string>
    <string name="FVR_MUSIC">Música</string>
    <string name="INFO_B">B</string>
    <string name="INFO_GB">GB</string>
    <string name="INFO_KB">KB</string>
    <string name="INFO_MB">MB</string>
    <string name="MENU_ABOUT">Acerca de</string>
    <string name="MENU_ADD">Añadir</string>
    <string name="MENU_ADD_FILES">Añadir fichero</string>
    <string name="MENU_ADD_FOLDER">Añadir carpeta</string>
    <string name="MENU_ALL_SELECT">Seleccionar todo</string>
    <string name="MENU_CLEAR_SELECT">Deseleccionar todo</string>
    <string name="MENU_COMPRESS_AS">Comprimir a</string>
    <string name="MENU_COMPRESS_TO">Comprimir…</string>
    <string name="MENU_COPY">Copiar</string>
    <string name="MENU_CUT">Cortar</string>
    <string name="MENU_DELETE">Borrar</string>
    <string name="MENU_DONATE">Ayudar al proyecto</string>
    <string name="MENU_EXIT">Salir</string>
    <string name="MENU_EXTRACT_TO">Extraer…</string>
    <string name="MENU_EXTRACT_TO_CURRENT_DIR">Extraer aquí</string>
    <string name="MENU_EXTRACT_TO_DIR">Extraer a ./&lt;Nombre archivo comprimido>/</string>
    <string name="MENU_FAVORITE_ADD">Añadir a favoritos</string>
    <string name="MENU_FAVORITE_DEL">Borrar</string>
    <string name="MENU_FEEDBACK">Enviar opinión</string>
    <string name="MENU_HELP">Ayuda</string>
    <string name="MENU_INFO">Información</string>
    <string name="MENU_INVERT_SELECT">Invertir selección</string>
    <string name="MENU_MULTISELECT">Selección múltiple</string>
    <string name="MENU_NEW">Crear</string>
    <string name="MENU_NEW_ARCHIVE">Nuevo archivo comprimido</string>
    <string name="MENU_NEW_FOLDER">Nueva carpeta</string>
    <string name="MENU_OPEN">Abrir</string>
    <string name="MENU_OPEN_AS_ARC">Abrir como archivo comprimido</string>
    <string name="MENU_PAST">Pegar</string>
    <string name="MENU_PERMISSIONS">Permisos</string>
    <string name="MENU_RATE">Calificar</string>
    <string name="MENU_REMOUNT_RO">Remontar a RO</string>
    <string name="MENU_REMOUNT_RW">Remontar a RW</string>
    <string name="MENU_RENAME">Renombrar</string>
    <string name="MENU_SEARCH">Buscar</string>
    <string name="MENU_SELECT">Seleccionar</string>
    <string name="MENU_SELECTED_FILES">Ficheros seleccionados</string>
    <string name="MENU_SETTINGS">Configuración</string>
    <string name="MENU_SHARE">Compartir</string>
    <string name="MENU_SHARE_APP">Compartir la aplicación</string>
    <string name="MENU_SORT_BY">Ordenar por</string>
    <string name="MENU_SORT_BY_DATE">fecha</string>
    <string name="MENU_SORT_BY_NAME">nombre</string>
    <string name="MENU_SORT_BY_SIZE">tamaño</string>
    <string name="MENU_SORT_BY_TYPE">tipo</string>
    <string name="MENU_SORT_DESC">desc</string>
    <string name="MENU_TEST">Comprobar</string>
    <string name="MENU_VIEW">Ver</string>
    <string name="MES_ACCESS_DENIED">Acceso denegado</string>
    <string name="MES_ADD_TO_ARCHIVE">Añadiendo fichero:</string>
    <string name="MES_ARCHIVE_WITH_ERROR">Archivos con errores: %1</string>
    <string name="MES_CANCEL_PROCES">Operación cancelada por el usuario</string>
    <string name="MES_COMPRESS_FILE_PROCESS">Comprimiendo:</string>
    <string name="MES_CONFIRM_CANCEL">¿Realmente desea cancelar?</string>
    <string name="MES_COPY_FILE">Copiando ficheros</string>
    <string name="MES_CORRUP_ARCHICHE">El archivo comprimido está corrupto</string>
    <string name="MES_DECOMPRESS_FILE_PROCESS">Extrayendo:</string>
    <string name="MES_DEL_FROM_ARCHIVE">Borrando fichero:</string>
    <string name="MES_DONT_SUPPORT_EDIT">¡Accion no soportada para el formato de archivo comprimido especificado!</string>
    <string name="MES_EMPTY_FOLDER">La carpeta está vacía</string>
    <string name="MES_END_WITH_ERROR">Operación completada con errores</string>
    <string name="MES_ERROR_ON_REMOUNT">Error en remontaje %1</string>
    <string name="MES_FEATURES">"Consejos útiles:
 * Para seleccionar/deseleccionar ficheros o carpetas pulse en su icono;
 * Haga un toque largo en los ficheros para acceder a funciones adicionales;
 * Para navegar entre carpetas primero debe deseleccionar todos los ficheros."</string>
    <string name="MES_FILE_NOT_FOUND">No se han encontrado ficheros</string>
    <string name="MES_GET_FILE_LIST_PROCESS">Obteniendo lista de ficheros…</string>
    <string name="MES_MOVE_FILE">Moviendo ficheros</string>
    <string name="MES_NEED_REMOUNT">Esta operación requiere remontar el FS como RW</string>
    <string name="MES_OVERWRITE_ARCHIVE">El archivo comprimido %1 ya existe. ¿Sobreescribirlo?</string>
    <string name="MES_PATH_READ_ONLY">Esta carpeta es de solo lectura</string>
    <string name="MES_PRESS_BACK_FOR_EXIT">Pulse atrás para salir</string>
    <string name="MES_QUESTION_REMOVE">¿Realmente desea borrar: %1?</string>
    <string name="MES_REMOTHE_AFTER_COMPRESS">¿Desea borrar los ficheros origen una vez comprimidos?</string>
    <string name="MES_REMOUNT_SUCESSFUL" formatted="false">%1 remontaje a %2 correcto</string>
    <string name="MES_REMOVE_FILE">Borrando ficheros</string>
    <string name="MES_SELECT_FILES">Selecione los ficheros a comprimir</string>
    <string name="MES_SELECT_HELP">Modo de selección múltiple activado</string>
    <string name="MES_SUCESSFUL_ADD_FILE">Ficheros añadidos al archivo correctamente</string>
    <string name="MES_SUCESSFUL_COMPRESS">Archivo creado correctamente</string>
    <string name="MES_SUCESSFUL_DECOMPRESS">Archivo descomprimido correctamente</string>
    <string name="MES_SUCESSFUL_DEL_FILE">Ficheros borrados del archivo correctamente</string>
    <string name="MES_SUCESSFUL_END">Operación completada correctamente</string>
    <string name="MES_SUCESSFUL_TEST">El archivo comprimido no contiene errores</string>
    <string name="MES_SUCESSFUL_TESTS">Los archivos comprimidos no contienen errores</string>
    <string name="MES_SUPPORT_ONLY_ASCII_PWD">¡ZipCrypto únicamente soporta contraseñas en inglés!</string>
    <string name="MES_TEST_FILE_PROCESS">Comprobando:</string>
    <string name="MES_WHITE_START_SERVICE">Preparándose para abrir el archivo comprimido</string>
    <string name="MOD_UPDATE_FILE">"El fichero %1 fue modificado.
¿Desea actualizarlo en el archivo comprimido?"</string>
    <string name="NF_ENTER_FOLDER_NAME">Nombre de la nueva carpeta:</string>
    <string name="NF_TTL_NEW_FOLDER">Nueva carpeta</string>
    <string name="NTF_ADD_FILES_TO_ARC">Añadiendo ficheros al archivo comprimido %1</string>
    <string name="NTF_COMPRESS">Creando archivo comprimido: %1</string>
    <string name="NTF_COPY_FILE">Copiando ficheros</string>
    <string name="NTF_DEL_FILES_FROM_ARC">Borrando ficheros del archivo comprimido %1</string>
    <string name="NTF_EXTRACT">Extrayendo: %1</string>
    <string name="NTF_MOVE_FILE">Moviendo ficheros</string>
    <string name="NTF_OPEN_FILE_FROM_ARCHIVE">Abriendo fichero: %1</string>
    <string name="NTF_REMOVE_FILE">Borrando fichero %1</string>
    <string name="NTF_REMOVE_FILES">Borrando ficheros de %1</string>
    <string name="NTF_REQUEST_OVERWRITE">Se requiere intervención del usuario para continuar la extracción</string>
    <string name="NTF_REQUEST_PASSWORD">Se requiere contraseña para continuar con la extracción</string>
    <string name="NTF_TEST">Comprobando: %1</string>
    <string name="OPT_7Z_COMPRESSION_METHOD">Método de compresión 7z</string>
    <string name="OPT_7Z_COMPRESSION_METHOD_SETUP">Seleccionar método LZMA/LZMA2</string>
    <string name="OPT_7Z_SOLID_MODE">Modo de archivo sólido 7z</string>
    <string name="OPT_7Z_SOLID_MODE_SETUP">Usar modo de archivo sólido para crear archivos comprimidos 7z</string>
    <string name="OPT_ACTIONBAR_COLOR">Color barra de herramientas</string>
    <string name="OPT_ANIMATION">Animaciones</string>
    <string name="OPT_ANIMATION_SETUP">Usar animaciones de transición</string>
    <string name="OPT_APK_ICON">Iconos de ficheros APK</string>
    <string name="OPT_APK_ICON_SETUP">Mostrar los iconos de los ficheros APK</string>
    <string name="OPT_ARCHIVE_IMG_THUMB">Miniaturas en archivos comprimidos</string>
    <string name="OPT_ARCHIVE_IMG_THUMB_SETUP">Mostrar miniaturas de ficheros en archivos comprimidos</string>
    <string name="OPT_ARHIVE_DIR">Carpeta para guardar los archivos comprimidos</string>
    <string name="OPT_ARHIVE_DIR_SETUP">Especificar la carpeta destino para los nuevos archivos comprimidos</string>
    <string name="OPT_BACKGROUND">Fondo</string>
    <string name="OPT_BACKGROUND_SETUP">Fondo de la ventana principal</string>
    <string name="OPT_BACK_BUTTON_ACTION">Acción botón Atrás</string>
    <string name="OPT_COMPRESSION">Compresión</string>
    <string name="OPT_CONFIRM_CANCEL">Confirmación de cancelación</string>
    <string name="OPT_CONFIRM_CANCEL_SETUP">Requerir confirmación para cancelar procesos en ejecución</string>
    <string name="OPT_CONFIRM_REWRITE">Confirmar sobreescritura</string>
    <string name="OPT_CONFIRM_REWRITE_SETUP">Requerir confirmación antes de sobreescribir ficheros</string>
    <string name="OPT_CORE_N">Proceso en paralelo</string>
    <string name="OPT_CORE_N_SETUP">Especifica el número de núcleos de la CPU del dispositivo</string>
    <string name="OPT_CUSTOM_BG">Fondo personalizado</string>
    <string name="OPT_CUSTOM_BG_SETUP">Seleccionar imagen de fondo personalizado</string>
    <string name="OPT_EXTERNAL_OPEN_ARCHIVE">Acción de apertura de archivo comprimido externo</string>
    <string name="OPT_EXTERNAL_OPEN_ARCHIVE_SETUP">Acción a realizar al abrir un archivo comprimido desde una aplicación externa</string>
    <string name="OPT_FAST_SCROLL">Desplazamiento rápido</string>
    <string name="OPT_FAST_SCROLL_SETUP">Usar desplazamiento rápido con el dedo</string>
    <string name="OPT_FAVOBAR">Panel de favoritos</string>
    <string name="OPT_FAVOBAR_SETUP">Mostrar el panel de favoritos en modo horizontal</string>
    <string name="OPT_FILE_LAST_MOD">Mostrar fecha</string>
    <string name="OPT_FILE_LAST_MOD_SETUP">Mostrar la fecha de última modificación de los ficheros</string>
    <string name="OPT_FILE_LAST_MOD_TIME">Mostrar hora</string>
    <string name="OPT_FILE_LAST_MOD_TIME_SETUP">Mostrar la hora de última modificación de los ficheros</string>
    <string name="OPT_FILE_SIZE">Mostrar tamaño</string>
    <string name="OPT_FILE_SIZE_SETUP">Mostrar el tamaño de los ficheros</string>
    <string name="OPT_FILE_SORT">Ordenar ficheros</string>
    <string name="OPT_FILE_SORT_DESC">Criterio de ordenación</string>
    <string name="OPT_FILE_SORT_DESC_SETUP">Orden inverso</string>
    <string name="OPT_FILE_SORT_SETUP">Criterio de ordenación</string>
    <string name="OPT_FLOAT_BUTTON">Botón de acción flotante</string>
    <string name="OPT_FLOAT_BUTTON_SETUP">Mostrar botón de acción flotante</string>
    <string name="OPT_FS_ICON_THEME">Tema de iconos del sistema de ficheros</string>
    <string name="OPT_FS_ICON_THEME_SETUP">Tema de iconos</string>
    <string name="OPT_HIDE_FILE">Mostrar ficheros ocultos</string>
    <string name="OPT_HIDE_FILE_SETUP">Mostrar los ficheros y carpetas cuyo nombre empieza por \".\"</string>
    <string name="OPT_HOME_DIR">Carpeta de inicio</string>
    <string name="OPT_HOME_DIR_SETUP">Seleccionar la carpeta de inicio</string>
    <string name="OPT_IGNORE_LIMIT_LEVEL">Forzar todos los niveles de compresión</string>
    <string name="OPT_IGNORE_LIMIT_LEVEL_SETUP">¡Advertencia! Activar esta opción podría causar inestabilidad</string>
    <string name="OPT_IMG_THUMB">Miniaturas</string>
    <string name="OPT_IMG_THUMB_SETUP">Mostrar miniaturas</string>
    <string name="OPT_INTERECTIVE_PAST">Pegado interactivo</string>
    <string name="OPT_INTERECTIVE_PAST_SETUP">Activar el modo de pegado interactivo</string>
    <string name="OPT_ITEM_FONT_SIZE">Tamaño de letra</string>
    <string name="OPT_ITEM_FONT_SIZE_SETUP">Tamaño de la letra de los items en la lista</string>
    <string name="OPT_ITEM_SIZE">Tamaño de items en la lista</string>
    <string name="OPT_ITEM_SIZE_SETUP">Tamaño de los items en la lista</string>
    <string name="OPT_LANGUAGE">Idioma</string>
    <string name="OPT_LANGUAGE_SETUP">Idioma de la interfaz de usuario</string>
    <string name="OPT_LAVEL_7Z">Nivel de compresión 7z</string>
    <string name="OPT_LAVEL_7Z_SETUP">Nivel de compresión 7z por defecto</string>
    <string name="OPT_LAVEL_ZIP">Nivel de compresión ZIP</string>
    <string name="OPT_LAVEL_ZIP_SETUP">Nivel de compresión ZIP por defecto</string>
    <string name="OPT_LIST_VIEW">Modo lista</string>
    <string name="OPT_LIST_VIEW_SETUP">Mostrar los ficheros en modo lista o cuadrícula</string>
    <string name="OPT_OEM_CP">Codificación de caracteres por defecto</string>
    <string name="OPT_OEM_CP_SETUP">Codificación de caracteres para ficheros comprimidos ZIP no Unicode</string>
    <string name="OPT_OPEN_ARCHIVE">Acción de apertura de archivo comprimido</string>
    <string name="OPT_OPEN_ARCHIVE_SETUP">Acción a realizar cuando se abre un archivo comprimido</string>
    <string name="OPT_OPEN_FILE">Acción de apertura de fichero</string>
    <string name="OPT_OPEN_FILE_SETUP">Acción a realizar cuando se abre un fichero</string>
    <string name="OPT_REMOVE_AFTER_COMPRESS">Borrar tras comprimir</string>
    <string name="OPT_REMOVE_AFTER_COMPRESS_SETUP">Preguntar si desea borrar los ficheros originales tras comprimirlos</string>
    <string name="OPT_ROOT_FM">Operaciones de archivo</string>
    <string name="OPT_ROOT_FM_SETUP">Soportar operaciones de archivo con superusuario (root)</string>
    <string name="OPT_ROOT_UTIME">Recuperar fecha de última modificación</string>
    <string name="OPT_ROOT_UTIME_SETUP">Recuperar fecha de última modificación del fichero por root</string>
    <string name="OPT_SECTION_FM">Administrador de ficheros</string>
    <string name="OPT_SECTION_GENERAL">General</string>
    <string name="OPT_SECTION_GUI">Interfaz</string>
    <string name="OPT_SECTION_ROOT">ROOT</string>
    <string name="OPT_SHORT_NAME">Nombres de fichero cortos</string>
    <string name="OPT_SHORT_NAME_SETUP">Limitar la longitud del nombre de los ficheros</string>
    <string name="OPT_SPLIT_ACTIONBAR">Separar barra de herramientas</string>
    <string name="OPT_SPLIT_ACTIONBAR_SETUP">Separar barra de herramientas si es necesario</string>
    <string name="OPT_THEME">Color del tema</string>
    <string name="OPT_THEME_SETUP">Usar el color del tema</string>
    <string name="OPT_TTL_SETTINGS">Configuración</string>
    <string name="OPT_UP_FOLDER_ITEM">Mostrar \"..\"</string>
    <string name="OPT_UP_FOLDER_ITEM_SETUP">Pulsar \"..\" para subir una carpeta en el arbol de carpetas</string>
    <string name="OPT_USE_ARC_FOLDER">Usar una carpeta para guardar los archivos comprimidos</string>
    <string name="OPT_USE_ARC_FOLDER_SETUP">Los nuevos archivos comprimidos serán creados en la carpeta específicada</string>
    <string name="OPT_VIDEO_THUMB">Miniaturas de vídeo</string>
    <string name="OPT_VIDEO_THUMB_SETUP">Mostrar miniaturas de vídeo</string>
    <string name="OVERW_DEST_FILE">Reemplazar con</string>
    <string name="OVERW_SCR_FILE">Fichero origen</string>
    <string name="OVERW_TEXT">El fichero %1 ya existe.</string>
    <string name="OVERW_TO_ALL_FILE">Aplicar a todos los ficheros</string>
    <string name="OVERW_TTL_ASK_OVERWRITE">¿Sobreescribir fichero?</string>
    <string name="PD_KEEP_SCREEN_ON">Mantener la pantalla encendida</string>
    <string name="PWD_ENTER_PASSWORD">Este archivo está cifrado. Introduzca la contraseña para acceder a su contenido:</string>
    <string name="PWD_PASSWORD">Contraseña:</string>
    <string name="PWD_PASSWORD_LABEL">Etiqueta:</string>
    <string name="PWD_REMOVE_PASSWORD">"Eliminar contraseña '%1'?"</string>
    <string name="PWD_TTL_ADD_PASSWORD">Añadir contraseña</string>
    <string name="PWD_TTL_PASSWORD">Contraseña requerida</string>
    <string name="PWD_TTL_SAVED_PASSWORD">Contraseñas guardadas</string>
    <string name="REN_ENTER_NEW_NAME">Introduzca el nuevo nombre:</string>
    <string name="RTW_TTL_WARNING">Operaciones bajo Root</string>
    <string name="RTW_WARNING">Estás a punto de realizar operaciones como superusuario (root). Este tipo de modificaciones puede causar inestabilidad en el dispositivo o que directamente no funcione.</string>
    <string name="SMO_ICON_STYLE">Estilo de los iconos</string>
    <string name="SMO_LANGUAGE">Idioma de la interfaz</string>
    <string name="SMO_OEM_CP">Codificación de caracteres ZIP</string>
    <string name="SMO_OEM_CP_HELP">Selecciona la codificación de caracteres ZIP para tu región</string>
    <string name="SMO_THEME">Tema</string>
    <string name="SMO_THEME_HELP">Solo para la versión Donación/Pro</string>
    <string name="SMO_TTL_OPTIONS">Opciones principales</string>
    <string name="SPD_GROUP">Grupo</string>
    <string name="SPD_OTHER">Otros</string>
    <string name="SPD_OWNER">Propietario</string>
    <string name="SPD_PERMISSION">Permiso</string>
    <string name="SPD_TTL_PERMISSIONS">Permisos</string>
    <string name="SPD_USER">Usuario</string>
</resources>
