<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingLeft="1dp" android:paddingTop="10dp" android:paddingRight="1dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/current_value" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <ru.zdevs.zarchiver.widget.FSSelect android:id="@+id/fs_select" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="1dp" android:layout_below="@+id/current_value"/>
</RelativeLayout>
