<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/current_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <SeekBar android:id="@+id/seek_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/current_value"/>
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/min_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@+id/seek_bar" android:layout_alignParentLeft="true"/>
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/max_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@+id/seek_bar" android:layout_alignParentRight="true"/>
</RelativeLayout>
