<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:paddingLeft="4dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/SMO_THEME"/>
        <Spinner android:enabled="false" android:entries="@array/OPT_LIST_THEME" android:id="@+id/spn_theme" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/SMO_THEME_HELP"/>
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/SMO_ICON_STYLE"/>
        <Spinner android:entries="@array/OPT_FS_LIST_ICON_THEME" android:id="@+id/spn_icon_theme" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/SMO_LANGUAGE"/>
        <Spinner android:entries="@array/OPT_LIST_LANGUAGE" android:id="@+id/spn_language" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/SMO_OEM_CP"/>
        <Spinner android:entries="@array/OPT_LIST_OEMCP" android:id="@+id/spn_oem_cp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/SMO_OEM_CP_HELP"/>
    </LinearLayout>
</ScrollView>
