<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/svAbout" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:paddingLeft="4dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:paddingLeft="10dp" android:paddingTop="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textStyle="bold" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tv_appname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name"/>
            <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textStyle="bold" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tv_version" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:gravity="left|center_vertical|center_horizontal|center|start" android:paddingLeft="10dp" android:paddingTop="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ABT_AUTHOR"/>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:autoLink="web" android:paddingLeft="10dp" android:paddingTop="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ABT_APP_WEBSITE"/>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textStyle="bold" android:gravity="left|center_vertical|center_horizontal|center|start" android:paddingLeft="10dp" android:paddingTop="15dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ABT_DESCRIPTION"/>
        <View android:background="#cccccc" android:paddingLeft="5dp" android:paddingTop="50dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="1dp"/>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:gravity="left|center_vertical|center_horizontal|center|start" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ABT_DESCRIPTION_TEXT"/>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textStyle="bold" android:gravity="left|center_vertical|center_horizontal|center|start" android:paddingLeft="10dp" android:paddingTop="15dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ABT_THANKS"/>
        <View android:background="#cccccc" android:paddingLeft="5dp" android:paddingTop="50dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="1dp"/>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:gravity="left|center_vertical|center_horizontal|center|start" android:paddingLeft="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ABT_TRANSLATORS"/>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textStyle="bold" android:gravity="left|center_vertical|center_horizontal|center|start" android:paddingLeft="10dp" android:paddingTop="15dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ABT_OPEN_SOURCE"/>
        <View android:background="#cccccc" android:paddingLeft="5dp" android:paddingTop="50dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="1dp"/>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:gravity="left|center_vertical|center_horizontal|center|start" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ABT_OPEN_SOURCE_7ZIP"/>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:gravity="left|center_vertical|center_horizontal|center|start" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ABT_OPEN_SOURCE_ICONV"/>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:gravity="left|center_vertical|center_horizontal|center|start" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ABT_OPEN_SOURCE_UNARC"/>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:gravity="left|center_vertical|center_horizontal|center|start" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ABT_OPEN_SOURCE_LZ4"/>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:gravity="left|center_vertical|center_horizontal|center|start" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ABT_OPEN_SOURCE_ICON_1"/>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:gravity="left|center_vertical|center_horizontal|center|start" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ABT_OPEN_SOURCE_ICON_3"/>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:gravity="left|center_vertical|center_horizontal|center|start" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ABT_OPEN_SOURCE_ICON_4"/>
    </LinearLayout>
</ScrollView>
