<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="?android:attr/textAppearance" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tvText" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/OVERW_TEXT"/>
    <TextView android:textAppearance="?android:attr/textAppearance" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tvScrFile" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/OVERW_SCR_FILE"/>
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tvScrFileDesc" android:paddingLeft="6dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <TextView android:textAppearance="?android:attr/textAppearance" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tvDestFule" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/OVERW_DEST_FILE"/>
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tvDestFileDesc" android:paddingLeft="6dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <CheckBox android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/cbToAllFile" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/OVERW_TO_ALL_FILE"/>
</LinearLayout>
