<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/rlRoot" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/ivParent" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@null"/>
    <TextView android:textAppearance="?android:attr/textAppearance" android:textColor="?attr/defaultTextColorFileListMessage" android:id="@+id/tvFSMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:textIsSelectable="false"/>
    <ru.zdevs.zarchiver.widget.SwipeView android:id="@+id/svSwipe" android:layout_width="match_parent" android:layout_height="match_parent">
        <ru.zdevs.zarchiver.widget.ExListView android:id="@android:id/list" android:fitsSystemWindows="true" android:clipToPadding="false" android:animationCache="true" android:layout_width="match_parent" android:layout_height="match_parent" android:smoothScrollbar="true"/>
    </ru.zdevs.zarchiver.widget.SwipeView>
    <ImageButton android:id="@+id/ibAction" android:visibility="gone" android:src="?attr/menuIconTool" android:layout_alignBottom="@+id/svSwipe" android:layout_alignParentBottom="false" style="@style/FloatingActionButtonStyle"/>
</RelativeLayout>
