<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@null" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="@drawable/dark_shape" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <ImageView android:id="@+id/ivAppIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_launcher" android:layout_alignParentLeft="true" android:contentDescription="@string/app_name"/>
        <TextView android:textAppearance="?android:attr/textAppearance" android:textColor="#ffffff" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:layout_toRightOf="@+id/ivAppIcon" android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>
