<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/root" android:background="?attr/backgroundColorFileListItem" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/icon" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:contentDescription="@null"/>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textColor="?attr/defaultTextColorFileList" android:gravity="top|center_vertical|center_horizontal|center" android:id="@+id/label" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="2" android:scrollHorizontally="false" android:singleLine="false" android:layout_below="@+id/icon" android:layout_alignParentBottom="true" android:textIsSelectable="false"/>
</RelativeLayout>
