<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingLeft="4dp" android:paddingTop="4dp" android:paddingRight="4dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/icon" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="3dp" android:layout_marginTop="8dp" android:layout_marginRight="3dp" android:layout_marginBottom="8dp" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:contentDescription="@null"/>
    <TextView android:textAppearance="?android:attr/textAppearanceLargePopupMenu" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/text" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@+id/mark" android:layout_toRightOf="@+id/icon"/>
    <TextView android:textAppearance="?android:attr/textAppearanceSmallPopupMenu" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@+id/mark" android:layout_toRightOf="@+id/icon" android:layout_below="@+id/text"/>
    <TextView android:textAppearance="?android:attr/textAppearanceSmallPopupMenu" android:textSize="12sp" android:gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/mark" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
</RelativeLayout>
