<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="ABT_LOCATIONS">
        <item>О программе</item>
        <item>Помочь проекту</item>
    </string-array>
    <string-array name="CMP_LIST_ENCRYPT_7Z">
        <item>Данные (AES-256)</item>
        <item>Данные и имена файлов (AES-256)</item>
    </string-array>
    <string-array name="CMP_LIST_ENCRYPT_ZIP">
        <item>Данные (ZipCrypto)</item>
        <item>Данные (AES-128)</item>
        <item>Данные (AES-192)</item>
        <item>Данные (AES-256)</item>
    </string-array>
    <string-array name="CMP_LIST_LEVELS">
        <item>Без сжатия</item>
        <item>Скоростной</item>
        <item>Быстрый</item>
        <item>Нормальный</item>
        <item>Максимальный</item>
        <item>Ультра</item>
    </string-array>
    <string-array name="CMP_LIST_PART_SIZE">
        <item>Б</item>
        <item>КБ</item>
        <item>МБ</item>
        <item>ГБ</item>
    </string-array>
    <string-array name="OPT_FS_LIST_ICON_THEME">
        <item>Классические иконки</item>
        <item>Плоские иконки</item>
    </string-array>
    <string-array name="OPT_LIST_BACKGROUND">
        <item>Системный фон</item>
        <item>Монотонный цвет</item>
        <item>По умолчанию</item>
        <item>Пользовательский</item>
    </string-array>
    <string-array name="OPT_LIST_BACK_BUTTON_ACTION">
        <item>Переход назад</item>
        <item>Переход в родительский каталог</item>
    </string-array>
    <string-array name="OPT_LIST_CORE_N">
        <item>Автоматически</item>
        <item>1</item>
        <item>2</item>
        <item>4</item>
        <item>6</item>
        <item>8</item>
    </string-array>
    <string-array name="OPT_LIST_EXTERNAL_OPEN_ARCHIVE">
        <item>Показать содержимое</item>
        <item>Вывести меню возможных действий</item>
        <item>Вывести меню возможных действий и выйти по завершению</item>
    </string-array>
    <string-array name="OPT_LIST_FILE_SORT">
        <item>по имени</item>
        <item>по типу</item>
        <item>по размеру</item>
        <item>по дате</item>
    </string-array>
    <string-array name="OPT_LIST_OPEN_ARCHIVE">
        <item>Показать содержимое</item>
        <item>Вывести меню возможных действий</item>
    </string-array>
    <string-array name="OPT_LIST_OPEN_FILE">
        <item>Открыть файл</item>
        <item>Вывести меню возможных действий</item>
    </string-array>
    <string-array name="OPT_LIST_THEME">
        <item>Тёмная</item>
        <item>Светлая</item>
        <item>Светло-тёмная</item>
    </string-array>
</resources>
