<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="ABT_LOCATIONS">
        <item>关于</item>
        <item>捐赠</item>
    </string-array>
    <string-array name="CMP_LIST_ENCRYPT_7Z">
        <item>数据 (AES-256)</item>
        <item>数据和文件名 (AES-256)</item>
    </string-array>
    <string-array name="CMP_LIST_ENCRYPT_ZIP">
        <item>数据 (ZipCrypto)</item>
        <item>数据 (AES-128)</item>
        <item>数据 (AES-192)</item>
        <item>数据 (AES-256)</item>
    </string-array>
    <string-array name="CMP_LIST_LEVELS">
        <item>无压缩</item>
        <item>最快</item>
        <item>快速</item>
        <item>标准</item>
        <item>较好</item>
        <item>最佳</item>
    </string-array>
    <string-array name="OPT_FS_LIST_ICON_THEME">
        <item>经典</item>
        <item>Flat</item>
    </string-array>
    <string-array name="OPT_LIST_BACKGROUND">
        <item>系统背景</item>
        <item>纯色</item>
        <item>默认</item>
        <item>自定义</item>
    </string-array>
    <string-array name="OPT_LIST_BACK_BUTTON_ACTION">
        <item>返回</item>
        <item>上级目录</item>
    </string-array>
    <string-array name="OPT_LIST_CORE_N">
        <item>自动</item>
        <item>1</item>
        <item>2</item>
        <item>4</item>
        <item>6</item>
        <item>8</item>
    </string-array>
    <string-array name="OPT_LIST_EXTERNAL_OPEN_ARCHIVE">
        <item>查看内容</item>
        <item>显示可操作菜单</item>
        <item>显示可操作和完全退出菜单</item>
    </string-array>
    <string-array name="OPT_LIST_FILE_SORT">
        <item>按 名称</item>
        <item>按 类型</item>
        <item>按 大小</item>
        <item>按 日期</item>
    </string-array>
    <string-array name="OPT_LIST_OPEN_ARCHIVE">
        <item>查看内容</item>
        <item>显示可操作菜单</item>
    </string-array>
    <string-array name="OPT_LIST_OPEN_FILE">
        <item>查看文件</item>
        <item>显示可操作菜单</item>
    </string-array>
    <string-array name="OPT_LIST_THEME">
        <item>黑色</item>
        <item>白色</item>
        <item>黑白</item>
    </string-array>
</resources>
