<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="ABT_LOCATIONS">
        <item>Über</item>
        <item>Mithelfen</item>
    </array>
    <array name="CMP_LIST_ENCRYPT_7Z">
        <item>Daten (AES-256)</item>
        <item>Daten und Dateinamen (AES-256)</item>
    </array>
    <array name="CMP_LIST_ENCRYPT_ZIP">
        <item>Daten (ZipCrypto)</item>
        <item>Daten (AES-128)</item>
        <item>Daten (AES-192)</item>
        <item>Daten (AES-256)</item>
    </array>
    <array name="CMP_LIST_LEVELS">
        <item>Keine Kompression</item>
        <item>Schnellste</item>
        <item>Schnell</item>
        <item>Normal</item>
        <item>Maximum</item>
        <item>Ultra</item>
    </array>
    <array name="OPT_FS_LIST_ICON_THEME">
        <item>Klassisch</item>
        <item>Flach</item>
    </array>
    <array name="OPT_LIST_BACKGROUND">
        <item>System-Hintergrund</item>
        <item>Einzelne Farbe</item>
        <item>Standard</item>
        <item>Eigener Hintergrund</item>
    </array>
    <array name="OPT_LIST_BACK_BUTTON_ACTION">
        <item>Zurückgehen</item>
        <item>Gehe zum übergeordneten Verzeichnis</item>
    </array>
    <array name="OPT_LIST_CORE_N">
        <item>Automatisch</item>
        <item>1</item>
        <item>2</item>
        <item>4</item>
        <item>6</item>
        <item>8</item>
    </array>
    <array name="OPT_LIST_EXTERNAL_OPEN_ARCHIVE">
        <item>Zeige Inhalt</item>
        <item>Zeige Menü mit mögl. Aktionen</item>
        <item>Zeige Menü mit möglichen Aktionen und beenden wenn fertig</item>
    </array>
    <array name="OPT_LIST_FILE_SORT">
        <item>Nach Name</item>
        <item>Nach Typ</item>
        <item>Nach Größe</item>
        <item>Nach Datum</item>
    </array>
    <array name="OPT_LIST_OPEN_ARCHIVE">
        <item>Zeige Inhalt</item>
        <item>Zeige Menü mit mögl. Aktionen</item>
    </array>
    <array name="OPT_LIST_OPEN_FILE">
        <item>Zeige Inhalt</item>
        <item>Zeige Menü mit mögl. Aktionen</item>
    </array>
    <array name="OPT_LIST_THEME">
        <item>Dunkel</item>
        <item>Hell</item>
        <item>Hell und Dunkel</item>
    </array>
</resources>
