<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.6">
        <RelativeLayout android:id="@id/rlNavigation" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" android:layout_alignParentTop="true">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
                <TextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Title" android:textColor="?android:textColorPrimary" android:gravity="start|center" android:id="@id/nTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:textIsSelectable="false" />
                <TextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Subtitle" android:textColor="?android:textColorPrimary" android:ellipsize="start" android:gravity="start|center" android:id="@id/nSubtitle" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:textIsSelectable="false" />
            </LinearLayout>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_down" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@null" />
        </RelativeLayout>
        <ru.zdevs.zarchiver.widget.FSSelect android:id="@id/fss_file_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/tv_info" android:layout_below="@id/rlNavigation" />
        <TextView android:id="@id/tv_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <ScrollView android:id="@id/sv_bar" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.4">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <CheckBox android:gravity="start|center" android:id="@id/cb_encrypt" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ADD_ENCRYPT_FILES" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_pass" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="start|center" android:id="@id/tv_enc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/CMP_ENCRYPT" />
                <Spinner android:entries="@array/CMP_LIST_ENCRYPT_ZIP" android:id="@id/spn_encrypt" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="start|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/CMP_PASSWORD" />
                <ru.zdevs.zarchiver.widget.EditPassword android:gravity="start|center" android:id="@id/edt_password" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <CheckBox android:gravity="start|center" android:id="@id/cb_level" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/CMP_LEVEL" />
            <Spinner android:entries="@array/CMP_LIST_LEVELS" android:id="@id/spn_level" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>