<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rlNavigation" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toLeftOf="@id/svSearch" android:layout_alignParentLeft="true">
        <LinearLayout android:orientation="vertical" android:id="@id/llTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <TextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Title" android:textColor="?android:actionMenuTextColor" android:id="@id/nTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textIsSelectable="false" />
            <TextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Subtitle" android:textColor="?android:actionMenuTextColor" android:ellipsize="start" android:id="@id/nSubtitle" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/action_bar_subtitle_top_margin" android:singleLine="true" android:textIsSelectable="false" />
        </LinearLayout>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?iconNavigationDown" android:layout_alignBottom="@id/llTitle" android:layout_alignParentRight="true" android:contentDescription="@null" />
    </RelativeLayout>
    <SearchView android:id="@id/svSearch" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>