<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/current_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <SeekBar android:id="@id/seek_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/current_value" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/min_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/seek_bar" android:layout_alignParentLeft="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/max_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/seek_bar" android:layout_alignParentRight="true" />
</RelativeLayout>