<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearance" android:gravity="start|center" android:id="@id/tvText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/OVERW_TEXT" />
    <TextView android:textAppearance="?android:textAppearance" android:gravity="start|center" android:id="@id/tvScrFile" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/OVERW_SCR_FILE" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="start|center" android:id="@id/tvScrFileDesc" android:paddingLeft="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textAppearance="?android:textAppearance" android:gravity="start|center" android:id="@id/tvDestFule" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/OVERW_DEST_FILE" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="start|center" android:id="@id/tvDestFileDesc" android:paddingLeft="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <CheckBox android:gravity="start|center" android:id="@id/cbToAllFile" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/OVERW_TO_ALL_FILE" />
</LinearLayout>