<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:title="@string/OPT_SECTION_GENERAL">
        <intent android:targetPackage="ru.zdevs.zarchiver" android:action="ru.zdevs.zarchiver.prefs.PREFS_GENERAL" android:targetClass="ru.zdevs.zarchiver.activity.SettingsDlg" />
    </Preference>
    <Preference android:title="@string/OPT_SECTION_GUI">
        <intent android:targetPackage="ru.zdevs.zarchiver" android:action="ru.zdevs.zarchiver.prefs.PREFS_GUI" android:targetClass="ru.zdevs.zarchiver.activity.SettingsDlg" />
    </Preference>
    <Preference android:title="@string/OPT_SECTION_FM">
        <intent android:targetPackage="ru.zdevs.zarchiver" android:action="ru.zdevs.zarchiver.prefs.PREFS_FM" android:targetClass="ru.zdevs.zarchiver.activity.SettingsDlg" />
    </Preference>
    <Preference android:title="@string/OPT_COMPRESSION">
        <intent android:targetPackage="ru.zdevs.zarchiver" android:action="ru.zdevs.zarchiver.prefs.PREFS_COMPRESSION" android:targetClass="ru.zdevs.zarchiver.activity.SettingsDlg" />
    </Preference>
</PreferenceScreen>