<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@null" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/dark_shape" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/ivAppIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_launcher" android:layout_alignParentLeft="true" android:contentDescription="@string/app_name" />
        <TextView android:textAppearance="?android:textAppearance" android:textColor="#ffffffff" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:layout_toRightOf="@id/ivAppIcon" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>