<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="3.0dip" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:contentDescription="@null" />
    <TextView android:textAppearance="?android:textAppearanceLargePopupMenu" android:textColor="?android:actionMenuTextColor" android:gravity="center_vertical" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/icon" />
</RelativeLayout>