<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="ABT_LOCATIONS">
        <item>Про додаток</item>
        <item>Допомогти проекту</item>
    </array>
    <array name="CMP_LIST_ENCRYPT_7Z">
        <item>Дані (AES-256)</item>
        <item>Дані та імена файлів (AES-256)</item>
    </array>
    <array name="CMP_LIST_ENCRYPT_ZIP">
        <item>Дані (ZipCrypto)</item>
        <item>Дані (AES-128)</item>
        <item>Дані (AES-192)</item>
        <item>Дані (AES-256)</item>
    </array>
    <array name="CMP_LIST_LEVELS">
        <item>Без стиснення</item>
        <item>Швидкісний</item>
        <item>Швидкий</item>
        <item>Нормальний</item>
        <item>Максимальний</item>
        <item>Ультра</item>
    </array>
    <array name="CMP_LIST_PART_SIZE">
        <item>Б</item>
        <item>КБ</item>
        <item>МБ</item>
        <item>ГБ</item>
    </array>
    <array name="OPT_FS_LIST_ICON_THEME">
        <item>Класичні іконки</item>
        <item>Плоскі іконки</item>
    </array>
    <array name="OPT_LIST_BACKGROUND">
        <item>Системний фон</item>
        <item>Монотонний колір</item>
        <item>За замовчуванням</item>
        <item>Користувача</item>
    </array>
    <array name="OPT_LIST_BACK_BUTTON_ACTION">
        <item>Перехід назад</item>
        <item>Перехід до кореневого каталогу</item>
    </array>
    <array name="OPT_LIST_CORE_N">
        <item>Автоматично</item>
        <item>1</item>
        <item>2</item>
        <item>4</item>
        <item>6</item>
        <item>8</item>
    </array>
    <array name="OPT_LIST_EXTERNAL_OPEN_ARCHIVE">
        <item>Показати склад</item>
        <item>Показати меню можливих дій</item>
        <item>Показати меню можливих дій та вийти після завершення</item>
    </array>
    <array name="OPT_LIST_FILE_SORT">
        <item>за іменем</item>
        <item>за типом</item>
        <item>за розміром</item>
        <item>за датою</item>
    </array>
    <array name="OPT_LIST_OPEN_ARCHIVE">
        <item>Показати склад</item>
        <item>Показати меню можливих дії</item>
    </array>
    <array name="OPT_LIST_OPEN_FILE">
        <item>Відкрити файл</item>
        <item>Показати меню можливих дій</item>
    </array>
    <array name="OPT_LIST_THEME">
        <item>Темна</item>
        <item>Світла</item>
        <item>Світло-темна</item>
    </array>
</resources>
