<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ABT_APP_WEBSITE">Домашня сторінка: http://zdevs.ru</string>
    <string name="ABT_DESCRIPTION">Опис</string>
    <string name="ABT_DESCRIPTION_TEXT">ZArchiver - це додаток для роботи з архівами.\n ZArchiver дозволяє:\n &gt; Створювати архіви: 7z, ZIP, TAR, BZIP2, GZIP, XZ;\n &gt; Розпаковувати архіви: 7z, ZIP, RAR, BZIP2, GZIP, XZ, ISO, TAR, ARJ, CAB, LZH, LZMA, XAR, LZIP;\n &gt; Переглядати вміст архівів: 7z, ZIP, RAR, BZIP2, GZIP, XZ, ISO, Tar, ARJ, CAB, LZH, LZMA, XAR, LZIP;\n &gt; Створювати та розпаковувати архіви з паролем;\n &gt; Додавати/видаляти файли з архіву;\n &gt; Частково витягувати файли з архіву;\n &gt; Переглядати коментарі до zip архіву (тільки в Donate/Pro версії);\n &gt; Відкривати файли безпосередньо з архіву;\n &gt; Підтримує багатопоточну роботу (корисно для багатоядерних процесорів);\n &gt; Підтримує кодування UTF-8 (немає проблем з російськими та українськими іменами файлів в архіві);</string>
    <string name="ABT_THANKS">Подяка:</string>
    <string name="ABT_TTL_ABOUT">Про додаток</string>
    <string name="ADDF_ENTER_FAVORITE_NAME">Введіть назву закладки для %1:</string>
    <string name="ADDF_FAVORITE_ICON">Іконка:</string>
    <string name="ADDF_TTL_ADD_FAVORITE">Додавання закладки</string>
    <string name="ADD_ENCRYPT_FILES">Захистити файли паролем</string>
    <string name="ADD_SELECTED_FILES">Видалено файлів: %1</string>
    <string name="ADD_TTL_FILE">Додавання файлу</string>
    <string name="ADD_TTL_FOLDER">Додавання теки</string>
    <string name="BTN_ADD">Додати</string>
    <string name="BTN_CANCEL">Скасувати</string>
    <string name="BTN_COPY">Копіювати</string>
    <string name="BTN_HIDE">Приховати</string>
    <string name="BTN_NO">Ні</string>
    <string name="BTN_OK">OK</string>
    <string name="BTN_REPLACE">Замінити</string>
    <string name="BTN_SKIP">Пропустити</string>
    <string name="BTN_YES">Так</string>
    <string name="CMP_DELETE_FILE">Видалити файли після стиснення</string>
    <string name="CMP_ENCRYPT">Шифрувати:</string>
    <string name="CMP_ENTER_PASSWORD">Введіть пароль</string>
    <string name="CMP_FORMAT">Формат архіву:</string>
    <string name="CMP_LEVEL">Ступінь стиснення:</string>
    <string name="CMP_NAME">Архів:</string>
    <string name="CMP_PART_SIZE">Розмір тома:</string>
    <string name="CMP_PASSWORD">Пароль:</string>
    <string name="CMP_SEPARATE_ARCHIVE">Створити окремі архіви</string>
    <string name="CMP_SPLIT">Розділити на томи:</string>
    <string name="CMP_SPLIT_NO">Ні</string>
    <string name="CMP_SPLIT_OVER_SIZE">Інший розмір…</string>
    <string name="CMP_TTL_COMPRESS">Створення архіву</string>
    <string name="CMT_ARCHIVE_COOMENT">Коментар до архіву:</string>
    <string name="DNT_DONATE">4. Ви можете подякувати автору додатка, наступними способами:\n Яндекс.Гроші: 41001641043147\n PayPal: prozanton@gmail.com</string>
    <string name="DNT_DOWNLOAD_PRO">2. Купити Donate/Pro версію</string>
    <string name="DNT_FEEDBACK">3. Висловити свої ідеї або описати недоліки</string>
    <string name="DNT_GENERAL">Проект не залишається на місці. Він розвивається. Допомогти проекту можна різними способами:</string>
    <string name="DNT_TRANSLATE">1. Перекласти додаток на іншу мову або виправити існуючий переклад. Файли для перекладу: %1$s</string>
    <string name="ERROR_CRC_ERROR">Помилка CRC</string>
    <string name="ERROR_DATA_ERROR">Помилка в даних</string>
    <string name="ERROR_ERROR">Помилка:</string>
    <string name="ERROR_IS_NOT_ARCHIVE">Помилка: Неможливо відкрити файл як архів</string>
    <string name="ERROR_OUT_OF_MEMORY">Помилка: Не вистачає пам\'яті</string>
    <string name="ERROR_UNKNOWN_FORMAT">Помилка: Невідомий формат архіву</string>
    <string name="ERROR_UNSUPORTED_METOD">Помилка: Метод який не підтримується</string>
    <string name="ERROR_WRONG_PASSWORD">Помилка: Невірний пароль</string>
    <string name="FINFO_APK_INFO">APK</string>
    <string name="FINFO_APK_NAME">Назва:</string>
    <string name="FINFO_APK_SDK">SDK:</string>
    <string name="FINFO_APK_VERSION">Версія:</string>
    <string name="FINFO_APK_VERSION_CODE">Код версії:</string>
    <string name="FINFO_ARCHIVE">Архів:</string>
    <string name="FINFO_ARCHIVE_FILE_COUNT">Файлів:</string>
    <string name="FINFO_ARCHIVE_INFO">Архів</string>
    <string name="FINFO_ARCHIVE_SIZE">Вміст:</string>
    <string name="FINFO_ARCHIVE_SOLID">Безперервний:</string>
    <string name="FINFO_ARCHIVE_TYPE">Тип:</string>
    <string name="FINFO_AUDIO_INFO">Аудіо</string>
    <string name="FINFO_COMPRESSION_RATIO">Ступінь стиснення:</string>
    <string name="FINFO_FREE_SPACE">Вільно:</string>
    <string name="FINFO_FS_PATH">FS:</string>
    <string name="FINFO_FS_TYPE">Тип FS:</string>
    <string name="FINFO_FS_TYPE_ARCHIVE">Архів</string>
    <string name="FINFO_GENERAL_INFO">Загальне</string>
    <string name="FINFO_IMAGE_CAMERA_MAKE">Марка:</string>
    <string name="FINFO_IMAGE_CAMERA_MODEL">Модель:</string>
    <string name="FINFO_IMAGE_INFO">Зображення</string>
    <string name="FINFO_IMAGE_SIZE">Розмір:</string>
    <string name="FINFO_LAST_MOD">Зміна:</string>
    <string name="FINFO_LINK_TO">Посилання на:</string>
    <string name="FINFO_MD5">MD5:</string>
    <string name="FINFO_MEDIA_ARTIST">Виконавець:</string>
    <string name="FINFO_MEDIA_BITRATE">Бітрейт:</string>
    <string name="FINFO_MEDIA_DURATION">Тривалість:</string>
    <string name="FINFO_MEDIA_GENRE">Жанр:</string>
    <string name="FINFO_MEDIA_TITLE">Заголовок:</string>
    <string name="FINFO_NAME_FILE_GROUP">%1 файл(ів)</string>
    <string name="FINFO_NOMEDIA">Вимкнути сканування медіафайлів</string>
    <string name="FINFO_PERMISSIONS">Дозволи:</string>
    <string name="FINFO_SIZE">Розмір:</string>
    <string name="FINFO_TTL_FILE_INFO">Інформація про файл</string>
    <string name="FINFO_TYPE">Тип:</string>
    <string name="FINFO_TYPE_FILE_GROUP">Група файлів</string>
    <string name="FINFO_TYPE_FOLDER">Тека</string>
    <string name="FINFO_TYPE_LINK">Посилання</string>
    <string name="FINFO_USER_GROUP">Власник:</string>
    <string name="FINFO_VIDEO_INFO">Відео</string>
    <string name="FSD_ALLOW_ACCESS_TO_EXT_SD">Для можливості запису даних на зовнішню SD-карту %1 необхідно дозволити доступ до неї.</string>
    <string name="FSD_DONT_SHOW">Більше не показувати це повідомлення</string>
    <string name="FSD_INCORRECT_PATH">Шлях до зовнішньої карти вказано невірно!</string>
    <string name="FSD_SELECT_PATH_TO_EXT_SD">Для можливості запису даних на зовнішню SD-карту %1 необхідно вибрати шлях до її кореневого каталогу.</string>
    <string name="FSD_TTL_FIX_SD">Увага!</string>
    <string name="FSD_WARNING_TEXT">Операційна система Android обмежує сторонні додатки (ті додатки, які не були встановлені виробником) в записі даних на зовнішні USB- та SD-карти.</string>
    <string name="FVR_ARCHIVE">Архіви</string>
    <string name="FVR_DEVICE">Диск %1</string>
    <string name="FVR_DOCUMENTS">Документи</string>
    <string name="FVR_DOWNLOAD">Завантаження</string>
    <string name="FVR_EXTERNAL">Карта пам\'яті %1</string>
    <string name="FVR_EXTERNAL_USB">USB-накопичувач %1</string>
    <string name="FVR_HOME">Домашня тека</string>
    <string name="FVR_INTERNAL">Внутрішня пам\'ять</string>
    <string name="FVR_MUSIC">Музика</string>
    <string name="INFO_B">Б</string>
    <string name="INFO_GB">ГБ</string>
    <string name="INFO_KB">КБ</string>
    <string name="INFO_MB">МБ</string>
    <string name="MENU_ABOUT">Про додаток</string>
    <string name="MENU_ADD">Додати</string>
    <string name="MENU_ADD_FILES">Додати файли</string>
    <string name="MENU_ADD_FOLDER">Додати теку</string>
    <string name="MENU_ALL_SELECT">Виділити все</string>
    <string name="MENU_CLEAR_SELECT">Прибрати виділення</string>
    <string name="MENU_COMPRESS_AS">Стиснути в</string>
    <string name="MENU_COMPRESS_TO">Стиснути…</string>
    <string name="MENU_COPY">Копіювати</string>
    <string name="MENU_CUT">Вирізати</string>
    <string name="MENU_DELETE">Видалити</string>
    <string name="MENU_DONATE">Допомогти проекту</string>
    <string name="MENU_EXIT">Вихід</string>
    <string name="MENU_EXTRACT_TO">Розпакувати…</string>
    <string name="MENU_EXTRACT_TO_CURRENT_DIR">Розпакувати тут</string>
    <string name="MENU_EXTRACT_TO_DIR">Розпакувати в ./&lt;Ім\'я архіву&gt;/</string>
    <string name="MENU_FAVORITE_ADD">Додати до обраних</string>
    <string name="MENU_FAVORITE_DEL">Видалити</string>
    <string name="MENU_FEEDBACK">Відправити відгук</string>
    <string name="MENU_HELP">Довідка</string>
    <string name="MENU_INFO">Інформація</string>
    <string name="MENU_INVERT_SELECT">Обернути виділення</string>
    <string name="MENU_MULTISELECT">Мультивиділення</string>
    <string name="MENU_NEW">Створити</string>
    <string name="MENU_NEW_ARCHIVE">Створити архів</string>
    <string name="MENU_NEW_FOLDER">Створити теку</string>
    <string name="MENU_OPEN">Відкрити</string>
    <string name="MENU_OPEN_AS_ARC">Відкрити як архів</string>
    <string name="MENU_PAST">Вставити</string>
    <string name="MENU_PERMISSIONS">Дозволи</string>
    <string name="MENU_RATE">Оцінити</string>
    <string name="MENU_REMOUNT_RO">Монтувати в RO</string>
    <string name="MENU_REMOUNT_RW">Монтувати в RW</string>
    <string name="MENU_RENAME">Перейменувати</string>
    <string name="MENU_SEARCH">Пошук</string>
    <string name="MENU_SELECT">Виділення</string>
    <string name="MENU_SELECTED_FILES">Виділені файли</string>
    <string name="MENU_SETTINGS">Налаштування</string>
    <string name="MENU_SHARE">Відправити</string>
    <string name="MENU_SHARE_APP">Розповісти друзям</string>
    <string name="MENU_SORT_BY">Сортувати по</string>
    <string name="MENU_SORT_BY_DATE">даті зміни</string>
    <string name="MENU_SORT_BY_NAME">імені</string>
    <string name="MENU_SORT_BY_SIZE">розміру</string>
    <string name="MENU_SORT_BY_TYPE">типу</string>
    <string name="MENU_SORT_DESC">спаданню</string>
    <string name="MENU_TEST">Перевірити</string>
    <string name="MENU_VIEW">Перегляд вмісту</string>
    <string name="MES_ACCESS_DENIED">Доступ заборонено</string>
    <string name="MES_ADD_TO_ARCHIVE">Додавання файлу:</string>
    <string name="MES_ARCHIVE_WITH_ERROR">Архіви з помилками: %1</string>
    <string name="MES_CANCEL_PROCES">Операція скасована користувачем</string>
    <string name="MES_COMPRESS_FILE_PROCESS">Стиснення:</string>
    <string name="MES_CONFIRM_CANCEL">Ви дійсно бажаєте скасувати процес?</string>
    <string name="MES_COPY_FILE">Копіювання файлів</string>
    <string name="MES_CORRUP_ARCHICHE">Архів пошкоджено</string>
    <string name="MES_DECOMPRESS_FILE_PROCESS">Розпакування:</string>
    <string name="MES_DEL_FROM_ARCHIVE">Видалення файлу:</string>
    <string name="MES_DONT_SUPPORT_EDIT">Дія не підтримується з даним форматом архіву!</string>
    <string name="MES_EMPTY_FOLDER">Ця тека пуста</string>
    <string name="MES_END_WITH_ERROR">Операція завершена з помилками</string>
    <string name="MES_ERROR_ON_REMOUNT">Помилка перемонтування %1</string>
    <string name="MES_FEATURES">Особливості работи:\n * Для виділення об\'єкта (файла або теки) потрібно натиснути на його іконку (повторне натиснення зніме виділення);\n * Додаткові функції можна викликати довгим натисканням по файлу;\n * Перехід по теках відбуватися не буде, якщо виділений хоча б один об\'єкт.</string>
    <string name="MES_FILE_NOT_FOUND">Файли не знайдено</string>
    <string name="MES_GET_FILE_LIST_PROCESS">Отримання списку файлів…</string>
    <string name="MES_MOVE_FILE">Переміщення файлів</string>
    <string name="MES_NEED_REMOUNT">Для виконання операції необхідно перемонтувати пристрій в RW</string>
    <string name="MES_OVERWRITE_ARCHIVE">Архів з іменем %1 вже існує. Замінити його?</string>
    <string name="MES_PATH_READ_ONLY">Дана тека доступна тільки для читання</string>
    <string name="MES_PRESS_BACK_FOR_EXIT">Натисніть назад для виходу</string>
    <string name="MES_QUESTION_REMOVE">Ви дійсно бажаєте видалити: %1?</string>
    <string name="MES_REMOTHE_AFTER_COMPRESS">Ви бажаєте видалити файли після стиснення?</string>
    <string name="MES_REMOUNT_SUCESSFUL">%1 перемонтовано в %2</string>
    <string name="MES_REMOVE_FILE">Видалення файлів</string>
    <string name="MES_SELECT_FILES">Виділить файл для переміщення в архів</string>
    <string name="MES_SELECT_HELP">Режим мультивибору ввімкнений</string>
    <string name="MES_SUCESSFUL_ADD_FILE">Файли успішно додані в архів</string>
    <string name="MES_SUCESSFUL_COMPRESS">Архів успішно створений</string>
    <string name="MES_SUCESSFUL_DECOMPRESS">Архів успішно розпакований</string>
    <string name="MES_SUCESSFUL_DEL_FILE">Файли успішно видалені з архіву</string>
    <string name="MES_SUCESSFUL_END">Операція успішно завершена</string>
    <string name="MES_SUCESSFUL_TEST">Архів не містять помилок</string>
    <string name="MES_SUCESSFUL_TESTS">Архіви не містять помилок</string>
    <string name="MES_SUPPORT_ONLY_ASCII_PWD">ZipCrypto підтримує паролі тільки латиницею!</string>
    <string name="MES_TEST_FILE_PROCESS">Перевірка:</string>
    <string name="MES_WHITE_START_SERVICE">Підготовка до відкривання архіву</string>
    <string name="MOD_UPDATE_FILE">Файл %1 було змінено.\nВи бажаєте оновити його в архіві?</string>
    <string name="NF_ENTER_FOLDER_NAME">Введіть назву нової теки:</string>
    <string name="NF_TTL_NEW_FOLDER">Нова тека</string>
    <string name="NTF_ADD_FILES_TO_ARC">Додавання файлів в архів %1</string>
    <string name="NTF_COMPRESS">Cтворення архіву: %1</string>
    <string name="NTF_COPY_FILE">Копіювання файлів</string>
    <string name="NTF_DEL_FILES_FROM_ARC">Видалення файлів з архіву %1</string>
    <string name="NTF_EXTRACT">Розпакування архіву: %1</string>
    <string name="NTF_MOVE_FILE">Переміщення файлів</string>
    <string name="NTF_OPEN_FILE_FROM_ARCHIVE">Відкриття файлу: %1</string>
    <string name="NTF_REMOVE_FILE">Видалення файлу %1</string>
    <string name="NTF_REMOVE_FILES">Видалення файлів з %1</string>
    <string name="NTF_REQUEST_OVERWRITE">Для продовження розпакування потрібно буде втручання користувача</string>
    <string name="NTF_REQUEST_PASSWORD">Для продовження розпакування потрібно буде ввести пароль</string>
    <string name="NTF_TEST">Перевірка архіву: %1</string>
    <string name="OPT_7Z_COMPRESSION_METHOD">Метод стиснення 7z архівів</string>
    <string name="OPT_7Z_COMPRESSION_METHOD_SETUP">Дозволяє вибирати між LZMA/LZMA2</string>
    <string name="OPT_7Z_SOLID_MODE">Безперервний архів 7z</string>
    <string name="OPT_7Z_SOLID_MODE_SETUP">Створювати безперервні 7z архіви</string>
    <string name="OPT_7Z_USE_PIPE">Об\'єднувати операції за допомогою каналів</string>
    <string name="OPT_7Z_USE_PIPE_SETUP">Стиснення/перегляд tar і gz (.tar.gz) архівів одночасно</string>
    <string name="OPT_ACTIONBAR_COLOR">Колір панелі інструментів</string>
    <string name="OPT_ANIMATION">Анімація</string>
    <string name="OPT_ANIMATION_SETUP">Дозволяє ввімкнути/вимкнути анімацію при переходах</string>
    <string name="OPT_APK_ICON">Іконки APK файлів</string>
    <string name="OPT_APK_ICON_SETUP">Дозволяє показувати іконки APK файлів</string>
    <string name="OPT_ARCHIVE_IMG_THUMB">Ескізи зображень в архівах</string>
    <string name="OPT_ARCHIVE_IMG_THUMB_SETUP">Дозволяє показувати ескізи зображень в архівах</string>
    <string name="OPT_ARHIVE_DIR">Тека для зберігання архівів</string>
    <string name="OPT_ARHIVE_DIR_SETUP">Дозволяє задати теку для нових архівів</string>
    <string name="OPT_BACKGROUND">Тип фону</string>
    <string name="OPT_BACKGROUND_SETUP">Дозволяє вибрати тип фону головного вікна</string>
    <string name="OPT_BACK_BUTTON_ACTION">Дія кнопки назад</string>
    <string name="OPT_COMPRESSION">Стиснення</string>
    <string name="OPT_CONFIRM_CANCEL">Підтвердження скасовування процесу</string>
    <string name="OPT_CONFIRM_CANCEL_SETUP">Вимагати підтвердження скасовування процесу</string>
    <string name="OPT_CONFIRM_REWRITE">Підтвердження заміни файлів</string>
    <string name="OPT_CONFIRM_REWRITE_SETUP">Вимагати підтвердження заміни файлу</string>
    <string name="OPT_CORE_N">Кількість ядер CPU</string>
    <string name="OPT_CORE_N_SETUP">Дозволяє задати кількість ядер процесора вашого пристрою</string>
    <string name="OPT_CUSTOM_BG">Фон користувача</string>
    <string name="OPT_CUSTOM_BG_SETUP">Дозволяє задати фонове зображення користувача</string>
    <string name="OPT_EXTERNAL_OPEN_ARCHIVE">Зовнішнє відкривання архівів</string>
    <string name="OPT_EXTERNAL_OPEN_ARCHIVE_SETUP">Дозволяє задати дію, що виконується при відкриванні архіву із зовнішніх програм</string>
    <string name="OPT_FAST_SCROLL">Швидка прокрутка</string>
    <string name="OPT_FAST_SCROLL_SETUP">Вмикає бігунок швидкої прокрутки</string>
    <string name="OPT_FAVOBAR">Панель закладок</string>
    <string name="OPT_FAVOBAR_SETUP">Дозволяє показати/приховати панель закладок в альбомному вигляді</string>
    <string name="OPT_FILE_LAST_MOD">Показувати дату зміни</string>
    <string name="OPT_FILE_LAST_MOD_SETUP">Дозволяє показувати дату зміни файлів</string>
    <string name="OPT_FILE_LAST_MOD_TIME">Показувати час останньої зміни</string>
    <string name="OPT_FILE_LAST_MOD_TIME_SETUP">Дозволяє показувати час останньої зміни файлів</string>
    <string name="OPT_FILE_SIZE">Показувати розмір</string>
    <string name="OPT_FILE_SIZE_SETUP">Дозволяє показувати розмір файлів</string>
    <string name="OPT_FILE_SORT">Сортування файлів</string>
    <string name="OPT_FILE_SORT_DESC">Сортування за спаданням</string>
    <string name="OPT_FILE_SORT_DESC_SETUP">Дозволяє задати зворотній порядок сортування файлів</string>
    <string name="OPT_FILE_SORT_SETUP">Дозволяє задати критерій сортування файлів</string>
    <string name="OPT_FLOAT_BUTTON">Плаваюча кнопка</string>
    <string name="OPT_FLOAT_BUTTON_SETUP">Показує плаваючу кнопку</string>
    <string name="OPT_FS_ICON_THEME">Іконки файлової системи</string>
    <string name="OPT_FS_ICON_THEME_SETUP">Дозволяє призначити тему іконок файлів</string>
    <string name="OPT_HIDE_FILE">Приховані файли</string>
    <string name="OPT_HIDE_FILE_SETUP">Дозволяє приховувати/показувати файли теки, які починаються з \".\"</string>
    <string name="OPT_HOME_DIR">Домашня тека</string>
    <string name="OPT_HOME_DIR_SETUP">Дозволяє створити теку за замовчуванням</string>
    <string name="OPT_IGNORE_LIMIT_LEVEL">Дозволити усі рівні стискання</string>
    <string name="OPT_IGNORE_LIMIT_LEVEL_SETUP">Увага! Увімкнення даної опції може призвести до нестабільної роботи!</string>
    <string name="OPT_IMG_THUMB">Ескізи зображень</string>
    <string name="OPT_IMG_THUMB_SETUP">Дозволяє показувати ескізи зображень</string>
    <string name="OPT_INTERECTIVE_PAST">Інтерактивна вставка</string>
    <string name="OPT_INTERECTIVE_PAST_SETUP">Дозволяє вмикати інтерактивний режим вставки файлів</string>
    <string name="OPT_ITEM_FONT_SIZE">Розмір шрифту</string>
    <string name="OPT_ITEM_FONT_SIZE_SETUP">Дозволяє задати розмір шрифту у списку</string>
    <string name="OPT_ITEM_SIZE">Розмір елемента списку</string>
    <string name="OPT_ITEM_SIZE_SETUP">Дозволяє задати висоту рядка списку</string>
    <string name="OPT_LANGUAGE">Мова</string>
    <string name="OPT_LANGUAGE_SETUP">Дозволяє задати мову інтерфейсу</string>
    <string name="OPT_LAVEL_7Z">Рівень стиснення 7z</string>
    <string name="OPT_LAVEL_7Z_SETUP">Рівень стиснення методом 7z за замовчуванням</string>
    <string name="OPT_LAVEL_ZIP">Рівень стиснення ZIP</string>
    <string name="OPT_LAVEL_ZIP_SETUP">Рівень стиснення методом ZIP за замовчуванням</string>
    <string name="OPT_LIST_VIEW">Режим списку</string>
    <string name="OPT_LIST_VIEW_SETUP">Показувати файли у вигляді списку або таблиці</string>
    <string name="OPT_OEM_CP">Кодування символів за замовчуванням</string>
    <string name="OPT_OEM_CP_SETUP">Дозволяє задати кодування символів для не UTF ZIP архівів</string>
    <string name="OPT_OPEN_ARCHIVE">Відкривання архівів</string>
    <string name="OPT_OPEN_ARCHIVE_SETUP">Додзволяє задати дію, що виконується при відкриванні архіву</string>
    <string name="OPT_OPEN_FILE">Відкривання файлів</string>
    <string name="OPT_OPEN_FILE_SETUP">Дозволяє призначити дію, яка виконується при відкриванні файлів</string>
    <string name="OPT_PDF_THUMB">Ескізи PDF документів</string>
    <string name="OPT_PDF_THUMB_SETUP">Дозволяє показувати ескізи PDF документів (призводить до помилок на деяких пристроях!)</string>
    <string name="OPT_REMOVE_AFTER_COMPRESS">Видалення після стиснення</string>
    <string name="OPT_REMOVE_AFTER_COMPRESS_SETUP">Пропонувати видалити файли після їх стиснення</string>
    <string name="OPT_ROOT_FM">Файлові операції</string>
    <string name="OPT_ROOT_FM_SETUP">Дозволяє виконувати файлові операції від імені root</string>
    <string name="OPT_ROOT_UTIME">Відновлювати час модифікації</string>
    <string name="OPT_ROOT_UTIME_SETUP">Дозволяє встановлювати час модифікації, використовуючи ROOT-привілеї</string>
    <string name="OPT_SECTION_FM">Файловий менеджер</string>
    <string name="OPT_SECTION_GENERAL">Загальні</string>
    <string name="OPT_SECTION_GUI">Інтерфейс</string>
    <string name="OPT_SECTION_ROOT">ROOT</string>
    <string name="OPT_SHORT_NAME">Короткі імена файлів</string>
    <string name="OPT_SHORT_NAME_SETUP">Дозволяє обмежити довжину ім\'я файлу</string>
    <string name="OPT_SPLIT_ACTIONBAR">Розділяти панель інструментів</string>
    <string name="OPT_SPLIT_ACTIONBAR_SETUP">Розділяти панель інструментів за необхідністю</string>
    <string name="OPT_THEME">Колірна схема</string>
    <string name="OPT_THEME_SETUP">Дозволяє задати колірну схему</string>
    <string name="OPT_TTL_SETTINGS">Налаштування</string>
    <string name="OPT_UP_FOLDER_ITEM">Використати пункт \"..\"</string>
    <string name="OPT_UP_FOLDER_ITEM_SETUP">Дозволяє використати пункт \"..\" для переходу на рівень вище</string>
    <string name="OPT_USE_ARC_FOLDER">Використовувати теку для зберігання архівів</string>
    <string name="OPT_USE_ARC_FOLDER_SETUP">Нові архіви будуть розташовуватися у спеціальній теці</string>
    <string name="OPT_VIDEO_THUMB">Ескізи відео фрагментів</string>
    <string name="OPT_VIDEO_THUMB_SETUP">Дозволяє показувати ескізи відео фрагментів</string>
    <string name="OVERW_DEST_FILE">Замінити на</string>
    <string name="OVERW_SCR_FILE">Вихідний файл</string>
    <string name="OVERW_TEXT">Інший файл з з іменем %1 вже існує.</string>
    <string name="OVERW_TO_ALL_FILE">Застосувати цю дію до всіх файлів</string>
    <string name="OVERW_TTL_ASK_OVERWRITE">Замінити файл?</string>
    <string name="PD_KEEP_SCREEN_ON">Не вимикати дисплей</string>
    <string name="PWD_ENTER_PASSWORD">Архів зашифрований. Введіть пароль для доступу до вмісту архіву</string>
    <string name="PWD_PASSWORD">Пароль:</string>
    <string name="PWD_PASSWORD_LABEL">Назва:</string>
    <string name="PWD_REMOVE_PASSWORD">Видалити пароль \'%1\'?</string>
    <string name="PWD_TTL_ADD_PASSWORD">Додавання пароля</string>
    <string name="PWD_TTL_PASSWORD">Введення пароля</string>
    <string name="PWD_TTL_SAVED_PASSWORD">Збережені паролі</string>
    <string name="REN_ENTER_NEW_NAME">Введіть нове ім\'я:</string>
    <string name="RTW_TTL_WARNING">Root</string>
    <string name="RTW_WARNING">Ви збираєтеся виконувати операції від імені ROOT. Внесення змін може призвести до нестабільної роботи пристрою або до повної непрацездатності.</string>
    <string name="SMO_ICON_STYLE">Стиль іконок</string>
    <string name="SMO_LANGUAGE">Мова інтерфейсу</string>
    <string name="SMO_OEM_CP">Кодування символів в ZIP:</string>
    <string name="SMO_OEM_CP_HELP">Виберіть кодування символів в zip за замовчуванням для вашого регіону</string>
    <string name="SMO_THEME">Тема оформлення</string>
    <string name="SMO_THEME_HELP">Тільки для користувачів Donate/Pro версії</string>
    <string name="SMO_TTL_OPTIONS">Основні налаштування</string>
    <string name="SPD_GROUP">Група</string>
    <string name="SPD_OTHER">Інші</string>
    <string name="SPD_OWNER">Власник</string>
    <string name="SPD_PERMISSION">Дозволи</string>
    <string name="SPD_TTL_PERMISSIONS">Дозволи</string>
    <string name="SPD_USER">Користувач</string>
</resources>
