<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="ABT_LOCATIONS">
        <item>Về</item>
        <item>Ủng hộ</item>
    </array>
    <array name="CMP_LIST_ENCRYPT_7Z">
        <item>Dữ liệu (AES-256)</item>
        <item>Dữ liệu và tên tập tin (AES-256)</item>
    </array>
    <array name="CMP_LIST_ENCRYPT_ZIP">
        <item>Dữ liệu (ZipCrypto)</item>
        <item>Dữ liệu (AES-128)</item>
        <item>Dữ liệu (AES-192)</item>
        <item>Dữ liệu (AES-256)</item>
    </array>
    <array name="CMP_LIST_LEVELS">
        <item>Không nén</item>
        <item>Nhanh nhất</item>
        <item>Nhanh</item>
        <item>Bình thường</item>
        <item>Tối đa</item>
        <item>Siêu nén</item>
    </array>
    <array name="OPT_FS_LIST_ICON_THEME">
        <item>Cổ điển</item>
        <item>Phẳng</item>
    </array>
    <array name="OPT_LIST_BACKGROUND">
        <item>Phông nền hệ thống</item>
        <item>Màu rắn</item>
        <item>Mặc định</item>
        <item>Tuỳ chỉnh</item>
    </array>
    <array name="OPT_LIST_BACK_BUTTON_ACTION">
        <item>Trở lại</item>
        <item>Đi tới thư mục chính</item>
    </array>
    <array name="OPT_LIST_CORE_N">
        <item>Tự động</item>
        <item>1</item>
        <item>2</item>
        <item>4</item>
        <item>6</item>
        <item>8</item>
    </array>
    <array name="OPT_LIST_EXTERNAL_OPEN_ARCHIVE">
        <item>Xem nội dung</item>
        <item>Hiển thị menu với các thao tác có sẵn</item>
        <item>Hiển thị trình đơn với các thao tác có sẵn và thoát hoàn toàn</item>
    </array>
    <array name="OPT_LIST_FILE_SORT">
        <item>theo tên</item>
        <item>theo loại</item>
        <item>theo cỡ</item>
        <item>theo ngày</item>
    </array>
    <array name="OPT_LIST_OPEN_ARCHIVE">
        <item>Xem nội dung</item>
        <item>Hiển thị menu với các thao tác có sẵn</item>
    </array>
    <array name="OPT_LIST_OPEN_FILE">
        <item>Xem tệp</item>
        <item>Hiển thị menu với các thao tác có sẵn</item>
    </array>
    <array name="OPT_LIST_THEME">
        <item>Tối</item>
        <item>Sáng</item>
        <item>Sáng và Tối</item>
    </array>
</resources>
