<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="ABT_LOCATIONS">
        <item>عن</item>
        <item>تبرع</item>
    </string-array>
    <string-array name="CMP_LIST_ENCRYPT_7Z">
        <item>البيانات (AES-256)</item>
        <item>البيانات وأسماء الملفات (AES-256)</item>
    </string-array>
    <string-array name="CMP_LIST_ENCRYPT_ZIP">
        <item>البيانات (ZipCrypto)</item>
        <item>البيانات (AES-128)</item>
        <item>البيانات (AES-192)</item>
        <item>البيانات (AES-256)</item>
    </string-array>
    <string-array name="CMP_LIST_LEVELS">
        <item>غير مضغوط</item>
        <item>الأسرع</item>
        <item>سريع</item>
        <item>عادي</item>
        <item>عالي</item>
        <item>الأعلى</item>
    </string-array>
    <string-array name="CMP_LIST_PART_SIZE">
        <item>بايت</item>
        <item>كيلوبايت</item>
        <item>ميجابايت</item>
        <item>جيجابايت</item>
    </string-array>
    <string-array name="OPT_LIST_BACKGROUND">
        <item>خلفية النظام</item>
        <item>لون غامق</item>
        <item>افتراضي</item>
        <item>مخصص</item>
    </string-array>
    <string-array name="OPT_LIST_CORE_N">
        <item>تلقائي</item>
        <item>1</item>
        <item>2</item>
        <item>4</item>
        <item>6</item>
        <item>8</item>
    </string-array>
    <string-array name="OPT_LIST_EXTERNAL_OPEN_ARCHIVE">
        <item>عرض المحتويات</item>
        <item>إظهار القائمة بالإجراءات الممكنة</item>
        <item>Show menu with available actions and exit on complete</item>
    </string-array>
    <string-array name="OPT_LIST_FILE_SORT">
        <item>حسب الاسم</item>
        <item>حسب النوع</item>
        <item>حسب الحجم</item>
        <item>حسب التاريخ</item>
    </string-array>
    <string-array name="OPT_LIST_OPEN_ARCHIVE">
        <item>عرض المحتويات</item>
        <item>إظهار القائمة بالإجراءات الممكنة</item>
    </string-array>
    <string-array name="OPT_LIST_THEME">
        <item>داكن</item>
        <item>فاتح</item>
        <item>Light and Dark</item>
    </string-array>
</resources>
