<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ABT_APP_WEBSITE">Domovská stránka: http://zdevs.ru</string>
    <string name="ABT_DESCRIPTION">Popis</string>
    <string name="ABT_DESCRIPTION_TEXT">ZArchiver je program vhodný pro práci s archivy.\n ZArchiver umožňuje:\n &gt; Vytvářet archivy nasledujících typů: 7z, ZIP, TAR, BZIP2, GZIP, XZ;\n &gt; Rozbalovat archivy typů: 7z, ZIP, RAR, BZIP2, GZIP, XZ, ISO, TAR, ARJ, CAB, LZH, LZMA, XAR, LZIP;\n &gt; Zobrazit obsah archivů: 7z, ZIP, RAR, BZIP2, GZIP, XZ, ISO, Tar, ARJ, CAB, LZH, LZMA, XAR, LZIP;\n &gt; Zabalovat a rozbalovat archivy chráněné heslem;\n &gt; Upravovat archivy: přidávat/odstraňovat soubory do/z archivů;\n &gt; Částečné rozbalení archivů;\n &gt; Zobrazit komentáře v ZIP archivech (pouze v Donate/Pro verzi);\n &gt; Otvírat soubory přímo z archivů;\n &gt; Používat paralelní spracování (na vícejadrových procesorech);\n &gt; Používat unicode názvy souborů (UTF-8);\n</string>
    <string name="ABT_THANKS">Díky</string>
    <string name="ABT_TTL_ABOUT">O aplikaci</string>
    <string name="ADDF_ENTER_FAVORITE_NAME">Zadejte název záložky pro %1:</string>
    <string name="ADDF_FAVORITE_ICON">Ikona:</string>
    <string name="ADDF_TTL_ADD_FAVORITE">Přidat k oblíbeným</string>
    <string name="ADD_ENCRYPT_FILES">Heslem chráněné soubory</string>
    <string name="ADD_SELECTED_FILES">Vybrané soubory: %1</string>
    <string name="ADD_TTL_FILE">Přidat soubor</string>
    <string name="ADD_TTL_FOLDER">Přidat složku</string>
    <string name="BTN_ADD">Přidat</string>
    <string name="BTN_CANCEL">Zrušit</string>
    <string name="BTN_COPY">Kopírovat</string>
    <string name="BTN_HIDE">Skrýt</string>
    <string name="BTN_NO">Ne</string>
    <string name="BTN_OK">OK</string>
    <string name="BTN_REPLACE">Nahradit</string>
    <string name="BTN_SKIP">Přeskočit</string>
    <string name="BTN_YES">Ano</string>
    <string name="CMP_DELETE_FILE">Odstranit zdrojové soubory po zabalení</string>
    <string name="CMP_ENCRYPT">Šifrování:</string>
    <string name="CMP_ENTER_PASSWORD">Zadajte heslo</string>
    <string name="CMP_FORMAT">Formát archivu:</string>
    <string name="CMP_LEVEL">Úroveň komprese:</string>
    <string name="CMP_NAME">Archiv:</string>
    <string name="CMP_PART_SIZE">Velikost svazku:</string>
    <string name="CMP_PASSWORD">Heslo:</string>
    <string name="CMP_SEPARATE_ARCHIVE">Vytvoøte samostatný archiv</string>
    <string name="CMP_SPLIT">Rozdělení do svazků:</string>
    <string name="CMP_SPLIT_NO">Ne</string>
    <string name="CMP_SPLIT_OVER_SIZE">Jiná velikost…</string>
    <string name="CMP_TTL_COMPRESS">Vytvořit archiv</string>
    <string name="CMT_ARCHIVE_COOMENT">Komentář:</string>
    <string name="DNT_DONATE">4. Ukažte svoju vděčnost autorovi poskytnutím daru:\n PayPal: prozanton@gmail.com\n Yandex.Money: 41001641043147</string>
    <string name="DNT_DOWNLOAD_PRO">2. Zakupte si Donate/Pro verzi</string>
    <string name="DNT_FEEDBACK">3. Podělte se o svoje nápady nebo nahlaste problémy</string>
    <string name="DNT_GENERAL">Tento projekt se neustále rozvíjí. Můžete pomoci různymi způsoby:</string>
    <string name="DNT_TRANSLATE">1. Přeložte program do jiného jazyka nebo opravte existující překlady. Lokalizační soubory: %1$s</string>
    <string name="ERROR_CRC_ERROR">Chyba: Chyba CRC</string>
    <string name="ERROR_DATA_ERROR">Chyba: Chyba dat</string>
    <string name="ERROR_ERROR">Chyba:</string>
    <string name="ERROR_IS_NOT_ARCHIVE">Chyba: Nelze otevřít soubor jako archiv</string>
    <string name="ERROR_OUT_OF_MEMORY">Chyba: Nedostatek paměti</string>
    <string name="ERROR_UNKNOWN_FORMAT">Chyba: Neznámý formát archivu</string>
    <string name="ERROR_UNSUPORTED_METOD">Chyba: Metoda není podporována</string>
    <string name="ERROR_WRONG_PASSWORD">Chyba: Neplatné heslo</string>
    <string name="FINFO_APK_INFO">Informace o balíèku pro Android</string>
    <string name="FINFO_APK_NAME">Název:</string>
    <string name="FINFO_APK_SDK">SDK:</string>
    <string name="FINFO_APK_VERSION">Verze:</string>
    <string name="FINFO_APK_VERSION_CODE">Kód verze:</string>
    <string name="FINFO_ARCHIVE">Archiv:</string>
    <string name="FINFO_ARCHIVE_FILE_COUNT">Poèet souborù:</string>
    <string name="FINFO_ARCHIVE_INFO">Informace o archivu</string>
    <string name="FINFO_ARCHIVE_SIZE">Velikost obsahu:</string>
    <string name="FINFO_ARCHIVE_SOLID">Pevný:</string>
    <string name="FINFO_ARCHIVE_TYPE">Typ:</string>
    <string name="FINFO_AUDIO_INFO">Informace o zvuku</string>
    <string name="FINFO_COMPRESSION_RATIO">Kompresnн pomмr:</string>
    <string name="FINFO_FREE_SPACE">Volný:</string>
    <string name="FINFO_FS_PATH">FS cesta:</string>
    <string name="FINFO_FS_TYPE">FS typ:</string>
    <string name="FINFO_FS_TYPE_ARCHIVE">Archiv</string>
    <string name="FINFO_GENERAL_INFO">Obecné informace</string>
    <string name="FINFO_IMAGE_CAMERA_MAKE">Výrobce fotoaparátu:</string>
    <string name="FINFO_IMAGE_CAMERA_MODEL">Model fotoaparátu:</string>
    <string name="FINFO_IMAGE_INFO">Informace o obrázku</string>
    <string name="FINFO_IMAGE_SIZE">Pixely:</string>
    <string name="FINFO_LAST_MOD">Naposledy upravené:</string>
    <string name="FINFO_LINK_TO">Odkaz na:</string>
    <string name="FINFO_MD5">MD5:</string>
    <string name="FINFO_MEDIA_ARTIST">Umìlec:</string>
    <string name="FINFO_MEDIA_BITRATE">Pøenosová rychlost:</string>
    <string name="FINFO_MEDIA_DURATION">Doba trvání:</string>
    <string name="FINFO_MEDIA_GENRE">Žánr:</string>
    <string name="FINFO_MEDIA_TITLE">Titul:</string>
    <string name="FINFO_NAME_FILE_GROUP">%1 souborů</string>
    <string name="FINFO_NOMEDIA">Zakázat skenování médií</string>
    <string name="FINFO_PERMISSIONS">Oprávnìní:</string>
    <string name="FINFO_SIZE">Velikost:</string>
    <string name="FINFO_TTL_FILE_INFO">Informace o souboru</string>
    <string name="FINFO_TYPE">Typ:</string>
    <string name="FINFO_TYPE_FILE_GROUP">Skupina</string>
    <string name="FINFO_TYPE_FOLDER">Složka</string>
    <string name="FINFO_TYPE_LINK">Odkaz</string>
    <string name="FINFO_USER_GROUP">UID/GID:</string>
    <string name="FINFO_VIDEO_INFO">Informace o videu</string>
    <string name="FSD_ALLOW_ACCESS_TO_EXT_SD">Pro zápis dat na externí SD kartu %1 musíte povolit pøístup k této kartì.</string>
    <string name="FSD_DONT_SHOW">Znovu nezobrazuj</string>
    <string name="FSD_INCORRECT_PATH">Nesprávná volba cesty k externí kartì!</string>
    <string name="FSD_SELECT_PATH_TO_EXT_SD">Pro zápis dat na externí SD kartu %1 musíte zvolit cestu ke koøenovému adresáøi.</string>
    <string name="FSD_TTL_FIX_SD">Varování!</string>
    <string name="FSD_WARNING_TEXT">OS Android omezuje aplikace tøetích stran (které nejsou v zaøízení nainstalovány) pro pøístup k externímu USB flashovému zaøízení nebo k zapisování na SD karty.</string>
    <string name="FVR_ARCHIVE">Archivy</string>
    <string name="FVR_DEVICE">Disk %1</string>
    <string name="FVR_DOCUMENTS">Dokumenty</string>
    <string name="FVR_DOWNLOAD">Stбhnout</string>
    <string name="FVR_EXTERNAL">SD karta %1</string>
    <string name="FVR_EXTERNAL_USB">USB Flash %1</string>
    <string name="FVR_HOME">Domovská složka</string>
    <string name="FVR_INTERNAL">Paměť zařízení</string>
    <string name="FVR_MUSIC">Hudba</string>
    <string name="MENU_ABOUT">O programu</string>
    <string name="MENU_ADD">Přidat</string>
    <string name="MENU_ADD_FILES">Přidat soubor</string>
    <string name="MENU_ADD_FOLDER">Přidat složku</string>
    <string name="MENU_ALL_SELECT">Vybrat vše</string>
    <string name="MENU_CLEAR_SELECT">Zrušit výběr</string>
    <string name="MENU_COMPRESS_AS">Zabalit do</string>
    <string name="MENU_COMPRESS_TO">Zabalit…</string>
    <string name="MENU_COPY">Kopírovat</string>
    <string name="MENU_CUT">Vyjmout</string>
    <string name="MENU_DELETE">Vymazat</string>
    <string name="MENU_DONATE">Přispět k tomuto projektu</string>
    <string name="MENU_EXIT">Ukončit</string>
    <string name="MENU_EXTRACT_TO">Rozbalit…</string>
    <string name="MENU_EXTRACT_TO_CURRENT_DIR">Rozbalit zde</string>
    <string name="MENU_EXTRACT_TO_DIR">Rozbalit do ./&lt;Název archivu&gt;/</string>
    <string name="MENU_FAVORITE_ADD">Přidat k oblíbený</string>
    <string name="MENU_FAVORITE_DEL">Vymazat</string>
    <string name="MENU_FEEDBACK">Poslat zpětnou vazbu</string>
    <string name="MENU_HELP">Pomoc</string>
    <string name="MENU_INFO">Informace</string>
    <string name="MENU_INVERT_SELECT">Obrácený výběr</string>
    <string name="MENU_MULTISELECT">Vícen. výběr</string>
    <string name="MENU_NEW">Vytvořit</string>
    <string name="MENU_NEW_ARCHIVE">Nový archiv</string>
    <string name="MENU_NEW_FOLDER">Nová složka</string>
    <string name="MENU_OPEN">Otevřít</string>
    <string name="MENU_OPEN_AS_ARC">Otevřít jako archiv</string>
    <string name="MENU_PAST">Vložit</string>
    <string name="MENU_PERMISSIONS">Oprávnìní</string>
    <string name="MENU_RATE">Ohodnotit</string>
    <string name="MENU_REMOUNT_RO">Pøemístìní do RO</string>
    <string name="MENU_REMOUNT_RW">Pøemístìní do RW</string>
    <string name="MENU_RENAME">Přejmenovat</string>
    <string name="MENU_SEARCH">Hledat</string>
    <string name="MENU_SELECT">Vybrat</string>
    <string name="MENU_SELECTED_FILES">Vybrané soubory</string>
    <string name="MENU_SETTINGS">Nastavení</string>
    <string name="MENU_SHARE">Sdílet</string>
    <string name="MENU_SHARE_APP">Sdílet tuto aplikaci</string>
    <string name="MENU_SORT_BY">Seřadit</string>
    <string name="MENU_SORT_BY_DATE">podle data</string>
    <string name="MENU_SORT_BY_NAME">podle názvu</string>
    <string name="MENU_SORT_BY_SIZE">podle velikosti</string>
    <string name="MENU_SORT_BY_TYPE">podle typu</string>
    <string name="MENU_SORT_DESC">podle popisu</string>
    <string name="MENU_TEST">Test</string>
    <string name="MENU_VIEW">Zobrazit</string>
    <string name="MES_ACCESS_DENIED">Pøístup odepøen</string>
    <string name="MES_ADD_TO_ARCHIVE">Přidávání souboru:</string>
    <string name="MES_ARCHIVE_WITH_ERROR">Archivy s chybami: %1</string>
    <string name="MES_CANCEL_PROCES">Operace byla zrušená užívatelem</string>
    <string name="MES_COMPRESS_FILE_PROCESS">Zabalování:</string>
    <string name="MES_CONFIRM_CANCEL">Zrušit?</string>
    <string name="MES_COPY_FILE">Kopírování souborů</string>
    <string name="MES_CORRUP_ARCHICHE">Archiv je poškozen</string>
    <string name="MES_DECOMPRESS_FILE_PROCESS">Rozbalování:</string>
    <string name="MES_DEL_FROM_ARCHIVE">Odstraňování souboru:</string>
    <string name="MES_DONT_SUPPORT_EDIT">Akce není podporována u zadaného formátu archivu!</string>
    <string name="MES_EMPTY_FOLDER">Složka je prázdná</string>
    <string name="MES_END_WITH_ERROR">Operace byla dokončená s chybami</string>
    <string name="MES_ERROR_ON_REMOUNT">Chyba při přemístění %1</string>
    <string name="MES_FEATURES">Užitečné tipy:\n * Pro označení/odznačení souboru nebo složky je nutné kliknout na jeho ikonu;\n * Dlouhým podržením souboru získáte přístup k dalším funkcím;\n * Chcete-li procházet složky, musíte nejdříve odznačit všechny soubory.</string>
    <string name="MES_FILE_NOT_FOUND">Nebyly nalezeny žádné soubory</string>
    <string name="MES_GET_FILE_LIST_PROCESS">Získání seznamu souborů…</string>
    <string name="MES_MOVE_FILE">Přesouvání souborů</string>
    <string name="MES_NEED_REMOUNT">Operace vyžaduje přemístit FS jako RW</string>
    <string name="MES_OVERWRITE_ARCHIVE">Archiv %1 jiћ existuje. Chcete jej pшepsat?</string>
    <string name="MES_PATH_READ_ONLY">Tato sloћka je urиena jen pro иtenн</string>
    <string name="MES_PRESS_BACK_FOR_EXIT">Klikněte Zpět pro ukončení</string>
    <string name="MES_QUESTION_REMOVE">Odstranit: %1?</string>
    <string name="MES_REMOTHE_AFTER_COMPRESS">Vymazat zdrojové soubory po zabalení?</string>
    <string name="MES_REMOUNT_SUCESSFUL">%1 přemístěn úspěšně do %2</string>
    <string name="MES_REMOVE_FILE">Odstraňování souborů</string>
    <string name="MES_SELECT_FILES">Vyberte soubory do archivu</string>
    <string name="MES_SELECT_HELP">Aktivovaný režim vícenásobného výběru</string>
    <string name="MES_SUCESSFUL_ADD_FILE">Soubory byli úspěšně přidány do archivu</string>
    <string name="MES_SUCESSFUL_COMPRESS">Archiv byl úspěšně zabalený</string>
    <string name="MES_SUCESSFUL_DECOMPRESS">Archiv byl úspěšně rozbalený</string>
    <string name="MES_SUCESSFUL_DEL_FILE">Soubory byli úspěšně odstraněny z archivu</string>
    <string name="MES_SUCESSFUL_END">Operace byla úspěšně dokončena</string>
    <string name="MES_SUCESSFUL_TEST">Archiv neobsahuje chyby</string>
    <string name="MES_SUCESSFUL_TESTS">Archiv neobsahuje chyby</string>
    <string name="MES_SUPPORT_ONLY_ASCII_PWD">ZipCrypto podporuje pouze anglická hesla!</string>
    <string name="MES_TEST_FILE_PROCESS">Testování:</string>
    <string name="MES_WHITE_START_SERVICE">Příprava na otevření archivu</string>
    <string name="MOD_UPDATE_FILE">Soubor %1 byl upraven.\nChcete ho aktualizovat v archivu?</string>
    <string name="NF_ENTER_FOLDER_NAME">Zadejte název složky:</string>
    <string name="NF_TTL_NEW_FOLDER">Nová složka</string>
    <string name="NTF_ADD_FILES_TO_ARC">Přidávání souborů do archivu %1</string>
    <string name="NTF_COMPRESS">Vytváření archivu: %1</string>
    <string name="NTF_COPY_FILE">Kopírování souborů</string>
    <string name="NTF_DEL_FILES_FROM_ARC">Odstraňování souborů z archivu %1</string>
    <string name="NTF_EXTRACT">Rozbalování: %1</string>
    <string name="NTF_MOVE_FILE">Přesouvání souborů</string>
    <string name="NTF_OPEN_FILE_FROM_ARCHIVE">Otevírání souboru: %1</string>
    <string name="NTF_REMOVE_FILE">Odstraňování souboru %1</string>
    <string name="NTF_REMOVE_FILES">Odstraňování souborů z %1</string>
    <string name="NTF_REQUEST_OVERWRITE">Interakce s uživatelem je potřebná pro pokračování rozbalování</string>
    <string name="NTF_REQUEST_PASSWORD">Je nutné zadat heslo pro pokračování rozbalování</string>
    <string name="NTF_TEST">Testování: %1</string>
    <string name="OPT_7Z_COMPRESSION_METHOD">Kompresní metoda pro 7z archívy</string>
    <string name="OPT_7Z_COMPRESSION_METHOD_SETUP">Nastavit metodu LZMA/LZMA2</string>
    <string name="OPT_7Z_SOLID_MODE">Pevný režim pro 7z archívy</string>
    <string name="OPT_7Z_SOLID_MODE_SETUP">Použít pevný režim pro vytváøení 7z archívù</string>
    <string name="OPT_ACTIONBAR_COLOR">Barva lišty</string>
    <string name="OPT_ANIMATION">Animace</string>
    <string name="OPT_ANIMATION_SETUP">Použít animované přechody</string>
    <string name="OPT_APK_ICON">Ikony APK souborů</string>
    <string name="OPT_APK_ICON_SETUP">Zobrazit ikony APK souborů</string>
    <string name="OPT_ARCHIVE_IMG_THUMB">Náhledy v archívech</string>
    <string name="OPT_ARCHIVE_IMG_THUMB_SETUP">Zobrazit náhledy pro soubory v archívech</string>
    <string name="OPT_ARHIVE_DIR">Složka pro ukládání archivu</string>
    <string name="OPT_ARHIVE_DIR_SETUP">Uveďte cílovou složku pro nové archivy</string>
    <string name="OPT_BACKGROUND">Pozadí</string>
    <string name="OPT_BACKGROUND_SETUP">Pozadí hlavního okna</string>
    <string name="OPT_BACK_BUTTON_ACTION">Back button action</string>
    <string name="OPT_COMPRESSION">Komprese</string>
    <string name="OPT_CONFIRM_CANCEL">Potvrzení přerušení</string>
    <string name="OPT_CONFIRM_CANCEL_SETUP">Zeptat se na potvrzení před ukončením běžícího procesu</string>
    <string name="OPT_CONFIRM_REWRITE">Potvrzení přepsání</string>
    <string name="OPT_CONFIRM_REWRITE_SETUP">Zeptat se na potvrzení před přepsáním souborů</string>
    <string name="OPT_CORE_N">Paralelnost</string>
    <string name="OPT_CORE_N_SETUP">Uveďte počet CPU jader na Vašem zařízení</string>
    <string name="OPT_CUSTOM_BG">Vlastní pozadí</string>
    <string name="OPT_CUSTOM_BG_SETUP">Vyberte vlastní obrázek na pozadí</string>
    <string name="OPT_EXTERNAL_OPEN_ARCHIVE">Akce při otvíraní externího archivu</string>
    <string name="OPT_EXTERNAL_OPEN_ARCHIVE_SETUP">Akce vykonávaná při otvíraní archivu z externího programu</string>
    <string name="OPT_FAST_SCROLL">Rychlé rolování</string>
    <string name="OPT_FAST_SCROLL_SETUP">Použít navigační palec pro rychlé rolování</string>
    <string name="OPT_FAVOBAR">Panel \"Oblíbené\"</string>
    <string name="OPT_FAVOBAR_SETUP">Zobrazit panel \"Oblíbené\" v zobrazení na šířku</string>
    <string name="OPT_FILE_LAST_MOD">Zobrazit datum</string>
    <string name="OPT_FILE_LAST_MOD_SETUP">Zobrazit datum poslední změny souboru</string>
    <string name="OPT_FILE_LAST_MOD_TIME">Zobrazit èas</string>
    <string name="OPT_FILE_LAST_MOD_TIME_SETUP">Zobrazit èas poslední úpravy souboru</string>
    <string name="OPT_FILE_SIZE">Zobrazit velikost</string>
    <string name="OPT_FILE_SIZE_SETUP">Zobrazit velikost souboru</string>
    <string name="OPT_FILE_SORT">Seřadit soubory</string>
    <string name="OPT_FILE_SORT_DESC">Řazení</string>
    <string name="OPT_FILE_SORT_DESC_SETUP">Seřadit sestupně</string>
    <string name="OPT_FILE_SORT_SETUP">Kritéria řazení</string>
    <string name="OPT_FLOAT_BUTTON">Plovoucí tlaèítko akce</string>
    <string name="OPT_FLOAT_BUTTON_SETUP">Zobrazit Plovoucí tlaèítko akce</string>
    <string name="OPT_FS_ICON_THEME">Téma ikon systémových souborù</string>
    <string name="OPT_FS_ICON_THEME_SETUP">Nastavit ikony souborù</string>
    <string name="OPT_HIDE_FILE">Zobrazit skryté soubory</string>
    <string name="OPT_HIDE_FILE_SETUP">Zobrazit soubory a složky, jejichž názvy začínají znakem \".\"</string>
    <string name="OPT_HOME_DIR">Domovská složka</string>
    <string name="OPT_HOME_DIR_SETUP">Vyberte výchozí složku</string>
    <string name="OPT_IGNORE_LIMIT_LEVEL">Nuceně povolit všechny úrovně komprese</string>
    <string name="OPT_IGNORE_LIMIT_LEVEL_SETUP">Varování! Povolení této možnosti může vést k nestabilitě!</string>
    <string name="OPT_IMG_THUMB">Náhledy</string>
    <string name="OPT_IMG_THUMB_SETUP">Zobrazit náhledy</string>
    <string name="OPT_INTERECTIVE_PAST">Interaktivní vložení</string>
    <string name="OPT_INTERECTIVE_PAST_SETUP">Použít interaktivní režim vložení</string>
    <string name="OPT_ITEM_FONT_SIZE">Velikost písma</string>
    <string name="OPT_ITEM_FONT_SIZE_SETUP">Velikost písma položek v seznamu</string>
    <string name="OPT_ITEM_SIZE">Velikost položek</string>
    <string name="OPT_ITEM_SIZE_SETUP">Velikost položek v seznamu</string>
    <string name="OPT_LANGUAGE">Jazyk</string>
    <string name="OPT_LANGUAGE_SETUP">Jazyk uživatelského rozhraní</string>
    <string name="OPT_LAVEL_7Z">Úroveň 7z komprese</string>
    <string name="OPT_LAVEL_7Z_SETUP">Výchozí úroveň 7z komprese</string>
    <string name="OPT_LAVEL_ZIP">Úroveň ZIP komprese</string>
    <string name="OPT_LAVEL_ZIP_SETUP">Výchozí úroveň ZIP komprese</string>
    <string name="OPT_LIST_VIEW">Režim seznamu</string>
    <string name="OPT_LIST_VIEW_SETUP">Zobrazit soubory v režimu seznamu nebo mřížky</string>
    <string name="OPT_OEM_CP">Výchozí kódování znaků</string>
    <string name="OPT_OEM_CP_SETUP">Kódování znaků pro ZIP archivy</string>
    <string name="OPT_OPEN_ARCHIVE">Akce při otvíraní archivu</string>
    <string name="OPT_OPEN_ARCHIVE_SETUP">Akce vykonaná při otvíraní archivu</string>
    <string name="OPT_OPEN_FILE">Akce pøi otvírání souboru</string>
    <string name="OPT_OPEN_FILE_SETUP">Akce provedená pøi otevírání souboru</string>
    <string name="OPT_REMOVE_AFTER_COMPRESS">Vymazat po zabalení</string>
    <string name="OPT_REMOVE_AFTER_COMPRESS_SETUP">Nabídnout vymazání zdrojových souborů po zabalení</string>
    <string name="OPT_ROOT_FM">Souborové operace</string>
    <string name="OPT_ROOT_FM_SETUP">Podporuje souborové operace jako uživatel root</string>
    <string name="OPT_ROOT_UTIME">Obnovení poslední modifikace</string>
    <string name="OPT_ROOT_UTIME_SETUP">Obnovení poslední úpravy souboru podle root</string>
    <string name="OPT_SECTION_FM">Správce souborů</string>
    <string name="OPT_SECTION_GENERAL">Všeobecné</string>
    <string name="OPT_SECTION_GUI">Rozhraní</string>
    <string name="OPT_SECTION_ROOT">ROOT</string>
    <string name="OPT_SHORT_NAME">Zkrátit názvy souborů</string>
    <string name="OPT_SHORT_NAME_SETUP">Omezení délky názvu souboru</string>
    <string name="OPT_SPLIT_ACTIONBAR">Rozdělit panel s nástroji</string>
    <string name="OPT_SPLIT_ACTIONBAR_SETUP">Rozdelit panel s nástroji, pokud je to potřebné</string>
    <string name="OPT_THEME">Barevné téma</string>
    <string name="OPT_THEME_SETUP">Téma uživatelského rozhraní</string>
    <string name="OPT_TTL_SETTINGS">Nastavení</string>
    <string name="OPT_UP_FOLDER_ITEM">Zobrazit \"..\"</string>
    <string name="OPT_UP_FOLDER_ITEM_SETUP">\"..\" pro navigaci do stromu adresáře</string>
    <string name="OPT_USE_ARC_FOLDER">Použít složku pro ukládání nových archivů</string>
    <string name="OPT_USE_ARC_FOLDER_SETUP">Nové archivy budou vytvářené v zadané složce</string>
    <string name="OPT_VIDEO_THUMB">Náhledy videa</string>
    <string name="OPT_VIDEO_THUMB_SETUP">Zobrazit náhledy videa</string>
    <string name="OVERW_DEST_FILE">Nahradit s</string>
    <string name="OVERW_SCR_FILE">Zdrojový soubor</string>
    <string name="OVERW_TEXT">Soubor %1 už existuje.</string>
    <string name="OVERW_TO_ALL_FILE">Použít pro všechny soubory</string>
    <string name="OVERW_TTL_ASK_OVERWRITE">Přepsat soubor?</string>
    <string name="PD_KEEP_SCREEN_ON">Udržování zapnuté obrazovky</string>
    <string name="PWD_ENTER_PASSWORD">Tento archiv je zašifrovaný. Zadejte heslo pro přístup k jeho obsahu:</string>
    <string name="PWD_PASSWORD">Heslo:</string>
    <string name="PWD_PASSWORD_LABEL">Oznaèení:</string>
    <string name="PWD_REMOVE_PASSWORD">Odebrat heslo \'%1\'?</string>
    <string name="PWD_TTL_ADD_PASSWORD">Pøidat heslo</string>
    <string name="PWD_TTL_PASSWORD">Vyžadováno heslo</string>
    <string name="PWD_TTL_SAVED_PASSWORD">Uložená hesla</string>
    <string name="REN_ENTER_NEW_NAME">Zadejte nový název:</string>
    <string name="RTW_TTL_WARNING">Root operace</string>
    <string name="RTW_WARNING">Chystáte se provádět operace jako uživatel root. Změny mohou způsobit, že se zařízení stane nestabilním nebo zcela nefunkční.</string>
    <string name="SMO_ICON_STYLE">Styl ikon</string>
    <string name="SMO_LANGUAGE">Jazyk užívatelského rozhraní</string>
    <string name="SMO_OEM_CP">Kódování znaků</string>
    <string name="SMO_OEM_CP_HELP">Zvolte výchozí kódování znaků ZIP archivů pro Váš region</string>
    <string name="SMO_THEME">Téma</string>
    <string name="SMO_THEME_HELP">Pouze pro uživatele Donate/Pro verze</string>
    <string name="SMO_TTL_OPTIONS">Hlavní možnosti</string>
    <string name="SPD_GROUP">Skupina</string>
    <string name="SPD_OTHER">Ostatní</string>
    <string name="SPD_OWNER">Vlastník</string>
    <string name="SPD_PERMISSION">Oprávnìní</string>
    <string name="SPD_TTL_PERMISSIONS">Oprávnìní</string>
    <string name="SPD_USER">Uživatel</string>
</resources>
