<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="ABT_LOCATIONS">
        <item>Sobre</item>
        <item>Doação</item>
    </string-array>
    <string-array name="CMP_LIST_ENCRYPT_7Z">
        <item>Dados (AES-256)</item>
        <item>Dados e nomes de arquivos (AES-256)</item>
    </string-array>
    <string-array name="CMP_LIST_ENCRYPT_ZIP">
        <item>Dados (ZipCrypto)</item>
        <item>Dados (AES-128)</item>
        <item>Dados (AES-192)</item>
        <item>Dados (AES-256)</item>
    </string-array>
    <string-array name="CMP_LIST_LEVELS">
        <item>Sem compressão</item>
        <item>Muito rápido</item>
        <item>Rápido</item>
        <item>Normal</item>
        <item>Máximo</item>
        <item>Ultra</item>
    </string-array>
    <string-array name="OPT_FS_LIST_ICON_THEME">
        <item>Clássico</item>
        <item>Simples/Liso</item>
    </string-array>
    <string-array name="OPT_LIST_BACKGROUND">
        <item>Papel de parede (do usuário)</item>
        <item>Cor sólida</item>
        <item>Padrão</item>
        <item>Customizado</item>
    </string-array>
    <string-array name="OPT_LIST_BACK_BUTTON_ACTION">
        <item>Pasta/Arquivo Anterior</item>
        <item>Ir para a pasta Home</item>
    </string-array>
    <string-array name="OPT_LIST_CORE_N">
        <item>Automaticamente</item>
        <item>1</item>
        <item>2</item>
        <item>4</item>
        <item>6</item>
        <item>8</item>
    </string-array>
    <string-array name="OPT_LIST_EXTERNAL_OPEN_ARCHIVE">
        <item>Ver conteúdo</item>
        <item>Mostrar menu com ações disponíveis</item>
        <item>Mostrar menu com ações disponíveis e sair da total</item>
    </string-array>
    <string-array name="OPT_LIST_FILE_SORT">
        <item>por nome</item>
        <item>por tipo</item>
        <item>por tamanho</item>
        <item>por data</item>
    </string-array>
    <string-array name="OPT_LIST_OPEN_ARCHIVE">
        <item>Ver Conteúdo</item>
        <item>Mostrar menu com ações possíveis</item>
    </string-array>
    <string-array name="OPT_LIST_OPEN_FILE">
        <item>Ver Arquivo</item>
        <item>Mostrar menu com ações disponíveis</item>
    </string-array>
    <string-array name="OPT_LIST_THEME">
        <item>Escuro</item>
        <item>Claro</item>
        <item>Claro e Escuro</item>
    </string-array>
</resources>
