<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ABT_APP_WEBSITE">Domovská stránka: http://zdevs.ru</string>
    <string name="ABT_DESCRIPTION">Popis</string>
    <string name="ABT_DESCRIPTION_TEXT">ZArchiver je aplikácia určená na prácu s archívmi.\n ZArchiver umožňuje:\n &gt; Vytvárať archívy nasledujúcich typov: 7z, ZIP, TAR, BZIP2, GZIP, XZ;\n &gt; Rozbaľovať archívy typov: 7z, ZIP, RAR, BZIP2, GZIP, XZ, ISO, TAR, ARJ, CAB, LZH, LZMA, XAR, LZIP;\n &gt; Zobraziť obsah archívov: 7z, ZIP, RAR, BZIP2, GZIP, XZ, ISO, Tar, ARJ, CAB, LZH, LZMA, XAR, LZIP;\n &gt; Zabaľovať a rozbaľovať archívy chránené heslom;\n &gt; Upravovať archívy: pridávať/odstraňovať súbory do/z archívov;\n &gt; Čiastočné rozbalenie archívov;\n &gt; Zobraziť komentáre v ZIP archívoch (len v darcovskej/pro verzii);\n &gt; Otvárať súbory priamo z archívov;\n &gt; Používať paralelné spracovanie (na viacjadrových procesoroch);\n &gt; Používať unicode názvy súborov (UTF-8);</string>
    <string name="ABT_OPEN_SOURCE">Otvorený zdroj</string>
    <string name="ABT_THANKS">Poďakovanie</string>
    <string name="ABT_TTL_ABOUT">O aplikácii</string>
    <string name="ADDF_ENTER_FAVORITE_NAME">Zadajte názov záložky pre %1:</string>
    <string name="ADDF_FAVORITE_ICON">Ikona:</string>
    <string name="ADDF_TTL_ADD_FAVORITE">Pridať k obľúbeným</string>
    <string name="ADD_ENCRYPT_FILES">Heslom chránené súbory</string>
    <string name="ADD_SELECTED_FILES">Vybrané súbory: %1</string>
    <string name="ADD_TTL_FILE">Pridať súbor</string>
    <string name="ADD_TTL_FOLDER">Pridať priečinok</string>
    <string name="BTN_ADD">Pridať</string>
    <string name="BTN_CANCEL">Zrušiť</string>
    <string name="BTN_HIDE">Skryť</string>
    <string name="BTN_NO">Nie</string>
    <string name="BTN_OK">OK</string>
    <string name="BTN_REPLACE">Nahradiť</string>
    <string name="BTN_SKIP">Preskočiť</string>
    <string name="BTN_YES">Áno</string>
    <string name="CMP_DELETE_FILE">Odstrániť zdrojové súbory po zabalení</string>
    <string name="CMP_ENCRYPT">Šifrovanie:</string>
    <string name="CMP_ENTER_PASSWORD">Zadajte heslo</string>
    <string name="CMP_FORMAT">Formát archívu:</string>
    <string name="CMP_LEVEL">Úroveň kompresie:</string>
    <string name="CMP_NAME">Archív:</string>
    <string name="CMP_PART_SIZE">Veľkosť zväzku:</string>
    <string name="CMP_PASSWORD">Heslo:</string>
    <string name="CMP_SPLIT">Rozdelenie do zväzkov:</string>
    <string name="CMP_SPLIT_NO">Nie</string>
    <string name="CMP_SPLIT_OVER_SIZE">Iná veľkosť…</string>
    <string name="CMP_TTL_COMPRESS">Vytvoriť archív</string>
    <string name="CMT_ARCHIVE_COOMENT">Komentár:</string>
    <string name="DNT_DONATE">4. Ukážte svoju vďačnosť k autorovi poskytnutím daru:\n PayPal: prozanton@gmail.com\n Yandex.Money: 41001641043147</string>
    <string name="DNT_DOWNLOAD_PRO">2. Zakúpte si darcovskú/pro verziu</string>
    <string name="DNT_FEEDBACK">3. Podeľte sa o svoje nápady alebo nahláste problémy</string>
    <string name="DNT_GENERAL">Tento projekt neustále rastie. Môžete pomôcť rôznymi spôsobmi:</string>
    <string name="DNT_TRANSLATE">1. Preložte aplikáciu do iného jazyka alebo opravte existujúce preklady. Lokalizačné súbory: %1$s</string>
    <string name="ERROR_CRC_ERROR">Chyba: Chyba CRC</string>
    <string name="ERROR_DATA_ERROR">Chyba: Chyba dát</string>
    <string name="ERROR_ERROR">Chyba:</string>
    <string name="ERROR_IS_NOT_ARCHIVE">Chyba: Nemožno otvoriť súbor ako archív</string>
    <string name="ERROR_OUT_OF_MEMORY">Chyba: Nedostatok pamäte</string>
    <string name="ERROR_UNKNOWN_FORMAT">Chyba: Neznámy formát archívu</string>
    <string name="ERROR_UNSUPORTED_METOD">Chyba: Metóda nie je podporovaná</string>
    <string name="ERROR_WRONG_PASSWORD">Chyba: Neplatné heslo</string>
    <string name="FINFO_ARCHIVE">Archív:</string>
    <string name="FINFO_COMPRESSION_RATIO">Kompresný pomer:</string>
    <string name="FINFO_LAST_MOD">Naposledy upravené:</string>
    <string name="FINFO_MD5">MD5:</string>
    <string name="FINFO_NAME_FILE_GROUP">Súbory: %1</string>
    <string name="FINFO_SIZE">Veľkosť:</string>
    <string name="FINFO_TTL_FILE_INFO">Informácie o súbore</string>
    <string name="FINFO_TYPE">Typ:</string>
    <string name="FINFO_TYPE_FILE_GROUP">Skupina</string>
    <string name="FINFO_TYPE_FOLDER">Priečinok</string>
    <string name="FSD_DONT_SHOW">Nezobrazovať znovu</string>
    <string name="FSD_INCORRECT_PATH">Vybrali ste nesprávnu cestu k externej karte SD!</string>
    <string name="FSD_SELECT_PATH_TO_EXT_SD">Pre zápis dát na externú kartu SD %1 musíte zvoliť cestu k jej koreňovému adresáru.</string>
    <string name="FSD_TTL_FIX_SD">Varovanie!</string>
    <string name="FSD_WARNING_TEXT">Android obmedzuje prístup aplikáciám tretích strán (aplikácie, ktoré nie sú predinštalované v zariadení) k externým USB diskom alebo funkciu pre zápis na kartu SD.</string>
    <string name="FVR_ARCHIVE">Archívy</string>
    <string name="FVR_DEVICE">Disk %1</string>
    <string name="FVR_DOCUMENTS">Dokumenty</string>
    <string name="FVR_DOWNLOAD">Sťahovania</string>
    <string name="FVR_EXTERNAL">Karta SD %1</string>
    <string name="FVR_EXTERNAL_USB">USB disk %1</string>
    <string name="FVR_HOME">Domovský priečinok</string>
    <string name="FVR_INTERNAL">Pamäť zariadenia</string>
    <string name="FVR_MUSIC">Hudba</string>
    <string name="MENU_ABOUT">O aplikácii</string>
    <string name="MENU_ADD">Pridať</string>
    <string name="MENU_ADD_FILES">Pridať súbor</string>
    <string name="MENU_ADD_FOLDER">Pridať priečinok</string>
    <string name="MENU_ALL_SELECT">Vybrať všetko</string>
    <string name="MENU_CLEAR_SELECT">Zrušiť výber</string>
    <string name="MENU_COMPRESS_AS">Zabaliť do</string>
    <string name="MENU_COMPRESS_TO">Zabaliť…</string>
    <string name="MENU_COPY">Kopírovať</string>
    <string name="MENU_CUT">Vystrihnúť</string>
    <string name="MENU_DELETE">Vymazať</string>
    <string name="MENU_DONATE">Prispieť k tomuto projektu</string>
    <string name="MENU_EXIT">Ukončiť</string>
    <string name="MENU_EXTRACT_TO">Rozbaliť…</string>
    <string name="MENU_EXTRACT_TO_CURRENT_DIR">Rozbaliť tu</string>
    <string name="MENU_EXTRACT_TO_DIR">Rozbaliť do ./&lt;Názov archívu&gt;/</string>
    <string name="MENU_FAVORITE_ADD">Pridať k obľúbeným</string>
    <string name="MENU_FAVORITE_DEL">Vymazať</string>
    <string name="MENU_FEEDBACK">Poslať spätnú väzbu</string>
    <string name="MENU_HELP">Pomocník</string>
    <string name="MENU_INFO">Informácie</string>
    <string name="MENU_INVERT_SELECT">Obrátený výber</string>
    <string name="MENU_MULTISELECT">Viacnásobný výber</string>
    <string name="MENU_NEW">Vytvoriť</string>
    <string name="MENU_NEW_ARCHIVE">Nový archív</string>
    <string name="MENU_NEW_FOLDER">Nový priečinok</string>
    <string name="MENU_OPEN">Otvoriť</string>
    <string name="MENU_OPEN_AS_ARC">Otvoriť ako archív</string>
    <string name="MENU_PAST">Prilepiť</string>
    <string name="MENU_RATE">Ohodnotiť</string>
    <string name="MENU_RENAME">Premenovať</string>
    <string name="MENU_SEARCH">Hľadať</string>
    <string name="MENU_SELECT">Vybrať</string>
    <string name="MENU_SELECTED_FILES">Vybrané súbory</string>
    <string name="MENU_SETTINGS">Nastavenia</string>
    <string name="MENU_SHARE">Zdieľať</string>
    <string name="MENU_SHARE_APP">Zdieľať túto aplikáciu</string>
    <string name="MENU_SORT_BY">Zoradiť</string>
    <string name="MENU_SORT_BY_DATE">Podľa dátumu</string>
    <string name="MENU_SORT_BY_NAME">Podľa názvu</string>
    <string name="MENU_SORT_BY_SIZE">Podľa veľkosti</string>
    <string name="MENU_SORT_BY_TYPE">Podľa typu</string>
    <string name="MENU_SORT_DESC">Podľa popisu</string>
    <string name="MENU_TEST">Testovať</string>
    <string name="MENU_VIEW">Zobraziť</string>
    <string name="MES_ADD_TO_ARCHIVE">Pridávanie súboru:</string>
    <string name="MES_ARCHIVE_WITH_ERROR">Archívy s chybami: %1</string>
    <string name="MES_CANCEL_PROCES">Operácia bola zrušená používateľom</string>
    <string name="MES_COMPRESS_FILE_PROCESS">Zabaľovanie:</string>
    <string name="MES_CONFIRM_CANCEL">Zrušiť?</string>
    <string name="MES_COPY_FILE">Kopírovanie súborov</string>
    <string name="MES_CORRUP_ARCHICHE">Archív je poškodený</string>
    <string name="MES_DECOMPRESS_FILE_PROCESS">Rozbaľovanie:</string>
    <string name="MES_DEL_FROM_ARCHIVE">Odstraňovanie súboru:</string>
    <string name="MES_DONT_SUPPORT_EDIT">Akcia nie je podporovaná u vybraného formátu archívu!</string>
    <string name="MES_EMPTY_FOLDER">Priečinok je prázdny</string>
    <string name="MES_END_WITH_ERROR">Operácia bola dokončená s chybami</string>
    <string name="MES_FEATURES">Užitočné tipy:\n * Pre označenie/odznačenie súboru alebo priečinku je potrebné kliknúť na jeho ikonu;\n * Dlhým podržaním súboru získate prístup k ďalším funkciám;\n * Ak chcete prechádzať priečinky, musíte najskôr odznačiť všetky súbory.</string>
    <string name="MES_FILE_NOT_FOUND">Neboli nájdené žiadne súbory</string>
    <string name="MES_GET_FILE_LIST_PROCESS">Získavanie zoznamu súborov…</string>
    <string name="MES_MOVE_FILE">Presúvanie súborov</string>
    <string name="MES_OVERWRITE_ARCHIVE">Archív %1 už existuje. Prepísať ho?</string>
    <string name="MES_PATH_READ_ONLY">Tento priečinok je len na čítanie</string>
    <string name="MES_PRESS_BACK_FOR_EXIT">Kliknite na tlačidlo Späť pre ukončenie</string>
    <string name="MES_QUESTION_REMOVE">Odstrániť: %1?</string>
    <string name="MES_REMOTHE_AFTER_COMPRESS">Vymazať zdrojové súbory po zabalení?</string>
    <string name="MES_REMOVE_FILE">Odstraňovanie súborov</string>
    <string name="MES_SELECT_FILES">Vyberte súbory do archívu</string>
    <string name="MES_SELECT_HELP">Aktivovaný režim viacnásobného výberu</string>
    <string name="MES_SUCESSFUL_ADD_FILE">Súbory boli úspešne pridané do archívu</string>
    <string name="MES_SUCESSFUL_COMPRESS">Archív bol úspešne zabalený</string>
    <string name="MES_SUCESSFUL_DECOMPRESS">Archív bol úspešne rozbalený</string>
    <string name="MES_SUCESSFUL_DEL_FILE">Súbory boli úspešne odstránené z archívu</string>
    <string name="MES_SUCESSFUL_END">Operácia bola úspešne dokončená</string>
    <string name="MES_SUCESSFUL_TEST">Archív neobsahuje chyby</string>
    <string name="MES_SUCESSFUL_TESTS">Archívy neobsahujú chyby</string>
    <string name="MES_SUPPORT_ONLY_ASCII_PWD">ZipCrypto podporuje len anglické heslá!</string>
    <string name="MES_TEST_FILE_PROCESS">Testovanie:</string>
    <string name="MES_WHITE_START_SERVICE">Príprava na otvorenie archívu</string>
    <string name="MOD_UPDATE_FILE">Súbor %1 bol upravený.\nChcete ho aktualizovať v archíve?</string>
    <string name="NF_ENTER_FOLDER_NAME">Zadajte názov priečinka:</string>
    <string name="NF_TTL_NEW_FOLDER">Nový priečinok</string>
    <string name="NTF_ADD_FILES_TO_ARC">Pridávanie súborov do archívu %1</string>
    <string name="NTF_COMPRESS">Vytváranie archívu: %1</string>
    <string name="NTF_COPY_FILE">Kopírovanie súborov</string>
    <string name="NTF_DEL_FILES_FROM_ARC">Odstraňovanie súborov z archívu %1</string>
    <string name="NTF_EXTRACT">Rozbaľovanie: %1</string>
    <string name="NTF_MOVE_FILE">Presúvanie súborov</string>
    <string name="NTF_OPEN_FILE_FROM_ARCHIVE">Otváranie súboru: %1</string>
    <string name="NTF_REMOVE_FILE">Odstraňovanie súboru %1</string>
    <string name="NTF_REMOVE_FILES">Odstraňovanie súborov z %1</string>
    <string name="NTF_REQUEST_OVERWRITE">Interakcia s používateľom je potrebná pre pokračovanie rozbaľovania</string>
    <string name="NTF_REQUEST_PASSWORD">Je nutné zadať heslo pre pokračovanie rozbaľovania</string>
    <string name="NTF_TEST">Testovanie: %1</string>
    <string name="OPT_7Z_COMPRESSION_METHOD">Kompresná metóda pre 7z archívy</string>
    <string name="OPT_7Z_COMPRESSION_METHOD_SETUP">Nastaviť metódu LZMA/LZMA2</string>
    <string name="OPT_7Z_SOLID_MODE">Pevný režim pre 7z archívy</string>
    <string name="OPT_7Z_SOLID_MODE_SETUP">Použiť pevný režim pre vytváranie 7z archívov</string>
    <string name="OPT_ANIMATION">Animácie</string>
    <string name="OPT_ANIMATION_SETUP">Použiť animované prechody</string>
    <string name="OPT_APK_ICON">Ikony APK súborov</string>
    <string name="OPT_APK_ICON_SETUP">Zobraziť ikony APK súborov</string>
    <string name="OPT_ARCHIVE_IMG_THUMB">Náhľady v archívoch</string>
    <string name="OPT_ARCHIVE_IMG_THUMB_SETUP">Zobraziť náhľady pre súbory v archívoch</string>
    <string name="OPT_ARHIVE_DIR">Priečinok na ukladanie archívov</string>
    <string name="OPT_ARHIVE_DIR_SETUP">Vybrať cieľový priečinok pre nové archívy</string>
    <string name="OPT_BACKGROUND">Pozadie</string>
    <string name="OPT_BACKGROUND_SETUP">Pozadie hlavného okna</string>
    <string name="OPT_COMPRESSION">Kompresia</string>
    <string name="OPT_CONFIRM_CANCEL">Potvrdenie prerušenia</string>
    <string name="OPT_CONFIRM_CANCEL_SETUP">Spýtať sa na potvrdenie pred ukončením bežiacieho procesu</string>
    <string name="OPT_CONFIRM_REWRITE">Potvrdenie prepísania</string>
    <string name="OPT_CONFIRM_REWRITE_SETUP">Spýtať sa na potvrdenie pred prepísaním súborov</string>
    <string name="OPT_CORE_N">Paralelnosť</string>
    <string name="OPT_CORE_N_SETUP">Vybrať počet CPU jadier vo vašom zariadení</string>
    <string name="OPT_CUSTOM_BG">Vlastné pozadie</string>
    <string name="OPT_CUSTOM_BG_SETUP">Vybrať vlastný obrázok na pozadie</string>
    <string name="OPT_EXTERNAL_OPEN_ARCHIVE">Akcia pri otváraní externého archívu</string>
    <string name="OPT_EXTERNAL_OPEN_ARCHIVE_SETUP">Akcia vykonávaná pri otváraní archívu z externej aplikácie</string>
    <string name="OPT_FAST_SCROLL">Rýchly posun</string>
    <string name="OPT_FAST_SCROLL_SETUP">Použiť navigačné ovládanie pre rýchly posun</string>
    <string name="OPT_FAVOBAR">Panel \"Obľúbené\"</string>
    <string name="OPT_FAVOBAR_SETUP">Zobraziť panel \"Obľúbené\" v zobrazení na šírku</string>
    <string name="OPT_FILE_LAST_MOD">Zobraziť dátum</string>
    <string name="OPT_FILE_LAST_MOD_SETUP">Zobraziť dátum poslednej úpravy súboru</string>
    <string name="OPT_FILE_LAST_MOD_TIME">Zobraziť čas</string>
    <string name="OPT_FILE_LAST_MOD_TIME_SETUP">Zobraziť čas poslednej úpravy súboru</string>
    <string name="OPT_FILE_SIZE">Zobraziť veľkosť</string>
    <string name="OPT_FILE_SIZE_SETUP">Zobraziť veľkosť súboru</string>
    <string name="OPT_FILE_SORT">Zoradiť súbory</string>
    <string name="OPT_FILE_SORT_DESC">Zoradenie</string>
    <string name="OPT_FILE_SORT_DESC_SETUP">Zoradiť zostupne</string>
    <string name="OPT_FILE_SORT_SETUP">Kritéria zoradenia</string>
    <string name="OPT_FLOAT_BUTTON">Lietajúce tlačidlo akcie</string>
    <string name="OPT_FLOAT_BUTTON_SETUP">Zobraziť lietajúce tlačidlo akcie</string>
    <string name="OPT_FS_ICON_THEME">Téma ikon súborového systému</string>
    <string name="OPT_FS_ICON_THEME_SETUP">Sada ikon súborov</string>
    <string name="OPT_HIDE_FILE">Zobraziť skryté súbory</string>
    <string name="OPT_HIDE_FILE_SETUP">Zobraziť súbory a priečinky, ktorých názvy začínajú znakom \".\"</string>
    <string name="OPT_HOME_DIR">Domovský priečinok</string>
    <string name="OPT_HOME_DIR_SETUP">Vybrať predvolený priečinok</string>
    <string name="OPT_IGNORE_LIMIT_LEVEL">Vynútiť povolenie všetkých kompresných pomerov</string>
    <string name="OPT_IGNORE_LIMIT_LEVEL_SETUP">Varovanie: Povolenie tejto možnosti môže spôsobiť nestabilitu!</string>
    <string name="OPT_IMG_THUMB">Náhľady</string>
    <string name="OPT_IMG_THUMB_SETUP">Zobraziť náhľady</string>
    <string name="OPT_INTERECTIVE_PAST">Interaktívne prilepenie</string>
    <string name="OPT_INTERECTIVE_PAST_SETUP">Použiť interaktívny režim prilepenia</string>
    <string name="OPT_ITEM_FONT_SIZE">Veľkosť písma</string>
    <string name="OPT_ITEM_FONT_SIZE_SETUP">Veľkosť písma položiek v zozname</string>
    <string name="OPT_ITEM_SIZE">Veľkosť položiek</string>
    <string name="OPT_ITEM_SIZE_SETUP">Veľkosť položiek v zozname</string>
    <string name="OPT_LANGUAGE">Jazyk</string>
    <string name="OPT_LANGUAGE_SETUP">Jazyk používateľského rozhrania</string>
    <string name="OPT_LAVEL_7Z">Úroveň 7z kompresie</string>
    <string name="OPT_LAVEL_7Z_SETUP">Predvolená úroveň 7z kompresie</string>
    <string name="OPT_LAVEL_ZIP">Úroveň ZIP kompresie</string>
    <string name="OPT_LAVEL_ZIP_SETUP">Predvolená úroveň ZIP kompresie</string>
    <string name="OPT_LIST_VIEW">Režim zoznamu</string>
    <string name="OPT_LIST_VIEW_SETUP">Zobraziť súbory v režime zoznamu alebo mriežky</string>
    <string name="OPT_OEM_CP">Predvolené kódovanie znakov</string>
    <string name="OPT_OEM_CP_SETUP">Kódovanie znakov pre ZIP archívy</string>
    <string name="OPT_OPEN_ARCHIVE">Akcia pri otváraní archívu</string>
    <string name="OPT_OPEN_ARCHIVE_SETUP">Akcia vykonaná pri otváraní archívu</string>
    <string name="OPT_OPEN_FILE">Akcia pri otváraní súboru</string>
    <string name="OPT_OPEN_FILE_SETUP">Akcia vykonaná pri otváraní súboru</string>
    <string name="OPT_REMOVE_AFTER_COMPRESS">Vymazať po zabalení</string>
    <string name="OPT_REMOVE_AFTER_COMPRESS_SETUP">Ponúknuť vymazanie zdrojových súborov po zabalení</string>
    <string name="OPT_SECTION_FM">Správca súborov</string>
    <string name="OPT_SECTION_GENERAL">Všeobecné</string>
    <string name="OPT_SECTION_GUI">Rozhranie</string>
    <string name="OPT_SHORT_NAME">Skrátiť názvy súborov</string>
    <string name="OPT_SHORT_NAME_SETUP">Obmedziť dĺžky názvov súboru</string>
    <string name="OPT_SPLIT_ACTIONBAR">Rozdeliť panel s nástrojmi</string>
    <string name="OPT_SPLIT_ACTIONBAR_SETUP">Rozdeliť panel s nástrojmi, ak je to potrebné</string>
    <string name="OPT_THEME">Farebná téma</string>
    <string name="OPT_THEME_SETUP">Téma používateľské rozhrania</string>
    <string name="OPT_TTL_SETTINGS">Nastavenia</string>
    <string name="OPT_UP_FOLDER_ITEM">Zobraziť \"..\"</string>
    <string name="OPT_UP_FOLDER_ITEM_SETUP">\"..\" pre navigáciu do stromu adresára</string>
    <string name="OPT_USE_ARC_FOLDER">Použiť priečinok na ukladanie nových archívov</string>
    <string name="OPT_USE_ARC_FOLDER_SETUP">Nové archívy budú vytvárané vo vybranom priečinku</string>
    <string name="OVERW_DEST_FILE">Nahradiť s</string>
    <string name="OVERW_SCR_FILE">Zdrojový súbor</string>
    <string name="OVERW_TEXT">Súbor %1 už existuje.</string>
    <string name="OVERW_TO_ALL_FILE">Použiť pre všetky súbory</string>
    <string name="OVERW_TTL_ASK_OVERWRITE">Prepísať súbor?</string>
    <string name="PD_KEEP_SCREEN_ON">Ponechať obrazovku zapnutú</string>
    <string name="PWD_ENTER_PASSWORD">Tento archív je zašifrovaný. Zadajte heslo pre prístup k jeho obsahu:</string>
    <string name="PWD_PASSWORD">Heslo:</string>
    <string name="PWD_PASSWORD_LABEL">Štítok:</string>
    <string name="PWD_REMOVE_PASSWORD">Odstrániť heslo \'%1\'?</string>
    <string name="PWD_TTL_ADD_PASSWORD">Pridať heslá</string>
    <string name="PWD_TTL_PASSWORD">Vyžadované heslo</string>
    <string name="PWD_TTL_SAVED_PASSWORD">Uložené heslá</string>
    <string name="REN_ENTER_NEW_NAME">Zadajte nový názov:</string>
    <string name="SMO_ICON_STYLE">Štýl ikon</string>
    <string name="SMO_LANGUAGE">Jazyk používateľského rozhrania</string>
    <string name="SMO_OEM_CP">Kódovanie znakov</string>
    <string name="SMO_OEM_CP_HELP">Vyberte predvolené kódovanie znakov ZIP archívov pre vašu oblasť</string>
    <string name="SMO_THEME">Téma</string>
    <string name="SMO_THEME_HELP">Len pre používateľov darcovskej/pro verzie</string>
    <string name="SMO_TTL_OPTIONS">Hlavné možnosti</string>
</resources>
