<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="ABT_LOCATIONS">
        <item>Acerca de</item>
        <item>Donar</item>
    </array>
    <array name="CMP_LIST_ENCRYPT_7Z">
        <item>Datos (AES-256)</item>
        <item>Datos y nombres de ficheros (AES-256)</item>
    </array>
    <array name="CMP_LIST_ENCRYPT_ZIP">
        <item>Datos (ZipCrypto)</item>
        <item>Datos (AES-128)</item>
        <item>Datos (AES-192)</item>
        <item>Datos (AES-256)</item>
    </array>
    <array name="CMP_LIST_LEVELS">
        <item>Sin compresión</item>
        <item>La más rápida</item>
        <item>Rápida</item>
        <item>Normal</item>
        <item>Máxima</item>
        <item>Ultra</item>
    </array>
    <array name="CMP_LIST_PART_SIZE">
        <item>B</item>
        <item>KB</item>
        <item>MB</item>
        <item>GB</item>
    </array>
    <array name="OPT_FS_LIST_ICON_THEME">
        <item>Clásico</item>
        <item>Simple</item>
    </array>
    <array name="OPT_LIST_BACKGROUND">
        <item>Fondo del sistema</item>
        <item>Color sólido</item>
        <item>Por defecto</item>
        <item>Personalizado</item>
    </array>
    <array name="OPT_LIST_BACK_BUTTON_ACTION">
        <item>Ir atrás</item>
        <item>Ir al directorio padre</item>
    </array>
    <array name="OPT_LIST_CORE_N">
        <item>Automático</item>
        <item>1</item>
        <item>2</item>
        <item>4</item>
        <item>6</item>
        <item>8</item>
    </array>
    <array name="OPT_LIST_EXTERNAL_OPEN_ARCHIVE">
        <item>Ver contenido</item>
        <item>Mostrar un menú con acciones disponibles</item>
        <item>Show menu with available actions and exit on complete</item>
    </array>
    <array name="OPT_LIST_FILE_SORT">
        <item>por nombre</item>
        <item>por tipo</item>
        <item>por tamaño</item>
        <item>por fecha</item>
    </array>
    <array name="OPT_LIST_OPEN_ARCHIVE">
        <item>Ver contenido</item>
        <item>Mostrar un menú con acciones disponibles</item>
    </array>
    <array name="OPT_LIST_OPEN_FILE">
        <item>Ver fichero</item>
        <item>Mostrar un menú con acciones disponibles</item>
    </array>
    <array name="OPT_LIST_THEME">
        <item>Oscuro</item>
        <item>Claro</item>
        <item>Claro y Oscuro</item>
    </array>
</resources>
