<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="ABT_LOCATIONS">
        <item>ھەققىدە،</item>
        <item>تەقدىم قىلىش </item>
    </array>
    <array name="CMP_LIST_ENCRYPT_7Z">
        <item>سانلىق مەلۇمات (AES-256)</item>
        <item>سانلىق مەلۇمات ۋە ھۆججەت نامى (AES-256)</item>
    </array>
    <array name="CMP_LIST_ENCRYPT_ZIP">
        <item>سانلىق مەلۇمات (ZipCrypto)</item>
        <item>سانلىق مەلۇمات (AES-128)</item>
        <item>سانلىق مەلۇمات (AES-192)</item>
        <item>سانلىق مەلۇمات (AES-256)</item>
    </array>
    <array name="CMP_LIST_LEVELS">
        <item>پرېسلىماسلىق</item>
        <item>ئەڭ تېز پرېسلاش</item>
        <item>تېز پرېسلاش</item>
        <item>ئۆلچەملىك پرېسلاش</item>
        <item>ھەر ھالدا ياخشى پرېسلاش</item>
        <item>ئەڭ ياخشى پرېسلاش</item>
    </array>
    <array name="OPT_FS_LIST_ICON_THEME">
        <item>كىلاسسىك</item>
        <item>Flat</item>
    </array>
    <array name="OPT_LIST_BACKGROUND">
        <item>سىستېما مۇھىتىغا ماس رەڭ</item>
        <item>ساپ رەڭ</item>
        <item>كۆڭۈلدىكى رەڭ</item>
        <item>ئاپتوماتىك رەڭ</item>
    </array>
    <array name="OPT_LIST_CORE_N">
        <item>ئاپتوماتىك</item>
        <item>1</item>
        <item>2</item>
        <item>4</item>
        <item>6</item>
        <item>8</item>
    </array>
    <array name="OPT_LIST_EXTERNAL_OPEN_ARCHIVE">
        <item>مەزمۇن توغرىلىقىنى تەكشۈرسۇن</item>
        <item>مەشغۇلات تىزىملىكىنى تەكشۈرسۇن</item>
        <item>Show menu with available actions and exit on complete</item>
    </array>
    <array name="OPT_LIST_FILE_SORT">
        <item>نامى بويىچە تەرتىپلىسۇن</item>
        <item>تۈرى بويىچە تەرتىپلىسۇن</item>
        <item>چوڭلۇقى بويىچە تەرتىپلىسۇن</item>
        <item>چېسلاسى بويىچە تەرتىپلىسۇن</item>
    </array>
    <array name="OPT_LIST_OPEN_ARCHIVE">
        <item>مەزمۇن توغرىلىقىنى تەكشۈرسۇن</item>
        <item>مەشغۇلات تىزىملىكىنى تەكشۈرسۇن</item>
    </array>
    <array name="OPT_LIST_OPEN_FILE">
        <item>ھۆججەتنى تەكشۈرسۇن</item>
        <item>مەشغۇلات تىزىملىكىنى تەكشۈرسۇن</item>
    </array>
    <array name="OPT_LIST_THEME">
        <item>قارا رەڭلىك</item>
        <item>ئاق رەڭلىك</item>
        <item>رەڭسىز</item>
    </array>
</resources>
