<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ABT_APP_WEBSITE">Tinklalapis: http://zdevs.ru</string>
    <string name="ABT_DESCRIPTION">Aprašymas</string>
    <string name="ABT_DESCRIPTION_TEXT">ZArchiver yra programa, tinkanti darbui su archyvais.\n ZArchiver Jums leidžia:\n &gt; Sukurti archyvus: 7z, ZIP, TAR, BZIP2, GZIP, XZ;\n &gt; Išskleisti į archyvus: 7z, ZIP, RAR, BZIP2, GZIP, XZ, ISO, TAR, ARJ, CAB, LZH, LZMA, XAR, LZIP;\n &gt; Peržiūrėti archyvų turinį: 7z, ZIP, RAR, BZIP2, GZIP, XZ, ISO, Tar, ARJ, CAB, LZH, LZMA, XAR, LZIP;\n &gt; Glaudinti ir išskleisti slaptažodžių apsaugotus archyvus;\n &gt; Redaguoti archyvus: pridėti/pašalinti failus į/iš archyvo;\n &gt; Dalinai glaudinti archyvą;\n &gt; Peržiūrėti komentarus zip archyve (Tik Paramos/Pro versija);\n &gt; Atidaryti failus tiesiai iš archyvo;\n &gt; Naudoti analogišką apdorojimą (kelių branduolių procesoriuose);\n &gt; Naudoti Unicode failų pavadinimus (UTF-8).</string>
    <string name="ABT_THANKS">Dėkoju</string>
    <string name="ABT_TTL_ABOUT">Apie</string>
    <string name="ADDF_ENTER_FAVORITE_NAME">Įveskite žymos pavadinimą %1 failui:</string>
    <string name="ADDF_FAVORITE_ICON">Piktograma:</string>
    <string name="ADDF_TTL_ADD_FAVORITE">Pridėti prie mėgstamiausių</string>
    <string name="ADD_ENCRYPT_FILES">Slaptažodžiu apsaugoti failai</string>
    <string name="ADD_SELECTED_FILES">Pasirinkti failai: %1</string>
    <string name="ADD_TTL_FILE">Pridėti failą</string>
    <string name="ADD_TTL_FOLDER">Pridėti aplanką</string>
    <string name="BTN_ADD">Pridėti</string>
    <string name="BTN_CANCEL">Atšaukti</string>
    <string name="BTN_COPY">Kopijuoti</string>
    <string name="BTN_HIDE">Slėpti</string>
    <string name="BTN_NO">Ne</string>
    <string name="BTN_OK">Gerai</string>
    <string name="BTN_REPLACE">Pakeisti</string>
    <string name="BTN_SKIP">Praleisti</string>
    <string name="BTN_YES">Taip</string>
    <string name="CMP_DELETE_FILE">Ištrinti šaltinio failus po glaudinimo</string>
    <string name="CMP_ENCRYPT">Šifravimas:</string>
    <string name="CMP_ENTER_PASSWORD">Įveskite slaptažodį</string>
    <string name="CMP_FORMAT">Archyvo formatas:</string>
    <string name="CMP_LEVEL">Glaudinimo lygis:</string>
    <string name="CMP_NAME">Archyvas:</string>
    <string name="CMP_PART_SIZE">Tomo dydis:</string>
    <string name="CMP_PASSWORD">Slaptažodis:</string>
    <string name="CMP_SEPARATE_ARCHIVE">Sukurti atskirą archyvą</string>
    <string name="CMP_SPLIT">Skirstyti į tomus:</string>
    <string name="CMP_SPLIT_NO">Ne</string>
    <string name="CMP_SPLIT_OVER_SIZE">Kitas dydis…</string>
    <string name="CMP_TTL_COMPRESS">Sukurti archyvą</string>
    <string name="CMT_ARCHIVE_COOMENT">Archyvo komentaras:</string>
    <string name="DNT_DONATE">4. Parodyti dėkingumą autoriui paremdami:\n PayPal: prozanton@gmail.com\n Yandex.Money: 41001641043147</string>
    <string name="DNT_DOWNLOAD_PRO">2. Nusipirkti Paramos/Pro versiją</string>
    <string name="DNT_FEEDBACK">3. Dalintis idėjomis arba pranešti apie klaidą</string>
    <string name="DNT_GENERAL">Šis projektas nuolatos auga. Jūs galite padėti įvairiais būdais:</string>
    <string name="DNT_TRANSLATE">1. Išversti programėlę į kitą kalbą arba pataisyti esamą. Vertimo failai: %1$s</string>
    <string name="ERROR_CRC_ERROR">Klaida: CRC klaida</string>
    <string name="ERROR_DATA_ERROR">Klaida: Duomenų klaida</string>
    <string name="ERROR_ERROR">Klaida:</string>
    <string name="ERROR_IS_NOT_ARCHIVE">Klaida: Failo negalima atidaryti kaip archyvo</string>
    <string name="ERROR_OUT_OF_MEMORY">Klaida: Nepakanka atminties</string>
    <string name="ERROR_UNKNOWN_FORMAT">Klaida: Nežinomas archyvo formatas</string>
    <string name="ERROR_UNSUPORTED_METOD">Klaida: Metodas nėra palaikomas</string>
    <string name="ERROR_WRONG_PASSWORD">Klaida: Neteisingas slaptažodis</string>
    <string name="FINFO_APK_INFO">Android paketo informacija</string>
    <string name="FINFO_APK_NAME">Pavadinimas:</string>
    <string name="FINFO_APK_SDK">SDK:</string>
    <string name="FINFO_APK_VERSION">Versija:</string>
    <string name="FINFO_APK_VERSION_CODE">Versijos kodas:</string>
    <string name="FINFO_ARCHIVE">Archyvas:</string>
    <string name="FINFO_ARCHIVE_FILE_COUNT">Failų skaičius:</string>
    <string name="FINFO_ARCHIVE_INFO">Archyvo informacija</string>
    <string name="FINFO_ARCHIVE_SIZE">Turinio dydis:</string>
    <string name="FINFO_ARCHIVE_SOLID">Solidus:</string>
    <string name="FINFO_ARCHIVE_TYPE">Tipas:</string>
    <string name="FINFO_AUDIO_INFO">Garso informacija</string>
    <string name="FINFO_COMPRESSION_RATIO">Glaudinimo santykis:</string>
    <string name="FINFO_FREE_SPACE">Laisva:</string>
    <string name="FINFO_FS_PATH">FS vieta:</string>
    <string name="FINFO_FS_TYPE">FS tipas:</string>
    <string name="FINFO_FS_TYPE_ARCHIVE">Archyvas</string>
    <string name="FINFO_GENERAL_INFO">Bendra informacija</string>
    <string name="FINFO_IMAGE_CAMERA_MAKE">Kameros gamintojas:</string>
    <string name="FINFO_IMAGE_CAMERA_MODEL">Kameros modelis:</string>
    <string name="FINFO_IMAGE_INFO">Nuotraukos informacija</string>
    <string name="FINFO_IMAGE_SIZE">Dydis:</string>
    <string name="FINFO_LAST_MOD">Paskutinis keitimas:</string>
    <string name="FINFO_LINK_TO">Perkelti į:</string>
    <string name="FINFO_MD5">MD5:</string>
    <string name="FINFO_MEDIA_ARTIST">Atlikėjas:</string>
    <string name="FINFO_MEDIA_BITRATE">Kokybė:</string>
    <string name="FINFO_MEDIA_DURATION">Trukmė:</string>
    <string name="FINFO_MEDIA_GENRE">Žanras:</string>
    <string name="FINFO_MEDIA_TITLE">Pavadinimas:</string>
    <string name="FINFO_NAME_FILE_GROUP">%1 failai</string>
    <string name="FINFO_NOMEDIA">Išjungti medijos nuskaitymą</string>
    <string name="FINFO_PERMISSIONS">Leidimai:</string>
    <string name="FINFO_SIZE">Dydis:</string>
    <string name="FINFO_TTL_FILE_INFO">Failo informacija</string>
    <string name="FINFO_TYPE">Tipas:</string>
    <string name="FINFO_TYPE_FILE_GROUP">Grupė</string>
    <string name="FINFO_TYPE_FOLDER">Aplankas</string>
    <string name="FINFO_TYPE_LINK">Nuoroda</string>
    <string name="FINFO_USER_GROUP">Vartotojas/Grupė:</string>
    <string name="FINFO_VIDEO_INFO">Vaizdo įrašo informacija</string>
    <string name="FSD_ALLOW_ACCESS_TO_EXT_SD">Norėdami įrašyti duomenis į SD kortelę %1, pirmiausia turite suteikti prieigą prie jos.</string>
    <string name="FSD_DONT_SHOW">Daugiau nerodyti</string>
    <string name="FSD_INCORRECT_PATH">Neteisingai pasirinktas kelias į išorinę kortelę!</string>
    <string name="FSD_SELECT_PATH_TO_EXT_SD">Norint įrašyti duomenis į SD kortelę %1, Jūs privalote pasirinkti root aplanko buvimo vietą.</string>
    <string name="FSD_TTL_FIX_SD">Dėmesio!</string>
    <string name="FSD_WARNING_TEXT">Android OS riboja trečiosios šalies programėlėms (ne iš anksto įdiegtoms) prieiti prie USB Atmintinės arba SD kortelės įrašymo funkcijos.</string>
    <string name="FVR_ARCHIVE">Archyvai</string>
    <string name="FVR_DEVICE">Diskas %1</string>
    <string name="FVR_DOCUMENTS">Dokumentai</string>
    <string name="FVR_DOWNLOAD">Atsisiuntimai</string>
    <string name="FVR_EXTERNAL">SD kortelė %1</string>
    <string name="FVR_EXTERNAL_USB">USB Atmintinė %1</string>
    <string name="FVR_HOME">Pagrindinis aplankas</string>
    <string name="FVR_INTERNAL">Įrenginio atmintis</string>
    <string name="FVR_MUSIC">Muzika</string>
    <string name="MENU_ABOUT">Apie</string>
    <string name="MENU_ADD">Pridėti</string>
    <string name="MENU_ADD_FILES">Pridėti failą</string>
    <string name="MENU_ADD_FOLDER">Pridėti aplanką</string>
    <string name="MENU_ALL_SELECT">Pasirinkti viską</string>
    <string name="MENU_CLEAR_SELECT">Atšaukti pasirinkimus</string>
    <string name="MENU_COMPRESS_AS">Glaudinti į</string>
    <string name="MENU_COMPRESS_TO">Glaudinti…</string>
    <string name="MENU_COPY">Kopijuoti</string>
    <string name="MENU_CUT">Iškirpti</string>
    <string name="MENU_DELETE">Pašalinti</string>
    <string name="MENU_DONATE">Prisidėti prie šio projekto</string>
    <string name="MENU_EXIT">Išeiti</string>
    <string name="MENU_EXTRACT_TO">Išskleisti…</string>
    <string name="MENU_EXTRACT_TO_CURRENT_DIR">Išskleisti čia</string>
    <string name="MENU_EXTRACT_TO_DIR">Išskleisti į ./&lt;Archyvo pavadinimas&gt;/</string>
    <string name="MENU_FAVORITE_ADD">Pridėti prie mėgstamiausių</string>
    <string name="MENU_FAVORITE_DEL">Pašalinti</string>
    <string name="MENU_FEEDBACK">Siųsti atsiliepimą</string>
    <string name="MENU_HELP">Pagalba</string>
    <string name="MENU_INFO">Informacija</string>
    <string name="MENU_INVERT_SELECT">Žymėti priešingai</string>
    <string name="MENU_MULTISELECT">Daugiarinktis</string>
    <string name="MENU_NEW">Sukurti</string>
    <string name="MENU_NEW_ARCHIVE">Naujas archyvas</string>
    <string name="MENU_NEW_FOLDER">Naujas aplankas</string>
    <string name="MENU_OPEN">Atidaryti</string>
    <string name="MENU_OPEN_AS_ARC">Atidaryti kaip archyvą</string>
    <string name="MENU_PAST">Įklijuoti</string>
    <string name="MENU_PERMISSIONS">Leidimai</string>
    <string name="MENU_RATE">Įvertinti</string>
    <string name="MENU_REMOUNT_RO">Montuoti į RO</string>
    <string name="MENU_REMOUNT_RW">Montuoti į RW</string>
    <string name="MENU_RENAME">Pervadyti</string>
    <string name="MENU_SEARCH">Ieškoti</string>
    <string name="MENU_SELECT">Pasirinkti</string>
    <string name="MENU_SELECTED_FILES">Pasirinkti failai</string>
    <string name="MENU_SETTINGS">Nustatymai</string>
    <string name="MENU_SHARE">Dalintis</string>
    <string name="MENU_SHARE_APP">Dalintis programėle</string>
    <string name="MENU_SORT_BY">Rūšiuoti pagal</string>
    <string name="MENU_SORT_BY_DATE">datą</string>
    <string name="MENU_SORT_BY_NAME">pavadinimą</string>
    <string name="MENU_SORT_BY_SIZE">dydį</string>
    <string name="MENU_SORT_BY_TYPE">tipą</string>
    <string name="MENU_SORT_DESC">aprašym.</string>
    <string name="MENU_TEST">Tikrinti</string>
    <string name="MENU_VIEW">Peržiūrėti</string>
    <string name="MES_ACCESS_DENIED">Priėjimas negalimas</string>
    <string name="MES_ADD_TO_ARCHIVE">Pridedamas failas:</string>
    <string name="MES_ARCHIVE_WITH_ERROR">Archyvai su klaidomis: %1</string>
    <string name="MES_CANCEL_PROCES">Veiksmas nutrauktas vartotojo</string>
    <string name="MES_COMPRESS_FILE_PROCESS">Glaudinama:</string>
    <string name="MES_CONFIRM_CANCEL">Ar tikrai norite atšaukti?</string>
    <string name="MES_COPY_FILE">Kopijuojami failai</string>
    <string name="MES_CORRUP_ARCHICHE">Archyvas sugadintas</string>
    <string name="MES_DECOMPRESS_FILE_PROCESS">Išskleidžiama:</string>
    <string name="MES_DEL_FROM_ARCHIVE">Pašalinamas failas:</string>
    <string name="MES_DONT_SUPPORT_EDIT">Veiksmas nepalaiko nurodyto archyvo formato!</string>
    <string name="MES_EMPTY_FOLDER">Aplankas tuščias</string>
    <string name="MES_END_WITH_ERROR">Veiksmas baigtas su klaidomis</string>
    <string name="MES_ERROR_ON_REMOUNT">Klaida permontuojant %1</string>
    <string name="MES_FEATURES">Naudingi patarimai:\n * Norėdami pasirinkti/atžymėti failą arba aplanką, Jums reikia spustelėti ant piktogramos;\n * Ilgai paspaudę laikykite ant failo, norėdami gauti papildomų funkcijų;\n * Norėdami naršyti aplankus, pirma privalote atžymėti visus failus.</string>
    <string name="MES_FILE_NOT_FOUND">Failų nerasta</string>
    <string name="MES_GET_FILE_LIST_PROCESS">Gaunamas failų sąrašas…</string>
    <string name="MES_MOVE_FILE">Perkeliami failai</string>
    <string name="MES_NEED_REMOUNT">Veiksmas reikalauja permontuoti FS į RW</string>
    <string name="MES_OVERWRITE_ARCHIVE">Archyvas %1 jau egzistuoja. Perrašyti?</string>
    <string name="MES_PATH_READ_ONLY">Šis aplankas tik skaitymui</string>
    <string name="MES_PRESS_BACK_FOR_EXIT">Spustelėkite atgal išeiti</string>
    <string name="MES_QUESTION_REMOVE">Ar tikrai norite pašalinti: %1?</string>
    <string name="MES_REMOTHE_AFTER_COMPRESS">Ar norite ištrinti šaltinio failus po glaudinimo?</string>
    <string name="MES_REMOUNT_SUCESSFUL">%1 permontuotas į %2 sėkmingai</string>
    <string name="MES_REMOVE_FILE">Šalinami failai</string>
    <string name="MES_SELECT_FILES">Pasirinkite failus archyvuoti</string>
    <string name="MES_SELECT_HELP">Daugiarinkties rėžimas įgalintas</string>
    <string name="MES_SUCESSFUL_ADD_FILE">Failai sėkmingai įtraukti į archyvą</string>
    <string name="MES_SUCESSFUL_COMPRESS">Archyvas sėkmingai sukurtas</string>
    <string name="MES_SUCESSFUL_DECOMPRESS">Archyvas sėkmingai išskleistas</string>
    <string name="MES_SUCESSFUL_DEL_FILE">Failai sėkmingai pašalinti iš archyvo</string>
    <string name="MES_SUCESSFUL_END">Veiksmas sėkmingai pabaigtas</string>
    <string name="MES_SUCESSFUL_TEST">Archyvas neturi jokių klaidų</string>
    <string name="MES_SUCESSFUL_TESTS">Archyvai neturi jokių klaidų</string>
    <string name="MES_SUPPORT_ONLY_ASCII_PWD">ZipCrypto palaiko tik angliškus slaptažodžius!</string>
    <string name="MES_TEST_FILE_PROCESS">Tikrinama:</string>
    <string name="MES_WHITE_START_SERVICE">Ruošiamasi atidaryti archyvą</string>
    <string name="MOD_UPDATE_FILE">Failas %1 buvo redaguotas.\nAr norite jį atnaujinti archyve?</string>
    <string name="NF_ENTER_FOLDER_NAME">Naujo aplanko pavadinimas:</string>
    <string name="NF_TTL_NEW_FOLDER">Naujas aplankas</string>
    <string name="NTF_ADD_FILES_TO_ARC">Pridedami failai į archyvą %1</string>
    <string name="NTF_COMPRESS">Kuriamas archyvas: %1</string>
    <string name="NTF_COPY_FILE">Kopijuojami failai</string>
    <string name="NTF_DEL_FILES_FROM_ARC">Pašalinami failai iš archyvo %1</string>
    <string name="NTF_EXTRACT">Išskleidžiama: %1</string>
    <string name="NTF_MOVE_FILE">Perkeliami failai</string>
    <string name="NTF_OPEN_FILE_FROM_ARCHIVE">Atidaromas failas: %1</string>
    <string name="NTF_REMOVE_FILE">Šalinamas failas %1</string>
    <string name="NTF_REMOVE_FILES">Šalinami failai iš %1</string>
    <string name="NTF_REQUEST_OVERWRITE">Reikalinga vartotojo sąveika tęsiant išskleidimą</string>
    <string name="NTF_REQUEST_PASSWORD">Reikalingas slaptažodis tęsti išskleidimui</string>
    <string name="NTF_TEST">Tikrinama: %1</string>
    <string name="OPT_7Z_COMPRESSION_METHOD">7z archyvo glaudinimo metodas</string>
    <string name="OPT_7Z_COMPRESSION_METHOD_SETUP">Nustatomas LZMA/LZMA2 metodas</string>
    <string name="OPT_7Z_SOLID_MODE">7z archyvo tvirtasis režimas</string>
    <string name="OPT_7Z_SOLID_MODE_SETUP">Naudoti tvirtąjį režimą kuriant 7z archyvus</string>
    <string name="OPT_7Z_USE_PIPE">Sujungti veiksmus tarpininkavimu</string>
    <string name="OPT_7Z_USE_PIPE_SETUP">Išskleisti/pateikti tar ir gz (.tar.gz) archyvus kartu</string>
    <string name="OPT_ACTIONBAR_COLOR">Įrankių juostos spalva</string>
    <string name="OPT_ANIMATION">Animacijos</string>
    <string name="OPT_ANIMATION_SETUP">Naudoti judančius perėjimus</string>
    <string name="OPT_APK_ICON">APK failų piktogramos</string>
    <string name="OPT_APK_ICON_SETUP">Rodyti APK failų piktogramas</string>
    <string name="OPT_ARCHIVE_IMG_THUMB">Miniatiūros archyvuose</string>
    <string name="OPT_ARCHIVE_IMG_THUMB_SETUP">Rodyti miniatiūras archyvuose esantiems failams</string>
    <string name="OPT_ARHIVE_DIR">Aplankas archyvų saugojimui</string>
    <string name="OPT_ARHIVE_DIR_SETUP">Nurodykite aplanką naujiems archyvams</string>
    <string name="OPT_BACKGROUND">Fonas</string>
    <string name="OPT_BACKGROUND_SETUP">Pagrindinio lango fonas</string>
    <string name="OPT_BACK_BUTTON_ACTION">Atgal mygtuko veiksmas</string>
    <string name="OPT_COMPRESSION">Glaudinimas</string>
    <string name="OPT_CONFIRM_CANCEL">Nutraukti patvirtinimą</string>
    <string name="OPT_CONFIRM_CANCEL_SETUP">Gauti patvirtinimą prieš nutraukiant veikiantį procesą</string>
    <string name="OPT_CONFIRM_REWRITE">Perrašymo patvirtinimas</string>
    <string name="OPT_CONFIRM_REWRITE_SETUP">Gauti patvirtinimą prieš perrašant failus</string>
    <string name="OPT_CORE_N">Paralelizmas</string>
    <string name="OPT_CORE_N_SETUP">Nurodykite įrenginio procesoriaus branduolių skaičių</string>
    <string name="OPT_CUSTOM_BG">Pasirinktinis fonas</string>
    <string name="OPT_CUSTOM_BG_SETUP">Pasirinkite fono paveikslėlį</string>
    <string name="OPT_EXTERNAL_OPEN_ARCHIVE">Išorinio archyvo atidarymo veiksmai</string>
    <string name="OPT_EXTERNAL_OPEN_ARCHIVE_SETUP">Veiksmas atliekamas atidarant išorinės programos archyvą</string>
    <string name="OPT_FAST_SCROLL">Greitasis slinkimas</string>
    <string name="OPT_FAST_SCROLL_SETUP">Režimas greitesniam slinkimui</string>
    <string name="OPT_FAVOBAR">Mėgstamiausių skydas</string>
    <string name="OPT_FAVOBAR_SETUP">Rodyti mėgstamiausių skydą kraštovaizdžio režime</string>
    <string name="OPT_FILE_LAST_MOD">Rodyti datą</string>
    <string name="OPT_FILE_LAST_MOD_SETUP">Rodyti paskutinę failo pakeitimo datą</string>
    <string name="OPT_FILE_LAST_MOD_TIME">Rodyti laiką</string>
    <string name="OPT_FILE_LAST_MOD_TIME_SETUP">Rodyti paskutinį failo pakeitimo laiką</string>
    <string name="OPT_FILE_SIZE">Rodyti dydį</string>
    <string name="OPT_FILE_SIZE_SETUP">Rodyti failų dydį</string>
    <string name="OPT_FILE_SORT">Rūšiuoti failus</string>
    <string name="OPT_FILE_SORT_DESC">Rikiavimas</string>
    <string name="OPT_FILE_SORT_DESC_SETUP">Rikiuoti mažėjančia tvarka</string>
    <string name="OPT_FILE_SORT_SETUP">Rūšiavimo kriterijai</string>
    <string name="OPT_FLOAT_BUTTON">Plūduriuojantis veiksmų mygtukas</string>
    <string name="OPT_FLOAT_BUTTON_SETUP">Rodyti plūduriuojantį veiksmų mygtuką</string>
    <string name="OPT_FS_ICON_THEME">Failų sistemos piktogramos tema</string>
    <string name="OPT_FS_ICON_THEME_SETUP">Failų piktogramos rinkinys</string>
    <string name="OPT_HIDE_FILE">Rodyti paslėptus failus</string>
    <string name="OPT_HIDE_FILE_SETUP">Rodyti failus ir aplankus, kurių pavadinimai prasideda su \".\"</string>
    <string name="OPT_HOME_DIR">Pagrindinis aplankas</string>
    <string name="OPT_HOME_DIR_SETUP">Pasirinkite numatytajį aplanką</string>
    <string name="OPT_IGNORE_LIMIT_LEVEL">Priverstinis glaudinimo lygis</string>
    <string name="OPT_IGNORE_LIMIT_LEVEL_SETUP">Dėmesio! Šios parinkties įgalinimas gali paveikti stabilumą</string>
    <string name="OPT_IMG_THUMB">Miniatiūros</string>
    <string name="OPT_IMG_THUMB_SETUP">Rodyti miniatiūras</string>
    <string name="OPT_INTERECTIVE_PAST">Interaktyvus įklijavimas</string>
    <string name="OPT_INTERECTIVE_PAST_SETUP">Naudoti interaktyvųjį įklijavimo režimą</string>
    <string name="OPT_ITEM_FONT_SIZE">Šrifto dydis</string>
    <string name="OPT_ITEM_FONT_SIZE_SETUP">Sąrašo elementų šrifto dydis</string>
    <string name="OPT_ITEM_SIZE">Sąrašo elemento dydis</string>
    <string name="OPT_ITEM_SIZE_SETUP">Elementų dydis sąraše</string>
    <string name="OPT_LANGUAGE">Kalba</string>
    <string name="OPT_LANGUAGE_SETUP">Vartotojo sąsajos kalba</string>
    <string name="OPT_LAVEL_7Z">7z glaudinimo lygis</string>
    <string name="OPT_LAVEL_7Z_SETUP">Numatytasis 7z glaudinimo lygis</string>
    <string name="OPT_LAVEL_ZIP">ZIP glaudinimo lygis</string>
    <string name="OPT_LAVEL_ZIP_SETUP">Numatytasis ZIP glaudinimo lygis</string>
    <string name="OPT_LIST_VIEW">Sąrašo režimas</string>
    <string name="OPT_LIST_VIEW_SETUP">Rodyti failus sąrašo arba tinklelio režime</string>
    <string name="OPT_OEM_CP">Numatytoji simbolių koduotė</string>
    <string name="OPT_OEM_CP_SETUP">Simbolių koduotė Unicode neturintiems archyvams</string>
    <string name="OPT_OPEN_ARCHIVE">Archyvo atidarymo veiksmai</string>
    <string name="OPT_OPEN_ARCHIVE_SETUP">Veiksmas atliekamas atidarant failą</string>
    <string name="OPT_OPEN_FILE">Failo atidarymo veiksmai</string>
    <string name="OPT_OPEN_FILE_SETUP">Veiksmas atliekamas atidarant failą</string>
    <string name="OPT_PDF_THUMB">PDF Miniatiūros</string>
    <string name="OPT_PDF_THUMB_SETUP">Rodyti PDF dokumento miniatiūras (kai kuriuose įrenginiuose tai gali sukelti klaidas!)</string>
    <string name="OPT_REMOVE_AFTER_COMPRESS">Ištrinti po glaudinimo</string>
    <string name="OPT_REMOVE_AFTER_COMPRESS_SETUP">Siūlyti ištrinti šaltinio failus po glaudinimo</string>
    <string name="OPT_ROOT_FM">Failų valdymas</string>
    <string name="OPT_ROOT_FM_SETUP">Root vartotojų palaikomas failų valdymas</string>
    <string name="OPT_ROOT_UTIME">Paskutinio pakeitimo atkūrimas</string>
    <string name="OPT_ROOT_UTIME_SETUP">Atkurti paskutinįjį failo pakeitimą root metodu</string>
    <string name="OPT_SECTION_FM">Failų tvarkytuvė</string>
    <string name="OPT_SECTION_GENERAL">Bendra</string>
    <string name="OPT_SECTION_GUI">Sąsaja</string>
    <string name="OPT_SECTION_ROOT">ROOT</string>
    <string name="OPT_SHORT_NAME">Trumpi failų pavadinimai</string>
    <string name="OPT_SHORT_NAME_SETUP">Riboti failų pavadinimų ilgį</string>
    <string name="OPT_SPLIT_ACTIONBAR">Skylanti įrankių juosta</string>
    <string name="OPT_SPLIT_ACTIONBAR_SETUP">Jei reikalinga, atskirią įrankių juostą</string>
    <string name="OPT_THEME">Spalvų tema</string>
    <string name="OPT_THEME_SETUP">Vartotojo sąsajos spalvų tema</string>
    <string name="OPT_TTL_SETTINGS">Nustatymai</string>
    <string name="OPT_UP_FOLDER_ITEM">Rodyti \"..\"</string>
    <string name="OPT_UP_FOLDER_ITEM_SETUP">Spauskite \"..\", norėdami pereiti į katalogą</string>
    <string name="OPT_USE_ARC_FOLDER">Naudoti aplanką archyvų saugojimui</string>
    <string name="OPT_USE_ARC_FOLDER_SETUP">Nauji archyvai bus sukurti nurodytame aplanke</string>
    <string name="OPT_VIDEO_THUMB">Vaizdo įrašų miniatiūros</string>
    <string name="OPT_VIDEO_THUMB_SETUP">Rodyti vaizdo įrašo miniatiūras</string>
    <string name="OVERW_DEST_FILE">Pakeisti</string>
    <string name="OVERW_SCR_FILE">Šaltinio failas</string>
    <string name="OVERW_TEXT">Failas %1 jau egzistuoja.</string>
    <string name="OVERW_TO_ALL_FILE">Taikyti visiems failams</string>
    <string name="OVERW_TTL_ASK_OVERWRITE">Perrašyti failą?</string>
    <string name="PD_KEEP_SCREEN_ON">Palikti ekraną įjungtą</string>
    <string name="PWD_ENTER_PASSWORD">Šis archyvas užšifruotas. Įveskite slaptažodį, norėdami pasiekti jo turinį:</string>
    <string name="PWD_PASSWORD">Slaptažodis:</string>
    <string name="PWD_PASSWORD_LABEL">Kortelė:</string>
    <string name="PWD_REMOVE_PASSWORD">Pašalinti slaptažodį \'%1\'?</string>
    <string name="PWD_TTL_ADD_PASSWORD">Pridėti slaptažodį</string>
    <string name="PWD_TTL_PASSWORD">Reikalingas slaptažodis</string>
    <string name="PWD_TTL_SAVED_PASSWORD">Išsaugoti slaptažodžiai</string>
    <string name="REN_ENTER_NEW_NAME">Įrašykite naują pavadinimą:</string>
    <string name="RTW_TTL_WARNING">Root valdymas</string>
    <string name="RTW_WARNING">Jūs ketinate atlikti veiksmus kaip root vartotojas. Darant pakeitimus, galite padaryti įrenginį nestabilų arba visai nebenaudojamą.</string>
    <string name="SMO_ICON_STYLE">Piktogramos stilius</string>
    <string name="SMO_LANGUAGE">Sąsajos kalba</string>
    <string name="SMO_OEM_CP">ZIP simbolių kodavimas</string>
    <string name="SMO_OEM_CP_HELP">Pasirinkite numatytąjį ZIP simbolių kodavimą savo regione</string>
    <string name="SMO_THEME">Tema</string>
    <string name="SMO_THEME_HELP">Tik Paramos/Pro versijos vartotojams</string>
    <string name="SMO_TTL_OPTIONS">Pagrindiniai nustatymai</string>
    <string name="SPD_GROUP">Grupė</string>
    <string name="SPD_OTHER">Kita</string>
    <string name="SPD_OWNER">Savininkas</string>
    <string name="SPD_PERMISSION">Leidimas</string>
    <string name="SPD_TTL_PERMISSIONS">Leidimai</string>
    <string name="SPD_USER">Vartotojas</string>
</resources>
