<?xml version="1.0" encoding="utf-8" standalone="no"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="ru.zdevs.zarchiver">
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_MEDIA_STORAGE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.ACCESS_SUPERUSER"/>
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:resizeable="true" android:smallScreens="true" android:xlargeScreens="true"/>
    <application android:allowBackup="true" android:extractNativeLibs="true" android:hardwareAccelerated="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:largeHeap="true" android:name="ru.zdevs.zarchiver.ZApplication" android:roundIcon="@mipmap/ic_launcher_round" android:supportsRtl="true" android:theme="@style/AppTheme.Dark">
        <activity android:documentLaunchMode="intoExisting" android:label="@string/app_name" android:launchMode="singleTask" android:name="ru.zdevs.zarchiver.ZArchiver" android:resizeableActivity="true" android:theme="@style/AppTheme.Dark">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="*"/>
                <data android:scheme="content"/>
                <data android:mimeType="application/octet-stream"/>
            </intent-filter>
            <intent-filter android:priority="2147483647">
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="*"/>
                <data android:scheme="file"/>
                <data android:scheme="content"/>
                <data android:mimeType="application/rar"/>
                <data android:mimeType="application/zip"/>
                <data android:mimeType="application/x-cpio"/>
                <data android:mimeType="application/x-debian-package"/>
                <data android:mimeType="application/x-gtar"/>
                <data android:mimeType="application/x-iso9660-image"/>
                <data android:mimeType="application/x-lha"/>
                <data android:mimeType="application/x-lzh"/>
                <data android:mimeType="application/x-lzx"/>
                <data android:mimeType="application/x-tar"/>
                <data android:mimeType="application/x-apple-diskimage"/>
                <data android:mimeType="application/x-ustar"/>
                <data android:mimeType="application/x-zip-compressed"/>
                <data android:mimeType="application/gnutar"/>
                <data android:mimeType="application/x-compressed"/>
                <data android:mimeType="application/x-7z-compressed"/>
                <data android:mimeType="application/x-lz4"/>
                <data android:mimeType="application/x-ace-compressed"/>
                <data android:mimeType="application/x-bzip"/>
                <data android:mimeType="application/x-bzip2"/>
                <data android:mimeType="application/x-gzip"/>
                <data android:mimeType="application/x-xz"/>
                <data android:mimeType="application/vnd.ms-cab-compressed"/>
                <data android:mimeType="application/x-lzma"/>
                <data android:mimeType="application/java-archive"/>
                <data android:mimeType="application/x-rar-compressed"/>
                <data android:mimeType="application/x-compress"/>
                <data android:mimeType="application/x-rpm"/>
                <data android:mimeType="application/gzip"/>
                <data android:mimeType="application/7z"/>
                <data android:mimeType="application/gz"/>
                <data android:mimeType="application/bz"/>
                <data android:mimeType="application/bz2"/>
                <data android:mimeType="application/xz"/>
                <data android:mimeType="application/zipx"/>
                <data android:mimeType="application/lza"/>
                <data android:mimeType="application/lzx"/>
                <data android:mimeType="application/lzma"/>
            </intent-filter>
            <intent-filter android:priority="2147483647">
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="*" android:mimeType="*/*"/>
                <data android:scheme="file"/>
                <data android:scheme="content"/>
                <data android:pathPattern=".*\\.zip"/>
                <data android:pathPattern=".*\\..*\\.zip"/>
                <data android:pathPattern=".*\\..*\\..*\\.zip"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\.zip"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\.zip"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\.zip"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\.zip"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.zip"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.zip"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.zip"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.zip"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.zip"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.zip"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.zip"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.zip"/>
                <data android:pathPattern=".*\\.rar"/>
                <data android:pathPattern=".*\\..*\\.rar"/>
                <data android:pathPattern=".*\\..*\\..*\\.rar"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\.rar"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\.rar"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\.rar"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\.rar"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.rar"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.rar"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.rar"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.rar"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.rar"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.rar"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.rar"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.rar"/>
                <data android:pathPattern=".*\\.tar"/>
                <data android:pathPattern=".*\\..*\\.tar"/>
                <data android:pathPattern=".*\\..*\\..*\\.tar"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\.tar"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\.tar"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\.tar"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\.tar"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.tar"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.tar"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.tar"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.tar"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.tar"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.tar"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.tar"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.tar"/>
                <data android:pathPattern=".*\\.gz"/>
                <data android:pathPattern=".*\\..*\\.gz"/>
                <data android:pathPattern=".*\\..*\\..*\\.gz"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\.gz"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\.gz"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\.gz"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\.gz"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.gz"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.gz"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.gz"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.gz"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.gz"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.gz"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.gz"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.gz"/>
                <data android:pathPattern=".*\\.bz"/>
                <data android:pathPattern=".*\\..*\\.bz"/>
                <data android:pathPattern=".*\\..*\\..*\\.bz"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\.bz"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\.bz"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\.bz"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\.bz"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.bz"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.bz"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.bz"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.bz"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.bz"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.bz"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.bz"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.bz"/>
                <data android:pathPattern=".*\\.bz2"/>
                <data android:pathPattern=".*\\..*\\.bz2"/>
                <data android:pathPattern=".*\\..*\\..*\\.bz2"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\.bz2"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\.bz2"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\.bz2"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\.bz2"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.bz2"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.bz2"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.bz2"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.bz2"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.bz2"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.bz2"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.bz2"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.bz2"/>
                <data android:pathPattern=".*\\.bzip2"/>
                <data android:pathPattern=".*\\..*\\.bzip2"/>
                <data android:pathPattern=".*\\..*\\..*\\.bzip2"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\.bzip2"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\.bzip2"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\.bzip2"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\.bzip2"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.bzip2"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.bzip2"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.bzip2"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.bzip2"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.bzip2"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.bzip2"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.bzip2"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.bzip2"/>
                <data android:pathPattern=".*\\.zipx"/>
                <data android:pathPattern=".*\\..*\\.zipx"/>
                <data android:pathPattern=".*\\..*\\..*\\.zipx"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\.zipx"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\.zipx"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\.zipx"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\.zipx"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.zipx"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.zipx"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.zipx"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.zipx"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.zipx"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.zipx"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.zipx"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.zipx"/>
                <data android:pathPattern=".*\\.7z"/>
                <data android:pathPattern=".*\\..*\\.7z"/>
                <data android:pathPattern=".*\\..*\\..*\\.7z"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\.7z"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\.7z"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\.7z"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\.7z"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.7z"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.7z"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.7z"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.7z"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.7z"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.7z"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.7z"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.7z"/>
                <data android:pathPattern=".*\\.iso"/>
                <data android:pathPattern=".*\\..*\\.iso"/>
                <data android:pathPattern=".*\\..*\\..*\\.iso"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\.iso"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\.iso"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\.iso"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\.iso"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.iso"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.iso"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.iso"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.iso"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.iso"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.iso"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.iso"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.iso"/>
                <data android:pathPattern=".*cab"/>
                <data android:pathPattern=".*arj"/>
                <data android:pathPattern=".*\\.7z\\.001"/>
                <data android:pathPattern=".*\\..*\\.7z\\.001"/>
                <data android:pathPattern=".*\\..*\\..*\\.7z\\.001"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\.7z\\.001"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\.7z\\.001"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\.7z\\.001"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\.7z\\.001"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.7z\\.001"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.7z\\.001"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.7z\\.001"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.7z\\.001"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.7z\\.001"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.7z\\.001"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.7z\\.001"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.7z\\.001"/>
                <data android:pathPattern=".*\\.zip\\.001"/>
                <data android:pathPattern=".*\\..*\\.zip\\.001"/>
                <data android:pathPattern=".*\\..*\\..*\\.zip\\.001"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\.zip\\.001"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\.zip\\.001"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\.zip\\.001"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\.zip\\.001"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.zip\\.001"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.zip\\.001"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.zip\\.001"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.zip\\.001"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.zip\\.001"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.zip\\.001"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.zip\\.001"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.zip\\.001"/>
                <data android:pathPattern=".*\\.tgz"/>
                <data android:pathPattern=".*\\..*\\.tgz"/>
                <data android:pathPattern=".*\\..*\\..*\\.tgz"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\.tgz"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\.tgz"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\.tgz"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\.tgz"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.tgz"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.tgz"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.tgz"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.tgz"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.tgz"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.tgz"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.tgz"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.tgz"/>
                <data android:pathPattern=".*\\.tbz"/>
                <data android:pathPattern=".*\\..*\\.tbz"/>
                <data android:pathPattern=".*\\..*\\..*\\.tbz"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\.tbz"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\.tbz"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\.tbz"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\.tbz"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.tbz"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.tbz"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.tbz"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.tbz"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.tbz"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.tbz"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.tbz"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.tbz"/>
                <data android:pathPattern=".*\\.lzh"/>
                <data android:pathPattern=".*\\..*\\.lzh"/>
                <data android:pathPattern=".*\\..*\\..*\\.lzh"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\.lzh"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\.lzh"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\.lzh"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\.lzh"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.lzh"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.lzh"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.lzh"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.lzh"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.lzh"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.lzh"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.lzh"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.lzh"/>
                <data android:pathPattern=".*\\.lza"/>
                <data android:pathPattern=".*\\..*\\.lza"/>
                <data android:pathPattern=".*\\..*\\..*\\.lza"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\.lza"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\.lza"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\.lza"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\.lza"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.lza"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.lza"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.lza"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.lza"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.lza"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.lza"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.lza"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.lza"/>
                <data android:pathPattern=".*\\.lzma"/>
                <data android:pathPattern=".*\\..*\\.lzma"/>
                <data android:pathPattern=".*\\..*\\..*\\.lzma"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\.lzma"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\.lzma"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\.lzma"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\.lzma"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.lzma"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.lzma"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.lzma"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.lzma"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.lzma"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.lzma"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.lzma"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.lzma"/>
                <data android:pathPattern=".*\\.ecm"/>
                <data android:pathPattern=".*\\..*\\.ecm"/>
                <data android:pathPattern=".*\\..*\\..*\\.ecm"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\.ecm"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\.ecm"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\.ecm"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\.ecm"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.ecm"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.ecm"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.ecm"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.ecm"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.ecm"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.ecm"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.ecm"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.ecm"/>
                <data android:pathPattern=".*\\.z"/>
                <data android:pathPattern=".*\\..*\\.z"/>
                <data android:pathPattern=".*\\..*\\..*\\.z"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\.z"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\.z"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\.z"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\.z"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.z"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.z"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.z"/>
                <data android:pathPattern=".*\\.wim"/>
                <data android:pathPattern=".*\\..*\\.wim"/>
                <data android:pathPattern=".*\\..*\\..*\\.wim"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\.wim"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\.wim"/>
                <data android:pathPattern=".*\\.lz"/>
                <data android:pathPattern=".*\\..*\\.lz"/>
                <data android:pathPattern=".*\\..*\\..*\\.lz"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\.lz"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\.lz"/>
                <data android:pathPattern=".*\\.lzo"/>
                <data android:pathPattern=".*\\..*\\.lzo"/>
                <data android:pathPattern=".*\\..*\\..*\\.lzo"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\.lzo"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\.lzo"/>
                <data android:pathPattern=".*\\.tbz2"/>
                <data android:pathPattern=".*\\..*\\.tbz2"/>
                <data android:pathPattern=".*\\..*\\..*\\.tbz2"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\.tbz2"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\.tbz2"/>
                <data android:pathPattern=".*\\.xz"/>
                <data android:pathPattern=".*\\..*\\.xz"/>
                <data android:pathPattern=".*\\..*\\..*\\.xz"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\.xz"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\.xz"/>
                <data android:pathPattern=".*xar"/>
                <data android:pathPattern=".*deb"/>
                <data android:pathPattern=".*tar"/>
                <data android:pathPattern=".*zip"/>
                <data android:pathPattern=".*rar"/>
                <data android:pathPattern=".*7z"/>
                <data android:pathPattern=".*lha"/>
                <data android:pathPattern=".*lzx"/>
                <data android:pathPattern=".*tgz"/>
                <data android:pathPattern=".*tbz"/>
                <data android:pathPattern=".*gz"/>
                <data android:pathPattern=".*imfx"/>
                <data android:pathPattern=".*tlz"/>
                <data android:pathPattern=".*lzma"/>
                <data android:pathPattern=".*lz"/>
                <data android:pathPattern=".*lzo"/>
                <data android:pathPattern=".*tbz2"/>
            </intent-filter>
            <intent-filter android:priority="2147483647">
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="*" android:mimeType="*/*"/>
                <data android:scheme="file"/>
                <data android:scheme="content"/>
                <data android:pathPattern=".*\\.ZIP"/>
                <data android:pathPattern=".*\\..*\\.ZIP"/>
                <data android:pathPattern=".*\\..*\\..*\\.ZIP"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\.ZIP"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\.ZIP"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\.ZIP"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\.ZIP"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.ZIP"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.ZIP"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.ZIP"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.ZIP"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.ZIP"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.ZIP"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.ZIP"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.ZIP"/>
                <data android:pathPattern=".*\\.Zip"/>
                <data android:pathPattern=".*\\..*\\.Zip"/>
                <data android:pathPattern=".*\\..*\\..*\\.Zip"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\.Zip"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\.Zip"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\.Zip"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\.Zip"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.Zip"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.Zip"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.Zip"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.Zip"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.Zip"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.Zip"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.Zip"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.Zip"/>
                <data android:pathPattern=".*\\.RAR"/>
                <data android:pathPattern=".*\\..*\\.RAR"/>
                <data android:pathPattern=".*\\..*\\..*\\.RAR"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\.RAR"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\.RAR"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\.RAR"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\.RAR"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.RAR"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.RAR"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.RAR"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.RAR"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.RAR"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.RAR"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.RAR"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.RAR"/>
                <data android:pathPattern=".*\\.Rar"/>
                <data android:pathPattern=".*\\..*\\.Rar"/>
                <data android:pathPattern=".*\\..*\\..*\\.Rar"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\.Rar"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\.Rar"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\.Rar"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\.Rar"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.Rar"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.Rar"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.Rar"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.Rar"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.Rar"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.Rar"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.Rar"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.Rar"/>
                <data android:pathPattern=".*TAR"/>
                <data android:pathPattern=".*Tar"/>
                <data android:pathPattern=".*GZ"/>
                <data android:pathPattern=".*Gz"/>
                <data android:pathPattern=".*BZ"/>
                <data android:pathPattern=".*7Z"/>
                <data android:pathPattern=".*Bz"/>
                <data android:pathPattern=".*BZ2"/>
                <data android:pathPattern=".*Bz2"/>
                <data android:pathPattern=".*BZIP2"/>
                <data android:pathPattern=".*RAR"/>
                <data android:pathPattern=".*Rar"/>
                <data android:pathPattern=".*ZIP"/>
                <data android:pathPattern=".*Zip"/>
                <data android:pathPattern=".*ZIPX"/>
                <data android:pathPattern=".*Zipx"/>
                <data android:pathPattern=".*\\.7Z"/>
                <data android:pathPattern=".*\\..*\\.7Z"/>
                <data android:pathPattern=".*\\..*\\..*\\.7Z"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\.7Z"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\.7Z"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\.7Z"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\.7Z"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.7Z"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.7Z"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.7Z"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.7Z"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.7Z"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.7Z"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.7Z"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.7Z"/>
                <data android:pathPattern=".*\\.ISO"/>
                <data android:pathPattern=".*\\..*\\.ISO"/>
                <data android:pathPattern=".*\\..*\\..*\\.ISO"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\.ISO"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\.ISO"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\.ISO"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\.ISO"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.ISO"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.ISO"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.ISO"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.ISO"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.ISO"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.ISO"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.ISO"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.ISO"/>
                <data android:pathPattern=".*\\.Iso"/>
                <data android:pathPattern=".*\\..*\\.Iso"/>
                <data android:pathPattern=".*\\..*\\..*\\.Iso"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\.Iso"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\.Iso"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\.Iso"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\.Iso"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.Iso"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.Iso"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.Iso"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.Iso"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.Iso"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.Iso"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.Iso"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.Iso"/>
                <data android:pathPattern=".*CAB"/>
                <data android:pathPattern=".*ARJ"/>
                <data android:pathPattern=".*7Z\\.001"/>
                <data android:pathPattern=".*ZIP\\.001"/>
                <data android:pathPattern=".*TGZ"/>
                <data android:pathPattern=".*TBZ"/>
                <data android:pathPattern=".*Tgz"/>
                <data android:pathPattern=".*Tbz"/>
                <data android:pathPattern=".*\\.LZH"/>
                <data android:pathPattern=".*\\..*\\.LZH"/>
                <data android:pathPattern=".*\\..*\\..*\\.LZH"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\.LZH"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\.LZH"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\.LZH"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\.LZH"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.LZH"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.LZH"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.LZH"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.LZH"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.LZH"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.LZH"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.LZH"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.LZH"/>
                <data android:pathPattern=".*\\.Lzh"/>
                <data android:pathPattern=".*\\..*\\.Lzh"/>
                <data android:pathPattern=".*\\..*\\..*\\.Lzh"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\.Lzh"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\.Lzh"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\.Lzh"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\.Lzh"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.Lzh"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.Lzh"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.Lzh"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.Lzh"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.Lzh"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.Lzh"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.Lzh"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.Lzh"/>
                <data android:pathPattern=".*\\.Z"/>
                <data android:pathPattern=".*\\..*\\.Z"/>
                <data android:pathPattern=".*\\..*\\..*\\.Z"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\.Z"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\.Z"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\.Z"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\.Z"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.Z"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.Z"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.Z"/>
                <data android:pathPattern=".*LZMA"/>
                <data android:pathPattern=".*XAR"/>
                <data android:pathPattern=".*MTZ"/>
                <data android:pathPattern=".*DEB"/>
                <data android:pathPattern=".*XZ"/>
                <data android:pathPattern=".*LZX"/>
                <data android:pathPattern=".*LHA"/>
                <data android:pathPattern=".*IMFX"/>
                <data android:pathPattern=".*Imfx"/>
                <data android:pathPattern=".*TLZ"/>
                <data android:pathPattern=".*Tlz"/>
                <data android:pathPattern=".*LZMA"/>
                <data android:pathPattern=".*WIM"/>
            </intent-filter>
            <intent-filter>
                <action android:name="ru.zdevs.zarchiver.action.EXTERNAL"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="ru.zdevs.zarchiver.category.OPEN"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="*/*"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND_MULTIPLE"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="*/*"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/OPT_TTL_SETTINGS" android:name="ru.zdevs.zarchiver.activity.SettingsDlg" android:resizeableActivity="true" android:theme="@style/AppTheme.Dark"/>
        <activity android:label="@string/ABT_TTL_ABOUT" android:name="ru.zdevs.zarchiver.activity.AboutDlg" android:resizeableActivity="true" android:theme="@style/AppTheme.Dark" android:uiOptions="splitActionBarWhenNarrow"/>
        <activity android:name="ru.zdevs.zarchiver.ZSelectFile" android:theme="@style/AppTheme.Dark">
            <intent-filter>
                <action android:name="android.intent.action.GET_CONTENT"/>
                <data android:mimeType="*/*"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.OPENABLE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.GET_CONTENT"/>
                <data android:scheme="file"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.OPENABLE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.GET_CONTENT"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.OPENABLE"/>
            </intent-filter>
        </activity>
        <activity android:exported="true" android:label="@string/app_name" android:name="ru.zdevs.zarchiver.ZArchiverExt" android:theme="@style/Theme.Transparent">
            <intent-filter>
                <action android:name="ru.zdevs.zarchiver.action.EXTERNAL"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="ru.zdevs.zarchiver.category.EXTRACT"/>
                <category android:name="ru.zdevs.zarchiver.category.COMPRESS"/>
            </intent-filter>
        </activity>
        <service android:enabled="true" android:name="ru.zdevs.zarchiver.service.ZArchiverService" android:process=":service" android:singleUser="false"/>
        <service android:enabled="true" android:name="ru.zdevs.zarchiver.service.ZArchiverClearTemp" android:singleUser="false"/>
    </application>
</manifest>