<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ABT_APP_WEBSITE">홈페이지: http://zdevs.ru</string>
    <string name="ABT_DESCRIPTION">설명</string>
    <string name="ABT_DESCRIPTION_TEXT">ZArchiver는 압축파일 관리에 최적화된 프로그램입니다.\n ZArchiver 기능:\n &gt; 압축하기 : 7z, ZIP, TAR, BZIP2, GZIP, XZ;\n &gt; 압축파일 풀기: 7z, ZIP, RAR, BZIP2, GZIP, XZ, ISO, TAR, ARJ, CAB, LZH, LZMA, XAR;\n &gt; 압축파일 보기: 7z, ZIP, RAR, BZIP2, GZIP, XZ, ISO, Tar, ARJ, CAB, LZH, LZMA, XAR;\n &gt; 비밀번호로 보호된 압축파일 풀기와 압축하기;\n &gt; 압축파일 수정: 압축파일에 파일 추가 또는 파일 삭제;\n &gt; 분할 압축파일 풀기;\n &gt; zip 파일의 압축 코멘트 보기 (기부/프로 버전 기능);\n &gt; 압축파일에서 바로 파일 열기;\n &gt; 병렬 처리 사용 (멀티 코어 프로세서만);\n &gt; 유니코드 파일명 사용 (UTF-8);</string>
    <string name="ABT_THANKS">Thanks</string>
    <string name="ABT_TTL_ABOUT">정보</string>
    <string name="ADDF_ENTER_FAVORITE_NAME">%1에 대한 즐겨찾기 이름을 입력하세요:</string>
    <string name="ADDF_FAVORITE_ICON">아이콘:</string>
    <string name="ADDF_TTL_ADD_FAVORITE">즐겨찾기에 추가</string>
    <string name="ADD_ENCRYPT_FILES">비밀번호 보호 파일</string>
    <string name="ADD_SELECTED_FILES">선택된 파일: %1</string>
    <string name="ADD_TTL_FILE">파일 추가</string>
    <string name="ADD_TTL_FOLDER">폴더 추가</string>
    <string name="BTN_ADD">추가</string>
    <string name="BTN_CANCEL">취소</string>
    <string name="BTN_COPY">복사</string>
    <string name="BTN_HIDE">숨기기</string>
    <string name="BTN_NO">아니오</string>
    <string name="BTN_OK">확인</string>
    <string name="BTN_REPLACE">바꾸기</string>
    <string name="BTN_SKIP">건너뛰기</string>
    <string name="BTN_YES">예</string>
    <string name="CMP_DELETE_FILE">압축 후 원본파일 삭제</string>
    <string name="CMP_ENCRYPT">암호화:</string>
    <string name="CMP_ENTER_PASSWORD">비밀번호 입력</string>
    <string name="CMP_FORMAT">압축 포맷:</string>
    <string name="CMP_LEVEL">압축률:</string>
    <string name="CMP_NAME">압축:</string>
    <string name="CMP_PART_SIZE">분할 크기:</string>
    <string name="CMP_PASSWORD">비밀번호:</string>
    <string name="CMP_SEPARATE_ARCHIVE">분리된 압축파일 만들기</string>
    <string name="CMP_SPLIT">분할하기:</string>
    <string name="CMP_SPLIT_NO">아니오</string>
    <string name="CMP_SPLIT_OVER_SIZE">다른 크기…</string>
    <string name="CMP_TTL_COMPRESS">압축 생성</string>
    <string name="CMT_ARCHIVE_COOMENT">압축파일 코멘트:</string>
    <string name="DNT_DONATE">4. 기부해 제작자에게 감사를 표현하세요:\n PayPal: prozanton@gmail.com\n Yandex.Money: 41001641043147</string>
    <string name="DNT_DOWNLOAD_PRO">2. 기부/프로 버전을 구매하세요</string>
    <string name="DNT_FEEDBACK">3. 당신의 아이디어를 공유하거나 문제를 보고해주세요</string>
    <string name="DNT_GENERAL">이 프로젝트는 거듭 발전합니다. 당신은 몇 가지 방법으로 도울 수 있습니다:</string>
    <string name="DNT_TRANSLATE">1. 이 프로그램을 다른 언어로 번역하거나 고쳐주세요. 번역 파일: %1$s</string>
    <string name="ERROR_CRC_ERROR">오류: CRC 오류</string>
    <string name="ERROR_DATA_ERROR">오류: Data 오류</string>
    <string name="ERROR_ERROR">오류:</string>
    <string name="ERROR_IS_NOT_ARCHIVE">오류: 파일을 압축파일로 열 수 없음</string>
    <string name="ERROR_OUT_OF_MEMORY">오류: 메모리 부족</string>
    <string name="ERROR_UNKNOWN_FORMAT">오류: 알 수 없는 압축 포맷</string>
    <string name="ERROR_UNSUPORTED_METOD">오류: 지원하지 않는 동작</string>
    <string name="ERROR_WRONG_PASSWORD">오류: 잘못된 비밀번호</string>
    <string name="FINFO_APK_INFO">안드로이드 패키지 정보</string>
    <string name="FINFO_APK_NAME">제목:</string>
    <string name="FINFO_APK_SDK">SDK:</string>
    <string name="FINFO_APK_VERSION">버전:</string>
    <string name="FINFO_APK_VERSION_CODE">버전 코드:</string>
    <string name="FINFO_ARCHIVE">압축파일:</string>
    <string name="FINFO_ARCHIVE_FILE_COUNT">파일 수:</string>
    <string name="FINFO_ARCHIVE_INFO">압축파일 정보</string>
    <string name="FINFO_ARCHIVE_SIZE">크기:</string>
    <string name="FINFO_ARCHIVE_SOLID">솔리드:</string>
    <string name="FINFO_ARCHIVE_TYPE">유형:</string>
    <string name="FINFO_AUDIO_INFO">오디오 정보</string>
    <string name="FINFO_COMPRESSION_RATIO">압축비:</string>
    <string name="FINFO_FREE_SPACE">여유 공간:</string>
    <string name="FINFO_FS_PATH">FS 경로:</string>
    <string name="FINFO_FS_TYPE">FS 유형:</string>
    <string name="FINFO_FS_TYPE_ARCHIVE">압축파일</string>
    <string name="FINFO_GENERAL_INFO">일반 정보</string>
    <string name="FINFO_IMAGE_CAMERA_MAKE">카메라 제조사:</string>
    <string name="FINFO_IMAGE_CAMERA_MODEL">카메라 모델:</string>
    <string name="FINFO_IMAGE_INFO">이미지 정보</string>
    <string name="FINFO_IMAGE_SIZE">픽셀:</string>
    <string name="FINFO_LAST_MOD">수정한 날짜:</string>
    <string name="FINFO_LINK_TO">링크 위치:</string>
    <string name="FINFO_MD5">MD5:</string>
    <string name="FINFO_MEDIA_ARTIST">아티스트:</string>
    <string name="FINFO_MEDIA_BITRATE">비트레이트:</string>
    <string name="FINFO_MEDIA_DURATION">길이:</string>
    <string name="FINFO_MEDIA_GENRE">장르:</string>
    <string name="FINFO_MEDIA_TITLE">제목:</string>
    <string name="FINFO_NAME_FILE_GROUP">%1 파일</string>
    <string name="FINFO_NOMEDIA">미디어 스캔 비활성화</string>
    <string name="FINFO_PERMISSIONS">권한:</string>
    <string name="FINFO_SIZE">크기:</string>
    <string name="FINFO_TTL_FILE_INFO">파일 정보</string>
    <string name="FINFO_TYPE">유형:</string>
    <string name="FINFO_TYPE_FILE_GROUP">그룹</string>
    <string name="FINFO_TYPE_FOLDER">폴더</string>
    <string name="FINFO_TYPE_LINK">링크</string>
    <string name="FINFO_USER_GROUP">UID/GID:</string>
    <string name="FINFO_VIDEO_INFO">비디오 정보</string>
    <string name="FSD_ALLOW_ACCESS_TO_EXT_SD">외장 SD카드 %1에 데이터를 쓰기 위해선 접근을 허용해야 합니다.</string>
    <string name="FSD_DONT_SHOW">다시 보지 않기</string>
    <string name="FSD_INCORRECT_PATH">외장 카드의 경로를 잘못 선택했습니다!</string>
    <string name="FSD_SELECT_PATH_TO_EXT_SD">외장 SD카드 %1에 데이터를 쓰기 위해선 루트 디렉터리 경로를 선택해야 합니다.</string>
    <string name="FSD_TTL_FIX_SD">경고!</string>
    <string name="FSD_WARNING_TEXT">최신 안드로이드 (4.4+)에서는 OS가 서드파티 앱 (기기에 사전 설치되지 않은 앱) 들이 외장 USB나 SD 카드의 쓰기 기능에 접근하는 것을 제한합니다.</string>
    <string name="FVR_ARCHIVE">압축파일</string>
    <string name="FVR_DEVICE">디스크 %1</string>
    <string name="FVR_DOCUMENTS">문서</string>
    <string name="FVR_DOWNLOAD">다운로드</string>
    <string name="FVR_EXTERNAL">SD 카드 %1</string>
    <string name="FVR_EXTERNAL_USB">USB %1</string>
    <string name="FVR_HOME">기본 폴더</string>
    <string name="FVR_INTERNAL">내장 메모리</string>
    <string name="FVR_MUSIC">음악</string>
    <string name="INFO_B">B</string>
    <string name="INFO_GB">GB</string>
    <string name="INFO_KB">KB</string>
    <string name="INFO_MB">MB</string>
    <string name="MENU_ABOUT">정보</string>
    <string name="MENU_ADD">추가</string>
    <string name="MENU_ADD_FILES">파일 추가</string>
    <string name="MENU_ADD_FOLDER">폴더 추가</string>
    <string name="MENU_ALL_SELECT">전체 선택</string>
    <string name="MENU_CLEAR_SELECT">전체 선택 해제</string>
    <string name="MENU_COMPRESS_AS">압축하기</string>
    <string name="MENU_COMPRESS_TO">압축하기…</string>
    <string name="MENU_COPY">복사</string>
    <string name="MENU_CUT">잘라내기</string>
    <string name="MENU_DELETE">삭제</string>
    <string name="MENU_DONATE">이 프로젝트에 기부하기</string>
    <string name="MENU_EXIT">끝내기</string>
    <string name="MENU_EXTRACT_TO">압축 풀기…</string>
    <string name="MENU_EXTRACT_TO_CURRENT_DIR">여기에 압축 풀기</string>
    <string name="MENU_EXTRACT_TO_DIR">./&lt;압축파일명&gt;/에 압축 풀기</string>
    <string name="MENU_FAVORITE_ADD">즐겨찾기에 추가</string>
    <string name="MENU_FAVORITE_DEL">삭제</string>
    <string name="MENU_FEEDBACK">피드백 보내기</string>
    <string name="MENU_HELP">도움말</string>
    <string name="MENU_INFO">정보</string>
    <string name="MENU_INVERT_SELECT">선택 반전</string>
    <string name="MENU_MULTISELECT">다중 선택</string>
    <string name="MENU_NEW">생성</string>
    <string name="MENU_NEW_ARCHIVE">새 압축</string>
    <string name="MENU_NEW_FOLDER">새 폴더</string>
    <string name="MENU_OPEN">열기</string>
    <string name="MENU_OPEN_AS_ARC">압축파일로 열기</string>
    <string name="MENU_PAST">붙여넣기</string>
    <string name="MENU_PERMISSIONS">권한</string>
    <string name="MENU_RATE">평가</string>
    <string name="MENU_REMOUNT_RO">RO로 재마운트</string>
    <string name="MENU_REMOUNT_RW">RW로 재마운트</string>
    <string name="MENU_RENAME">이름 바꾸기</string>
    <string name="MENU_SEARCH">검색</string>
    <string name="MENU_SELECT">선택</string>
    <string name="MENU_SELECTED_FILES">선택된 파일</string>
    <string name="MENU_SETTINGS">설정</string>
    <string name="MENU_SHARE">공유</string>
    <string name="MENU_SHARE_APP">이 앱 공유하기</string>
    <string name="MENU_SORT_BY">정렬 순서</string>
    <string name="MENU_SORT_BY_DATE">날짜</string>
    <string name="MENU_SORT_BY_NAME">이름</string>
    <string name="MENU_SORT_BY_SIZE">크기</string>
    <string name="MENU_SORT_BY_TYPE">형식</string>
    <string name="MENU_SORT_DESC">내림차순</string>
    <string name="MENU_TEST">테스트</string>
    <string name="MENU_VIEW">보기</string>
    <string name="MES_ACCESS_DENIED">접근 거부됨</string>
    <string name="MES_ADD_TO_ARCHIVE">파일 추가 중:</string>
    <string name="MES_ARCHIVE_WITH_ERROR">오류가 있는 압축파일들: %1</string>
    <string name="MES_CANCEL_PROCES">사용자에 의해 작업이 취소되었습니다</string>
    <string name="MES_COMPRESS_FILE_PROCESS">압축하는 중:</string>
    <string name="MES_CONFIRM_CANCEL">정말 취소하시겠습니까?</string>
    <string name="MES_COPY_FILE">파일 복사 중</string>
    <string name="MES_CORRUP_ARCHICHE">압축파일이 손상되었습니다</string>
    <string name="MES_DECOMPRESS_FILE_PROCESS">압축 푸는 중:</string>
    <string name="MES_DEL_FROM_ARCHIVE">파일 삭제 중:</string>
    <string name="MES_DONT_SUPPORT_EDIT">이 동작은 선택된 압축파일 형식을 지원하지 않습니다!</string>
    <string name="MES_EMPTY_FOLDER">폴더가 비었습니다</string>
    <string name="MES_END_WITH_ERROR">오류가 있지만, 작업이 완료되었습니다</string>
    <string name="MES_ERROR_ON_REMOUNT">%1 재마운트 오류</string>
    <string name="MES_FEATURES">유용한 정보:\n * 파일이나 폴더를 선택하려면 아이콘을 클릭하세요.\n * 부가 기능을 이용하려면 파일을 길게 누르세요.\n * 폴더를 이동하려면 먼저 모든 파일을 선택해제 해야 합니다.</string>
    <string name="MES_FILE_NOT_FOUND">파일을 찾을 수 없습니다</string>
    <string name="MES_GET_FILE_LIST_PROCESS">파일 목록 받는 중…</string>
    <string name="MES_MOVE_FILE">파일 이동 중</string>
    <string name="MES_NEED_REMOUNT">작업이 FS를 RW로 재마운트를 요구합니다.</string>
    <string name="MES_OVERWRITE_ARCHIVE">압축파일 %1 이 이미 존재합니다. 덮어씌우시겠습니까?</string>
    <string name="MES_PATH_READ_ONLY">이 폴더는 읽기 전용입니다</string>
    <string name="MES_PRESS_BACK_FOR_EXIT">나가시려면 뒤로가기 버튼을 누르세요</string>
    <string name="MES_QUESTION_REMOVE">정말 삭제하시겠습니까?: %1</string>
    <string name="MES_REMOTHE_AFTER_COMPRESS">압축 후에 원본파일을 삭제하시겠습니까?</string>
    <string name="MES_REMOUNT_SUCESSFUL">%1가 %2로 성공적으로 재마운트 되었습니다.</string>
    <string name="MES_REMOVE_FILE">파일 삭제 중</string>
    <string name="MES_SELECT_FILES">압축할 파일을 선택하세요</string>
    <string name="MES_SELECT_HELP">다중 선택 모드 활성화</string>
    <string name="MES_SUCESSFUL_ADD_FILE">파일이 성공적으로 추가되었습니다</string>
    <string name="MES_SUCESSFUL_COMPRESS">압축파일이 성공적으로 생성되었습니다</string>
    <string name="MES_SUCESSFUL_DECOMPRESS">압축파일이 성공적으로 풀어졌습니다</string>
    <string name="MES_SUCESSFUL_DEL_FILE">파일이 성공적으로 삭제되었습니다</string>
    <string name="MES_SUCESSFUL_END">작업이 성공적으로 완료되었습니다</string>
    <string name="MES_SUCESSFUL_TEST">압축파일에 오류가 없습니다</string>
    <string name="MES_SUCESSFUL_TESTS">압축파일들에 오류가 없습니다</string>
    <string name="MES_SUPPORT_ONLY_ASCII_PWD">ZipCrypto는 영문 비밀번호만 지원합니다!</string>
    <string name="MES_TEST_FILE_PROCESS">테스트 중:</string>
    <string name="MES_WHITE_START_SERVICE">압축 파일을 열기 위해 준비 중</string>
    <string name="MOD_UPDATE_FILE">파일 %1 가 수정되었습니다.\n압축파일에 적용하시겠습니까?</string>
    <string name="NF_ENTER_FOLDER_NAME">새 폴더명:</string>
    <string name="NF_TTL_NEW_FOLDER">새 폴더</string>
    <string name="NTF_ADD_FILES_TO_ARC">%1에 파일을 추가하는 중</string>
    <string name="NTF_COMPRESS">압축 중: %1</string>
    <string name="NTF_COPY_FILE">파일 복사 중</string>
    <string name="NTF_DEL_FILES_FROM_ARC">%1에서 파일을 지우는 중</string>
    <string name="NTF_EXTRACT">압축 푸는 중: %1</string>
    <string name="NTF_MOVE_FILE">파일 이동 중</string>
    <string name="NTF_OPEN_FILE_FROM_ARCHIVE">파일 여는 중: %1</string>
    <string name="NTF_REMOVE_FILE">%1을 삭제 중</string>
    <string name="NTF_REMOVE_FILES">%1에서 파일을 삭제 중</string>
    <string name="NTF_REQUEST_OVERWRITE">압축 풀기를 계속하려면 사용자 상호 작용이 필요합니다</string>
    <string name="NTF_REQUEST_PASSWORD">압축 풀기를 계속하려면 비밀번호가 필요합니다</string>
    <string name="NTF_TEST">테스트 중: %1</string>
    <string name="OPT_7Z_COMPRESSION_METHOD">7z 압축 방식</string>
    <string name="OPT_7Z_COMPRESSION_METHOD_SETUP">LZMA/LZMA2 방식 설정</string>
    <string name="OPT_7Z_SOLID_MODE">7z 솔리드 압축</string>
    <string name="OPT_7Z_SOLID_MODE_SETUP">7z 솔리드 압축 사용</string>
    <string name="OPT_7Z_USE_PIPE">파이프로 작업 합치기</string>
    <string name="OPT_7Z_USE_PIPE_SETUP">tar과 gz (.tar.gz)를 동시에 풀고 보여줌</string>
    <string name="OPT_ACTIONBAR_COLOR">툴바 색상</string>
    <string name="OPT_ANIMATION">애니메이션</string>
    <string name="OPT_ANIMATION_SETUP">전환 애니메이션 표시</string>
    <string name="OPT_APK_ICON">APK 파일 아이콘</string>
    <string name="OPT_APK_ICON_SETUP">APK 파일 아이콘 표시</string>
    <string name="OPT_ARCHIVE_IMG_THUMB">압축파일 내 썸네일</string>
    <string name="OPT_ARCHIVE_IMG_THUMB_SETUP">압축파일 내 썸네일 표시</string>
    <string name="OPT_ARHIVE_DIR">압축파일 폴더</string>
    <string name="OPT_ARHIVE_DIR_SETUP">새 압축파일에 대한 폴더 지정</string>
    <string name="OPT_BACKGROUND">배경</string>
    <string name="OPT_BACKGROUND_SETUP">메인 화면 배경</string>
    <string name="OPT_BACK_BUTTON_ACTION">뒤로가기 버튼 동작</string>
    <string name="OPT_COMPRESSION">압축</string>
    <string name="OPT_CONFIRM_CANCEL">중지 확인</string>
    <string name="OPT_CONFIRM_CANCEL_SETUP">실행 중인 프로세스 중지하기 전에 확인</string>
    <string name="OPT_CONFIRM_REWRITE">덮어쓰기 확인</string>
    <string name="OPT_CONFIRM_REWRITE_SETUP">파일 덮어쓰기 전 확인</string>
    <string name="OPT_CORE_N">병렬 처리</string>
    <string name="OPT_CORE_N_SETUP">기기의 CPU 코어 개수를 선택하세요</string>
    <string name="OPT_CUSTOM_BG">사용자 지정 배경</string>
    <string name="OPT_CUSTOM_BG_SETUP">사용자 지정 배경 선택</string>
    <string name="OPT_EXTERNAL_OPEN_ARCHIVE">외부 압축파일 열기 동작</string>
    <string name="OPT_EXTERNAL_OPEN_ARCHIVE_SETUP">외부 프로그램에서 압축파일을 열 때 동작함</string>
    <string name="OPT_FAST_SCROLL">빠른 스크롤링</string>
    <string name="OPT_FAST_SCROLL_SETUP">빠른 스크롤링을 위해 스크롤 썸네일 사용</string>
    <string name="OPT_FAVOBAR">즐겨찾기 패널</string>
    <string name="OPT_FAVOBAR_SETUP">가로 화면에서 즐겨찾기 패널 표시</string>
    <string name="OPT_FILE_LAST_MOD">날짜 표시</string>
    <string name="OPT_FILE_LAST_MOD_SETUP">파일을 마지막으로 수정한 날짜 표시</string>
    <string name="OPT_FILE_LAST_MOD_TIME">시간 표시</string>
    <string name="OPT_FILE_LAST_MOD_TIME_SETUP">파일 마지막 수정 시간 표시</string>
    <string name="OPT_FILE_SIZE">크기 표시</string>
    <string name="OPT_FILE_SIZE_SETUP">파일 크기 표시</string>
    <string name="OPT_FILE_SORT">파일 정렬</string>
    <string name="OPT_FILE_SORT_DESC">정렬 순서</string>
    <string name="OPT_FILE_SORT_DESC_SETUP">내림차순 정렬</string>
    <string name="OPT_FILE_SORT_SETUP">정렬 기준</string>
    <string name="OPT_FLOAT_BUTTON">플로팅 액션 버튼</string>
    <string name="OPT_FLOAT_BUTTON_SETUP" />
    <string name="OPT_FS_ICON_THEME">파일시스템 아이콘 테마</string>
    <string name="OPT_FS_ICON_THEME_SETUP">파일 아이콘 설정</string>
    <string name="OPT_HIDE_FILE">숨겨진 파일 표시</string>
    <string name="OPT_HIDE_FILE_SETUP">\".\"로 시작하는 파일과 폴더 표시</string>
    <string name="OPT_HOME_DIR">기본 폴더</string>
    <string name="OPT_HOME_DIR_SETUP">기본 폴더 선택</string>
    <string name="OPT_IGNORE_LIMIT_LEVEL">강제로 모든 압축률 허용</string>
    <string name="OPT_IGNORE_LIMIT_LEVEL_SETUP">경고! 이 옵션을 사용하면 안정성에 영향을 미칠 수 있습니다</string>
    <string name="OPT_IMG_THUMB">이미지 썸네일</string>
    <string name="OPT_IMG_THUMB_SETUP">이미지 썸네일 표시</string>
    <string name="OPT_INTERECTIVE_PAST">대화형 붙여넣기</string>
    <string name="OPT_INTERECTIVE_PAST_SETUP">대화형 붙여넣기 사용</string>
    <string name="OPT_ITEM_FONT_SIZE">글꼴 크기</string>
    <string name="OPT_ITEM_FONT_SIZE_SETUP">목록 항목들의 글꼴 크기</string>
    <string name="OPT_ITEM_SIZE">아이콘 크기</string>
    <string name="OPT_ITEM_SIZE_SETUP">목록 항목들의 크기</string>
    <string name="OPT_LANGUAGE">언어</string>
    <string name="OPT_LANGUAGE_SETUP">사용자 지정 언어</string>
    <string name="OPT_LAVEL_7Z">7z 압축률</string>
    <string name="OPT_LAVEL_7Z_SETUP">기본 7z 압축률</string>
    <string name="OPT_LAVEL_ZIP">ZIP 압축률</string>
    <string name="OPT_LAVEL_ZIP_SETUP">기본 ZIP 압축률</string>
    <string name="OPT_LIST_VIEW">목록 보기</string>
    <string name="OPT_LIST_VIEW_SETUP">목록 모드나 아이콘 모드로 표시</string>
    <string name="OPT_OEM_CP">기본 문자 인코딩</string>
    <string name="OPT_OEM_CP_SETUP">비 유니코드 ZIP 압축파일의 문자 인코딩</string>
    <string name="OPT_OPEN_ARCHIVE">압축파일 열기 동작</string>
    <string name="OPT_OPEN_ARCHIVE_SETUP">압축파일을 열 때 동작함</string>
    <string name="OPT_OPEN_FILE">파일 열기 동작</string>
    <string name="OPT_OPEN_FILE_SETUP">파일을 열 때 동작함</string>
    <string name="OPT_PDF_THUMB">PDF 썸네일</string>
    <string name="OPT_PDF_THUMB_SETUP">PDF 문서 썸네일 표시 (몇 기종에선 문제를 일으킬 수 있습니다!)</string>
    <string name="OPT_REMOVE_AFTER_COMPRESS">압축 후 삭제</string>
    <string name="OPT_REMOVE_AFTER_COMPRESS_SETUP">압축 후 원본파일 삭제</string>
    <string name="OPT_ROOT_FM">파일 작업</string>
    <string name="OPT_ROOT_FM_SETUP">루트 사용자로서의 파일 작업 지원하기</string>
    <string name="OPT_ROOT_UTIME">마지막으로 수정한 날짜 오류 복구</string>
    <string name="OPT_ROOT_UTIME_SETUP">루트 권한으로 마지막으로 수정한 날짜 오류 복구</string>
    <string name="OPT_SECTION_FM">파일 관리자</string>
    <string name="OPT_SECTION_GENERAL">일반</string>
    <string name="OPT_SECTION_GUI">인터페이스</string>
    <string name="OPT_SECTION_ROOT">루트</string>
    <string name="OPT_SHORT_NAME">짧은 파일명</string>
    <string name="OPT_SHORT_NAME_SETUP">파일명 길이 제한</string>
    <string name="OPT_SPLIT_ACTIONBAR">툴바 분할</string>
    <string name="OPT_SPLIT_ACTIONBAR_SETUP">필요시 툴바 분할</string>
    <string name="OPT_THEME">색 테마</string>
    <string name="OPT_THEME_SETUP">사용자 지정 색 테마</string>
    <string name="OPT_TTL_SETTINGS">설정</string>
    <string name="OPT_UP_FOLDER_ITEM">\"..\" 표시</string>
    <string name="OPT_UP_FOLDER_ITEM_SETUP">\"..\"를 눌러 상위 폴더로 가기</string>
    <string name="OPT_USE_ARC_FOLDER">압축파일 폴더 사용</string>
    <string name="OPT_USE_ARC_FOLDER_SETUP">새 압축파일은 지정된 폴더에 생성</string>
    <string name="OPT_VIDEO_THUMB">비디오 썸네일</string>
    <string name="OPT_VIDEO_THUMB_SETUP">비디오 썸네일 표시</string>
    <string name="OVERW_DEST_FILE">대체</string>
    <string name="OVERW_SCR_FILE">원본파일</string>
    <string name="OVERW_TEXT">파일 %1 이 이미 있습니다.</string>
    <string name="OVERW_TO_ALL_FILE">모든 파일에 적용</string>
    <string name="OVERW_TTL_ASK_OVERWRITE">덮어쓰시겠습니까?</string>
    <string name="PD_KEEP_SCREEN_ON">화면 켠 채로 유지</string>
    <string name="PWD_ENTER_PASSWORD">이 압축파일은 암호화되어있습니다. 접근하시려면 비밀번호를 입력해주세요:</string>
    <string name="PWD_PASSWORD">비밀번호:</string>
    <string name="PWD_PASSWORD_LABEL">라벨:</string>
    <string name="PWD_REMOVE_PASSWORD">비밀번호 \'%1\'를 삭제하시겠습니까?</string>
    <string name="PWD_TTL_ADD_PASSWORD">비밀번호 추가</string>
    <string name="PWD_TTL_PASSWORD">비밀번호 필요</string>
    <string name="PWD_TTL_SAVED_PASSWORD">저장된 비밀번호</string>
    <string name="REN_ENTER_NEW_NAME">새 이름 입력:</string>
    <string name="RTW_TTL_WARNING">루트 작업</string>
    <string name="RTW_WARNING">루트 사용자로서 작업하려 합니다. 수정을 가하는 것은 기기를 불안정하게 하거나 완전히 고장낼 수도 있습니다.</string>
    <string name="SMO_ICON_STYLE">아이콘 스타일</string>
    <string name="SMO_LANGUAGE">표시 언어</string>
    <string name="SMO_OEM_CP">ZIP 문자 인코딩</string>
    <string name="SMO_OEM_CP_HELP">당신의 지역에 맞는 기본 ZIP 문자 인코딩을 선택하세요</string>
    <string name="SMO_THEME">테마</string>
    <string name="SMO_THEME_HELP">기부/프로 버전 사용자만 사용할 수 있습니다</string>
    <string name="SMO_TTL_OPTIONS">메인 옵션</string>
    <string name="SPD_GROUP">Group</string>
    <string name="SPD_OTHER">Other</string>
    <string name="SPD_OWNER">Owner</string>
    <string name="SPD_PERMISSION">권한</string>
    <string name="SPD_TTL_PERMISSIONS">권한</string>
    <string name="SPD_USER">User</string>
</resources>
