<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rlRoot" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ivParent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@null" />
    <LinearLayout android:orientation="horizontal" android:fitsSystemWindows="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false">
        <RelativeLayout android:id="@id/rlFavoBar" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.3">
            <ListView android:id="@id/lvFavorite" android:animationCache="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/llFolderInfo" android:layout_alignParentLeft="true" android:smoothScrollbar="false" />
            <View android:background="?android:listDivider" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_toLeftOf="@id/lvFavorite" android:layout_alignParentRight="true" />
            <View android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignBottom="@id/lvFavorite" />
            <LinearLayout android:orientation="vertical" android:id="@id/llFolderInfo" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_alignParentBottom="true">
                <TextView android:textAppearance="?android:textAppearance" android:textColor="?defaultTextColorFileListMessage" android:id="@id/tvStorage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
                <TextView android:textAppearance="?android:textAppearance" android:textColor="?defaultTextColorFileListMessage" android:id="@id/tvStorageSpace" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
                <TextView android:textAppearance="?android:textAppearance" android:textColor="?defaultTextColorFileListMessage" android:id="@id/tvFolder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
                <TextView android:textAppearance="?android:textAppearance" android:textColor="?defaultTextColorFileListMessage" android:id="@id/tvFolderSize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/rlCenter" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.7">
            <TextView android:textAppearance="?android:textAppearance" android:textColor="?defaultTextColorFileListMessage" android:id="@id/tvFSMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:textIsSelectable="false" />
            <ru.zdevs.zarchiver.widget.ExListView android:id="@android:id/list" android:animationCache="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:smoothScrollbar="true" />
            <ImageButton android:id="@id/ibAction" android:visibility="gone" android:src="?menuIconTool" style="@style/FloatingActionButtonStyle" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>