<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="ABT_LOCATIONS">
        <item>Πληροφορίες</item>
        <item>Δωρεά</item>
    </string-array>
    <string-array name="CMP_LIST_ENCRYPT_7Z">
        <item>Δεδομένα (AES-256)</item>
        <item>Δεδομένα και ονόματα αρχείων (AES-256)</item>
    </string-array>
    <string-array name="CMP_LIST_ENCRYPT_ZIP">
        <item>Δεδομένα (ZipCrypto)</item>
        <item>Δεδομένα (AES-128)</item>
        <item>Δεδομένα (AES-192)</item>
        <item>Δεδομένα (AES-256)</item>
    </string-array>
    <string-array name="CMP_LIST_LEVELS">
        <item>Χωρίς συμπίεση</item>
        <item>Ταχύτατη</item>
        <item>Γρήγορη</item>
        <item>Κανονική</item>
        <item>Μέγιστη</item>
        <item>Υπερσυμπίεση</item>
    </string-array>
    <string-array name="CMP_LIST_PART_SIZE">
        <item>B</item>
        <item>KB</item>
        <item>MB</item>
        <item>GB</item>
    </string-array>
    <string-array name="OPT_FS_LIST_ICON_THEME">
        <item>Κλασσικό</item>
        <item>Επίπεδο</item>
    </string-array>
    <string-array name="OPT_LIST_BACKGROUND">
        <item>Φόντο συστήματος</item>
        <item>Ένα χρώμα</item>
        <item>Προεπιλογή</item>
        <item>Προσαρμοσμένο</item>
    </string-array>
    <string-array name="OPT_LIST_BACK_BUTTON_ACTION">
        <item>Μετάβαση πίσω</item>
        <item>Μετάβαση στον γονικό φάκελο</item>
    </string-array>
    <string-array name="OPT_LIST_CORE_N">
        <item>Αυτόματο</item>
        <item>1</item>
        <item>2</item>
        <item>4</item>
        <item>6</item>
        <item>8</item>
    </string-array>
    <string-array name="OPT_LIST_EXTERNAL_OPEN_ARCHIVE">
        <item>Προβολή περιεχομένων</item>
        <item>Προβολή μενού με τις διαθέσιμες ενέργειες</item>
        <item>Show menu with available actions and exit on complete</item>
    </string-array>
    <string-array name="OPT_LIST_FILE_SORT">
        <item>"κατ' όνομα"</item>
        <item>κατά τύπο</item>
        <item>κατά μέγεθος</item>
        <item>κατά ημερομηνία</item>
    </string-array>
    <string-array name="OPT_LIST_OPEN_ARCHIVE">
        <item>Προβολή περιεχομένων</item>
        <item>Προβολή μενού με τις διαθέσιμες ενέργειες</item>
    </string-array>
    <string-array name="OPT_LIST_OPEN_FILE">
        <item>Προβολή αρχείου</item>
        <item>Προβολή μενού με τις διαθέσιμες ενέργειες</item>
    </string-array>
    <string-array name="OPT_LIST_THEME">
        <item>Σκοτεινό</item>
        <item>Φωτεινό</item>
        <item>Light and Dark</item>
    </string-array>
</resources>
