<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="ABT_LOCATIONS">
        <item>Tentang</item>
        <item>Donasi</item>
    </array>
    <array name="CMP_LIST_ENCRYPT_7Z">
        <item>Data (AES-256)</item>
        <item>Data and filenames (AES-256)</item>
    </array>
    <array name="CMP_LIST_ENCRYPT_ZIP">
        <item>Data (ZipCrypto)</item>
        <item>Data (AES-128)</item>
        <item>Data (AES-192)</item>
        <item>Data (AES-256)</item>
    </array>
    <array name="CMP_LIST_LEVELS">
        <item>Tanpa kompresi</item>
        <item>Tercepat</item>
        <item>Cepat</item>
        <item>Normal</item>
        <item>Maksimum</item>
        <item>Ultra</item>
    </array>
    <array name="CMP_LIST_PART_SIZE">
        <item>B</item>
        <item>KB</item>
        <item>MB</item>
        <item>GB</item>
    </array>
    <array name="OPT_LIST_BACKGROUND">
        <item>Latarbelakang sistem</item>
        <item>Warna Solid</item>
        <item>Bawaan</item>
        <item>Kustom</item>
    </array>
    <array name="OPT_LIST_BACK_BUTTON_ACTION">
        <item>Kembali</item>
        <item>Kembali ke direktori utama</item>
    </array>
    <array name="OPT_LIST_CORE_N">
        <item>Otomatis</item>
        <item>1</item>
        <item>2</item>
        <item>4</item>
        <item>6</item>
        <item>8</item>
    </array>
    <array name="OPT_LIST_EXTERNAL_OPEN_ARCHIVE">
        <item>Lihat isi</item>
        <item>Tampilkan menu untuk aksi yg tersedia</item>
        <item>Show menu with available actions and exit on complete</item>
    </array>
    <array name="OPT_LIST_FILE_SORT">
        <item>Berdasarkan Nama</item>
        <item>Berdasarkan tipe</item>
        <item>Berdasarkan Ukuran</item>
        <item>Berdasarkan Tanggal</item>
    </array>
    <array name="OPT_LIST_OPEN_ARCHIVE">
        <item>Lihat isi</item>
        <item>Tampilkan menu untuk aksi yg tersedia</item>
    </array>
    <array name="OPT_LIST_OPEN_FILE">
        <item>Tampilkan Berkas</item>
        <item>Tampilkan Menu yang tersedia</item>
    </array>
    <array name="OPT_LIST_THEME">
        <item>Gelap</item>
        <item>Cerah</item>
        <item>Light and Dark</item>
    </array>
</resources>
