<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="10dp" android:paddingTop="6dp" android:paddingRight="10dp" android:paddingBottom="9dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="53dp">
    <ImageView android:layout_gravity="top" android:id="@+id/left_icon" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginTop="6dp" android:scaleType="fitCenter"/>
    <TextView android:id="@+id/title" android:paddingLeft="14dp" android:paddingTop="2dp" android:paddingRight="14dp" android:paddingBottom="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0" style="?android:attr/windowTitleStyle"/>
    <ImageView android:layout_gravity="top" android:id="@+id/right_icon" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginTop="6dp" android:scaleType="fitCenter"/>
</LinearLayout>
