<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:layout_marginBottom="15dp">
    <TextView android:textAppearance="?android:attr/textAppearance" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tvProgress" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="1dp" android:layout_marginRight="1dp"/>
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tvProgressCaption" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="1dp" android:singleLine="true" android:layout_below="@+id/tvProgress"/>
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tvProgressName" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="2dp" android:maxLines="2" android:lines="2" android:singleLine="false" android:layout_toLeftOf="@+id/tvProgressPercent" android:layout_below="@+id/tvProgressCaption" android:layout_alignLeft="@+id/tvProgress"/>
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textStyle="bold" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/tvProgressPercent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1dp" android:layout_marginRight="1dp" android:lines="2" android:layout_alignTop="@+id/tvProgressName" android:layout_alignRight="@+id/pbProgress" android:layout_alignBottom="@+id/tvProgressName"/>
    <ProgressBar android:id="@+id/pbProgress" android:paddingLeft="1dp" android:paddingTop="10dp" android:paddingRight="1dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/tvProgressName" style="?android:attr/progressBarStyleHorizontal"/>
    <CheckBox android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/cbKeepScreenOn" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/PD_KEEP_SCREEN_ON" android:layout_below="@+id/pbProgress"/>
</RelativeLayout>
