<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:isScrollContainer="true">
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tvText" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/FSD_WARNING_TEXT"/>
        <CheckBox android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/cbDontShow" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/FSD_DONT_SHOW"/>
    </LinearLayout>
</ScrollView>
