<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:isScrollContainer="true">
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tv_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/PWD_PASSWORD_LABEL"/>
        <EditText android:id="@+id/edt_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textUri"/>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tv_pwd" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/PWD_PASSWORD"/>
        <ru.zdevs.zarchiver.widget.EditPassword android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/edt_pwd" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
