<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="match_parent">
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:ellipsize="end" android:id="@+id/tvTitle" android:paddingLeft="15dp" android:paddingTop="8dp" android:paddingRight="5dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@+id/ivExpand" android:layout_alignParentTop="true"/>
    <ImageView android:id="@+id/ivExpand" android:paddingRight="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?attr/bottomSheetExpandIcon" android:layout_alignTop="@+id/tvTitle" android:layout_alignBottom="@+id/tvTitle" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
    <View android:id="@+id/vDiv" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:layout_below="@+id/tvTitle"/>
    <ListView android:id="@+id/lvPopupList" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scrollingCache="false" android:layout_below="@+id/vDiv"/>
</RelativeLayout>
