<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingLeft="4dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="4dp" android:paddingStart="4dp" android:layout_marginEnd="4dp">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:isScrollContainer="true">
        <TextView android:textAppearance="?android:attr/textAppearance" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tvText" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAlignment="viewStart"/>
        <EditText android:id="@+id/edt_text" android:layout_width="match_parent" android:layout_height="match_parent" android:editable="false" android:inputType="none" android:textIsSelectable="true">
            <requestFocus/>
        </EditText>
    </LinearLayout>
</ScrollView>
