<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:isScrollContainer="true">
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textStyle="bold" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tvFileName" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAlignment="viewStart"/>
        <TextView android:textAppearance="?android:attr/textAppearance" android:textStyle="bold" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/SPD_PERMISSION" android:singleLine="true" android:textAlignment="viewStart"/>
        <TableLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:stretchColumns="*" android:shrinkColumns="0,1,2">
            <TableRow>
                <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text=""/>
                <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="R"/>
                <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="W"/>
                <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="X"/>
            </TableRow>
            <TableRow>
                <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/SPD_USER"/>
                <CheckBox android:gravity="center" android:id="@+id/cbUserR" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <CheckBox android:gravity="center" android:id="@+id/cbUserW" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <CheckBox android:gravity="center" android:id="@+id/cbUserX" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/SPD_GROUP"/>
                <CheckBox android:id="@+id/cbGroupR" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <CheckBox android:id="@+id/cbGroupW" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <CheckBox android:id="@+id/cbGroupX" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/SPD_OTHER"/>
                <CheckBox android:id="@+id/cbOtherR" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <CheckBox android:id="@+id/cbOtherW" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <CheckBox android:id="@+id/cbOtherX" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </TableRow>
        </TableLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <EditText android:id="@+id/etPermissions" android:layout_width="0dp" android:layout_height="wrap_content" android:text="000" android:maxLength="3" android:layout_weight="0.4" android:inputType="number">
                <requestFocus/>
            </EditText>
            <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:gravity="center" android:id="@+id/etPermissionsText" android:layout_width="0dp" android:layout_height="match_parent" android:text="rwx-rwx-rwx" android:layout_weight="0.6"/>
        </LinearLayout>
        <TextView android:textAppearance="?android:attr/textAppearance" android:textStyle="bold" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/SPD_OWNER" android:singleLine="true" android:textAlignment="viewStart"/>
        <TableLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:stretchColumns="1,2" android:shrinkColumns="2">
            <TableRow>
                <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="UID:" android:labelFor="@+id/etUid"/>
                <EditText android:id="@+id/etUid" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="0" android:maxLength="6" android:inputType="number"/>
            </TableRow>
            <TableRow>
                <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="GID:" android:labelFor="@+id/etGid"/>
                <EditText android:id="@+id/etGid" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="0" android:maxLength="6" android:inputType="number"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>
