<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/svAbout" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:paddingLeft="4dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="4dp" android:paddingEnd="8dp">
        <LinearLayout android:paddingLeft="10dp" android:paddingTop="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="10dp">
            <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textStyle="bold" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tv_appname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:textAlignment="viewStart"/>
            <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textStyle="bold" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tv_version" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="viewStart" android:paddingStart="5dp"/>
        </LinearLayout>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:gravity="left|center_vertical|center_horizontal|center|start" android:paddingLeft="10dp" android:paddingTop="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ABT_AUTHOR" android:textAlignment="viewStart" android:paddingStart="10dp"/>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:autoLink="web" android:paddingLeft="10dp" android:paddingTop="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ABT_APP_WEBSITE" android:paddingStart="10dp"/>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textStyle="bold" android:gravity="left|center_vertical|center_horizontal|center|start" android:paddingLeft="10dp" android:paddingTop="15dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ABT_DESCRIPTION" android:textAlignment="viewStart" android:paddingStart="10dp"/>
        <View android:background="#cccccc" android:paddingLeft="5dp" android:paddingTop="50dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="1dp"/>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:gravity="left|center_vertical|center_horizontal|center|start" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ABT_DESCRIPTION_TEXT" android:textAlignment="viewStart" android:paddingStart="10dp"/>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textStyle="bold" android:gravity="left|center_vertical|center_horizontal|center|start" android:paddingLeft="10dp" android:paddingTop="15dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ABT_THANKS" android:textAlignment="viewStart" android:paddingStart="10dp"/>
        <View android:background="#cccccc" android:paddingLeft="5dp" android:paddingTop="50dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="1dp"/>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:gravity="left|center_vertical|center_horizontal|center|start" android:paddingLeft="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ABT_TRANSLATORS" android:textAlignment="viewStart" android:paddingStart="10dp"/>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textStyle="bold" android:gravity="left|center_vertical|center_horizontal|center|start" android:paddingLeft="10dp" android:paddingTop="15dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ABT_OPEN_SOURCE" android:textAlignment="viewStart" android:paddingStart="10dp"/>
        <View android:background="#cccccc" android:paddingLeft="5dp" android:paddingTop="50dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="1dp"/>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:gravity="left|center_vertical|center_horizontal|center|start" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ABT_OPEN_SOURCE_7ZIP" android:textAlignment="viewStart" android:paddingStart="10dp"/>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:gravity="left|center_vertical|center_horizontal|center|start" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ABT_OPEN_SOURCE_ICONV" android:textAlignment="viewStart" android:paddingStart="10dp"/>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:gravity="left|center_vertical|center_horizontal|center|start" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ABT_OPEN_SOURCE_UNARC" android:textAlignment="viewStart" android:paddingStart="10dp"/>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:gravity="left|center_vertical|center_horizontal|center|start" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ABT_OPEN_SOURCE_LZ4" android:textAlignment="viewStart" android:paddingStart="10dp"/>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:gravity="left|center_vertical|center_horizontal|center|start" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ABT_OPEN_SOURCE_ICON_1" android:textAlignment="viewStart" android:paddingStart="10dp"/>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:gravity="left|center_vertical|center_horizontal|center|start" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ABT_OPEN_SOURCE_ICON_3" android:textAlignment="viewStart" android:paddingStart="10dp"/>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:gravity="left|center_vertical|center_horizontal|center|start" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ABT_OPEN_SOURCE_ICON_4" android:textAlignment="viewStart" android:paddingStart="10dp"/>
    </LinearLayout>
</ScrollView>
