<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="4dp" android:layout_marginRight="4dp">
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/textView1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/CMP_PART_SIZE" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:textAlignment="viewStart"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/textView1">
        <EditText android:id="@+id/etSplitSize" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="1" android:layout_weight="0.5" android:inputType="number">
            <requestFocus/>
        </EditText>
        <Spinner android:entries="@array/CMP_LIST_PART_SIZE" android:id="@+id/spSplitSize" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0.5"/>
    </LinearLayout>
</RelativeLayout>
