<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingLeft="20dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="20dp" android:paddingEnd="16dp">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_icon" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_alignParentStart="true"/>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:ellipsize="marquee" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tv_text" android:layout_width="match_parent" android:layout_height="?android:attr/listPreferredItemHeightSmall" android:layout_toRightOf="@+id/iv_icon" android:textAlignment="viewStart" android:layout_toEndOf="@+id/iv_icon"/>
</RelativeLayout>
