<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/root" android:background="?attr/backgroundColorFileListItem" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/icon" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="1dp" android:scaleType="fitCenter" android:layout_alignBottom="@+id/label" android:contentDescription="@null"/>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textColor="?attr/defaultTextColorFileList" android:gravity="center_vertical" android:id="@+id/label" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@+id/info" android:layout_toRightOf="@+id/icon" android:textIsSelectable="false" android:layout_toStartOf="@+id/info" android:layout_toEndOf="@+id/icon"/>
    <LinearLayout android:gravity="end" android:orientation="vertical" android:id="@+id/info" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:paddingEnd="5dp" android:layout_alignParentEnd="true">
        <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textColor="?attr/defaultTextColorFileList" android:gravity="end" android:id="@+id/info_date" android:paddingBottom="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="false"/>
        <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textColor="?attr/defaultTextColorFileList" android:gravity="end" android:id="@+id/info_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="false"/>
    </LinearLayout>
</RelativeLayout>
