<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="ABT_LOCATIONS">
        <item>Apie</item>
        <item>Paremti</item>
    </string-array>
    <string-array name="CMP_LIST_ENCRYPT_7Z">
        <item>Duomenys (AES-256)</item>
        <item>Duomenys ir failų pavadinimai (AES-256)</item>
    </string-array>
    <string-array name="CMP_LIST_ENCRYPT_ZIP">
        <item>Duomenys (ZipCrypto)</item>
        <item>Duomenys (AES-128)</item>
        <item>Duomenys (AES-192)</item>
        <item>Duomenys (AES-256)</item>
    </string-array>
    <string-array name="CMP_LIST_LEVELS">
        <item>Jokio glaudinimo</item>
        <item>Greičiausias</item>
        <item>Greitas</item>
        <item>Normalus</item>
        <item>Maksimumas</item>
        <item>Ultra</item>
    </string-array>
    <string-array name="OPT_FS_LIST_ICON_THEME">
        <item>Klasikinis</item>
        <item>Plokščiasis</item>
    </string-array>
    <string-array name="OPT_LIST_BACKGROUND">
        <item>Sistemos fonas</item>
        <item>Vienoda spalva</item>
        <item>Numatytasis</item>
        <item>Pasirinktinis</item>
    </string-array>
    <string-array name="OPT_LIST_BACK_BUTTON_ACTION">
        <item>Grįžti</item>
        <item>Eiti į pagrindinį katalogą</item>
    </string-array>
    <string-array name="OPT_LIST_CORE_N">
        <item>Automatiškai</item>
        <item>1</item>
        <item>2</item>
        <item>4</item>
        <item>6</item>
        <item>8</item>
    </string-array>
    <string-array name="OPT_LIST_EXTERNAL_OPEN_ARCHIVE">
        <item>Peržiūrėti turinį</item>
        <item>Rodyti meniu su galimais veiksmais</item>
        <item>Rodyti meniu su galimais veiksmais ir išeiti pabaigus</item>
    </string-array>
    <string-array name="OPT_LIST_FILE_SORT">
        <item>pagal pavadinimą</item>
        <item>pagal tipą</item>
        <item>pagal dydį</item>
        <item>pagal datą</item>
    </string-array>
    <string-array name="OPT_LIST_OPEN_ARCHIVE">
        <item>Peržiūrėti turinį</item>
        <item>Rodyti meniu su galimais veiksmais</item>
    </string-array>
    <string-array name="OPT_LIST_OPEN_FILE">
        <item>Peržiūrėti failą</item>
        <item>Rodyti meniu su galimais veiksmais</item>
    </string-array>
    <string-array name="OPT_LIST_THEME">
        <item>Tamsi</item>
        <item>Šviesi</item>
        <item>Šviesi ir tamsi</item>
    </string-array>
</resources>
