<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="match_parent" android:layout_height="match_parent" android:baselineAligned="false">
    <RelativeLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.6">
        <RelativeLayout android:id="@+id/rlNavigation" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="?android:attr/actionBarSize" android:layout_alignParentTop="true">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
                <TextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Title" android:textColor="?android:attr/textColorPrimary" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/nTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:textIsSelectable="false" android:textAlignment="viewStart"/>
                <TextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Subtitle" android:textColor="?android:attr/textColorPrimary" android:ellipsize="start" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/nSubtitle" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:textIsSelectable="false" android:textAlignment="viewStart"/>
            </LinearLayout>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_down" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@null"/>
        </RelativeLayout>
        <ru.zdevs.zarchiver.widget.FSSelect android:id="@+id/fss_file_list" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/tv_info" android:layout_below="@+id/rlNavigation"/>
        <TextView android:id="@+id/tv_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <ScrollView android:id="@+id/sv_bar" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.4">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <CheckBox android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/cb_encrypt" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ADD_ENCRYPT_FILES" android:textAlignment="viewStart"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_pass" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tv_enc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/CMP_ENCRYPT" android:textAlignment="viewStart"/>
                <Spinner android:entries="@array/CMP_LIST_ENCRYPT_ZIP" android:id="@+id/spn_encrypt" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/CMP_PASSWORD" android:textAlignment="viewStart"/>
                <ru.zdevs.zarchiver.widget.EditPassword android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/edt_password" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </LinearLayout>
            <CheckBox android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/cb_level" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/CMP_LEVEL" android:textAlignment="viewStart"/>
            <Spinner android:entries="@array/CMP_LIST_LEVELS" android:id="@+id/spn_level" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
