<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rlNavigation" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_toLeftOf="@+id/svSearch" android:layout_alignParentLeft="true" android:layout_toStartOf="@+id/svSearch" android:layout_alignParentStart="true">
        <LinearLayout android:orientation="vertical" android:id="@+id/llTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true">
            <TextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Title" android:textColor="?android:attr/actionMenuTextColor" android:id="@+id/nTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textIsSelectable="false"/>
            <TextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Subtitle" android:textColor="?android:attr/actionMenuTextColor" android:ellipsize="start" android:id="@+id/nSubtitle" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/action_bar_subtitle_top_margin" android:singleLine="true" android:textIsSelectable="false"/>
        </LinearLayout>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?attr/iconNavigationDown" android:layout_alignBottom="@+id/llTitle" android:layout_alignParentRight="true" android:contentDescription="@null"/>
    </RelativeLayout>
    <SearchView android:id="@+id/svSearch" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
</RelativeLayout>
