<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/CMP_NAME" android:textAlignment="viewStart"/>
    <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <EditText android:id="@+id/edt_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/btn_path" android:inputType="textUri" android:layout_toStartOf="@+id/btn_path"/>
        <Button android:id="@+id/btn_path" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="50dp" android:text="..." android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/CMP_FORMAT" android:layout_weight="0.6" android:textAlignment="viewStart"/>
        <TextView android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/CMP_LEVEL" android:layout_weight="0.4" android:textAlignment="viewStart"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Spinner android:entries="@array/CMP_LIST_FORMATS" android:id="@+id/spn_format" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0.6"/>
        <Spinner android:entries="@array/CMP_LIST_LEVELS" android:id="@+id/spn_level" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0.4"/>
    </LinearLayout>
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/CMP_ENCRYPT" android:textAlignment="viewStart"/>
    <Spinner android:entries="@array/CMP_LIST_ENCRYPT_7Z" android:id="@+id/spn_encrypt" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/CMP_PASSWORD" android:textAlignment="viewStart"/>
    <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ru.zdevs.zarchiver.widget.EditPassword android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/edt_password" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </RelativeLayout>
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/CMP_SPLIT" android:textAlignment="viewStart"/>
    <Spinner android:id="@+id/spn_split" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <CheckBox android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/cb_deletefile" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/CMP_DELETE_FILE" android:textAlignment="viewStart"/>
    <CheckBox android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/cb_separate" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/CMP_SEPARATE_ARCHIVE" android:textAlignment="viewStart"/>
</merge>
