<?xml version="1.0" encoding="utf-8"?>
<ru.zdevs.zarchiver.widget.ExtendRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:id="@+id/llFolderInfo" android:padding="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <LinearLayout android:orientation="vertical" android:id="@+id/llStorage" android:padding="2dp" android:layout_width="0dp" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_weight="0.6">
            <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="?attr/defaultTextColorFileListMessage" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tvStorage" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:textAlignment="viewStart"/>
            <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="?attr/defaultTextColorFileListMessage" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tvStorageSpace" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:textAlignment="viewStart"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:padding="2dp" android:layout_width="0dp" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_weight="0.4">
            <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="?attr/defaultTextColorFileListMessage" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tvFolder" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:textAlignment="viewStart"/>
            <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="?attr/defaultTextColorFileListMessage" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tvFolderSize" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:textAlignment="viewStart"/>
        </LinearLayout>
    </LinearLayout>
    <ProgressBar android:id="@+id/pbFree" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:layout_marginBottom="2dp" android:layout_below="@+id/llFolderInfo" style="?android:attr/progressBarStyleHorizontal"/>
</ru.zdevs.zarchiver.widget.ExtendRelativeLayout>
