<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/icon" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="3dp" android:layout_marginTop="3dp" android:layout_marginRight="3dp" android:layout_marginBottom="3dp" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:contentDescription="@null" android:layout_alignParentStart="true"/>
    <TextView android:textAppearance="?android:attr/textAppearanceLargePopupMenu" android:textColor="?android:attr/actionMenuTextColor" android:gravity="center_vertical" android:id="@+id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@+id/icon" android:layout_toEndOf="@+id/icon"/>
</RelativeLayout>
