<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingLeft="?android:attr/listPreferredItemPaddingLeft" android:paddingRight="?android:attr/listPreferredItemPaddingRight" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:gravity="center_vertical" android:id="@+id/ivIcon" android:paddingTop="8dp" android:paddingRight="8dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:layout_alignTop="@+id/tvText" android:layout_alignBottom="@+id/tvText" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
    <TextView android:textAppearance="?android:attr/textAppearanceListItemSmall" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tvText" android:layout_width="wrap_content" android:layout_height="?android:attr/listPreferredItemHeightSmall" android:layout_toRightOf="@+id/ivIcon" android:layout_toEndOf="@+id/ivIcon"/>
</RelativeLayout>
