<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="ABT_LOCATIONS">
        <item>O programu</item>
        <item>Donirajte</item>
    </string-array>
    <string-array name="CMP_LIST_ENCRYPT_7Z">
        <item>Podaci (AES-256)</item>
        <item>Podaci i imena podataka (AES-256)</item>
    </string-array>
    <string-array name="CMP_LIST_ENCRYPT_ZIP">
        <item>Podaci (ZipCrypto)</item>
        <item>Podci (AES-128)</item>
        <item>Podaci (AES-192)</item>
        <item>Podaci (AES-256)</item>
    </string-array>
    <string-array name="CMP_LIST_LEVELS">
        <item>Bez kompresije</item>
        <item>Najbrze</item>
        <item>Brzo</item>
        <item>Normalno</item>
        <item>Maksimalno</item>
        <item>Ultra</item>
    </string-array>
    <string-array name="OPT_FS_LIST_ICON_THEME">
        <item>Klasicna</item>
        <item>Ravna</item>
    </string-array>
    <string-array name="OPT_LIST_BACKGROUND">
        <item>Sistemska pozadina</item>
        <item>Jednolicna boja</item>
        <item>Podrazumevano</item>
        <item>Sopstvena</item>
    </string-array>
    <string-array name="OPT_LIST_BACK_BUTTON_ACTION">
        <item>Idi nazad</item>
        <item>Idi u roditeljski direktorijum</item>
    </string-array>
    <string-array name="OPT_LIST_CORE_N">
        <item>Automatski</item>
        <item>1</item>
        <item>2</item>
        <item>4</item>
        <item>6</item>
        <item>8</item>
    </string-array>
    <string-array name="OPT_LIST_EXTERNAL_OPEN_ARCHIVE">
        <item>Pogledajte sadrzaj</item>
        <item>Prikazi meni mogucih akcija</item>
        <item>Show menu with available actions and exit on complete</item>
    </string-array>
    <string-array name="OPT_LIST_FILE_SORT">
        <item>po imenu</item>
        <item>po tipu</item>
        <item>po velicini</item>
        <item>po datumu</item>
    </string-array>
    <string-array name="OPT_LIST_OPEN_ARCHIVE">
        <item>Pogledajte sadrzaj</item>
        <item>Prikazi meni mogucih akcija</item>
    </string-array>
    <string-array name="OPT_LIST_OPEN_FILE">
        <item>Pogledaj fajl</item>
        <item>Prikazi meni sa dostupnim akcijama</item>
    </string-array>
    <string-array name="OPT_LIST_THEME">
        <item>Tamna</item>
        <item>Svetla</item>
        <item>Light and Dark</item>
    </string-array>
</resources>
