<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ABT_APP_WEBSITE">Web stranica: http://zdevs.ru</string>
    <string name="ABT_DESCRIPTION">Opis</string>
    <string name="ABT_DESCRIPTION_TEXT">"ZArchiver je program za rad sa arhivama.
 ZArchiver vam omogucava da:
 > Napravite arhive sledecih formata: 7z, ZIP, TAR, BZIP2, GZIP, XZ;
 > Dekompresujete arhive sledecih formata: 7z, ZIP, RAR, BZIP2, GZIP, XZ, ISO, TAR, ARJ, CAB, LZH, LZMA, XAR, LZIP;
 > Vidite sadrzaj arhiva u sledecim formatima: 7z, ZIP, RAR, BZIP2, GZIP, XZ, ISO, Tar, ARJ, CAB, LZH, LZMA, XAR, LZIP;
 > Kompresujete i raspakujete arhive zasticene lozinkom;
 > Izmenite arhive: dodate/uklonite fajlove u/iz arhive;
 > Delimicno raspakivanje arhive;
 > Otvorite fajlove iz arhive;
 > Vidi komentare na zip arhive (samo u Donate/Pro verziji);
 > Podrzava niti(threadove) (korisno na visejezgranim procesorima);
 > Podrzava imena fajlova u Unicode standardu (UTF-8);"</string>
    <string name="ABT_THANKS">Zahvalnice</string>
    <string name="ABT_TTL_ABOUT">O programu</string>
    <string name="ADDF_ENTER_FAVORITE_NAME">Unesite ime obelezivaca za %1:</string>
    <string name="ADDF_FAVORITE_ICON">Ikonica:</string>
    <string name="ADDF_TTL_ADD_FAVORITE">Dodaj u omiljene</string>
    <string name="ADD_ENCRYPT_FILES">Fajlovi zasticeni lozinkom</string>
    <string name="ADD_SELECTED_FILES">Izabrani fajlovi: %1</string>
    <string name="ADD_TTL_FILE">Dodaj fajl</string>
    <string name="ADD_TTL_FOLDER">Dodaj folder</string>
    <string name="BTN_ADD">Dodaj</string>
    <string name="BTN_CANCEL">Prekini/odustani</string>
    <string name="BTN_COPY">Kopiraj</string>
    <string name="BTN_HIDE">Sakrij</string>
    <string name="BTN_NO">Ne</string>
    <string name="BTN_OK">OK</string>
    <string name="BTN_REPLACE">Zameni</string>
    <string name="BTN_SKIP">Preskoci</string>
    <string name="BTN_YES">Da</string>
    <string name="CMP_DELETE_FILE">Izbrisi fajlove posle kompresije</string>
    <string name="CMP_ENCRYPT">Zastita:</string>
    <string name="CMP_ENTER_PASSWORD">Unesite lozinku</string>
    <string name="CMP_FORMAT">Format arhive:</string>
    <string name="CMP_LEVEL">Nivo kompresije:</string>
    <string name="CMP_NAME">Arhiva:</string>
    <string name="CMP_PART_SIZE">Velicina dela:</string>
    <string name="CMP_PASSWORD">Lozinka:</string>
    <string name="CMP_SEPARATE_ARCHIVE">Napravi zasebnu arhivu</string>
    <string name="CMP_SPLIT">Rastavi u delove:</string>
    <string name="CMP_SPLIT_NO">Ne</string>
    <string name="CMP_SPLIT_OVER_SIZE">Druga velicina…</string>
    <string name="CMP_TTL_COMPRESS">Kreiranje arhive</string>
    <string name="CMT_ARCHIVE_COOMENT">Komentar na arhivu:</string>
    <string name="DNT_DONATE">"4. Mozete se zahvaliti autoru na sledece nacine:
 PayPal: prozanton@gmail.com
 Yandex.Money: 41001641043147"</string>
    <string name="DNT_DOWNLOAD_PRO">2. Kupovina Donate/Pro verzije</string>
    <string name="DNT_FEEDBACK">3. Podeliti vase ideje ili prijaviti greske:</string>
    <string name="DNT_GENERAL">Ovaj projekat se konstantno razvija. Mozete doprineti razvoju tako sto cete:</string>
    <string name="DNT_TRANSLATE">1. Prevesti program na drugi jezik ili popraviti postojeci prevod. Fajlovi za lokalizaciju: %1$s</string>
    <string name="ERROR_CRC_ERROR">Greska: CRC greska</string>
    <string name="ERROR_DATA_ERROR">Greska: Greska sa podacima</string>
    <string name="ERROR_ERROR">Greska:</string>
    <string name="ERROR_IS_NOT_ARCHIVE">Greska: Fajl se ne moze otvoriti kao arhiva</string>
    <string name="ERROR_OUT_OF_MEMORY">Greska: Nedostatak memorije</string>
    <string name="ERROR_UNKNOWN_FORMAT">Greska: Nepoznat format arhive</string>
    <string name="ERROR_UNSUPORTED_METOD">Greska: Metoda nije podrzana</string>
    <string name="ERROR_WRONG_PASSWORD">Greska: Netacna lozinka</string>
    <string name="FINFO_APK_INFO">Informacije o Android paketu</string>
    <string name="FINFO_APK_NAME">Ime:</string>
    <string name="FINFO_APK_SDK">SDK:</string>
    <string name="FINFO_APK_VERSION">Verzija:</string>
    <string name="FINFO_APK_VERSION_CODE">Verzija koda:</string>
    <string name="FINFO_ARCHIVE">Arhiva:</string>
    <string name="FINFO_ARCHIVE_FILE_COUNT">Broj fajlova:</string>
    <string name="FINFO_ARCHIVE_INFO">Informacije o arhivi</string>
    <string name="FINFO_ARCHIVE_SIZE">Velicina sadrzaja:</string>
    <string name="FINFO_ARCHIVE_SOLID">Jednodelna:</string>
    <string name="FINFO_ARCHIVE_TYPE">Tip:</string>
    <string name="FINFO_AUDIO_INFO">Audio informacije</string>
    <string name="FINFO_COMPRESSION_RATIO">Odnos kompresije:</string>
    <string name="FINFO_FREE_SPACE">Slobodno:</string>
    <string name="FINFO_FS_PATH">Putanja fajl sistema:</string>
    <string name="FINFO_FS_TYPE">Tip fajl sistema:</string>
    <string name="FINFO_FS_TYPE_ARCHIVE">Arhiva</string>
    <string name="FINFO_GENERAL_INFO">Opste informacije</string>
    <string name="FINFO_IMAGE_CAMERA_MAKE">Proizvodjac kamere:</string>
    <string name="FINFO_IMAGE_CAMERA_MODEL">Model kamere:</string>
    <string name="FINFO_IMAGE_INFO">Informacije o slici</string>
    <string name="FINFO_IMAGE_SIZE">Piksela:</string>
    <string name="FINFO_LAST_MOD">Zadnja izmena:</string>
    <string name="FINFO_LINK_TO">Veza ka:</string>
    <string name="FINFO_MD5">MD5:</string>
    <string name="FINFO_MEDIA_ARTIST">Umetnik:</string>
    <string name="FINFO_MEDIA_BITRATE">Bitrate:</string>
    <string name="FINFO_MEDIA_DURATION">Trajanje:</string>
    <string name="FINFO_MEDIA_GENRE">Zanr:</string>
    <string name="FINFO_MEDIA_TITLE">Naslov:</string>
    <string name="FINFO_NAME_FILE_GROUP">%1 fajlova</string>
    <string name="FINFO_NOMEDIA">Iskljuci skeniranje medija</string>
    <string name="FINFO_PERMISSIONS">Dozvole:</string>
    <string name="FINFO_SIZE">Velicina:</string>
    <string name="FINFO_TTL_FILE_INFO">Informacije o fajlu</string>
    <string name="FINFO_TYPE">Tip:</string>
    <string name="FINFO_TYPE_FILE_GROUP">Grupa fajlova</string>
    <string name="FINFO_TYPE_FOLDER">Folder</string>
    <string name="FINFO_TYPE_LINK">Veza</string>
    <string name="FINFO_USER_GROUP">UID/GID:</string>
    <string name="FINFO_VIDEO_INFO">Video informacije</string>
    <string name="FSD_ALLOW_ACCESS_TO_EXT_SD">Da biste upisali podatke na externu SD karticu %1 morate dozvoliti pristup do nje.</string>
    <string name="FSD_DONT_SHOW">Ne prikazuj opet</string>
    <string name="FSD_INCORRECT_PATH">Netacna putanja do eksterne kartice!</string>
    <string name="FSD_SELECT_PATH_TO_EXT_SD">Da biste upisali podatke na externu SD karticu %1 morate izabrati putanju do njenog korenog direktorijuma.</string>
    <string name="FSD_TTL_FIX_SD">Upozorenje!</string>
    <string name="FSD_WARNING_TEXT">Operativni sistem Android organicava aplikacije trecih kompanija (one koje nisu dosle uz uredjaj) da pristupaju funkcijama za upis na eksterne USB diskove ili SD kartice.</string>
    <string name="FVR_ARCHIVE">Arhive</string>
    <string name="FVR_DEVICE">Disk %1</string>
    <string name="FVR_DOCUMENTS">Dokumenti</string>
    <string name="FVR_DOWNLOAD">Download</string>
    <string name="FVR_EXTERNAL">SDCard %1</string>
    <string name="FVR_EXTERNAL_USB">USB disk %1</string>
    <string name="FVR_HOME">Glavni folder</string>
    <string name="FVR_INTERNAL">Memorija telefona</string>
    <string name="FVR_MUSIC">Muzika</string>
    <string name="MENU_ABOUT">O programu</string>
    <string name="MENU_ADD">Dodaj</string>
    <string name="MENU_ADD_FILES">Dodaj fajl</string>
    <string name="MENU_ADD_FOLDER">Dodaj folder</string>
    <string name="MENU_ALL_SELECT">Izaberi sve</string>
    <string name="MENU_CLEAR_SELECT">Ponisti izbor svega</string>
    <string name="MENU_COMPRESS_AS">Kompresuj u</string>
    <string name="MENU_COMPRESS_TO">Kompresuj …</string>
    <string name="MENU_COPY">Kopiraj</string>
    <string name="MENU_CUT">Iseci</string>
    <string name="MENU_DELETE">Izbrisi</string>
    <string name="MENU_DONATE">Pomoc projektu</string>
    <string name="MENU_EXIT">Izlaz</string>
    <string name="MENU_EXTRACT_TO">Raspakuj …</string>
    <string name="MENU_EXTRACT_TO_CURRENT_DIR">Raspakuj ovde</string>
    <string name="MENU_EXTRACT_TO_DIR">Raspakuj u ./&lt;Ime arhive>/</string>
    <string name="MENU_FAVORITE_ADD">Dodaj u omiljene</string>
    <string name="MENU_FAVORITE_DEL">Izbrisi</string>
    <string name="MENU_FEEDBACK">Posaljite povratnu informaciju</string>
    <string name="MENU_HELP">Pomoc</string>
    <string name="MENU_INFO">Informacija</string>
    <string name="MENU_INVERT_SELECT">Izaberi inverzne</string>
    <string name="MENU_MULTISELECT">Visestruk izbor</string>
    <string name="MENU_NEW">Kreiraj</string>
    <string name="MENU_NEW_ARCHIVE">Nova arhiva</string>
    <string name="MENU_NEW_FOLDER">Novi folder</string>
    <string name="MENU_OPEN">Otvori</string>
    <string name="MENU_OPEN_AS_ARC">Otvori kao arhivu</string>
    <string name="MENU_PAST">Zalepi</string>
    <string name="MENU_PERMISSIONS">Dozvole</string>
    <string name="MENU_RATE">Ocenite</string>
    <string name="MENU_REMOUNT_RO">Ucitaj samo za citanje</string>
    <string name="MENU_REMOUNT_RW">Ucitaj za citanje i pisanje</string>
    <string name="MENU_RENAME">Preimenuj</string>
    <string name="MENU_SEARCH">Trazi</string>
    <string name="MENU_SELECT">Izaberi</string>
    <string name="MENU_SELECTED_FILES">Izabrani fajlovi</string>
    <string name="MENU_SETTINGS">Podesavanja</string>
    <string name="MENU_SHARE">Podeli</string>
    <string name="MENU_SHARE_APP">Podeli ovu aplikaciju</string>
    <string name="MENU_SORT_BY">Sortiraj po</string>
    <string name="MENU_SORT_BY_DATE">datumu</string>
    <string name="MENU_SORT_BY_NAME">imenu</string>
    <string name="MENU_SORT_BY_SIZE">velicinu</string>
    <string name="MENU_SORT_BY_TYPE">tipu</string>
    <string name="MENU_SORT_DESC">opadajuce</string>
    <string name="MENU_TEST">Test</string>
    <string name="MENU_VIEW">Pogledaj</string>
    <string name="MES_ACCESS_DENIED">Pristup zabranjen</string>
    <string name="MES_ADD_TO_ARCHIVE">Dodavanje fajla:</string>
    <string name="MES_ARCHIVE_WITH_ERROR">Arhive sa greskama: %1</string>
    <string name="MES_CANCEL_PROCES">Operacija je prekinuta od strane korisnika</string>
    <string name="MES_COMPRESS_FILE_PROCESS">Kopresovanje:</string>
    <string name="MES_CONFIRM_CANCEL">Da li zaista zelite da otkazete akciju?</string>
    <string name="MES_COPY_FILE">Kopiranje fajlova</string>
    <string name="MES_CORRUP_ARCHICHE">The archive is corrupted</string>
    <string name="MES_DECOMPRESS_FILE_PROCESS">Raspakivanje:</string>
    <string name="MES_DEL_FROM_ARCHIVE">Uklanjanje fajla:</string>
    <string name="MES_DONT_SUPPORT_EDIT">Akcija nije podrzana sa izabranim formatom arhive!</string>
    <string name="MES_EMPTY_FOLDER">Fascikla je prazna</string>
    <string name="MES_END_WITH_ERROR">Operacija zavrsena, ali sa greskama</string>
    <string name="MES_ERROR_ON_REMOUNT">Greska pri montiranju %1</string>
    <string name="MES_FEATURES">"Korisni saveti:
 * Da bi ste izabrali/uklonili izbor fajla ili foldera trebate kliknuti na njihovu ikonicu;
 * Dugim klikom na fajl pristupate dodatnim funkcijama;
 * Da bi ste se kretali kroz foldere, morate ukloniti izbor(selekciju) sa svih fajlova."</string>
    <string name="MES_FILE_NOT_FOUND">Fajlovi nisu nadjeni</string>
    <string name="MES_GET_FILE_LIST_PROCESS">Formiranje liste fajlova…</string>
    <string name="MES_MOVE_FILE">Premesti fajlove</string>
    <string name="MES_NEED_REMOUNT">Operacija zahteva ponovno ucitavanje fajl sistema u modu za pisanje</string>
    <string name="MES_OVERWRITE_ARCHIVE">Arhiva %1 vec postoji. Pisati na njeno mesto?</string>
    <string name="MES_PATH_READ_ONLY">Ovaj folder je samo za citanje</string>
    <string name="MES_PRESS_BACK_FOR_EXIT">Kliknite dugme Back za izlaz iz aplikacije</string>
    <string name="MES_QUESTION_REMOVE">Da li zaista zelite da uklonite: %1?</string>
    <string name="MES_REMOTHE_AFTER_COMPRESS">Da li zelite da izbrisete fajlove posle kompresije?</string>
    <string name="MES_REMOUNT_SUCESSFUL" formatted="false">%1 uspesno remonitiran u %2</string>
    <string name="MES_REMOVE_FILE">Uklanjanje fajlova</string>
    <string name="MES_SELECT_FILES">Izaberite fajlove sa kojima se kreira arhiva</string>
    <string name="MES_SELECT_HELP">Mod visestrukog izbora je ukljucen</string>
    <string name="MES_SUCESSFUL_ADD_FILE">Fajlovi su uspesno dodati u arhivu</string>
    <string name="MES_SUCESSFUL_COMPRESS">Arhiva je uspesno napravljena</string>
    <string name="MES_SUCESSFUL_DECOMPRESS">Arhiva je uspesno dekompresovana</string>
    <string name="MES_SUCESSFUL_DEL_FILE">Fajlovi su uspesno izbrisani iz arhive</string>
    <string name="MES_SUCESSFUL_END">Operacija uspesno izvrsena</string>
    <string name="MES_SUCESSFUL_TEST">Arhiva ne sadrzi greske</string>
    <string name="MES_SUCESSFUL_TESTS">Arhive ne sadrze greske</string>
    <string name="MES_SUPPORT_ONLY_ASCII_PWD">ZipCrypto podrzava samo lozinke na engleskom jeziku!</string>
    <string name="MES_TEST_FILE_PROCESS">Testiranje:</string>
    <string name="MES_WHITE_START_SERVICE">Priprema za otvaranje arhive</string>
    <string name="MOD_UPDATE_FILE">"Fajl %1 je modifikovan.
Da li zelite da uneste njegove izmene u arhivu?"</string>
    <string name="NF_ENTER_FOLDER_NAME">Unesite ime novog foldera:</string>
    <string name="NF_TTL_NEW_FOLDER">Novi folder</string>
    <string name="NTF_ADD_FILES_TO_ARC">Dodavanje fajlova u arhivu %1</string>
    <string name="NTF_COMPRESS">Pravljenje arhive: %1</string>
    <string name="NTF_COPY_FILE">Kopiranje fajlova</string>
    <string name="NTF_DEL_FILES_FROM_ARC">Brisanje fajlova iz arhive %1</string>
    <string name="NTF_EXTRACT">Raspakivanje: %1</string>
    <string name="NTF_MOVE_FILE">Premesti fajlove</string>
    <string name="NTF_OPEN_FILE_FROM_ARCHIVE">Otvaranje fajla: %1</string>
    <string name="NTF_REMOVE_FILE">Uklanjanje fajla %1</string>
    <string name="NTF_REMOVE_FILES">Uklanjanje fajlova iz %1</string>
    <string name="NTF_REQUEST_OVERWRITE">Potreban je odgovor korisnika da mi se nastavilo raspakivanje</string>
    <string name="NTF_REQUEST_PASSWORD">Potrebna je lozinka da bi se nastavilo raspakivanje!</string>
    <string name="NTF_TEST">Testiranje: %1</string>
    <string name="OPT_7Z_COMPRESSION_METHOD">Metod kompresije 7z arhiva</string>
    <string name="OPT_7Z_COMPRESSION_METHOD_SETUP">Podesi LZMA/LZMA2 metod</string>
    <string name="OPT_7Z_SOLID_MODE">Solid mod 7z arhive</string>
    <string name="OPT_7Z_SOLID_MODE_SETUP">Koristi solid mod za pravljenje 7z arhive</string>
    <string name="OPT_7Z_USE_PIPE">Kombinuj operacije putem cevi (pipe)</string>
    <string name="OPT_7Z_USE_PIPE_SETUP">Otpakuj/izlistavaj tar i gz (.tar.gz) arhive zajedno</string>
    <string name="OPT_ACTIONBAR_COLOR">Boja trake sa alatima</string>
    <string name="OPT_ANIMATION">Animacija</string>
    <string name="OPT_ANIMATION_SETUP">Moze se ukljuciti/iskljuciti animacija pri prelazima</string>
    <string name="OPT_APK_ICON">Ikonice APK fajla</string>
    <string name="OPT_APK_ICON_SETUP">Prikazi ikonice APK fajla</string>
    <string name="OPT_ARCHIVE_IMG_THUMB">Slicice u arhivama</string>
    <string name="OPT_ARCHIVE_IMG_THUMB_SETUP">Prikazi slicice za fajlove iz arhiva</string>
    <string name="OPT_ARHIVE_DIR">Fascikla za cuvanje arhiva</string>
    <string name="OPT_ARHIVE_DIR_SETUP">Podesavanje fascikle za nove arhive</string>
    <string name="OPT_BACKGROUND">Tip pozadine</string>
    <string name="OPT_BACKGROUND_SETUP">Moze se podesiti pozadina glavnog prozora</string>
    <string name="OPT_BACK_BUTTON_ACTION">Akcija za dugme Back</string>
    <string name="OPT_COMPRESSION">Kompresija</string>
    <string name="OPT_CONFIRM_CANCEL">Potvrdi obustavljanje procesa</string>
    <string name="OPT_CONFIRM_CANCEL_SETUP">Zahtevaj potvrdu prilikom obustavljanja procesa</string>
    <string name="OPT_CONFIRM_REWRITE">Potvrdi pisanje preko postojeceg fajla</string>
    <string name="OPT_CONFIRM_REWRITE_SETUP">Pitaj da se potvrdi pisanje preko postojeceg fajla</string>
    <string name="OPT_CORE_N">Broj CPU jezgara koji se upotrebljava</string>
    <string name="OPT_CORE_N_SETUP">Moze se podesiti novi broj CPU jezgara koji se upotrebljava</string>
    <string name="OPT_CUSTOM_BG">Sopstvena pozadina</string>
    <string name="OPT_CUSTOM_BG_SETUP">Moze se podesiti slika za sopostvenu pozadinu</string>
    <string name="OPT_EXTERNAL_OPEN_ARCHIVE">Eksterno otvaranje arhive</string>
    <string name="OPT_EXTERNAL_OPEN_ARCHIVE_SETUP">Podesavanje radnje koja ce se izvrsiti kada se otvara arhiva iz eksternog programa</string>
    <string name="OPT_FAST_SCROLL">Brzo kretanje</string>
    <string name="OPT_FAST_SCROLL_SETUP">Omogucava brzo kretanje prstom</string>
    <string name="OPT_FAVOBAR">Panel za omiljene</string>
    <string name="OPT_FAVOBAR_SETUP">Moze se prikazati/sakriti panel za omiljene u landscape rezimu prikaza</string>
    <string name="OPT_FILE_LAST_MOD">Prikazi datum izmene</string>
    <string name="OPT_FILE_LAST_MOD_SETUP">Moze se prikazati datum poslednje izmene fajlova</string>
    <string name="OPT_FILE_LAST_MOD_TIME">Prikazi vreme</string>
    <string name="OPT_FILE_LAST_MOD_TIME_SETUP">Prikazi vreme zadnje modifikacije fajla</string>
    <string name="OPT_FILE_SIZE">Prikazi velicinu</string>
    <string name="OPT_FILE_SIZE_SETUP">Mogu se prikazati velicine fajlova</string>
    <string name="OPT_FILE_SORT">Sortiraj fajlove</string>
    <string name="OPT_FILE_SORT_DESC">Opadajuce sortiranje</string>
    <string name="OPT_FILE_SORT_DESC_SETUP">Moze obrnuti poredak za sortiranje fajlova</string>
    <string name="OPT_FILE_SORT_SETUP">Izaberite kriterijum po kome se sortiraju fajlovi</string>
    <string name="OPT_FLOAT_BUTTON">Lebdece akciono dugme</string>
    <string name="OPT_FLOAT_BUTTON_SETUP">Prikazi lebdece akciono dugme</string>
    <string name="OPT_FS_ICON_THEME">Tema ikonica fajlsistema</string>
    <string name="OPT_FS_ICON_THEME_SETUP">Set ikonica za fajlove</string>
    <string name="OPT_HIDE_FILE">Prikazi sakrivene fajlove</string>
    <string name="OPT_HIDE_FILE_SETUP">Mogu se prikazati/sakriti sakriveni fajlovi i folderi cija imena pocinju sa \".\"</string>
    <string name="OPT_HOME_DIR">Glavni folder</string>
    <string name="OPT_HOME_DIR_SETUP">Moze se postaviti podrazumevani folder</string>
    <string name="OPT_IGNORE_LIMIT_LEVEL">Nasilno omoguci all nivo kompresije</string>
    <string name="OPT_IGNORE_LIMIT_LEVEL_SETUP">Upozorenje! Omogucavanje ove opcije moze dovesti do nestabilnosti!</string>
    <string name="OPT_IMG_THUMB">Umanjena slika - thumbnail</string>
    <string name="OPT_IMG_THUMB_SETUP">Prikazi umanjene slike</string>
    <string name="OPT_INTERECTIVE_PAST">Interaktivno lepljenje</string>
    <string name="OPT_INTERECTIVE_PAST_SETUP">Podesavanje interaktivnog lepljenja</string>
    <string name="OPT_ITEM_FONT_SIZE">Velicina fonta</string>
    <string name="OPT_ITEM_FONT_SIZE_SETUP">Moze se postaviti nova velicina fonta</string>
    <string name="OPT_ITEM_SIZE">List item size</string>
    <string name="OPT_ITEM_SIZE_SETUP">Can set up new list item size</string>
    <string name="OPT_LANGUAGE">Jezik</string>
    <string name="OPT_LANGUAGE_SETUP">Podesavanje jezika interfejsa</string>
    <string name="OPT_LAVEL_7Z">7z nivo kompresije</string>
    <string name="OPT_LAVEL_7Z_SETUP">Podrazumevani 7z nivo kompresije</string>
    <string name="OPT_LAVEL_ZIP">ZIP nivo kompresije</string>
    <string name="OPT_LAVEL_ZIP_SETUP">Podrazumevani ZIP nivo kompresije</string>
    <string name="OPT_LIST_VIEW">List mode</string>
    <string name="OPT_LIST_VIEW_SETUP">Prikazi fajlove u obliku liste ili mreze</string>
    <string name="OPT_OEM_CP">Podrazumevano kodiranje karaktera</string>
    <string name="OPT_OEM_CP_SETUP">Podesavanje kodiranja karaktera za ne-UTF arhive</string>
    <string name="OPT_OPEN_ARCHIVE">Otvori arhivu</string>
    <string name="OPT_OPEN_ARCHIVE_SETUP">Podesavanje radnje koja ce se izvrsiti kada se otvara arhiva</string>
    <string name="OPT_OPEN_FILE">Akcija pri otvaranju fajla</string>
    <string name="OPT_OPEN_FILE_SETUP">Akcija za izvrsavanje pri otvaranju fajla</string>
    <string name="OPT_PDF_THUMB">PDF thumbnailovi</string>
    <string name="OPT_PDF_THUMB_SETUP">Prikazi thumbnailove PDF dokumenata (moze izazvati greske na odredjenim uredjajima!)</string>
    <string name="OPT_REMOVE_AFTER_COMPRESS">Izbrisi posle kompresije</string>
    <string name="OPT_REMOVE_AFTER_COMPRESS_SETUP">Pitaj da se izbrise posle kompresije</string>
    <string name="OPT_ROOT_FM">Operacije nad fajlovima</string>
    <string name="OPT_ROOT_FM_SETUP">Podrzi operacije nad fajlovima kao ROOT korisnik</string>
    <string name="OPT_ROOT_UTIME">Povrati zadnje vreme modifikacije</string>
    <string name="OPT_ROOT_UTIME_SETUP">Povrati zadnje vreme modifikacije fajla putem ROOTa</string>
    <string name="OPT_SECTION_FM">Menadzer fajlova</string>
    <string name="OPT_SECTION_GENERAL">Opsta</string>
    <string name="OPT_SECTION_GUI">Interfejs</string>
    <string name="OPT_SECTION_ROOT">ROOT</string>
    <string name="OPT_SHORT_NAME">Kratka imena fajlova</string>
    <string name="OPT_SHORT_NAME_SETUP">Podesavanje maksimalne duzine imena fajla</string>
    <string name="OPT_SPLIT_ACTIONBAR">Razdvoj traku sa alatima</string>
    <string name="OPT_SPLIT_ACTIONBAR_SETUP">Razdvoj traku sa alatima ako je neophodno</string>
    <string name="OPT_THEME">Teme boja</string>
    <string name="OPT_THEME_SETUP">Podesavanje tema boja</string>
    <string name="OPT_TTL_SETTINGS">Podesavanja</string>
    <string name="OPT_UP_FOLDER_ITEM">Koristi stavku \"..\"</string>
    <string name="OPT_UP_FOLDER_ITEM_SETUP">Stavkom \"..\" se ide iznad</string>
    <string name="OPT_USE_ARC_FOLDER">Koristi fasciklu za cuvanje arhiva</string>
    <string name="OPT_USE_ARC_FOLDER_SETUP">Nove arhive ce biti stavljene u navedenu fasciklu</string>
    <string name="OPT_VIDEO_THUMB">Slikoviti pregled videa</string>
    <string name="OPT_VIDEO_THUMB_SETUP">Prikazi slicice iz videa</string>
    <string name="OVERW_DEST_FILE">Pisi preko</string>
    <string name="OVERW_SCR_FILE">Polazni fajl</string>
    <string name="OVERW_TEXT">Fajl %1 vec postoji.</string>
    <string name="OVERW_TO_ALL_FILE">Primeni na sve fajlove</string>
    <string name="OVERW_TTL_ASK_OVERWRITE">Pisati preko postojeceg fajla?</string>
    <string name="PD_KEEP_SCREEN_ON">Ekran uredjaja ce biti ukljucen</string>
    <string name="PWD_ENTER_PASSWORD">Arhiva je zasticena. Unesite lozinku da bi ste pristupili sadrzaju arhive:</string>
    <string name="PWD_PASSWORD">Lozinka:</string>
    <string name="PWD_PASSWORD_LABEL">Oznaka:</string>
    <string name="PWD_REMOVE_PASSWORD">"Ukloni lozinku '%1'?"</string>
    <string name="PWD_TTL_ADD_PASSWORD">Dodaj lozinku</string>
    <string name="PWD_TTL_PASSWORD">Unos lozinke</string>
    <string name="PWD_TTL_SAVED_PASSWORD">Sacuvane lozinke</string>
    <string name="REN_ENTER_NEW_NAME">Unesite novo ime:</string>
    <string name="RTW_TTL_WARNING">Root operacije</string>
    <string name="RTW_WARNING">Upravo cete izvrsiti operacije kao root korisnik. Pravljenje modifikacija moze izazvati da uredjaj postane nestabilan ili kompletno nefunkcionalan.</string>
    <string name="SMO_ICON_STYLE">Stil ikonica</string>
    <string name="SMO_LANGUAGE">Jezik interfejsa</string>
    <string name="SMO_OEM_CP">Kodiranje karaktera u ZIP:</string>
    <string name="SMO_OEM_CP_HELP">Izaberi kodiranje karaktera u ZIP za vas region kao podrazumevano</string>
    <string name="SMO_THEME">Teme</string>
    <string name="SMO_THEME_HELP">Sani za korisnike Donate/Pro verzije</string>
    <string name="SMO_TTL_OPTIONS">Glavne opcije</string>
    <string name="SPD_GROUP">Grupa</string>
    <string name="SPD_OTHER">Ostalo</string>
    <string name="SPD_OWNER">Vlasnik</string>
    <string name="SPD_PERMISSION">Dozvola</string>
    <string name="SPD_TTL_PERMISSIONS">Dozvole</string>
    <string name="SPD_USER">Korisnik</string>
</resources>
