<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="?attr/menuIconRating" android:id="@+id/bRatingApp" android:title="@string/MENU_RATE" android:titleCondensed="@string/MENU_RATE" android:onClick="onToolbarItemClick" android:showAsAction="ifRoom"/>
    <item android:icon="?attr/menuIconMail" android:id="@+id/bFeedback" android:title="@string/MENU_FEEDBACK" android:onClick="onToolbarItemClick" android:showAsAction="ifRoom"/>
    <item android:icon="?attr/menuIconShare" android:id="@+id/bShare" android:title="@string/MENU_SHARE_APP" android:onClick="onToolbarItemClick" android:showAsAction="ifRoom"/>
</menu>
