<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="?attr/menuIconSort" android:id="@+id/bMenuSort" android:title="@string/MENU_SORT_BY" android:showAsAction="ifRoom">
        <menu>
            <group android:id="@+id/gMenuSort" android:checkableBehavior="single">
                <item android:id="@+id/bSortByName" android:title="@string/MENU_SORT_BY_NAME" android:onClick="onToolbarItemClick"/>
                <item android:id="@+id/bSortByType" android:title="@string/MENU_SORT_BY_TYPE" android:onClick="onToolbarItemClick"/>
                <item android:id="@+id/bSortBySize" android:title="@string/MENU_SORT_BY_SIZE" android:onClick="onToolbarItemClick"/>
                <item android:id="@+id/bSortByDate" android:title="@string/MENU_SORT_BY_DATE" android:onClick="onToolbarItemClick"/>
            </group>
            <item android:id="@+id/bSortDesс" android:title="@string/MENU_SORT_DESC" android:checkable="true" android:onClick="onToolbarItemClick"/>
        </menu>
    </item>
    <item android:icon="?attr/menuIconNew" android:id="@+id/bMenuNew" android:title="@string/MENU_NEW" android:showAsAction="ifRoom">
        <menu>
            <item android:id="@+id/bNewFolder" android:title="@string/MENU_NEW_FOLDER" android:onClick="onToolbarItemClick"/>
            <item android:id="@+id/bNewArchive" android:title="@string/MENU_NEW_ARCHIVE" android:onClick="onToolbarItemClick"/>
        </menu>
    </item>
    <item android:icon="?attr/menuIconAddFile" android:id="@+id/bMenuAdd" android:title="@string/MENU_ADD" android:showAsAction="ifRoom">
        <menu>
            <item android:id="@+id/bAddFile" android:title="@string/MENU_ADD_FILES" android:onClick="onToolbarItemClick"/>
            <item android:id="@+id/bAddFolder" android:title="@string/MENU_ADD_FOLDER" android:onClick="onToolbarItemClick"/>
        </menu>
    </item>
    <item android:icon="?attr/menuIconSettings" android:id="@+id/bSettings" android:title="@string/MENU_SETTINGS" android:onClick="onToolbarItemClick" android:showAsAction="ifRoom"/>
    <item android:icon="?attr/menuIconHelp" android:id="@+id/bAbout" android:title="@string/MENU_ABOUT" android:onClick="onToolbarItemClick" android:showAsAction="never"/>
    <item android:icon="?attr/menuIconClose" android:id="@+id/bExit" android:title="@string/MENU_EXIT" android:onClick="onToolbarItemClick" android:showAsAction="never"/>
</menu>
