<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="?attr/menuIconTo" android:id="@+id/bSelectPath" android:title="@string/MENU_EXTRACT_TO_CURRENT_DIR" android:showAsAction="always"/>
    <item android:icon="?attr/menuIconPast" android:id="@+id/bPast" android:title="@string/MENU_PAST" android:showAsAction="always"/>
    <item android:icon="?attr/menuIconCancel" android:id="@+id/bCancel" android:title="@string/BTN_CANCEL" android:onClick="onToolbarItemClick" android:showAsAction="always"/>
    <item android:icon="?attr/menuIconRemountRO" android:id="@+id/bRemountRO" android:visible="false" android:title="@string/MENU_REMOUNT_RO" android:onClick="onToolbarItemClick"/>
    <item android:icon="?attr/menuIconRemountRW" android:id="@+id/bRemountRW" android:visible="false" android:title="@string/MENU_REMOUNT_RW" android:onClick="onToolbarItemClick"/>
</menu>
