<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="ABT_LOCATIONS">
        <item>Névjegy</item>
        <item>Adomány</item>
    </string-array>
    <string-array name="CMP_LIST_ENCRYPT_7Z">
        <item>Adat (AES-256)</item>
        <item>Adat és fájlnevek (AES-256)</item>
    </string-array>
    <string-array name="CMP_LIST_ENCRYPT_ZIP">
        <item>Adat (ZipCrypto)</item>
        <item>Adat (AES-128)</item>
        <item>Adat (AES-192)</item>
        <item>Adat (AES-256)</item>
    </string-array>
    <string-array name="CMP_LIST_LEVELS">
        <item>Nincs tömörítés</item>
        <item>Leggyorsabb</item>
        <item>Gyors</item>
        <item>Normál</item>
        <item>Maximális</item>
        <item>Ultra</item>
    </string-array>
    <string-array name="CMP_LIST_PART_SIZE">
        <item>B</item>
        <item>KB</item>
        <item>MB</item>
        <item>GB</item>
    </string-array>
    <string-array name="OPT_FS_LIST_ICON_THEME">
        <item>Klasszikus</item>
        <item>Egységes</item>
    </string-array>
    <string-array name="OPT_LIST_BACKGROUND">
        <item>Rendszer háttere</item>
        <item>Egyszínű</item>
        <item>Alapértelmezett</item>
        <item>Egyéni</item>
    </string-array>
    <string-array name="OPT_LIST_BACK_BUTTON_ACTION">
        <item>Vissza</item>
        <item>Vissza a szülőkönyvtárba</item>
    </string-array>
    <string-array name="OPT_LIST_CORE_N">
        <item>Automatikus</item>
        <item>1</item>
        <item>2</item>
        <item>4</item>
        <item>6</item>
        <item>8</item>
    </string-array>
    <string-array name="OPT_LIST_EXTERNAL_OPEN_ARCHIVE">
        <item>Tartalmak megtekintése</item>
        <item>Menü megjelenítése a rendelkezésre álló műveletekkel</item>
        <item>Menü megjelenítése az elérhető műveletekkel és kilépés befejezéskor</item>
    </string-array>
    <string-array name="OPT_LIST_FILE_SORT">
        <item>Név szerint</item>
        <item>Típus szerint</item>
        <item>Méret szerint</item>
        <item>Dátum szerint</item>
    </string-array>
    <string-array name="OPT_LIST_OPEN_ARCHIVE">
        <item>Tartalmak megtekintése</item>
        <item>Menü megjelenítése a rendelkezésre álló műveletekkel</item>
    </string-array>
    <string-array name="OPT_LIST_OPEN_FILE">
        <item>Fájl megtekintése</item>
        <item>Menü megjelenítése a rendelkezésre álló műveletekkel</item>
    </string-array>
    <string-array name="OPT_LIST_THEME">
        <item>Sötét</item>
        <item>Világos</item>
        <item>Világos és sötét</item>
    </string-array>
</resources>
