<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="ABT_LOCATIONS">
        <item>O aplikácii</item>
        <item>Prispieť</item>
    </string-array>
    <string-array name="CMP_LIST_ENCRYPT_7Z">
        <item>Dáta (AES-256)</item>
        <item>Dáta a názvy súborov (AES-256)</item>
    </string-array>
    <string-array name="CMP_LIST_ENCRYPT_ZIP">
        <item>Dáta (ZipCrypto)</item>
        <item>Dáta (AES-128)</item>
        <item>Dáta (AES-192)</item>
        <item>Dáta (AES-256)</item>
    </string-array>
    <string-array name="CMP_LIST_LEVELS">
        <item>Bez kompresie</item>
        <item>Najrýchlejšia</item>
        <item>Rýchla</item>
        <item>Normálna</item>
        <item>Maximálna</item>
        <item>Extrémna</item>
    </string-array>
    <string-array name="CMP_LIST_PART_SIZE">
        <item>B</item>
        <item>KB</item>
        <item>MB</item>
        <item>GB</item>
    </string-array>
    <string-array name="OPT_FS_LIST_ICON_THEME">
        <item>Klasické</item>
        <item>Ploché</item>
    </string-array>
    <string-array name="OPT_LIST_BACKGROUND">
        <item>Systémové pozadie</item>
        <item>Jednofarebné</item>
        <item>Predvolené</item>
        <item>Vlastné</item>
    </string-array>
    <string-array name="OPT_LIST_CORE_N">
        <item>Automaticky</item>
        <item>1</item>
        <item>2</item>
        <item>4</item>
        <item>6</item>
        <item>8</item>
    </string-array>
    <string-array name="OPT_LIST_EXTERNAL_OPEN_ARCHIVE">
        <item>Zobraziť obsah</item>
        <item>Zobraziť ponuku s dostupnými akciami</item>
        <item>Show menu with available actions and exit on complete</item>
    </string-array>
    <string-array name="OPT_LIST_FILE_SORT">
        <item>Podľa názvu</item>
        <item>Podľa typu</item>
        <item>Podľa veľkosti</item>
        <item>Podľa dátumu</item>
    </string-array>
    <string-array name="OPT_LIST_OPEN_ARCHIVE">
        <item>Zobraziť obsah</item>
        <item>Zobraziť ponuku s dostupnými akciami</item>
    </string-array>
    <string-array name="OPT_LIST_OPEN_FILE">
        <item>Zobraziť súbor</item>
        <item>Zobraziť ponuku s dostupnými akciami</item>
    </string-array>
    <string-array name="OPT_LIST_THEME">
        <item>Tmavá</item>
        <item>Svetlá</item>
        <item>Svetlá a tmavá</item>
    </string-array>
</resources>
