<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="ABT_LOCATIONS">
        <item>About</item>
        <item>Donate</item>
    </array>
    <array name="CMP_LIST_ENCRYPT_7Z">
        <item>Data (AES-256)</item>
        <item>Data and filenames (AES-256)</item>
    </array>
    <array name="CMP_LIST_ENCRYPT_ZIP">
        <item>Data (ZipCrypto)</item>
        <item>Data (AES-128)</item>
        <item>Data (AES-192)</item>
        <item>Data (AES-256)</item>
    </array>
    <array name="CMP_LIST_FORMATS">
        <item>7z</item>
        <item>zip</item>
        <item>tar</item>
        <item>bzip2</item>
        <item>gzip</item>
        <item>xz</item>
        <item>lz4</item>
        <item>tar.bz2</item>
        <item>tar.gz</item>
        <item>tar.xz</item>
        <item>tar.lz4</item>
    </array>
    <array name="CMP_LIST_FORMATS_ANY">
        <item>7z</item>
        <item>zip</item>
        <item>tar</item>
        <item>tar.bz2</item>
        <item>tar.gz</item>
        <item>tar.xz</item>
        <item>tar.lz4</item>
    </array>
    <array name="CMP_LIST_FORMATS_TAR">
        <item>7z</item>
        <item>zip</item>
        <item>tar</item>
        <item>bzip2</item>
        <item>gzip</item>
        <item>xz</item>
        <item>lz4</item>
    </array>
    <array name="CMP_LIST_LEVELS">
        <item>No compression</item>
        <item>Fastest</item>
        <item>Fast</item>
        <item>Normal</item>
        <item>Maximum</item>
        <item>Ultra</item>
    </array>
    <array name="CMP_LIST_PART_SIZE">
        <item>B</item>
        <item>KB</item>
        <item>MB</item>
        <item>GB</item>
    </array>
    <array name="OPT_7Z_COMPRESSION_METHOD_VALUE">
        <item>LZMA</item>
        <item>LZMA2</item>
    </array>
    <array name="OPT_FS_LIST_ICON_THEME">
        <item>Classic</item>
        <item>Flat</item>
    </array>
    <array name="OPT_LIST_BACKGROUND">
        <item>System background</item>
        <item>Solid color</item>
        <item>Default</item>
        <item>Custom</item>
    </array>
    <array name="OPT_LIST_BACKGROUND_VALUE">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </array>
    <array name="OPT_LIST_BACK_BUTTON_ACTION">
        <item>Go back</item>
        <item>Go to parent directory</item>
    </array>
    <array name="OPT_LIST_BACK_BUTTON_ACTION_VALUE">
        <item>@null</item>
        <item>1</item>
    </array>
    <array name="OPT_LIST_CORE_N">
        <item>Automatic</item>
        <item>1</item>
        <item>2</item>
        <item>4</item>
        <item>6</item>
        <item>8</item>
    </array>
    <array name="OPT_LIST_CORE_N_VALUE">
        <item />
        <item>1</item>
        <item>2</item>
        <item>4</item>
        <item>6</item>
        <item>8</item>
        <item>16</item>
    </array>
    <array name="OPT_LIST_CREATE_ARC_VALUE">
        <item>@null</item>
        <item>1</item>
    </array>
    <array name="OPT_LIST_EXTERNAL_OPEN_ARCHIVE">
        <item>View contents</item>
        <item>Show menu with available actions</item>
        <item>Show menu with available actions and exit on complete</item>
    </array>
    <array name="OPT_LIST_FILE_SORT">
        <item>by name</item>
        <item>by type</item>
        <item>by size</item>
        <item>by date</item>
    </array>
    <array name="OPT_LIST_FILE_SORT_VALUE">
        <item>@null</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </array>
    <array name="OPT_LIST_LANGUAGE">
        <item>System</item>
        <item>Arabic</item>
        <item>Bulgarian</item>
        <item>Chinese Simplified</item>
        <item>Chinese Traditional</item>
        <item>Czech</item>
        <item>English</item>
        <item>French</item>
        <item>German</item>
        <item>Greek</item>
        <item>Hungarian</item>
        <item>Indonesian</item>
        <item>Italian</item>
        <item>Japanese</item>
        <item>Kirghiz (Arabic)</item>
        <item>Korean</item>
        <item>Lithuanian</item>
        <item>Persian</item>
        <item>Polish</item>
        <item>Portuguese, Brazil</item>
        <item>Russian</item>
        <item>Serbian</item>
        <item>Slovak</item>
        <item>Spanish</item>
        <item>Turkish</item>
        <item>Uighur</item>
        <item>Ukrainian</item>
        <item>Vietnamese</item>
    </array>
    <array name="OPT_LIST_LANGUAGE_VALUE">
        <item />
        <item>ar</item>
        <item>bg</item>
        <item>zh_CN</item>
        <item>zh_TW</item>
        <item>cs</item>
        <item>en</item>
        <item>fr</item>
        <item>de</item>
        <item>el</item>
        <item>hu</item>
        <item>id</item>
        <item>it</item>
        <item>ja</item>
        <item>ky</item>
        <item>ko</item>
        <item>lt</item>
        <item>fa</item>
        <item>pl</item>
        <item>pt_BR</item>
        <item>ru</item>
        <item>sr</item>
        <item>sk</item>
        <item>es</item>
        <item>tr</item>
        <item>ug</item>
        <item>uk</item>
        <item>vi</item>
    </array>
    <array name="OPT_LIST_LEVELS_VALUE">
        <item>@null</item>
        <item>1</item>
        <item>3</item>
        <item>5</item>
        <item>7</item>
        <item>9</item>
    </array>
    <array name="OPT_LIST_OEMCP">
        <item>CP720 - Arabic DOS</item>
        <item>CP1256 - Arabic ANSI</item>
        <item>CP775 - Baltic DOS</item>
        <item>CP1257 - Baltic ANSI</item>
        <item>CP936 - Chinese Simplified ANSI/OEM</item>
        <item>CP950 - Chinese Traditional ANSI/OEM</item>
        <item>CP855 - Cyrillic OEM</item>
        <item>CP1251 - Cyrillic ANSI</item>
        <item>CP852 - European Central DOS</item>
        <item>CP1250 - European Central ANSI</item>
        <item>CP850 - European Western DOS</item>
        <item>CP1252 - European Western ANSI</item>
        <item>CP863 - French OEM</item>
        <item>CP737 - Greek DOS</item>
        <item>CP1253 - Greek ANSI</item>
        <item>CP862 - Hebrew DOS</item>
        <item>CP1255 - Hebrew ANSI</item>
        <item>CP932 - Japanese Shift_JIS</item>
        <item>CP949 - Korean ANSI/OEM</item>
        <item>CP865 - Nordic DOS</item>
        <item>CP860 - Portuguese DOS</item>
        <item>CP866 - Russian DOS</item>
        <item>CP874 - Thai ANSI/OEM</item>
        <item>CP857 - Turkish DOS</item>
        <item>CP1254 - Turkish ANSI</item>
        <item>CP1125 - Ukraine OEM</item>
        <item>CP437 - US DOS</item>
        <item>CP1258 - Vietnamese ANSI/OEM</item>
    </array>
    <array name="OPT_LIST_OEMCP_VALUE">
        <item>720</item>
        <item>1256</item>
        <item>775</item>
        <item>1257</item>
        <item>936</item>
        <item>950</item>
        <item>855</item>
        <item>1251</item>
        <item>852</item>
        <item>1250</item>
        <item>850</item>
        <item>1252</item>
        <item>863</item>
        <item>737</item>
        <item>1253</item>
        <item>862</item>
        <item>1255</item>
        <item>932</item>
        <item>949</item>
        <item>865</item>
        <item>860</item>
        <item>866</item>
        <item>874</item>
        <item>857</item>
        <item>1254</item>
        <item>1125</item>
        <item>437</item>
        <item>1258</item>
    </array>
    <array name="OPT_LIST_OPEN_ARCHIVE">
        <item>View contents</item>
        <item>Show menu with available actions</item>
    </array>
    <array name="OPT_LIST_OPEN_ARCHIVE_VALUE">
        <item>@null</item>
        <item>1</item>
        <item>2</item>
    </array>
    <array name="OPT_LIST_OPEN_FILE">
        <item>View file</item>
        <item>Show menu with available actions</item>
    </array>
    <array name="OPT_LIST_THEME">
        <item>Dark</item>
        <item>Light</item>
        <item>Light and Dark</item>
    </array>
    <array name="fs_acrobat_ext">
        <item>.pdf</item>
    </array>
    <array name="fs_apk_ext">
        <item>.apk</item>
    </array>
    <array name="fs_archive_ext">
        <item>.7z</item>
        <item>.7z.001</item>
        <item>.jar</item>
        <item>.zip</item>
        <item>.zip.001</item>
        <item>.rar</item>
        <item>.gz</item>
        <item>.tar</item>
        <item>.cab</item>
        <item>.tgz</item>
        <item>.tbz</item>
        <item>.txz</item>
        <item>.bz</item>
        <item>.bz2</item>
        <item>.xz</item>
        <item>.arj</item>
        <item>.lzh</item>
        <item>.lzo</item>
        <item>.lha</item>
        <item>.lzx</item>
        <item>.lzma</item>
        <item>.xar</item>
        <item>.bzip2</item>
        <item>.zipx</item>
        <item>.deb</item>
        <item>.wim</item>
        <item>.arc</item>
        <item>.mslz</item>
        <item>.lz</item>
        <item>.tlz</item>
        <item>.lzma</item>
        <item>.tbz2</item>
        <item>.lz4</item>
    </array>
    <array name="fs_audio_ext">
        <item>.mp3</item>
        <item>.wav</item>
        <item>.ogg</item>
        <item>.midi</item>
        <item>.flac</item>
        <item>.aac</item>
        <item>.amr</item>
        <item>.wma</item>
        <item>.mpa</item>
        <item>.ape</item>
        <item>.mid</item>
        <item>.m4a</item>
        <item>.3gpp</item>
        <item>.awb</item>
        <item>.opus</item>
    </array>
    <array name="fs_ebook_ext">
        <item>.fb2</item>
        <item>.epub</item>
        <item>.mobi</item>
        <item>.prc</item>
        <item>.azw</item>
    </array>
    <array name="fs_excel_ext">
        <item>.xls</item>
        <item>.xlsx</item>
        <item>.xmls</item>
        <item>.ods</item>
        <item>.csv</item>
    </array>
    <array name="fs_image_ext">
        <item>.iso</item>
        <item>.dmg</item>
        <item>.img</item>
        <item>.cpio</item>
        <item>.cramfs</item>
        <item>.ecm</item>
        <item>.fat</item>
        <item>.hfs</item>
        <item>.squashfs</item>
        <item>.vhd</item>
        <item>.vdi</item>
        <item>.vmdk</item>
        <item>.udf</item>
        <item>.cramfs</item>
    </array>
    <array name="fs_picture_ext">
        <item>.png</item>
        <item>.gif</item>
        <item>.jpg</item>
        <item>.jpeg</item>
        <item>.bmp</item>
        <item>.ico</item>
        <item>.jp2</item>
        <item>.pcx</item>
        <item>.tga</item>
        <item>.tiff</item>
    </array>
    <array name="fs_powerpoint_ext">
        <item>.pps</item>
        <item>.ppsx</item>
        <item>.ppt</item>
        <item>.pptm</item>
        <item>.pptx</item>
        <item>.odp</item>
    </array>
    <array name="fs_text_ext">
        <item>.txt</item>
        <item>.cfg</item>
        <item>.ini</item>
        <item>.log</item>
        <item>.inf</item>
        <item>.conf</item>
    </array>
    <array name="fs_video_ext">
        <item>.avi</item>
        <item>.mpg</item>
        <item>.3gp</item>
        <item>.wmv</item>
        <item>.mp4</item>
        <item>.mkv</item>
        <item>.m4v</item>
        <item>.flv</item>
        <item>.mov</item>
        <item>.mpeg</item>
    </array>
    <array name="fs_web_ext">
        <item>.htm</item>
        <item>.html</item>
        <item>.php</item>
        <item>.mht</item>
        <item>.mhtml</item>
    </array>
    <array name="fs_word_ext">
        <item>.doc</item>
        <item>.docm</item>
        <item>.docx</item>
        <item>.dot</item>
        <item>.dotm</item>
        <item>.dotx</item>
        <item>.rtf</item>
        <item>.odt</item>
        <item>.wps</item>
    </array>
    <array name="fs_xml_ext">
        <item>.xml</item>
        <item>.json</item>
    </array>
</resources>
