<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="actionBarBackgroundInRoot" format="color">
    </attr>
    <attr name="backgroundColorFileList" format="reference">
    </attr>
    <attr name="backgroundColorFileListItem" format="color">
    </attr>
    <attr name="bottomSheetExpandIcon" format="reference">
    </attr>
    <attr name="bottomSheetStyle" format="reference">
    </attr>
    <attr name="colorPrimary" format="color">
    </attr>
    <attr name="colorPrimaryDark" format="color">
    </attr>
    <attr name="colorPrimaryLight" format="color">
    </attr>
    <attr name="defaultTextColorFileList" format="color">
    </attr>
    <attr name="defaultTextColorFileListMessage" format="color">
    </attr>
    <attr name="folderSelect" format="integer">
    </attr>
    <attr name="iconNavigationDown" format="reference">
    </attr>
    <attr name="maxValue" format="integer">
    </attr>
    <attr name="menuIconAddFile" format="reference">
    </attr>
    <attr name="menuIconAddToFavorite" format="reference">
    </attr>
    <attr name="menuIconCancel" format="reference">
    </attr>
    <attr name="menuIconClose" format="reference">
    </attr>
    <attr name="menuIconComent" format="reference">
    </attr>
    <attr name="menuIconCompress" format="reference">
    </attr>
    <attr name="menuIconCopy" format="reference">
    </attr>
    <attr name="menuIconCut" format="reference">
    </attr>
    <attr name="menuIconDelete" format="reference">
    </attr>
    <attr name="menuIconExtend" format="reference">
    </attr>
    <attr name="menuIconExtract" format="reference">
    </attr>
    <attr name="menuIconHelp" format="reference">
    </attr>
    <attr name="menuIconInfo" format="reference">
    </attr>
    <attr name="menuIconMail" format="reference">
    </attr>
    <attr name="menuIconMultiSelect" format="reference">
    </attr>
    <attr name="menuIconMultiSelect_menu" format="reference">
    </attr>
    <attr name="menuIconNew" format="reference">
    </attr>
    <attr name="menuIconOk" format="reference">
    </attr>
    <attr name="menuIconOpen" format="reference">
    </attr>
    <attr name="menuIconPast" format="reference">
    </attr>
    <attr name="menuIconPermission" format="reference">
    </attr>
    <attr name="menuIconRating" format="reference">
    </attr>
    <attr name="menuIconRemountRO" format="reference">
    </attr>
    <attr name="menuIconRemountRW" format="reference">
    </attr>
    <attr name="menuIconRename" format="reference">
    </attr>
    <attr name="menuIconSearch" format="reference">
    </attr>
    <attr name="menuIconSelect" format="reference">
    </attr>
    <attr name="menuIconSelectAll" format="reference">
    </attr>
    <attr name="menuIconSelectAll_menu" format="reference">
    </attr>
    <attr name="menuIconSelectClear" format="reference">
    </attr>
    <attr name="menuIconSelectClear_menu" format="reference">
    </attr>
    <attr name="menuIconSelectInvert" format="reference">
    </attr>
    <attr name="menuIconSelectInvert_menu" format="reference">
    </attr>
    <attr name="menuIconSend" format="reference">
    </attr>
    <attr name="menuIconSettings" format="reference">
    </attr>
    <attr name="menuIconShare" format="reference">
    </attr>
    <attr name="menuIconSort" format="reference">
    </attr>
    <attr name="menuIconTest" format="reference">
    </attr>
    <attr name="menuIconTo" format="reference">
    </attr>
    <attr name="menuIconTool" format="reference">
    </attr>
    <attr name="menuIconView" format="reference">
    </attr>
    <attr name="minValue" format="integer">
    </attr>
</resources>
