<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="ABT_LOCATIONS">
        <item>O aplikaci</item>
        <item>Přispět</item>
    </array>
    <array name="CMP_LIST_ENCRYPT_7Z">
        <item>Data (AES-256)</item>
        <item>Data a názvy souborů (AES-256)</item>
    </array>
    <array name="CMP_LIST_ENCRYPT_ZIP">
        <item>Data (ZipCrypto)</item>
        <item>Data (AES-128)</item>
        <item>Data (AES-192)</item>
        <item>Data (AES-256)</item>
    </array>
    <array name="CMP_LIST_LEVELS">
        <item>Bez komprese</item>
        <item>Nejrychlejší</item>
        <item>Rychlá</item>
        <item>Normální</item>
        <item>Maximální</item>
        <item>Extrémní</item>
    </array>
    <array name="CMP_LIST_PART_SIZE">
        <item>B</item>
        <item>KB</item>
        <item>MB</item>
        <item>GB</item>
    </array>
    <array name="OPT_FS_LIST_ICON_THEME">
        <item>Klasické</item>
        <item>Ploché</item>
    </array>
    <array name="OPT_LIST_BACKGROUND">
        <item>Systémové pozadí</item>
        <item>Jednobarevné</item>
        <item>Výchozí</item>
        <item>Vlastní</item>
    </array>
    <array name="OPT_LIST_BACK_BUTTON_ACTION">
        <item>Jdìte zpìt</item>
        <item>Pøejdìte do nadøazeného adresáøe</item>
    </array>
    <array name="OPT_LIST_CORE_N">
        <item>Automaticky</item>
        <item>1</item>
        <item>2</item>
        <item>4</item>
        <item>6</item>
        <item>8</item>
    </array>
    <array name="OPT_LIST_EXTERNAL_OPEN_ARCHIVE">
        <item>Zobrazit obsah</item>
        <item>Zobrazit menu s dostupnými akcemi</item>
        <item>Show menu with available actions and exit on complete</item>
    </array>
    <array name="OPT_LIST_FILE_SORT">
        <item>Podle názvu</item>
        <item>Podle typu</item>
        <item>Podle velikosti</item>
        <item>Podle data</item>
    </array>
    <array name="OPT_LIST_OPEN_ARCHIVE">
        <item>Zobrazit obsah</item>
        <item>Zobrazit menu s dostupnými akcemi</item>
    </array>
    <array name="OPT_LIST_OPEN_FILE">
        <item>Zobrazit soubor</item>
        <item>Zobrazi nabídku s dostupnými akcemi</item>
    </array>
    <array name="OPT_LIST_THEME">
        <item>Tmavá</item>
        <item>Světlá</item>
        <item>Light and Dark</item>
    </array>
</resources>
