<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ABT_APP_WEBSITE">باش بەت：http://zdevs.ru</string>
    <string name="ABT_DESCRIPTION">قولدونمو تاانىشتىرۇۇ</string>
    <string name="ABT_DESCRIPTION_TEXT">"ZArchiver سەستىما قولدويتۇرعان ۅجۅتتۅر。
 ZArchiver قولدويت：
 > قۇرۇۇ 7z, ZIP, TAR, BZIP2, GZIP, XZ فورماتىنداعى ۅجۅتتۉ。
 > چەچۉۉ 7z, ZIP, RAR, BZIP2, GZIP, XZ, ISO, TAR, ARJ, CAB, LZH, LZMA, XAR, LZIP فورماتىنداقى ۅجۅتتۉ。
 > كۅرۉۉ 7z, ZIP, RAR, BZIP2, GZIP, XZ, ISO, Tar, ARJ, CAB, LZH, LZMA, XAR, LZIP فورماتىنداعى ۅجۅتتۉ。
 > سىرسۅز بار ۅجۅتتۉ چەچۉۉ جانا قۇرۇۇعا بولوت
 > ۅجۅت رادەكسىيالوو：ۅجۅتتۉن ئچىنە قوشۇۇعا جانا ۅچۉرۉۉگۅ بولوت。
 
 > ۅجۅت ئچىندە ۅجۅت اچۇۇعا بولوت。
 > ئشتەتكەنUnicodeۅجۅت اتى (UTF-8);"</string>
    <string name="ABT_THANKS">ىراقمات</string>
    <string name="ABT_TTL_ABOUT">جۅنۉندۅ</string>
    <string name="ADDF_ENTER_FAVORITE_NAME">كىرگىزۉۉ %1 قولقويمو：</string>
    <string name="ADDF_FAVORITE_ICON">سۉرۅت بەلگى:</string>
    <string name="ADDF_TTL_ADD_FAVORITE">جىينوو قۇرجۇنعا قوشۇۇ</string>
    <string name="ADD_ENCRYPT_FILES">ۅجۅتكۅ قۇلپۇ سالۇۇ</string>
    <string name="ADD_SELECTED_FILES">تاندالعان ۅجۅت：%1</string>
    <string name="ADD_TTL_FILE">ۅجۅت قوشۇۇ</string>
    <string name="ADD_TTL_FOLDER">ۅجۅت قۇرجۇن قوشۇۇ</string>
    <string name="BTN_ADD">قوشۇۇ</string>
    <string name="BTN_CANCEL">قالتىرۇۇ</string>
    <string name="BTN_HIDE">جاشىرۇۇ</string>
    <string name="BTN_NO">جوق</string>
    <string name="BTN_OK">مۇقۇمدوو</string>
    <string name="BTN_REPLACE">الماشتىرۇۇ</string>
    <string name="BTN_SKIP">ۅتۉۉ</string>
    <string name="BTN_YES">ووبا</string>
    <string name="CMP_DELETE_FILE">قىسۇۇ جەڭىشكە جەتكەندەن كىيىن اسلى ۅجۅتتۉ ۅچۉرۉۉ</string>
    <string name="CMP_ENCRYPT">قۇلپۇ سالۇۇ:</string>
    <string name="CMP_ENTER_PASSWORD">سىر سۅز كىرگىزۉۉ</string>
    <string name="CMP_FORMAT">فورماتى:</string>
    <string name="CMP_LEVEL">قىسۇۇ ارعاسى:</string>
    <string name="CMP_NAME">اتى:</string>
    <string name="CMP_PART_SIZE">چوڭ كىچىك：</string>
    <string name="CMP_PASSWORD">سىر سۅز:</string>
    <string name="CMP_SEPARATE_ARCHIVE">جالعىز قىسقىچ ۅجۅرۉن قۇرۇۇ</string>
    <string name="CMP_SPLIT">بۅلۉك：</string>
    <string name="CMP_SPLIT_NO">جوق</string>
    <string name="CMP_SPLIT_OVER_SIZE">باشقا……</string>
    <string name="CMP_TTL_COMPRESS">قىسىلعان ۅجۅت قۇرۇۇ</string>
    <string name="CMT_ARCHIVE_COOMENT">قىسىلعان ۅجۅت تۉشۉندۉرۉلۉشۉ:</string>
    <string name="DNT_DONATE">"④ پىكىر-تالابىڭىزدى قالتىرىپ مەنىن قىزماتىمدى قولدوپ قويۇڭ：
 PayPal: prozanton@gmail.com
 Yandex.Money: 41001641043147"</string>
    <string name="DNT_DOWNLOAD_PRO">② ساتىپ الساڭىز قوشۇپ/Pro نۇسقاسى پىروگىراممىرلاردى قولدويت</string>
    <string name="DNT_FEEDBACK">③ پىكىر-تالابىڭىزدى قالتىرىڭ</string>
    <string name="DNT_GENERAL">بۇل ۇلاندۇۇ القىپ بارىلاتۇرعان تۉر، سىز تۅمۅندۅكۉدۅي جاردام بەرەسىز：</string>
    <string name="DNT_TRANSLATE">① ۅز تئلىڭىزگە قوتورموقچۇ بولسوڭۇز جەە قوتورۇپ بولعون تئلدى وڭشوموقچۇ بولسوڭۇز، قوتورۇلاتۇرعان ۅجۅت：%1$s</string>
    <string name="ERROR_CRC_ERROR">قاتاالىق：CRC قاتاا</string>
    <string name="ERROR_DATA_ERROR">قاتاالىق：ساندۇۇ ماالىمات قاتاا</string>
    <string name="ERROR_ERROR">قاتاالىق：</string>
    <string name="ERROR_IS_NOT_ARCHIVE">قاتاالىق：قىسىلعان ۅجۅتتۅكۉ ۅجۅتتۉ اچۇۇعا بولبودۇ</string>
    <string name="ERROR_OUT_OF_MEMORY">قاتاالىق：ئچكى ساقتاعىچ جەتبەيت</string>
    <string name="ERROR_UNKNOWN_FORMAT">قاتاالىق：قىسىلعان ۅجۅت فورماتى بەلگىسىز</string>
    <string name="ERROR_UNSUPORTED_METOD">قاتاالىق：بۇل ارعانى قولدوبويت</string>
    <string name="ERROR_WRONG_PASSWORD">قاتاالىق：سىر سۅز قاتاا</string>
    <string name="FINFO_APK_INFO">قولدونمو ۇچۇرۇ</string>
    <string name="FINFO_APK_NAME">اتى：</string>
    <string name="FINFO_APK_SDK">SDK：</string>
    <string name="FINFO_APK_VERSION">نۇسقاسى：</string>
    <string name="FINFO_APK_VERSION_CODE">نۇسقا كود：</string>
    <string name="FINFO_ARCHIVE">قىسىلعان ۅجۅت :</string>
    <string name="FINFO_ARCHIVE_FILE_COUNT">ۅز ئچىنە العان ۅجۅت سانى：</string>
    <string name="FINFO_ARCHIVE_INFO">قىسىلعان ۅجۅت ۇچۇرۇ</string>
    <string name="FINFO_ARCHIVE_SIZE">ۅز ئچىنە العان ۅجۅت چوڭ كىچىكتىگى：</string>
    <string name="FINFO_ARCHIVE_SOLID">قاتۇۇ：</string>
    <string name="FINFO_ARCHIVE_TYPE">تئبى：</string>
    <string name="FINFO_AUDIO_INFO">مۇزىكا ۇچۇرۇ</string>
    <string name="FINFO_COMPRESSION_RATIO">قىسۇۇ:</string>
    <string name="FINFO_FREE_SPACE">ىشتەتكەلى بولعونۇ：</string>
    <string name="FINFO_FS_PATH">سەستىما ۅجۅت جولۇ：</string>
    <string name="FINFO_FS_TYPE">سەستىما ۅجۅت تۉرۉ：</string>
    <string name="FINFO_FS_TYPE_ARCHIVE">قىسىلعان ۅجۅت</string>
    <string name="FINFO_GENERAL_INFO">اداتتاعى ۇچۇر</string>
    <string name="FINFO_IMAGE_CAMERA_MAKE">اپارات ماگەزىن：</string>
    <string name="FINFO_IMAGE_CAMERA_MODEL">اپارات تئبى：</string>
    <string name="FINFO_IMAGE_INFO">سۉرۅت ۇچۇرۇ</string>
    <string name="FINFO_IMAGE_SIZE">نىسبات：</string>
    <string name="FINFO_LAST_MOD">ەڭ ارتقى ۅزكۅرتۉلگۅن:</string>
    <string name="FINFO_LINK_TO">عا سىنجىرسىمال：</string>
    <string name="FINFO_MD5">MD5：</string>
    <string name="FINFO_MEDIA_ARTIST">سانااتچى：</string>
    <string name="FINFO_MEDIA_BITRATE">نىسباتى：</string>
    <string name="FINFO_MEDIA_DURATION">ۇباقىت ۇزۇندۇعۇ：</string>
    <string name="FINFO_MEDIA_GENRE">اعىم：</string>
    <string name="FINFO_MEDIA_TITLE">مۇزىكا اتى：</string>
    <string name="FINFO_NAME_FILE_GROUP">%1 داانا ۅجۅت</string>
    <string name="FINFO_PERMISSIONS">ۇقۇق：</string>
    <string name="FINFO_SIZE">چوڭ كىچىك:</string>
    <string name="FINFO_TTL_FILE_INFO">ۅجۅت ۇچۇرۇ</string>
    <string name="FINFO_TYPE">تۉرۉ:</string>
    <string name="FINFO_TYPE_FILE_GROUP">توپ كۇرپپا</string>
    <string name="FINFO_TYPE_FOLDER">ۅجۅت قۇرجۇن</string>
    <string name="FINFO_TYPE_LINK">سىنجىرسىمال</string>
    <string name="FINFO_USER_GROUP">مۉچۅ/توپ كۇرپپا：</string>
    <string name="FINFO_VIDEO_INFO">كىلىپ ۇچۇرۇ</string>
    <string name="FSD_DONT_SHOW">ەسكەرتبۅۅ</string>
    <string name="FSD_INCORRECT_PATH">تانداعان سىرتقى SDكارتا جولۇ تۇۇرا ەمەس!</string>
    <string name="FSD_SELECT_PATH_TO_EXT_SD">ساندۇۇ ماالىماتتى SDكارتاعا جازۇۇ ۉچۉن، چوقۇم بىر ۅجۅتتۉ كۅرسۅتۉپ بەرىڭ!</string>
    <string name="FSD_TTL_FIX_SD">ەسكەرتۉۉ!</string>
    <string name="FSD_WARNING_TEXT">Android 4.4+，سەستىما 3-تاراپ قولدونموعو چەك قويعون مەدىيا كارتاعا ماشعۇلات قىلات</string>
    <string name="FVR_ARCHIVE">قىسىلعان ۅجۅت</string>
    <string name="FVR_DEVICE">جۇمشاق دىسكا %1</string>
    <string name="FVR_DOCUMENTS">ۅجۅت</string>
    <string name="FVR_DOWNLOAD">تۉشۉرۉۉ</string>
    <string name="FVR_EXTERNAL">SDكارتا %1</string>
    <string name="FVR_EXTERNAL_USB">USBساقتاعىچ %1</string>
    <string name="FVR_HOME">جەكە ۅجۅت قۇرجۇن</string>
    <string name="FVR_INTERNAL">ۉسكۉنۅ ئچكى ساقتاعىچ</string>
    <string name="FVR_MUSIC">مۇزىكا</string>
    <string name="MENU_ABOUT">جۅنۉندۅ</string>
    <string name="MENU_ADD">قوشۇۇ</string>
    <string name="MENU_ADD_FILES">ۅجۅت قوشۇۇ</string>
    <string name="MENU_ADD_FOLDER">ۅجۅت قۇرجۇن قوشۇۇ</string>
    <string name="MENU_ALL_SELECT">باارىن تاندوو</string>
    <string name="MENU_CLEAR_SELECT">تاندوونۇ قالتىرۇۇ</string>
    <string name="MENU_COMPRESS_AS">عا قىسۇۇ</string>
    <string name="MENU_COMPRESS_TO">قىسۇۇ……</string>
    <string name="MENU_COPY">كۅچۉرۉۉ</string>
    <string name="MENU_CUT">كەسۉۉ</string>
    <string name="MENU_DELETE">ۅچۉرۉۉ</string>
    <string name="MENU_DONATE">جاسووچۇ</string>
    <string name="MENU_EXIT">چەكىنۉۉ</string>
    <string name="MENU_EXTRACT_TO">چەچۉۉ……</string>
    <string name="MENU_EXTRACT_TO_CURRENT_DIR">كەزەكتەگى مازمۇۇنعا چەچۉۉ</string>
    <string name="MENU_EXTRACT_TO_DIR">عا چەچۉۉ ./قىسىلعان ۅجۅت اتى>/</string>
    <string name="MENU_FAVORITE_ADD">جىينوو قۇرجۇنعا قوشۇۇ</string>
    <string name="MENU_FAVORITE_DEL">ۅچۉرۉۉ</string>
    <string name="MENU_FEEDBACK">ماسەلە</string>
    <string name="MENU_HELP">جاردام</string>
    <string name="MENU_INFO">ابالى</string>
    <string name="MENU_INVERT_SELECT">تەسكەرى تاندوو</string>
    <string name="MENU_MULTISELECT">كۅپ تاندوو</string>
    <string name="MENU_NEW">جاڭىدان قۇرۇۇ</string>
    <string name="MENU_NEW_ARCHIVE">ۅجۅت قىسقىچ قۇرۇۇ</string>
    <string name="MENU_NEW_FOLDER">ۅجۅت قۇرجۇن قۇرۇۇ</string>
    <string name="MENU_OPEN">اچۇۇ</string>
    <string name="MENU_OPEN_AS_ARC">قىسىلعان ۅجۅتتۉ اچۇۇ</string>
    <string name="MENU_PAST">چاپتوو</string>
    <string name="MENU_PERMISSIONS">ۇقۇق</string>
    <string name="MENU_RATE">باا</string>
    <string name="MENU_REMOUNT_RO">وقۇۇ</string>
    <string name="MENU_REMOUNT_RW">جازۇۇ</string>
    <string name="MENU_RENAME">قايرا ات كىرگىزۉۉ</string>
    <string name="MENU_SEARCH">ىزدۅۅ</string>
    <string name="MENU_SELECT">تاندوو</string>
    <string name="MENU_SELECTED_FILES">تاندالعان ۅجۅت</string>
    <string name="MENU_SETTINGS">تەڭشۅۅ</string>
    <string name="MENU_SHARE">ورتوقتوشۇۇ</string>
    <string name="MENU_SHARE_APP">ورتوقتوشۇۇ</string>
    <string name="MENU_SORT_BY">تىزىلۉۉ تارتىبى</string>
    <string name="MENU_SORT_BY_DATE">ۇباقتى</string>
    <string name="MENU_SORT_BY_NAME">اتى</string>
    <string name="MENU_SORT_BY_SIZE">چوڭ كىچىك</string>
    <string name="MENU_SORT_BY_TYPE">تۉرۉ</string>
    <string name="MENU_SORT_DESC">تۅمۅن</string>
    <string name="MENU_TEST">تەكشەرۉۉ</string>
    <string name="MENU_VIEW">تەكشەرۉۉ</string>
    <string name="MES_ACCESS_DENIED">زىيارات قىلىنباعان</string>
    <string name="MES_ADD_TO_ARCHIVE">ازىر ۅجۅت قوشۇپ جاتات:</string>
    <string name="MES_ARCHIVE_WITH_ERROR">قىسىلعان ۅجۅت قاتاالىعى：%1</string>
    <string name="MES_CANCEL_PROCES">ىشتۅۅدۅن قالتىرىلدى</string>
    <string name="MES_COMPRESS_FILE_PROCESS">ازىر قىسۇۇدا:</string>
    <string name="MES_CONFIRM_CANCEL">قالتىراسىزبى؟</string>
    <string name="MES_COPY_FILE">ۅجۅت كۅچۉرۉۉ</string>
    <string name="MES_CORRUP_ARCHICHE">ۅجۅت بۇزۇلعان</string>
    <string name="MES_DECOMPRESS_FILE_PROCESS">ازىر چەچۉۉدۅ:</string>
    <string name="MES_DEL_FROM_ARCHIVE">ازىر ۅجۅت ۅچۉرۉپ جاتات</string>
    <string name="MES_DONT_SUPPORT_EDIT">بەلگىلەنگەن قىسىلعان ۅجۅت فورماتىن بۇل ىشتۅۅنۉ قولدوبويت !</string>
    <string name="MES_EMPTY_FOLDER">ۅجۅت قۇرجۇن جوق</string>
    <string name="MES_END_WITH_ERROR">ىشتۅۅ قاتاالىعى</string>
    <string name="MES_ERROR_ON_REMOUNT">قالتىرۇۇ %1 قاتاالىق چىقتى</string>
    <string name="MES_FEATURES">"ئشتەتۉۉ ەسكەرتۉۉسۉ：
 * ۅجۅت جە ۅجۅت قالتاسىنىن بەلگى سۉرۅتۉن چەگىپ تاندووعو/قالتىرۇۇعا بولوت.
 * ۅجۅتتۉ ۇزۇن باسىپ تۇرۇپ ۅجۅتتۉ كۅچۉرۉۉگۅ جە قوشۇۇعا بولوت.
 * ۅجۅت قالتاسىن كۅرۉۉ ۉچۉن، چوقۇم تاندالعان ۅجۅتتۅردۉ ۅچۉرۉپ جىبەرىڭ"</string>
    <string name="MES_FILE_NOT_FOUND">ۅجۅت تابىلبادى</string>
    <string name="MES_GET_FILE_LIST_PROCESS">ازىر ۅجۅت جادىبالىن وقۇپ جاتات……</string>
    <string name="MES_MOVE_FILE">ۅجۅت جۅتكۅۅ</string>
    <string name="MES_NEED_REMOUNT">بۇل ۅجۅتتۉ وقۇۇ جانا جازۇۇ قىلىپ تەڭشەگەندە ماشعۇۇلات قىلۇۇعا بولوت</string>
    <string name="MES_OVERWRITE_ARCHIVE">قىسىلعان ۅجۅت %1 ساقتالعان。باستىراسىزبى؟</string>
    <string name="MES_PATH_READ_ONLY">بۇل ۅجۅت قۇرجۇن جەكە وقۇيت</string>
    <string name="MES_PRESS_BACK_FOR_EXIT">چەگىپ چەگىنىپ چىعۇۇ</string>
    <string name="MES_QUESTION_REMOVE">ۅچۉرۅسۉزبۉ：%1 ؟</string>
    <string name="MES_REMOTHE_AFTER_COMPRESS">قىسۇۇ جەڭىشكە جەتكەندەن كىيىن اسلى ۅجۅتتۉ ۅچۉرۅسۉڭبۉ؟</string>
    <string name="MES_REMOUNT_SUCESSFUL" formatted="false">%1 جەڭىشتۉۉ %2</string>
    <string name="MES_REMOVE_FILE">ۅجۅت ۅچۉرۉۉ</string>
    <string name="MES_SELECT_FILES">قىسىلعان ۅجۅتكۅ قوشۇۇ</string>
    <string name="MES_SELECT_HELP">كۅپ تاندوو شەكىلىن ىشتەتۉۉ</string>
    <string name="MES_SUCESSFUL_ADD_FILE">قىسىلعان ۅجۅتكۅ ۅجۅت قوشۇۇ جەڭىشتۉۉ</string>
    <string name="MES_SUCESSFUL_COMPRESS">قىسىلعان ۅجۅت قۇرۇۇ جەڭىشتۉۉ</string>
    <string name="MES_SUCESSFUL_DECOMPRESS">قىسىلعان ۅجۅتتۉ چەچۉۉ جەڭىشتۉۉ</string>
    <string name="MES_SUCESSFUL_DEL_FILE">قىسىلعان ۅجۅتتۅن ۅجۅت ۅچۉرۉۉ جەڭىشتۉۉ</string>
    <string name="MES_SUCESSFUL_END">ىشتۅۅ جەڭىشتۉۉ</string>
    <string name="MES_SUCESSFUL_TEST">قىسىلعان ۅجۅت قاتاالىعى ەمەس</string>
    <string name="MES_SUCESSFUL_TESTS">قىسىلعان ۅجۅت قاتاالىعى ەمەس</string>
    <string name="MES_SUPPORT_ONLY_ASCII_PWD">ZipCrypto ەنگىلىزچە سىر سۅز قولدويت !</string>
    <string name="MES_TEST_FILE_PROCESS">تەكشەرۉۉ:</string>
    <string name="MES_WHITE_START_SERVICE">ازىر قىسىلعان ۅجۅتتۉ اچۇۇعا دايىندانىپ جاتات</string>
    <string name="MOD_UPDATE_FILE">"ۅجۅت %1 ۅزكۅرتۉلگۅن。
 قىسىلعان ۅجۅتتۉ جاڭىلايسىزبى؟ "</string>
    <string name="NF_ENTER_FOLDER_NAME">جاڭى ۅجۅت قۇرجۇن اتى:</string>
    <string name="NF_TTL_NEW_FOLDER">جاڭى ۅجۅت قۇرجۇن قۇرۇۇ</string>
    <string name="NTF_ADD_FILES_TO_ARC">ازىر قىسىلعان ۅجۅتكۅ ۅجۅت قوشۇلۇپ جاتات :%1</string>
    <string name="NTF_COMPRESS">ازىر قىسىلعان ۅجۅت قۇرۇلۇۇدا：%1</string>
    <string name="NTF_COPY_FILE">ازىر ۅجۅت كۅچۉرۉۉدۅ</string>
    <string name="NTF_DEL_FILES_FROM_ARC">ازىر قىسىلعان ۅجۅتتۅن %1 ۅچۉرۉلۉۉدۅ</string>
    <string name="NTF_EXTRACT">ازىر چەچۉۉدۅ：%1</string>
    <string name="NTF_MOVE_FILE">ازىر ۅجۅت جۅتكۅۅدۅ</string>
    <string name="NTF_OPEN_FILE_FROM_ARCHIVE">ازىر ۅجۅت اچىلۇۇدا：%1</string>
    <string name="NTF_REMOVE_FILE">ۅجۅت ۅچۉرۉۉ %1</string>
    <string name="NTF_REMOVE_FILES">%1 ۅجۅت ۅچۉرۉۉ</string>
    <string name="NTF_REQUEST_OVERWRITE">ابونت مەنەن ۇلاندۇۇ بايلانىشىڭ</string>
    <string name="NTF_REQUEST_PASSWORD">ۇلاندۇۇ سىر سۅز كىرگىزىڭ</string>
    <string name="NTF_TEST">سىنوو：%1</string>
    <string name="OPT_7Z_COMPRESSION_METHOD">7z قىسىلعان ۅجۅتتۉ قىسۇۇ ارعاسى</string>
    <string name="OPT_7Z_COMPRESSION_METHOD_SETUP">تەڭشۅۅ LZMA/LZMA2 ارعاسى</string>
    <string name="OPT_7Z_SOLID_MODE">7z قىسىلعان ۅجۅتتۉ تەكشەرۉۉ شەكىلى</string>
    <string name="OPT_7Z_SOLID_MODE_SETUP">جاڭىدان قۇرۇلعا 7z قىسىلعان ۅجۅتتۉ ىشتەتۉۉ</string>
    <string name="OPT_ANIMATION">اراكەتتۉۉ سۉرۅت ۅنۉمۉ</string>
    <string name="OPT_ANIMATION_SETUP">اراكەتتۉۉ سۉرۅتتۉ سۉزۉپ ىشتەتۉۉ</string>
    <string name="OPT_APK_ICON">APK بەلگى</string>
    <string name="OPT_APK_ICON_SETUP">APKقولدونمو سۉرۅت بەلگىسىن كۅرسۅتۉۉ</string>
    <string name="OPT_ARCHIVE_IMG_THUMB">قىسىلعان ۅجۅت كىچىك سۉرۅتۉ</string>
    <string name="OPT_ARCHIVE_IMG_THUMB_SETUP">قىسىلعان ۅجۅتتۉن ئچىندەكى سۉرۅت جانا ۅجۅتتۉن كىچىك سۉرۅتتۅرۉن كۅرسۅتۉۉ</string>
    <string name="OPT_ARHIVE_DIR">قىسىلعان ۅجۅتتۉ ۅجۅت قۇرجۇنعا ساقتوو</string>
    <string name="OPT_ARHIVE_DIR_SETUP">جاڭى قۇرۇلعان ۅجۅت قۇرجۇنعا قىسىلعان ۅجۅتتۉ ساقتوونۇ بەلگىلۅۅ</string>
    <string name="OPT_BACKGROUND">ارتقى كۅرۉنۉش</string>
    <string name="OPT_BACKGROUND_SETUP">جەكە ەكىران ارتقى كۅرۉنۉشۉ</string>
    <string name="OPT_COMPRESSION">قىسۇۇ تەڭشەگى</string>
    <string name="OPT_CONFIRM_CANCEL">ىشتۅۅ بارىشىن توقتوتۇۇ</string>
    <string name="OPT_CONFIRM_CANCEL_SETUP">قىزمات بارىشىندا چىققان دىيالوگ ىرامكاسىن توقتوتۇۇ</string>
    <string name="OPT_CONFIRM_REWRITE">باستىرىنۇۇ مۇقۇمدوو</string>
    <string name="OPT_CONFIRM_REWRITE_SETUP">ۅجۅت باستىرۇۇدا چىققان دىيالوگ ىرامكاسىن اتقارۇۇ</string>
    <string name="OPT_CORE_N">CPU</string>
    <string name="OPT_CORE_N_SETUP">CPUيادىرو سانىن ۉسكۉنۅگۅ بەلگىلۅۅ</string>
    <string name="OPT_CUSTOM_BG">ۅزۉ بەلگىلۅۅ</string>
    <string name="OPT_CUSTOM_BG_SETUP">ۅزۉ بەلگىلۅۅچۉ ارتقى كۅرۉنۉش سۉرۅتۉن تاندوو</string>
    <string name="OPT_EXTERNAL_OPEN_ARCHIVE">باشقا قولدونمودو ىشتۅۅ</string>
    <string name="OPT_EXTERNAL_OPEN_ARCHIVE_SETUP">باشقا قولدونمولور ۅجۅتتۉ اچىپ ماشعۇلات الىپ بارسا بولوت</string>
    <string name="OPT_FAST_SCROLL">تەز تىتىرەتۉۉ</string>
    <string name="OPT_FAST_SCROLL_SETUP">قول مەنەن تىتىرەتۉۉ</string>
    <string name="OPT_FAVOBAR">جىينوو قۇرجۇنۇنۇن ەكىرانى</string>
    <string name="OPT_FAVOBAR_SETUP">جانتوو ەكىراندا جىينوو قۇرجۇنۇن جۉزۉن كۅرسۅتۉۉ</string>
    <string name="OPT_FILE_LAST_MOD">ۇباقتىن كۅرسۅتۉۉ</string>
    <string name="OPT_FILE_LAST_MOD_SETUP">ۅجۅتتۉن ەڭ ارتقى ۅزكۅرتكۅن ۇباقتىن كۅرسۅتۉۉ</string>
    <string name="OPT_FILE_LAST_MOD_TIME">ۇباقتىن كۅرسۅتۉۉ</string>
    <string name="OPT_FILE_LAST_MOD_TIME_SETUP">ۅجۅتتۉن ەڭ ارتقى ۅزكۅرتۉلگۅن ۇباقتىن كۅرسۅتۉۉ</string>
    <string name="OPT_FILE_SIZE">چوڭ كىچىك كۅرسۅتۉۉ</string>
    <string name="OPT_FILE_SIZE_SETUP">ۅجۅت چوڭ كىچىكتىگىن كۅرسۅتۉۉ</string>
    <string name="OPT_FILE_SORT">ۅجۅت تىزمەسى</string>
    <string name="OPT_FILE_SORT_DESC">ىرەەتى</string>
    <string name="OPT_FILE_SORT_DESC_SETUP">تۅمۅن ىرەەتى بويۇنچا</string>
    <string name="OPT_FILE_SORT_SETUP">تىزمە ارعاسى</string>
    <string name="OPT_FLOAT_BUTTON">ىشتۅۅ كىنوپكاسى</string>
    <string name="OPT_FLOAT_BUTTON_SETUP">ىشتۅۅ كىنوپكاسىن كۅرسۅتۉۉ</string>
    <string name="OPT_FS_ICON_THEME">ۅجۅت سۉرۅت بەلگى</string>
    <string name="OPT_FS_ICON_THEME_SETUP">ۅجۅت سۉرۅت بەلگى تەڭشۅۅ</string>
    <string name="OPT_HIDE_FILE">جاشىرۇۇن ۅجۅتتۉ كۅرسۅتۉۉ</string>
    <string name="OPT_HIDE_FILE_SETUP">كۅرسۅتۉۉ باعىتى \".\" ۅجۅت جانا ۅجۅت قۇرجۇن</string>
    <string name="OPT_HOME_DIR">جەكە ۅجۅت قۇرجۇن</string>
    <string name="OPT_HOME_DIR_SETUP">كۅڭۉلدۅكۉ ۅجۅت قۇرجۇندۇ تاندوو</string>
    <string name="OPT_IGNORE_LIMIT_LEVEL">ارقايسى قىسىلعان ۅجۅتتۅرگۅ ۇرۇقسات قىلۇۇ</string>
    <string name="OPT_IGNORE_LIMIT_LEVEL_SETUP">ەسكەرتۉۉ! بۇل سەستىمادا تۇرۇقسۇزدۇ كۅرۉلۉشۉ مۉمكۉن</string>
    <string name="OPT_IMG_THUMB">كىچىك سۉرۅت</string>
    <string name="OPT_IMG_THUMB_SETUP">سۉرۅت كۅرسۅتۉۉ</string>
    <string name="OPT_INTERECTIVE_PAST">ۅز ارا چاپتوو</string>
    <string name="OPT_INTERECTIVE_PAST_SETUP">ۅز ارا چاپتوو شەكىلىن ىشتەتۉۉ</string>
    <string name="OPT_ITEM_FONT_SIZE">قات سۅۅك چوڭ كىچىكتىگى</string>
    <string name="OPT_ITEM_FONT_SIZE_SETUP">تەما جادىبالىنىن قات سۅۅك چوڭ كىچىگىن تەڭشۅۅ</string>
    <string name="OPT_ITEM_SIZE">تەما جادىبالىنىن چوڭ كىچىكتىگى</string>
    <string name="OPT_ITEM_SIZE_SETUP">تەما جادىبالىنىن چوڭ كىچىكتىگىن تەڭشۅۅ</string>
    <string name="OPT_LANGUAGE">تئل</string>
    <string name="OPT_LANGUAGE_SETUP">ابونت ەكىران تئل بەتى</string>
    <string name="OPT_LAVEL_7Z">7z قىسۇۇ ارعاسى</string>
    <string name="OPT_LAVEL_7Z_SETUP">كۅڭۉلدۅكۉ 7z قىسۇۇ ارعاسى</string>
    <string name="OPT_LAVEL_ZIP">ZIP قىسۇۇ ارعاسى</string>
    <string name="OPT_LAVEL_ZIP_SETUP">كۅڭۉلدۅكۉ ZIP قىسۇۇ ارعاسى</string>
    <string name="OPT_LIST_VIEW">جادىبال شەكىلى</string>
    <string name="OPT_LIST_VIEW_SETUP">جادىبال جە تور شەكىلىندەكى ۅجۅتتۉ كۅرسۅتۉۉ</string>
    <string name="OPT_OEM_CP">كۅڭۉلدۅكۉ سىنبەلگى كود</string>
    <string name="OPT_OEM_CP_SETUP">ZIP قىسىلعان ۅجۅتUnicodeسىنبەلگى كوددۇ</string>
    <string name="OPT_OPEN_ARCHIVE">قىسىلعان ۅجۅتتۉ اچۇۇ</string>
    <string name="OPT_OPEN_ARCHIVE_SETUP">قىسىلعان ۅجۅتتۉ اچقاندا اتقارۇۇ</string>
    <string name="OPT_OPEN_FILE">ۅجۅت اچۇۇ</string>
    <string name="OPT_OPEN_FILE_SETUP">ۅجۅت اچقاندا اتقارۇۇ</string>
    <string name="OPT_REMOVE_AFTER_COMPRESS">قىسىلعاندان كىيىن ۅچۉرۉۉ</string>
    <string name="OPT_REMOVE_AFTER_COMPRESS_SETUP">قىسۇۇ جەڭىشكە جەتكەندەن كىيىن مۇرداعى ۅجۅتتۉ ۅچۉرۉۉ</string>
    <string name="OPT_ROOT_FM">ۅجۅت ىشتۅۅ</string>
    <string name="OPT_ROOT_FM_SETUP">روتتۇ تاانىعاندان كىيىن اتقارۇۇ</string>
    <string name="OPT_ROOT_UTIME">مۇرداعى ۅزكۅتكۅندۉ قالبىنا كەلتىرۉۉ</string>
    <string name="OPT_ROOT_UTIME_SETUP">مۇرداعى روت ارقالۇۇ ۅزكۅرتكۅن ۅجۅتتۉ قالبىنا كەلتىرۉۉ</string>
    <string name="OPT_SECTION_FM">ۅجۅت باشقارۇۇ</string>
    <string name="OPT_SECTION_GENERAL">اداتتاعىچا تەڭشۅۅ</string>
    <string name="OPT_SECTION_GUI">ابونت ەكىران جۉزۉ</string>
    <string name="OPT_SECTION_ROOT">ROOT</string>
    <string name="OPT_SHORT_NAME">ۅجۅت اتى</string>
    <string name="OPT_SHORT_NAME_SETUP">ۅجۅت اتى اشىپ كەتتى</string>
    <string name="OPT_SPLIT_ACTIONBAR">قۇرال ۇقتۇرۇشۇ</string>
    <string name="OPT_SPLIT_ACTIONBAR_SETUP">قۇرال ۇقتۇرۇشۇ(كەرەكتۉۉ)</string>
    <string name="OPT_THEME">ەكىران</string>
    <string name="OPT_THEME_SETUP">ەكىران ىراڭى</string>
    <string name="OPT_TTL_SETTINGS">تەڭشۅۅ</string>
    <string name="OPT_UP_FOLDER_ITEM">كۅرسۅتۉۉ \"..\"</string>
    <string name="OPT_UP_FOLDER_ITEM_SETUP">چەگىپ \"..\" ۉستۉنكۉ ۅجۅت قۇرجۇنعا قايتۇۇ</string>
    <string name="OPT_USE_ARC_FOLDER">قىسىلعان ۅجۅت قۇرجۇندۇ ساقتوو تەڭشەگى</string>
    <string name="OPT_USE_ARC_FOLDER_SETUP">قىسىلعان ۅجۅتتۉ جاڭىدان قۇرۇلعان ۅجۅت قۇرجۇنعا بەلگىلۅۅ</string>
    <string name="OVERW_DEST_FILE">الماشتىرۇۇ</string>
    <string name="OVERW_SCR_FILE">اسلى ۅجۅت</string>
    <string name="OVERW_TEXT">ۅجۅت %1 ساقتالعان。</string>
    <string name="OVERW_TO_ALL_FILE">بااردىق ۅجۅت</string>
    <string name="OVERW_TTL_ASK_OVERWRITE">ۅجۅتتۉ باستىراسىڭبى؟</string>
    <string name="PD_KEEP_SCREEN_ON">ەكىران جارىقتىعىن ساقتاپ قالۇۇ</string>
    <string name="PWD_ENTER_PASSWORD">بۇل ۅجۅتكۅ سىرسۅز ورنوتۇلعان، سىرسۅزدۉ كىرگىزگەندەن كىيىن باشقا مازمۇۇنداردى كۅرۅ الاسىز</string>
    <string name="PWD_PASSWORD">سىر سۅز:</string>
    <string name="PWD_PASSWORD_LABEL">قول قويمو:</string>
    <string name="PWD_REMOVE_PASSWORD">"سىر سۅزدۉ '%1' ۅچۉرۅسۉڭبۉ؟"</string>
    <string name="PWD_TTL_ADD_PASSWORD">سىر سۅز قوشۇۇ</string>
    <string name="PWD_TTL_PASSWORD">سىر سۅز كىرگىزۉۉ</string>
    <string name="PWD_TTL_SAVED_PASSWORD">سىر سۅز ساقتالعان</string>
    <string name="REN_ENTER_NEW_NAME">جاڭى ات كىرگىزۉۉ:</string>
    <string name="RTW_TTL_WARNING">Root ىشتۅۅ</string>
    <string name="RTW_WARNING">سىز ازىر Root ۇقۇق مەنەن ماشعۇلات قىلىپ جاتاسىز، بۇل ماشعۇلات ۉسكۉنۅنۉ نورمالسىز جە ئشتەبەيتۇرعان قىلىپ قويۇۇسۇ مۉمكۉن!</string>
    <string name="SMO_ICON_STYLE">سۉرۅت بەلگى شەكىلى</string>
    <string name="SMO_LANGUAGE">تئل</string>
    <string name="SMO_OEM_CP">ZIP سىنبەلگى كوددۇ</string>
    <string name="SMO_OEM_CP_HELP">سىز بار جەردەگى كۅڭۉلدۅكۉدۅي ZIP قات كودۇن تانداڭ</string>
    <string name="SMO_THEME">باش ەكىران</string>
    <string name="SMO_THEME_HELP">تئل قوشۇۇچۇ: قوشبۇلاق</string>
    <string name="SMO_TTL_OPTIONS">جەكە تەما تاندوو</string>
    <string name="SPD_GROUP">توپ كۇرپپا</string>
    <string name="SPD_OTHER">باشقا</string>
    <string name="SPD_OWNER">ارقايسىلار</string>
    <string name="SPD_PERMISSION">ۇقۇق</string>
    <string name="SPD_TTL_PERMISSIONS">ۇقۇق</string>
    <string name="SPD_USER">مۉچۅ</string>
</resources>
