<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ABT_APP_WEBSITE">باش بەت : http://zdevs.ru</string>
    <string name="ABT_DESCRIPTION">ئەپ تونۇشتۇرۇلۇشى</string>
    <string name="ABT_DESCRIPTION_TEXT">‏ZArchiver ئىشلەتكىنىڭىزنى قىزغىن قارشى ئالىمىز رەھمەت سىزگە!!!\n‏ZArchiver قوللايدىغان ھۆججەت تۈرلىرى ؛\n &gt;  پرېسلىيالايدىغان تۈرلەر :7z, ZIP, TAR, BZIP2, GZIP, XZ ،قاتارلىق فورماتقا پرېسلىيالايدۇ.\n &gt; يېشەلەيدىغان تۈرلەر :7z, ZIP, RAR, BZIP2, GZIP, XZ, ISO, TAR, ARJ, CAB, LZH, LZMA, XAR, LZIP ، قاتارلىق ئارخىپلارنى يېشەلەيدۇ .\n &gt; كۆرەلەيدىغان تۈرلەر:7z, ZIP, RAR, BZIP2, GZIP, XZ, ISO, Tar, ARJ, CAB, LZH, LZMA, XAR, LZIP ،قاتارلىق فورماتتىكى ھۆججەتنى كۆرەلەيدۇ .\n &gt; پرېس ھۆججىتىدىكى شىفىرنى يېشەلەيدۇ ۋە پرېس ھۆججىتىگە شىفىر قوشالايدۇ.\n &gt;  پرېس ھۆججىتىنى تەھرىرلەش ：پرېس ھۆججىتىنىڭ ئىچىدە تۇرۇپ ھۆججەت قوشۇش /ئۆچۈرۈش مەشغۇلاتى بىلەن شۇغۇللىنالايدۇ \n &gt; پرېسلانغان ھۆججەتنى يېشەلەيدۇ .\n‏&gt; ZIP فورماتتا پرېسلانغان ھۆججەتنى كۆرەلەيدۇ(پەقەت Pro نۇسخىسىنى ئىشلەتكەندىلا)。\n &gt; پرېسلانغان ھۆججەتنىڭ ئىچىدىكى ،ھەرقانداق ھۆججەتنى ئاچالايدۇ.\n &gt; كۆپ لىنىيەلەشتۈرۈپ ئىشلىتەلەيدۇ (يۇقىرى CPU دىكى ئۈسكۈنىدە  )。\n‏&gt; Unicode نامىدىكى ھۆججەتنى ئىشلىتىلەيدۇ (UTF-8);</string>
    <string name="ABT_THANKS">تۆھپە قوشقۇچىلار</string>
    <string name="ABT_TTL_ABOUT">ھەققىدە</string>
    <string name="ADDF_ENTER_FAVORITE_NAME">بۇ %1 خەتكۈچنىڭ نامىنى كىرگۈزۈڭ:</string>
    <string name="ADDF_FAVORITE_ICON">سىنبەلگە :</string>
    <string name="ADDF_TTL_ADD_FAVORITE">يىغىپ ساقلاش قىسقۇچىغا قوشۇش</string>
    <string name="ADD_ENCRYPT_FILES">ھۆججەتنى شىفىرلاش</string>
    <string name="ADD_SELECTED_FILES">تاللانغان ھۆججەت ：%1</string>
    <string name="ADD_TTL_FILE">ھۆججەت قوشۇش</string>
    <string name="ADD_TTL_FOLDER">ھۆججەت قىسقۇچ قوشۇش</string>
    <string name="BTN_ADD">قوشۇش</string>
    <string name="BTN_CANCEL">بىكار قىلىش</string>
    <string name="BTN_HIDE">يوشۇرۇش</string>
    <string name="BTN_NO">ياق</string>
    <string name="BTN_OK">جەزملەش</string>
    <string name="BTN_REPLACE">ئالماشتۇرۇش</string>
    <string name="BTN_SKIP">ئۆتۈپ كېتىش</string>
    <string name="BTN_YES">ھەئە</string>
    <string name="CMP_DELETE_FILE">پرېسلاش تاماملانغاندىن كېيىن مەنبە ھۆججىتىنى ئۆچۈرىدۇ .</string>
    <string name="CMP_ENCRYPT">شىفىر :</string>
    <string name="CMP_ENTER_PASSWORD">پارول كىرگۈزۈڭ</string>
    <string name="CMP_FORMAT">فورماتى :</string>
    <string name="CMP_LEVEL">پرېسلاش شەكلى</string>
    <string name="CMP_NAME">نامى :</string>
    <string name="CMP_PART_SIZE">ئارخىپ چوڭلۇقى</string>
    <string name="CMP_PASSWORD">پارول :</string>
    <string name="CMP_SEPARATE_ARCHIVE">مۇستەقىل ئارخىپ قۇرۇش</string>
    <string name="CMP_SPLIT">ئارخىپ:</string>
    <string name="CMP_SPLIT_NO">ياق</string>
    <string name="CMP_SPLIT_OVER_SIZE">باشقا…</string>
    <string name="CMP_TTL_COMPRESS">پرېسلايدىغان ھۆججەت قۇرۇش</string>
    <string name="CMT_ARCHIVE_COOMENT">پرېس ھۆجىتىنىڭ چۈشەندۈرۈلۈشى :</string>
    <string name="DNT_DONATE">④ بىزنىڭ خىزمەتلىرىمىزگە تەكلىپ بېرىشىڭىزنى قارشى ئالىمىز： ‏PayPal: prozanton@gmail.com Yandex.Money: 41001641043147</string>
    <string name="DNT_DOWNLOAD_PRO">‏② / Pro نۇسخىسىنى سېتىۋېلىپ ئىشلەتكەن ئابونتلارنى قوللايمىز .</string>
    <string name="DNT_FEEDBACK">③ تەكلىپ بېرىڭ ياكى كۆرۈلگەن مەسىلىنى دوكلات قىلىڭ</string>
    <string name="DNT_GENERAL">بۇ بىردانە ئېچىش مەشغۇلاتىنى داۋاملاشتۇرىدىغان تۈر.سىز ھەرخىل ھازىرلىقلارغا ياردەملىشىڭ :</string>
    <string name="DNT_TRANSLATE">① مەزكۇر ئەپكە سىزمۇ ئانا تىلىڭىزنى تەرجىمە قىلىپ بىزگە ئەۋەتىپ بېرىپ ئەپنى ئانا تىلىڭىزدا ئىشلىتىڭ ياكى سىزنىڭ تىلىڭىز تەرجىمە قىلىنىپ بولغان بولسا ۋە بەزى سۆزلۈكلەر كەم قالغان بولسا كەم قالغان سۆزلۈكلەرنى بىزگە ئەۋەتىپ بېرىش ئارقىلىق تەرجىمە نىسبىتىنى يۇقىرى كۆتۈرۈڭ\nتۆۋەندىكى تور ئادرېسىدىن تىل ھۆججىتىنى چۈشۈرۈڭ ：%1$s</string>
    <string name="ERROR_CRC_ERROR">خاتالىق :CRC دا خاتالىق بار</string>
    <string name="ERROR_DATA_ERROR">خاتالىق : سانلىق مەلۇماتتا خاتالىق بار</string>
    <string name="ERROR_ERROR">خاتالىق :</string>
    <string name="ERROR_IS_NOT_ARCHIVE">خاتالىق : پرېس ھۆججىتىدىكى بۇ ھۆججەتنى ئاچقىلى بولمايدۇ.</string>
    <string name="ERROR_OUT_OF_MEMORY">خاتالىق : ئىچكى ساقلىغۇچ سىغىمى يېتىشمەيدۇ</string>
    <string name="ERROR_UNKNOWN_FORMAT">خاتالىق : پرېسلانغان ھۆججەتنىڭ شەكلى نامەلۇم</string>
    <string name="ERROR_UNSUPORTED_METOD">خاتالىق : بۇ ئۇسۇلنى قوللىمايدۇ</string>
    <string name="ERROR_WRONG_PASSWORD">خاتالىق : پارولدا خاتالىق بار</string>
    <string name="FINFO_APK_INFO">Android بولاق ئۇچۇرى</string>
    <string name="FINFO_APK_NAME">ئىسىم:</string>
    <string name="FINFO_APK_SDK">SDK:</string>
    <string name="FINFO_APK_VERSION">نەشرى:</string>
    <string name="FINFO_APK_VERSION_CODE">نەشىر نومۇرى:</string>
    <string name="FINFO_ARCHIVE">پرېسلاش ھۆججىتى :</string>
    <string name="FINFO_ARCHIVE_FILE_COUNT">ھۆججەت سانى</string>
    <string name="FINFO_ARCHIVE_INFO">ئارخىپ ئۇچۇرى</string>
    <string name="FINFO_ARCHIVE_SIZE">مەزمۇن چوڭلىقى:</string>
    <string name="FINFO_ARCHIVE_SOLID">قاتتىق جىسىم:</string>
    <string name="FINFO_ARCHIVE_TYPE">تىپى:</string>
    <string name="FINFO_AUDIO_INFO">ئاۋاز ئۇچۇرى</string>
    <string name="FINFO_COMPRESSION_RATIO">پرېسلاش نىسبىتى:</string>
    <string name="FINFO_FREE_SPACE">ھەقسىز:</string>
    <string name="FINFO_FS_PATH">ھۆججەت ئورنى:</string>
    <string name="FINFO_FS_TYPE">ھۆججەت تىپى:</string>
    <string name="FINFO_FS_TYPE_ARCHIVE">ئارخىپ ساقلاش</string>
    <string name="FINFO_GENERAL_INFO">ئادەتتىكى ئۇچۇر</string>
    <string name="FINFO_IMAGE_CAMERA_MAKE">ئاپارات ماركىسى:</string>
    <string name="FINFO_IMAGE_CAMERA_MODEL">ئاپارات تىپ نومۇرى:</string>
    <string name="FINFO_IMAGE_INFO">رەسىم ئۇچۇرى:</string>
    <string name="FINFO_IMAGE_SIZE">چوڭلىقى:</string>
    <string name="FINFO_LAST_MOD">ئاخىرقى ئۆزگەرتىشى :</string>
    <string name="FINFO_LINK_TO">ئۇلىنىش:</string>
    <string name="FINFO_MD5">‏MD5：</string>
    <string name="FINFO_MEDIA_ARTIST">ئارتىس:</string>
    <string name="FINFO_MEDIA_BITRATE">بايىت نىسپىتى:</string>
    <string name="FINFO_MEDIA_DURATION">داۋاملاشقان ۋاقىت:</string>
    <string name="FINFO_MEDIA_GENRE">تۈرى:</string>
    <string name="FINFO_MEDIA_TITLE">ماۋزو:</string>
    <string name="FINFO_NAME_FILE_GROUP">%1 دانە ھۆججەت</string>
    <string name="FINFO_PERMISSIONS">ھوقۇق:</string>
    <string name="FINFO_SIZE">چوڭلۇقى :</string>
    <string name="FINFO_TTL_FILE_INFO">ھۆججەت ئۇچۇرى</string>
    <string name="FINFO_TYPE">تۈرى:</string>
    <string name="FINFO_TYPE_FILE_GROUP">گۇرۇپپا</string>
    <string name="FINFO_TYPE_FOLDER">ھۆججەت قىسقۇچ</string>
    <string name="FINFO_TYPE_LINK">ئۇلانما</string>
    <string name="FINFO_USER_GROUP">ئىشلەتكۈچىگۇرۇپپا</string>
    <string name="FINFO_VIDEO_INFO">سىن ئۇچۇرى</string>
    <string name="FSD_DONT_SHOW">ئەمدى كۆرسەتمىسۇن</string>
    <string name="FSD_INCORRECT_PATH">تاشقى SD كارتىغا تاللىغان يول توغرا ئەمەس !</string>
    <string name="FSD_SELECT_PATH_TO_EXT_SD">سانلىق مەلۇماتلارنى تاشقى SD كارتىغا يېزىڭ ،غول مۇندەرىجىگە بىردانە يول تاللىشىڭىز كېرەك .</string>
    <string name="FSD_TTL_FIX_SD">ئاگاھلاندۇرۇش !</string>
    <string name="FSD_WARNING_TEXT">‏Android 4.4+，سىستېمىلىرى 3- تەرەپ ئەپ قاچىلاشنى چەكلىگەن (ئۈسكۈنىگە قاچىلانمايدۇ) تاشقى USB ساقلىغۇچقا ياكى SD كارتىغا يېزىڭ</string>
    <string name="FVR_ARCHIVE">پرېس ھۆججىتى</string>
    <string name="FVR_DEVICE">ماگنىت دىسكا %1</string>
    <string name="FVR_DOCUMENTS">ئارخىپ</string>
    <string name="FVR_DOWNLOAD">چۈشۈرۈش</string>
    <string name="FVR_EXTERNAL">‏SD كارتا %1</string>
    <string name="FVR_EXTERNAL_USB">‏USB ساقلىغۇچ %1</string>
    <string name="FVR_HOME">غول ھۆججەت قىسقۇچ</string>
    <string name="FVR_INTERNAL">ئۈسكۈنە ئىچكى ساقلىغۇچ</string>
    <string name="FVR_MUSIC">مۇزىكا</string>
    <string name="MENU_ABOUT">ھەققىدە</string>
    <string name="MENU_ADD">قوشۇش</string>
    <string name="MENU_ADD_FILES">ھۆججەت قوشۇش</string>
    <string name="MENU_ADD_FOLDER">ھۆججەت قىسقۇچ قوشۇش</string>
    <string name="MENU_ALL_SELECT">ﮬﻪﻣﻤﯩﻨﻰ ﺗﺎﻟﻼﺵ</string>
    <string name="MENU_CLEAR_SELECT">ھەممىنى بىكار قىلىش</string>
    <string name="MENU_COMPRESS_AS">غا پرېسلاش</string>
    <string name="MENU_COMPRESS_TO">پرېسلاش......</string>
    <string name="MENU_COPY">ﻛﯚﭼﯜﺭﯛﺵ</string>
    <string name="MENU_CUT">كېسىش</string>
    <string name="MENU_DELETE">ئۆچۈرۈش</string>
    <string name="MENU_DONATE">تەقدىم قىلىش</string>
    <string name="MENU_EXIT">چېكىنىش</string>
    <string name="MENU_EXTRACT_TO">يېشىش…</string>
    <string name="MENU_EXTRACT_TO_CURRENT_DIR">ھازىرقى مۇندەرىجىگە يېشىش</string>
    <string name="MENU_EXTRACT_TO_DIR">\&lt;پرېسلانغان ھۆججەت نامى&gt;/ غا يېشىش</string>
    <string name="MENU_FAVORITE_ADD">يىغىپ ساقلاش قىسقۇچىغا قوشۇش</string>
    <string name="MENU_FAVORITE_DEL">ئۆچۈرۈش</string>
    <string name="MENU_FEEDBACK">تەكلىپ ــ پىكىر</string>
    <string name="MENU_HELP">ياردەم</string>
    <string name="MENU_INFO">تەپسىلاتى</string>
    <string name="MENU_INVERT_SELECT">تەتۈر تاللاش</string>
    <string name="MENU_MULTISELECT">ئۆزى خالاپ تاللاش</string>
    <string name="MENU_NEW">قۇرۇش</string>
    <string name="MENU_NEW_ARCHIVE">پرېسلايدىغان ھۆججەت قۇرۇش</string>
    <string name="MENU_NEW_FOLDER">يېڭى ھۆججەت قىسقۇچ قۇرۇش</string>
    <string name="MENU_OPEN">ئېچىش</string>
    <string name="MENU_OPEN_AS_ARC">پرېسلانغان ھۆججەت نەتىجىسىنى ئېچىش</string>
    <string name="MENU_PAST">چاپلاش</string>
    <string name="MENU_PERMISSIONS">ھوقۇق</string>
    <string name="MENU_RATE">باھالاش</string>
    <string name="MENU_REMOUNT_RO">RO غا يۈكلەش</string>
    <string name="MENU_REMOUNT_RW">RW غا يۈكلەش</string>
    <string name="MENU_RENAME">قايتا نام قويۇش</string>
    <string name="MENU_SEARCH">ئىزدەش</string>
    <string name="MENU_SELECT">تاللاش</string>
    <string name="MENU_SELECTED_FILES">تاللانغان ھۆججەت</string>
    <string name="MENU_SETTINGS">تەڭشەكلەر</string>
    <string name="MENU_SHARE">ھەمبەھرلەش</string>
    <string name="MENU_SHARE_APP">ھەمبەھرلەش</string>
    <string name="MENU_SORT_BY">تىزىش تەرتىپى</string>
    <string name="MENU_SORT_BY_DATE">چېسلا</string>
    <string name="MENU_SORT_BY_NAME">نامى</string>
    <string name="MENU_SORT_BY_SIZE">چوڭلۇقى</string>
    <string name="MENU_SORT_BY_TYPE">تۈرى</string>
    <string name="MENU_SORT_DESC">تۆۋەن تەرتىپ</string>
    <string name="MENU_TEST">سىناش</string>
    <string name="MENU_VIEW">كۆرۈش</string>
    <string name="MES_ACCESS_DENIED">زىيارەت قىلىش رەت قىلىندى</string>
    <string name="MES_ADD_TO_ARCHIVE">ھۆججەت قوشۇۋاتىدۇ:</string>
    <string name="MES_ARCHIVE_WITH_ERROR">پرېس ھۆججىتىدىكى خاتالىق ：%1</string>
    <string name="MES_CANCEL_PROCES">مەشغۇلات بىكار قىلىندى</string>
    <string name="MES_COMPRESS_FILE_PROCESS">پرېسلاۋاتىدۇ:</string>
    <string name="MES_CONFIRM_CANCEL">راستىنلا بىكار قىلامسىز؟</string>
    <string name="MES_COPY_FILE">ھۆججەتنى كۆچۈرۈش</string>
    <string name="MES_CORRUP_ARCHICHE">پرېس ھۆججىتى بۇزۇلدى</string>
    <string name="MES_DECOMPRESS_FILE_PROCESS">يېشىۋاتىدۇ :</string>
    <string name="MES_DEL_FROM_ARCHIVE">ھۆججەتنى ئۆچۈرىۋاتىدۇ:</string>
    <string name="MES_DONT_SUPPORT_EDIT">پرېس ھۆججەت شەكلىنى بېكىتكەندە مەزكۇر مەشغۇلاتنى قوللىمايدۇ!</string>
    <string name="MES_EMPTY_FOLDER">ھۆججەت قىسقۇچ قۇرۇق</string>
    <string name="MES_END_WITH_ERROR">مەشغۇلاتتا خاتالىق كۆرۈلدى</string>
    <string name="MES_ERROR_ON_REMOUNT">%1 خاتالىقنى قايتا يۈكلەۋاتىدۇ</string>
    <string name="MES_FEATURES">ئىشلىتىش چۈشەندۈرۈلۈشى : \n * ھۆججەتنى ياكى ھۆججەت سىنبەلگىسىنى چېكىش ئارقىلىق ھۆججەت تاللىغىلى ھەم تاللاشنى بىكار قىلغىلى بولىدۇ .‌(بىر قېتىم چېكىپ تاللايسىز،تاللىغان ھۆججەتنى يەنە بىر چېكىپ بىكار قىلالايسىز)\n * ھۆججەتنى چوڭلۇقى بويىچە قوشۇمچە ئىقتىدار ئارقىلىق تەكشۈرەلەيسىز .\n * تاللاپ بولغان ھۆججەتنى كۆرىمەن دېسىڭىز،(بۇ يەردىكى مەقسەت ھۆججەت رەڭگى كۆك ھالەتتىكى ھۆججەتنى دېمەكچى) تاللاشنى بىكار قىلىپ ئاندىن كۆرەلەيسىز .</string>
    <string name="MES_FILE_NOT_FOUND">ھۆججەت تېپىلمىدى</string>
    <string name="MES_GET_FILE_LIST_PROCESS">ھۆججەت تىزىملىكىگە ئېرىشىۋاتىدۇ......</string>
    <string name="MES_MOVE_FILE">ھۆججەتنى يۆتكەش</string>
    <string name="MES_NEED_REMOUNT">مەشخۇلات FS نىڭ RW ھالىتىدە قايتا يۈكلىنىشنى تەلەپ قىلىدۇ.</string>
    <string name="MES_OVERWRITE_ARCHIVE">بۇ %1  پرېس ھۆججىتى بار ئىدى .باستۇرامسىز؟</string>
    <string name="MES_PATH_READ_ONLY">مەزكۇر ھۆججەت قىسقۇچنى ئوقۇشقىلا بولىدۇ</string>
    <string name="MES_PRESS_BACK_FOR_EXIT">يەنە بىر قېتىم چېكىپ چېكىنىڭ</string>
    <string name="MES_QUESTION_REMOVE">بۇنى راستىنلا ئۆچۈرەمسىز：%1 ؟</string>
    <string name="MES_REMOTHE_AFTER_COMPRESS">پرېسلاش مەشغۇلاتى تاماملانغاندىن كېيىن مەنبە ھۆججىتىنى راستىنلا ئۆچۈرەمسىز؟</string>
    <string name="MES_REMOUNT_SUCESSFUL">%1 نى %2 غا قايتا ئورنىتىش مۇۋاپىقىيەتلىك بولدى</string>
    <string name="MES_REMOVE_FILE">ﮬﯚﺟﺠﻪتنى ﺋﯚﭼﯜﺭﯛﺵ</string>
    <string name="MES_SELECT_FILES">پرېس ھۆججىتىگە قوشۇش</string>
    <string name="MES_SELECT_HELP">كۆپ تاللاش شەكلى قوزغىتىلدى</string>
    <string name="MES_SUCESSFUL_ADD_FILE">پرېس ھۆججىتىگە ھۆججەت قوشۇش تامام</string>
    <string name="MES_SUCESSFUL_COMPRESS">پرېس ھۆججىتى قۇرۇش تامام</string>
    <string name="MES_SUCESSFUL_DECOMPRESS">پرېسلانغان ھۆججەتنى يېشىش تامام</string>
    <string name="MES_SUCESSFUL_DEL_FILE">پرېس ھۆججىتىدىن ھۆججەت ئۆچۈرۈش تامام</string>
    <string name="MES_SUCESSFUL_END">مەشغۇلات تامام</string>
    <string name="MES_SUCESSFUL_TEST">پرېس ھۆججىتىدە خاتالىق يوق</string>
    <string name="MES_SUCESSFUL_TESTS">پرېس ھۆججىتىدە خاتالىق يوق</string>
    <string name="MES_SUPPORT_ONLY_ASCII_PWD">‏ZipCrypto پەقەتلا ئىنگلىزچە پارولنى قوللايدۇ !</string>
    <string name="MES_TEST_FILE_PROCESS">سىناش :</string>
    <string name="MES_WHITE_START_SERVICE">پرېس ھۆججىتىنى تەييارلاۋاتىدۇ</string>
    <string name="MOD_UPDATE_FILE">بۇ %1 ھۆججىتى مەۋجۇت ئىكەن \nپرېس ھۆججىتىنى يېڭىلامسىز؟</string>
    <string name="NF_ENTER_FOLDER_NAME">يېڭى ھۆججەت قىسقۇچنىڭ نامى:</string>
    <string name="NF_TTL_NEW_FOLDER">ھۆججەت قىسقۇچ قۇرۇش</string>
    <string name="NTF_ADD_FILES_TO_ARC">بۇ پرېس ھۆججىتىگە ھۆججەت قوشۇۋاتىدۇ %1</string>
    <string name="NTF_COMPRESS">پرېس ھۆججىتىنى قۇرۇۋاتىدۇ ：%1</string>
    <string name="NTF_COPY_FILE">ھۆججەتنى كۆچۈرۈۋاتىدۇ</string>
    <string name="NTF_DEL_FILES_FROM_ARC">بۇ %1 پرېس ھۆججىتىدىن ھۆججەت ئۆچۈرىۋاتىدۇ</string>
    <string name="NTF_EXTRACT">يېشىۋاتىدۇ：%1</string>
    <string name="NTF_MOVE_FILE">ھۆججەتنى يۆتكەۋاتىدۇ</string>
    <string name="NTF_OPEN_FILE_FROM_ARCHIVE">ھۆججەتنى ئېچىۋاتىدۇ ：%1</string>
    <string name="NTF_REMOVE_FILE">بۇ ھۆججەتنى ئۆچۈرۈش %1</string>
    <string name="NTF_REMOVE_FILES">دىن بۇ %1 ھۆججىتىنى ئۆچۈرۈش</string>
    <string name="NTF_REQUEST_OVERWRITE">ئابونتلار ئۆزئارا قوللىغاندىلار ئاندىن داۋاملاشتۇرغىلى بولىدۇ</string>
    <string name="NTF_REQUEST_PASSWORD">پارول كىرگۈزگەندىلا ئاندىن داۋاملاشتۇرغىلى بولىدۇ</string>
    <string name="NTF_TEST">سىناش ：%1</string>
    <string name="OPT_7Z_COMPRESSION_METHOD">‏7z پرېس ھۆججىتىنى پرېسلاش ئۇسۇلى</string>
    <string name="OPT_7Z_COMPRESSION_METHOD_SETUP">‏LZMA/LZMA2 ئۇسۇلىنى تەڭشەش</string>
    <string name="OPT_7Z_SOLID_MODE">‏7z پرېس ھۆججىتىنىڭ قاتتىق جىسىم شەكلى</string>
    <string name="OPT_7Z_SOLID_MODE_SETUP">قاتتىق جىسىم ھالىتىدە 7z پرېس ھۆججىتى قۇرۇپ ئىشلىتىش</string>
    <string name="OPT_ACTIONBAR_COLOR">قورال سىتون رەڭگى</string>
    <string name="OPT_ANIMATION">ھەرىكەتلىك تەسۋىر ئۈنۈمى</string>
    <string name="OPT_ANIMATION_SETUP">ھەرىكەتلىك تەسۋىرنىڭ ئۆتۈش ئۈنۈمىنى ئىشلىتىدۇ</string>
    <string name="OPT_APK_ICON">‏APK سىنبەلگىسى</string>
    <string name="OPT_APK_ICON_SETUP">‏APK قوللىنىلغان سىنبەلگىنى كۆرسىتىدۇ</string>
    <string name="OPT_ARCHIVE_IMG_THUMB">پرېس ھۆججىتىنىڭ  رەسىمىنى قىسقارتىش</string>
    <string name="OPT_ARCHIVE_IMG_THUMB_SETUP">پرېس ھۆججىتىنىڭ ئىچىدىكى رەسىم ھۆججىتىنىڭ رەسىمىنى قىسقارتىپ كۆرسىتىدۇ.</string>
    <string name="OPT_ARHIVE_DIR">پرېسلانغان ھۆججەتنى ساقلايدىغان ھۆججەت قىسقۇچ</string>
    <string name="OPT_ARHIVE_DIR_SETUP">يېڭىدىن پرېسلايدىغان ھۆججەتنى ساقلايدىغان ھۆججەت قىسقۇچنى بەلگىلەيدۇ</string>
    <string name="OPT_BACKGROUND">تەگلىك</string>
    <string name="OPT_BACKGROUND_SETUP">غول كۆرۈنمە يۈز تەگلىكى</string>
    <string name="OPT_COMPRESSION">پرېس تەڭشىكى</string>
    <string name="OPT_CONFIRM_CANCEL">مەشغۇلات چەكلەشنى جەزملەش</string>
    <string name="OPT_CONFIRM_CANCEL_SETUP">قىلىۋاتقان مەشغۇلاتنى چەكلىگەندە دىئالوگ رامكىسدا چەكلەش مەشغۇلاتىنى جەزملەشنى كۆرسىتىدۇ .( مەسىلەن ؛بۇ مەشغۇلاتنى راستىنلا چەكلەمسىز دېگەندەك ئەسكەرتىش بىلەن)</string>
    <string name="OPT_CONFIRM_REWRITE">باستۇرۇش مەشغۇلاتىنى جەزملەش</string>
    <string name="OPT_CONFIRM_REWRITE_SETUP">باستۇرۇش مەشغۇلاتى قىلغاندا دىئالوگ رامكىسىدا باستۇرۇش مەشغۇلاتىنى جەزملەشنى كۆرسىتىدۇ.(مەسىلەن ؛ ئوخشاش نامدىكى ھۆججەت بار ،باستۇرامسىز؟دېگەندەك ئەسكەرتىش بىلەن )</string>
    <string name="OPT_CORE_N">‏CPU</string>
    <string name="OPT_CORE_N_SETUP">ئۈسكۈنە CPU يادرو سانىنى بەلگىلەڭ</string>
    <string name="OPT_CUSTOM_BG">ئاپتوماتىك تەگلىك</string>
    <string name="OPT_CUSTOM_BG_SETUP">ئاپتوماتىك تەگلىك رەسىمى تاللاش</string>
    <string name="OPT_EXTERNAL_OPEN_ARCHIVE">باشقا ئەپلەر</string>
    <string name="OPT_EXTERNAL_OPEN_ARCHIVE_SETUP">باشقا ئەپتە پرېس ھۆججىتىنى ئاچقاندا مەشغۇلاتنى داۋاملىق ئىجرا قىلىدۇ</string>
    <string name="OPT_FAST_SCROLL">تېز ئايلاندۇرۇش</string>
    <string name="OPT_FAST_SCROLL_SETUP">باشمالتاق تېز ئايلاندۇرۇپ ئىشلىتىدۇ </string>
    <string name="OPT_FAVOBAR">يىغىپ ساقلاش قىسقۇچىنىڭ تاختىسى</string>
    <string name="OPT_FAVOBAR_SETUP">توغرا ئېكران ھالىتىدە يىغىپ ساقلاش قىسقۇچىنىڭ تاختىسىنى كۆرسىتىدۇ .</string>
    <string name="OPT_FILE_LAST_MOD">چېسلانى كۆرسىتىش</string>
    <string name="OPT_FILE_LAST_MOD_SETUP">ئەڭ ئاخىرقى ئۆزگەرتىلگەن چېسلانى كۆرسىتىدۇ.</string>
    <string name="OPT_FILE_LAST_MOD_TIME">ۋاقىتنى كۆرسىتىش</string>
    <string name="OPT_FILE_LAST_MOD_TIME_SETUP">ھۆججەتنىڭ ئەڭ ئاخىرقى ئۆزگەرتىلگەن ۋاقتىنى كۆرسىتىدۇ.</string>
    <string name="OPT_FILE_SIZE">چوڭلۇقىنى كۆرسىتىش</string>
    <string name="OPT_FILE_SIZE_SETUP">ھۆججەت چوڭلۇقىنى كۆرسىتىدۇ</string>
    <string name="OPT_FILE_SORT">ھۆججەت تەرتىپلەش</string>
    <string name="OPT_FILE_SORT_DESC">رەتكە تىزىش</string>
    <string name="OPT_FILE_SORT_DESC_SETUP">تۈرى بويىچە تەرتىپلەش</string>
    <string name="OPT_FILE_SORT_SETUP">تىزىش تەرتىپى</string>
    <string name="OPT_FLOAT_BUTTON">لەيلىمە مەشغۇلات كۇنۇپكىسى</string>
    <string name="OPT_FLOAT_BUTTON_SETUP">لەيلىمە مەشغۇلات كۇنۇپكىسىنى كۆرسىتىدۇ</string>
    <string name="OPT_FS_ICON_THEME">ھۆججەت سىنبەلگىسى</string>
    <string name="OPT_FS_ICON_THEME_SETUP">ھۆججەتنىڭ سىنبەلگە تەڭشىكى</string>
    <string name="OPT_HIDE_FILE">يوشۇرۇن ھۆججەتنى كۆرسىتىش</string>
    <string name="OPT_HIDE_FILE_SETUP">\".\"چېكىت بىلەن باشلانغان ھۆججەت ۋە ھۆججەت قىسقۇچنى كۆرسىتىدۇ.</string>
    <string name="OPT_HOME_DIR">غول ھۆججەت قىسقۇچ</string>
    <string name="OPT_HOME_DIR_SETUP">كۆڭۈلدىكى ھۆججەت قىسقۇچ تاللاڭ</string>
    <string name="OPT_IGNORE_LIMIT_LEVEL">بارلىق پرېسلاش ھالەتلىرىگە مەجبۇرىي يول قويىدۇ</string>
    <string name="OPT_IGNORE_LIMIT_LEVEL_SETUP">ئاگاھلاندۇرۇش ! بۇ تۈرنى قوزغاتسىڭىز سىستېمىدا مۇقىمسىزلىق پەيدا قىلىشى مۇمكىن</string>
    <string name="OPT_IMG_THUMB">قىسقارتىلغان رەسىم</string>
    <string name="OPT_IMG_THUMB_SETUP">قىسقارتىلغان رەسىمنى كۆرسىتىدۇ.</string>
    <string name="OPT_INTERECTIVE_PAST">ئۆزئارا چاپلاش</string>
    <string name="OPT_INTERECTIVE_PAST_SETUP">ئۆزئارا چاپلاش شەكلىنى ئىشلىتىدۇ</string>
    <string name="OPT_ITEM_FONT_SIZE">خەت چوڭلۇقى</string>
    <string name="OPT_ITEM_FONT_SIZE_SETUP">تىزىملىك تۈرىدىكى خەتنىڭ چوڭلۇقىنى تەڭشەش</string>
    <string name="OPT_ITEM_SIZE">تىزىملىك تۈرىنىڭ چوڭلۇقى</string>
    <string name="OPT_ITEM_SIZE_SETUP">تىزىملىك تۈرىنىڭ چوڭلۇقىنى تەڭشەش</string>
    <string name="OPT_LANGUAGE">تىل تاللاش رايونى</string>
    <string name="OPT_LANGUAGE_SETUP">ئىشلىتىش كۆرۈنمە يۈزىدىكى تىل</string>
    <string name="OPT_LAVEL_7Z">‏7z پرېسلاش شەكلى</string>
    <string name="OPT_LAVEL_7Z_SETUP">كۆڭۈلدىكى 7z پرېسلاش شەكلى</string>
    <string name="OPT_LAVEL_ZIP">‏ZIP پرېسلاش شەكلى</string>
    <string name="OPT_LAVEL_ZIP_SETUP">كۆڭۈلدىكى ZIP پرېسلاش شەكلى</string>
    <string name="OPT_LIST_VIEW">تىزىملىك شەكلى</string>
    <string name="OPT_LIST_VIEW_SETUP">ھۆججەتنى تىزىملىك ياكى رېشاتكا شەكلىدە كۆرسىتىدۇ</string>
    <string name="OPT_OEM_CP">ھەرپ ـ بەلگىنى كۆڭۈلدىكى ھالەتتە كودلاشتۇرۇش</string>
    <string name="OPT_OEM_CP_SETUP">‏ZIP ھالەتتىكى پرېس ھۆججىتىنى Unicode  بەلگىسى بولمىغان ھالەتتە كودلاشتۇرۇش</string>
    <string name="OPT_OPEN_ARCHIVE">پرېس ھۆججىتىنى ئېچىش</string>
    <string name="OPT_OPEN_ARCHIVE_SETUP">پرېس ھۆججىتىنى ئاچقاندا مەشغۇلاتنى داۋاملاشتۇرىدۇ</string>
    <string name="OPT_OPEN_FILE">ھۆججەت ئېچىش مەشغۇلاتى</string>
    <string name="OPT_OPEN_FILE_SETUP">ھۆججەت ئاچقاندا مەشغۇلاتنى داۋاملاشتۇرىدۇ</string>
    <string name="OPT_REMOVE_AFTER_COMPRESS">پرېسلاپ بولغان ھۆججەتنى ئۆچۈرۈش</string>
    <string name="OPT_REMOVE_AFTER_COMPRESS_SETUP">پرېسلاش تاماملانغاندىن كېيىن مەنبە ھۆججىتىنى ئۆچۈرىدۇ .</string>
    <string name="OPT_ROOT_FM">ھۆججەت مەشخۇلاتى</string>
    <string name="OPT_ROOT_FM_SETUP">ھۆججەتنى root ئىشلەتكۈچى سۈپىتىدە مەشخۇلات قىلىشنى قوللايدۇ</string>
    <string name="OPT_ROOT_UTIME">ئەڭ ئاخىرقى ئۆزگەرتىشنى ئەسلىگە كەلتۈرۈش</string>
    <string name="OPT_ROOT_UTIME_SETUP">ھۆججەت root تەرىپىدىن ئەڭ ئاخىرقى ئۆزگەرتىشكە قايتىدۇ</string>
    <string name="OPT_SECTION_FM">ھۆججەت باشقۇرۇش تەڭشىكى</string>
    <string name="OPT_SECTION_GENERAL">دائىملىق تەڭشەك</string>
    <string name="OPT_SECTION_GUI">ئىشلىتىش كۆرۈنمە يۈزى</string>
    <string name="OPT_SECTION_ROOT">ROOT</string>
    <string name="OPT_SHORT_NAME">ھۆججەت نامى</string>
    <string name="OPT_SHORT_NAME_SETUP">نامى ئۇزۇن بولغان ھۆججەتنى چەكلەيدۇ.</string>
    <string name="OPT_SPLIT_ACTIONBAR">قورال ئىستونىنى ئاجرىتىش</string>
    <string name="OPT_SPLIT_ACTIONBAR_SETUP">قورال ئىستونىنى ئاجرىتىش   (لازىم بولغاندا ئىشلىتىڭ)</string>
    <string name="OPT_THEME">تېما &amp;ئۇسلۇب</string>
    <string name="OPT_THEME_SETUP">ئىشلىتىش كۆرۈنمە يۈزىدىكى ئۇسلۇب رەڭگى</string>
    <string name="OPT_TTL_SETTINGS">تەڭشەكلەر</string>
    <string name="OPT_UP_FOLDER_ITEM">بۇ \"..\"  نى كۆرسىتىش</string>
    <string name="OPT_UP_FOLDER_ITEM_SETUP">بۇ \"..\" نى چەكسىڭىز بىرىنچى ھۆججەت قىسقۇچقا قايتىدۇ</string>
    <string name="OPT_USE_ARC_FOLDER">پرېسلانغان ھۆججەتنىڭ ھۆججەت قىسقۇچىنى ساقلاش تەڭشىكى</string>
    <string name="OPT_USE_ARC_FOLDER_SETUP">پرېسلايدىغان ھۆججەتنى،كۆرسىتىلگەن ھۆججەت قىسقۇچتا قۇرۇيدۇ</string>
    <string name="OVERW_DEST_FILE">ئالماشتۇرۇش</string>
    <string name="OVERW_SCR_FILE">مەنبە ھۆججىتى</string>
    <string name="OVERW_TEXT">بۇ %1 ھۆججىتى مەۋجۇتكەن</string>
    <string name="OVERW_TO_ALL_FILE">بارلىق ھۆججەت</string>
    <string name="OVERW_TTL_ASK_OVERWRITE">ھۆججەتنى باستۇرامسىز؟</string>
    <string name="PD_KEEP_SCREEN_ON">ئەپنى ئىشلەتكەندە ئېكران دائىم يورۇق تۇرسۇن </string>
    <string name="PWD_ENTER_PASSWORD">بۇ پرېسلانغان ھۆججەت شىفىرلانغان .پارول كىرگۈزۈپ ئاندىن ئىچىدىكى ماتېرىياللارنى زىيارەت قىلالايسىز:</string>
    <string name="PWD_PASSWORD">پارول :</string>
    <string name="PWD_PASSWORD_LABEL">خەتكۈچ :</string>
    <string name="PWD_REMOVE_PASSWORD">بۇ \"٪1\" دىكى پارولنى ئۆچۈرەمسىز؟</string>
    <string name="PWD_TTL_ADD_PASSWORD">پارول قوشۇش</string>
    <string name="PWD_TTL_PASSWORD">پارول كىرگۈزۈڭ</string>
    <string name="PWD_TTL_SAVED_PASSWORD">پارول ساقلاندى</string>
    <string name="REN_ENTER_NEW_NAME">يېڭى نام كىرگۈزۈڭ :</string>
    <string name="RTW_TTL_WARNING">Root مەشخۇلاتى</string>
    <string name="RTW_WARNING">سىز ھازىر Root ئىشلەتكۈچى سۈپىتىدە مەشخۇلات قىلىسىز. ئۆزگەرتكەندە ئۈسكىنە تۇراقسىز ياكى پۈتۈنلەي كاردىن چىقىشى مۇمكىن.</string>
    <string name="SMO_ICON_STYLE">سىنبەلگە ئۇسلۇبى</string>
    <string name="SMO_LANGUAGE">كۆرۈنمە يۈزىدىكى تىل</string>
    <string name="SMO_OEM_CP">‏ZIP ھەرپ ،بەلگىنى كودلاشتۇرۇش</string>
    <string name="SMO_OEM_CP_HELP">سىز تۇرۇشلۇق جاينىڭ كۆڭۈلدىكى ZIP ھەرپ ،بەلگىنى كودلاشتۇرۇشنى تاللاڭ</string>
    <string name="SMO_THEME">تېما &amp;ئۇسلۇب</string>
    <string name="SMO_THEME_HELP">يۇقىرىدىكى تاللاشنى پەقەتلا /Pro نۇسخىنى ئىشلەتكۈچىلەرلا ئىشلىتەلەيدۇ .</string>
    <string name="SMO_TTL_OPTIONS">ئاساسى تاللاش تۈرى</string>
    <string name="SPD_GROUP">گۇرۇپپا</string>
    <string name="SPD_OTHER">باشقىلار</string>
    <string name="SPD_OWNER">ئىگىدار</string>
    <string name="SPD_PERMISSION">ھوقۇق</string>
    <string name="SPD_TTL_PERMISSIONS">ھوقۇق</string>
    <string name="SPD_USER">ئىشلەتكۈچى</string>
</resources>
