<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rlRoot" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ivParent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@null" />
    <TextView android:textAppearance="?android:textAppearance" android:textColor="?defaultTextColorFileListMessage" android:id="@id/tvFSMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:textIsSelectable="false" />
    <ru.zdevs.zarchiver.widget.ExGridView android:id="@android:id/list" android:fitsSystemWindows="true" android:clipToPadding="false" android:animationCache="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/llFolderInfo" android:smoothScrollbar="true" />
    <ImageButton android:id="@id/ibAction" android:visibility="gone" android:src="?menuIconTool" android:layout_above="@id/llFolderInfo" android:layout_alignParentBottom="false" style="@style/FloatingActionButtonStyle" />
    <View android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignBottom="@android:id/list" />
    <LinearLayout android:orientation="horizontal" android:id="@id/llFolderInfo" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="vertical" android:id="@id/llStorage" android:padding="2.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_weight="0.5">
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?defaultTextColorFileListMessage" android:id="@id/tvStorage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?defaultTextColorFileListMessage" android:id="@id/tvStorageSpace" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:padding="2.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_weight="0.5">
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?defaultTextColorFileListMessage" android:id="@id/tvFolder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?defaultTextColorFileListMessage" android:id="@id/tvFolderSize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>