<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ABT_APP_WEBSITE">ホームページ: http://zdevs.ru</string>
    <string name="ABT_DESCRIPTION">アプリの説明</string>
    <string name="ABT_DESCRIPTION_TEXT">"ZArchiver はアーカイブの取り扱いに適したプログラムです
 ZArchiver の機能:
 > アーカイブの作成: 7z, ZIP, TAR, BZIP2, GZIP, XZ
 > アーカイブの展開: 7z, ZIP, RAR, BZIP2, GZIP, XZ, ISO, TAR, ARJ, CAB, LZH, LZMA, XAR, LZIP
 > アーカイブの内容の閲覧: 7z, ZIP, RAR, BZIP2, GZIP, XZ, ISO, TAR, ARJ, CAB, LZH, LZMA, XAR, LZIP
 > パスワードで保護したアーカイブの作成と展開
 > アーカイブの編集: アーカイブへのファイル追加とアーカイブからのファイル削除
 > アーカイブの一部のみの展開
 > Zip アーカイブのコメントの閲覧 (寄付/プロ版のみ)
 > アーカイブ内のファイルを直接開く
 > マルチコア CPU での並列処理
 > Unicode(UTF-8) のファイル名に対応"</string>
    <string name="ABT_THANKS">感謝</string>
    <string name="ABT_TTL_ABOUT">アプリ情報</string>
    <string name="ADDF_ENTER_FAVORITE_NAME">%1 の名前</string>
    <string name="ADDF_FAVORITE_ICON">アイコン:</string>
    <string name="ADDF_TTL_ADD_FAVORITE">お気に入りに追加</string>
    <string name="ADD_ENCRYPT_FILES">パスワードでファイルを保護する</string>
    <string name="ADD_SELECTED_FILES">選択したファイル: %1</string>
    <string name="ADD_TTL_FILE">ファイルの追加</string>
    <string name="ADD_TTL_FOLDER">フォルダの追加</string>
    <string name="BTN_ADD">追加</string>
    <string name="BTN_CANCEL">キャンセル</string>
    <string name="BTN_COPY">コピー</string>
    <string name="BTN_HIDE">隠す</string>
    <string name="BTN_NO">いいえ</string>
    <string name="BTN_OK">OK</string>
    <string name="BTN_REPLACE">上書き</string>
    <string name="BTN_SKIP">スキップ</string>
    <string name="BTN_YES">はい</string>
    <string name="CMP_DELETE_FILE">圧縮完了後にソースファイルを削除する</string>
    <string name="CMP_ENCRYPT">暗号化:</string>
    <string name="CMP_ENTER_PASSWORD">パスワードを入力してください</string>
    <string name="CMP_FORMAT">アーカイブ形式:</string>
    <string name="CMP_LEVEL">圧縮レベル:</string>
    <string name="CMP_NAME">アーカイブ名:</string>
    <string name="CMP_PART_SIZE">分割サイズ:</string>
    <string name="CMP_PASSWORD">パスワード:</string>
    <string name="CMP_SEPARATE_ARCHIVE">アーカイブを個別に作成する</string>
    <string name="CMP_SPLIT">複数ファイルに分割:</string>
    <string name="CMP_SPLIT_NO">しない</string>
    <string name="CMP_SPLIT_OVER_SIZE">サイズ指定…</string>
    <string name="CMP_TTL_COMPRESS">アーカイブの作成</string>
    <string name="CMT_ARCHIVE_COOMENT">アーカイブのコメント:</string>
    <string name="DNT_DONATE">"4. アプリ開発者への寄付による感謝の表明:
 PayPal: prozanton@gmail.com
 Yandex.Money: 41001641043147"</string>
    <string name="DNT_DOWNLOAD_PRO">2. 寄付/プロ版の購入</string>
    <string name="DNT_FEEDBACK">3. アイデアの提供や問題の報告</string>
    <string name="DNT_GENERAL">このプロジェクトは継続的に発展しています。様々な方法で貢献できます</string>
    <string name="DNT_TRANSLATE">1. 他言語への翻訳や既存の翻訳の改善 - 翻訳ファイル: %1$s</string>
    <string name="ERROR_CRC_ERROR">エラー: アーカイブが破損しています (CRC エラー)</string>
    <string name="ERROR_DATA_ERROR">エラー: データエラー</string>
    <string name="ERROR_ERROR">エラー:</string>
    <string name="ERROR_IS_NOT_ARCHIVE">エラー: アーカイブとして開けません</string>
    <string name="ERROR_OUT_OF_MEMORY">エラー: メモリが不足しています</string>
    <string name="ERROR_UNKNOWN_FORMAT">エラー: アーカイブ形式が不明です</string>
    <string name="ERROR_UNSUPORTED_METOD">エラー: このアルゴリズムは未対応です</string>
    <string name="ERROR_WRONG_PASSWORD">エラー: パスワードが間違っています</string>
    <string name="FINFO_APK_INFO">Android パッケージ情報</string>
    <string name="FINFO_APK_NAME">名前:</string>
    <string name="FINFO_APK_SDK">SDK:</string>
    <string name="FINFO_APK_VERSION">バージョン:</string>
    <string name="FINFO_APK_VERSION_CODE">コード:</string>
    <string name="FINFO_ARCHIVE">アーカイブ:</string>
    <string name="FINFO_ARCHIVE_FILE_COUNT">ファイル数:</string>
    <string name="FINFO_ARCHIVE_INFO">アーカイブ情報</string>
    <string name="FINFO_ARCHIVE_SIZE">元のサイズ:</string>
    <string name="FINFO_ARCHIVE_SOLID">ソリッド圧縮:</string>
    <string name="FINFO_ARCHIVE_TYPE">タイプ:</string>
    <string name="FINFO_AUDIO_INFO">オーディオ情報</string>
    <string name="FINFO_COMPRESSION_RATIO">圧縮率:</string>
    <string name="FINFO_FREE_SPACE">容量:</string>
    <string name="FINFO_FS_PATH">FS パス:</string>
    <string name="FINFO_FS_TYPE">FS タイプ:</string>
    <string name="FINFO_FS_TYPE_ARCHIVE">アーカイブ</string>
    <string name="FINFO_GENERAL_INFO">一般情報</string>
    <string name="FINFO_IMAGE_CAMERA_MAKE">カメラ メーカー:</string>
    <string name="FINFO_IMAGE_CAMERA_MODEL">カメラ モデル:</string>
    <string name="FINFO_IMAGE_INFO">イメージ情報</string>
    <string name="FINFO_IMAGE_SIZE">ピクセル数:</string>
    <string name="FINFO_LAST_MOD">更新日時:</string>
    <string name="FINFO_LINK_TO">リンク:</string>
    <string name="FINFO_MD5">MD5:</string>
    <string name="FINFO_MEDIA_ARTIST">アーティスト:</string>
    <string name="FINFO_MEDIA_BITRATE">ビットレート:</string>
    <string name="FINFO_MEDIA_DURATION">再生時間:</string>
    <string name="FINFO_MEDIA_GENRE">ジャンル:</string>
    <string name="FINFO_MEDIA_TITLE">タイトル:</string>
    <string name="FINFO_NAME_FILE_GROUP">%1 ファイル</string>
    <string name="FINFO_NOMEDIA">メディアスキャンを無効にする</string>
    <string name="FINFO_PERMISSIONS">アクセス権:</string>
    <string name="FINFO_SIZE">サイズ:</string>
    <string name="FINFO_TTL_FILE_INFO">ファイル情報</string>
    <string name="FINFO_TYPE">種類:</string>
    <string name="FINFO_TYPE_FILE_GROUP">グループ</string>
    <string name="FINFO_TYPE_FOLDER">フォルダ</string>
    <string name="FINFO_TYPE_LINK">リンク</string>
    <string name="FINFO_USER_GROUP">UID/GID:</string>
    <string name="FINFO_VIDEO_INFO">ビデオ情報</string>
    <string name="FSD_ALLOW_ACCESS_TO_EXT_SD">外部 SD カード %1 へデータを書き込むには、書き込みアクセスを許可する必要があります</string>
    <string name="FSD_DONT_SHOW">再び表示しない</string>
    <string name="FSD_INCORRECT_PATH">外部 SD カードのパスの選択が間違っています!</string>
    <string name="FSD_SELECT_PATH_TO_EXT_SD">外部 SD カード %1 へデータを書き込むには、この SD カード の root フォルダのパスを選択する必要があります</string>
    <string name="FSD_TTL_FIX_SD">注意!</string>
    <string name="FSD_WARNING_TEXT">Android ではユーザーアプリによる外部ストレージへの書き込みが制限されています</string>
    <string name="FVR_ARCHIVE">アーカイブ</string>
    <string name="FVR_DEVICE">ディスク %1</string>
    <string name="FVR_DOCUMENTS">ドキュメント</string>
    <string name="FVR_DOWNLOAD">ダウンロード</string>
    <string name="FVR_EXTERNAL">SD カード %1</string>
    <string name="FVR_EXTERNAL_USB">USB メモリ %1</string>
    <string name="FVR_HOME">ホーム</string>
    <string name="FVR_INTERNAL">内部メモリ</string>
    <string name="FVR_MUSIC">ミュージック</string>
    <string name="INFO_B">B</string>
    <string name="INFO_GB">GB</string>
    <string name="INFO_KB">KB</string>
    <string name="INFO_MB">MB</string>
    <string name="MENU_ABOUT">アプリ情報</string>
    <string name="MENU_ADD">追加</string>
    <string name="MENU_ADD_FILES">ファイルの追加</string>
    <string name="MENU_ADD_FOLDER">フォルダの追加</string>
    <string name="MENU_ALL_SELECT">すべて選択</string>
    <string name="MENU_CLEAR_SELECT">すべて選択解除</string>
    <string name="MENU_COMPRESS_AS">圧縮する</string>
    <string name="MENU_COMPRESS_TO">圧縮…</string>
    <string name="MENU_COPY">コピー</string>
    <string name="MENU_CUT">切り取り</string>
    <string name="MENU_DELETE">削除</string>
    <string name="MENU_DONATE">このプロジェクトに貢献する</string>
    <string name="MENU_EXIT">終了</string>
    <string name="MENU_EXTRACT_TO">展開…</string>
    <string name="MENU_EXTRACT_TO_CURRENT_DIR">ここに展開</string>
    <string name="MENU_EXTRACT_TO_DIR">./&lt;アーカイブ名>/に展開</string>
    <string name="MENU_FAVORITE_ADD">お気に入りに追加</string>
    <string name="MENU_FAVORITE_DEL">削除</string>
    <string name="MENU_FEEDBACK">フィードバックを送信する</string>
    <string name="MENU_HELP">ヘルプ</string>
    <string name="MENU_INFO">インフォメーション</string>
    <string name="MENU_INVERT_SELECT">選択状態の反転</string>
    <string name="MENU_MULTISELECT">複数選択</string>
    <string name="MENU_NEW">新規作成</string>
    <string name="MENU_NEW_ARCHIVE">アーカイブの作成</string>
    <string name="MENU_NEW_FOLDER">フォルダの作成</string>
    <string name="MENU_OPEN">開く</string>
    <string name="MENU_OPEN_AS_ARC">アーカイブとして開く</string>
    <string name="MENU_PAST">貼り付け</string>
    <string name="MENU_PERMISSIONS">パーミッション</string>
    <string name="MENU_RATE">評価する</string>
    <string name="MENU_REMOUNT_RO">RO で再マウント</string>
    <string name="MENU_REMOUNT_RW">RW で再マウント</string>
    <string name="MENU_RENAME">名前の変更</string>
    <string name="MENU_SEARCH">検索</string>
    <string name="MENU_SELECT">選択</string>
    <string name="MENU_SELECTED_FILES">選択したファイル</string>
    <string name="MENU_SETTINGS">設定</string>
    <string name="MENU_SHARE">共有</string>
    <string name="MENU_SHARE_APP">このアプリをシェアする</string>
    <string name="MENU_SORT_BY">並べ替え</string>
    <string name="MENU_SORT_BY_DATE">日付順</string>
    <string name="MENU_SORT_BY_NAME">名前順</string>
    <string name="MENU_SORT_BY_SIZE">サイズ順</string>
    <string name="MENU_SORT_BY_TYPE">種類順</string>
    <string name="MENU_SORT_DESC">降順</string>
    <string name="MENU_TEST">テスト</string>
    <string name="MENU_VIEW">閲覧</string>
    <string name="MES_ACCESS_DENIED">アクセスが拒否されました</string>
    <string name="MES_ADD_TO_ARCHIVE">ファイルの追加中:</string>
    <string name="MES_ARCHIVE_WITH_ERROR">アーカイブに問題があります: %1</string>
    <string name="MES_CANCEL_PROCES">ユーザーにより処理がキャンセルされました</string>
    <string name="MES_COMPRESS_FILE_PROCESS">圧縮中:</string>
    <string name="MES_CONFIRM_CANCEL">本当にキャンセルしてよろしいですか?</string>
    <string name="MES_COPY_FILE">ファイルのコピー中</string>
    <string name="MES_CORRUP_ARCHICHE">このアーカイブは破損しています</string>
    <string name="MES_DECOMPRESS_FILE_PROCESS">展開中:</string>
    <string name="MES_DEL_FROM_ARCHIVE">ファイルの削除中:</string>
    <string name="MES_DONT_SUPPORT_EDIT">この操作は選択されたアーカイブ形式に対応していません!</string>
    <string name="MES_EMPTY_FOLDER">ファイルがありません</string>
    <string name="MES_END_WITH_ERROR">問題が発生したため処理をキャンセルしました</string>
    <string name="MES_ERROR_ON_REMOUNT">%1 の再マウントでエラーが発生しました</string>
    <string name="MES_FEATURES">"役に立つヒント:
 * ファイルやフォルダのアイコンをタップすると選択/選択解除できます
 * ファイル名を長押しすると様々な追加機能を使用できます
 * 他のフォルダへ移動するときはファイル選択をすべて解除する必要があります"</string>
    <string name="MES_FILE_NOT_FOUND">ファイルが見つかりませんでした</string>
    <string name="MES_GET_FILE_LIST_PROCESS">ファイルリストの取得中…</string>
    <string name="MES_MOVE_FILE">ファイルの移動中</string>
    <string name="MES_NEED_REMOUNT">RW での再マウントが必要です</string>
    <string name="MES_OVERWRITE_ARCHIVE">アーカイブ %1 は既に存在します。上書きしますか?</string>
    <string name="MES_PATH_READ_ONLY">このフォルダは読み取り専用です</string>
    <string name="MES_PRESS_BACK_FOR_EXIT">"もう一度 '戻る' で終了します"</string>
    <string name="MES_QUESTION_REMOVE">%1 を本当に削除してよろしいですか?</string>
    <string name="MES_REMOTHE_AFTER_COMPRESS">圧縮完了後にソースファイルを削除しますか?</string>
    <string name="MES_REMOUNT_SUCESSFUL" formatted="false">%1 を %2 で再マウントしました</string>
    <string name="MES_REMOVE_FILE">ファイルの削除中</string>
    <string name="MES_SELECT_FILES">アーカイブするファイルを選択してください</string>
    <string name="MES_SELECT_HELP">複数選択モードに変更しました</string>
    <string name="MES_SUCESSFUL_ADD_FILE">ファイルをアーカイブに追加しました</string>
    <string name="MES_SUCESSFUL_COMPRESS">アーカイブを作成しました</string>
    <string name="MES_SUCESSFUL_DECOMPRESS">アーカイブを展開しました</string>
    <string name="MES_SUCESSFUL_DEL_FILE">ファイルをアーカイブから削除しました</string>
    <string name="MES_SUCESSFUL_END">処理に成功しました</string>
    <string name="MES_SUCESSFUL_TEST">アーカイブに問題はありません</string>
    <string name="MES_SUCESSFUL_TESTS">アーカイブに問題はありません</string>
    <string name="MES_SUPPORT_ONLY_ASCII_PWD">ZipCrypto は ASCII 文字のパスワードのみに対応しています!</string>
    <string name="MES_TEST_FILE_PROCESS">テスト中:</string>
    <string name="MES_WHITE_START_SERVICE">アーカイブを開く準備をしています</string>
    <string name="MOD_UPDATE_FILE">"ファイル %1 は変更されました
アーカイブ内のファイルを更新しますか?"</string>
    <string name="NF_ENTER_FOLDER_NAME">フォルダ名:</string>
    <string name="NF_TTL_NEW_FOLDER">フォルダの作成</string>
    <string name="NTF_ADD_FILES_TO_ARC">アーカイブ %1 にファイルを追加しています</string>
    <string name="NTF_COMPRESS">アーカイブ %1 を作成しています</string>
    <string name="NTF_COPY_FILE">ファイルをコピーしています</string>
    <string name="NTF_DEL_FILES_FROM_ARC">アーカイブ %1 からファイルを削除しています</string>
    <string name="NTF_EXTRACT">%1 を展開しています</string>
    <string name="NTF_MOVE_FILE">ファイルを移動しています</string>
    <string name="NTF_OPEN_FILE_FROM_ARCHIVE">%1 を開いています</string>
    <string name="NTF_REMOVE_FILE">%1 を削除しています</string>
    <string name="NTF_REMOVE_FILES">%1 からファイルを削除しています</string>
    <string name="NTF_REQUEST_OVERWRITE">展開を続行するにはユーザーの操作が必要です</string>
    <string name="NTF_REQUEST_PASSWORD">展開を続行するにはパスワードが必要です</string>
    <string name="NTF_TEST">%1 をテストしています</string>
    <string name="OPT_7Z_COMPRESSION_METHOD">7z アーカイブの圧縮アルゴリズム</string>
    <string name="OPT_7Z_COMPRESSION_METHOD_SETUP">LZMA または LZMA2 を選択します</string>
    <string name="OPT_7Z_SOLID_MODE">7z アーカイブのソリッド圧縮</string>
    <string name="OPT_7Z_SOLID_MODE_SETUP">7z アーカイブをソリッド圧縮モードで作成する</string>
    <string name="OPT_7Z_USE_PIPE">パイプによる連続処理</string>
    <string name="OPT_7Z_USE_PIPE_SETUP">tar と gzip で圧縮したファイル(.tar.gz)を一気に展開/表示します</string>
    <string name="OPT_ACTIONBAR_COLOR">ツールバーの色</string>
    <string name="OPT_ANIMATION">アニメーション</string>
    <string name="OPT_ANIMATION_SETUP">画面遷移をアニメーション表示する</string>
    <string name="OPT_APK_ICON">APK ファイルのアイコン</string>
    <string name="OPT_APK_ICON_SETUP">APK ファイルのアイコンを表示する</string>
    <string name="OPT_ARCHIVE_IMG_THUMB">アーカイブ内のサムネイル</string>
    <string name="OPT_ARCHIVE_IMG_THUMB_SETUP">アーカイブ内のファイルのサムネイルを表示する</string>
    <string name="OPT_ARHIVE_DIR">アーカイブフォルダ</string>
    <string name="OPT_ARHIVE_DIR_SETUP">アーカイブを作成するフォルダを指定してください</string>
    <string name="OPT_BACKGROUND">背景</string>
    <string name="OPT_BACKGROUND_SETUP">メイン画面の背景を設定します</string>
    <string name="OPT_BACK_BUTTON_ACTION">戻るボタンの動作</string>
    <string name="OPT_COMPRESSION">圧縮</string>
    <string name="OPT_CONFIRM_CANCEL">処理中断の確認</string>
    <string name="OPT_CONFIRM_CANCEL_SETUP">実行中の処理を中断する前に確認する</string>
    <string name="OPT_CONFIRM_REWRITE">上書きの確認</string>
    <string name="OPT_CONFIRM_REWRITE_SETUP">ファイルを上書きする前に確認する</string>
    <string name="OPT_CORE_N">並列処理</string>
    <string name="OPT_CORE_N_SETUP">端末の CPU コア数を設定します</string>
    <string name="OPT_CUSTOM_BG">カスタム背景画像</string>
    <string name="OPT_CUSTOM_BG_SETUP">背景に表示する画像を選択します</string>
    <string name="OPT_EXTERNAL_OPEN_ARCHIVE">外部プログラムからアーカイブを開く動作</string>
    <string name="OPT_EXTERNAL_OPEN_ARCHIVE_SETUP">外部プログラムからアーカイブを開く動作の処理を選択します</string>
    <string name="OPT_FAST_SCROLL">高速スクロール</string>
    <string name="OPT_FAST_SCROLL_SETUP">スクロールつまみの操作で高速スクロールする</string>
    <string name="OPT_FAVOBAR">お気に入りパネル</string>
    <string name="OPT_FAVOBAR_SETUP">横画面表示のときにお気に入りを表示する</string>
    <string name="OPT_FILE_LAST_MOD">日付表示</string>
    <string name="OPT_FILE_LAST_MOD_SETUP">ファイルの更新日を表示する</string>
    <string name="OPT_FILE_LAST_MOD_TIME">時刻表示</string>
    <string name="OPT_FILE_LAST_MOD_TIME_SETUP">ファイルの更新時刻を表示する</string>
    <string name="OPT_FILE_SIZE">サイズ表示</string>
    <string name="OPT_FILE_SIZE_SETUP">ファイルサイズを表示する</string>
    <string name="OPT_FILE_SORT">並べ替え</string>
    <string name="OPT_FILE_SORT_DESC">並べ替え順</string>
    <string name="OPT_FILE_SORT_DESC_SETUP">並べ替えを降順にする</string>
    <string name="OPT_FILE_SORT_SETUP">並べ替えの条件を設定します</string>
    <string name="OPT_FLOAT_BUTTON">フローティング アクション ボタン</string>
    <string name="OPT_FLOAT_BUTTON_SETUP">フローティング アクション ボタンを表示する</string>
    <string name="OPT_FS_ICON_THEME">アイコンのテーマ</string>
    <string name="OPT_FS_ICON_THEME_SETUP">アイコンのテーマを設定します</string>
    <string name="OPT_HIDE_FILE">隠しファイルの表示</string>
    <string name="OPT_HIDE_FILE_SETUP">\".\" で始まる隠しファイルや隠しフォルダを表示する</string>
    <string name="OPT_HOME_DIR">ホームフォルダ</string>
    <string name="OPT_HOME_DIR_SETUP">ホームフォルダを選択します</string>
    <string name="OPT_IGNORE_LIMIT_LEVEL">すべての圧縮レベルの許可</string>
    <string name="OPT_IGNORE_LIMIT_LEVEL_SETUP">注意! 有効にすると安定動作しなくなるかもしれません</string>
    <string name="OPT_IMG_THUMB">サムネイル</string>
    <string name="OPT_IMG_THUMB_SETUP">サムネイルを表示する</string>
    <string name="OPT_INTERECTIVE_PAST">インタラクティブ貼り付け</string>
    <string name="OPT_INTERECTIVE_PAST_SETUP">インタラクティブ貼り付けモードを使用する</string>
    <string name="OPT_ITEM_FONT_SIZE">フォントサイズ</string>
    <string name="OPT_ITEM_FONT_SIZE_SETUP">フォントの大きさを設定します</string>
    <string name="OPT_ITEM_SIZE">アイコンサイズ</string>
    <string name="OPT_ITEM_SIZE_SETUP">アイコンの大きさを設定します</string>
    <string name="OPT_LANGUAGE">言語</string>
    <string name="OPT_LANGUAGE_SETUP">言語を設定します</string>
    <string name="OPT_LAVEL_7Z">7z アーカイブの圧縮レベル</string>
    <string name="OPT_LAVEL_7Z_SETUP">7z アーカイブの圧縮レベルを設定します</string>
    <string name="OPT_LAVEL_ZIP">ZIP アーカイブの圧縮レベル</string>
    <string name="OPT_LAVEL_ZIP_SETUP">ZIP アーカイブの圧縮レベルを設定します</string>
    <string name="OPT_LIST_VIEW">リスト表示モード</string>
    <string name="OPT_LIST_VIEW_SETUP">ファイルをリスト形式(またはグリッド形式)で表示する</string>
    <string name="OPT_OEM_CP">文字エンコーディング</string>
    <string name="OPT_OEM_CP_SETUP">Unicode でない ZIP アーカイブの文字エンコーディングを設定します</string>
    <string name="OPT_OPEN_ARCHIVE">アーカイブを開く動作</string>
    <string name="OPT_OPEN_ARCHIVE_SETUP">アーカイブを開く動作の処理を選択します</string>
    <string name="OPT_OPEN_FILE">ファイルを開く動作</string>
    <string name="OPT_OPEN_FILE_SETUP">ファイルを開く動作の処理を選択します</string>
    <string name="OPT_PDF_THUMB">PDF のサムネイル</string>
    <string name="OPT_PDF_THUMB_SETUP">PDF のサムネイルを表示する (端末によってはエラーが発生するかもしれません!)</string>
    <string name="OPT_REMOVE_AFTER_COMPRESS">圧縮完了後に削除</string>
    <string name="OPT_REMOVE_AFTER_COMPRESS_SETUP">圧縮完了後にソースファイルを削除するか確認する</string>
    <string name="OPT_ROOT_FM">ファイル操作</string>
    <string name="OPT_ROOT_FM_SETUP">Root 権限でのファイル操作を有効にする</string>
    <string name="OPT_ROOT_UTIME">更新日時の復元</string>
    <string name="OPT_ROOT_UTIME_SETUP">ファイルの更新日時を root 権限で復元する</string>
    <string name="OPT_SECTION_FM">ファイルマネージャー</string>
    <string name="OPT_SECTION_GENERAL">一般</string>
    <string name="OPT_SECTION_GUI">表示設定</string>
    <string name="OPT_SECTION_ROOT">ROOT</string>
    <string name="OPT_SHORT_NAME">ファイル名の省略表示</string>
    <string name="OPT_SHORT_NAME_SETUP">長いファイル名を折り返さずに省略して表示する</string>
    <string name="OPT_SPLIT_ACTIONBAR">ツールバーの分割表示</string>
    <string name="OPT_SPLIT_ACTIONBAR_SETUP">必要に応じてツールバーを分割して表示する</string>
    <string name="OPT_THEME">テーマ色</string>
    <string name="OPT_THEME_SETUP">テーマ色を設定します</string>
    <string name="OPT_TTL_SETTINGS">設定</string>
    <string name="OPT_UP_FOLDER_ITEM">\"..\" の表示</string>
    <string name="OPT_UP_FOLDER_ITEM_SETUP">\"..\" のタップでひとつ上のフォルダに移動する</string>
    <string name="OPT_USE_ARC_FOLDER">アーカイブフォルダの使用</string>
    <string name="OPT_USE_ARC_FOLDER_SETUP">指定したアーカイブフォルダにアーカイブを作成する</string>
    <string name="OPT_VIDEO_THUMB">ビデオのサムネイル</string>
    <string name="OPT_VIDEO_THUMB_SETUP">ビデオのサムネイルを表示する</string>
    <string name="OVERW_DEST_FILE">新しいファイル</string>
    <string name="OVERW_SCR_FILE">既存のファイル</string>
    <string name="OVERW_TEXT">ファイル %1 は既に存在します</string>
    <string name="OVERW_TO_ALL_FILE">すべてのファイルに適用する</string>
    <string name="OVERW_TTL_ASK_OVERWRITE">ファイルを上書きしますか?</string>
    <string name="PD_KEEP_SCREEN_ON">画面を表示したままにする</string>
    <string name="PWD_ENTER_PASSWORD">このアーカイブは暗号化されています。アーカイブの内容にアクセスするにはパスワードを入力してください:</string>
    <string name="PWD_PASSWORD">パスワード:</string>
    <string name="PWD_PASSWORD_LABEL">ラベル:</string>
    <string name="PWD_REMOVE_PASSWORD">"パスワード '%1' を削除しますか?"</string>
    <string name="PWD_TTL_ADD_PASSWORD">パスワードの追加</string>
    <string name="PWD_TTL_PASSWORD">パスワードの入力</string>
    <string name="PWD_TTL_SAVED_PASSWORD">保存済みパスワード</string>
    <string name="REN_ENTER_NEW_NAME">新しい名前:</string>
    <string name="RTW_TTL_WARNING">Root 権限による操作</string>
    <string name="RTW_WARNING">Root 権限による操作を実行しようとしています。この操作が原因で、端末が不安定になったり、完全に機能しなくなるかもしれません</string>
    <string name="SMO_ICON_STYLE">アイコンスタイル</string>
    <string name="SMO_LANGUAGE">表示言語</string>
    <string name="SMO_OEM_CP">ZIP アーカイブの文字エンコーディング</string>
    <string name="SMO_OEM_CP_HELP">地域に合わせて文字エンコーディングを選択してください</string>
    <string name="SMO_THEME">テーマ色</string>
    <string name="SMO_THEME_HELP">寄付/プロ版のみ</string>
    <string name="SMO_TTL_OPTIONS">メインオプション</string>
    <string name="SPD_GROUP">グループ</string>
    <string name="SPD_OTHER">その他</string>
    <string name="SPD_OWNER">所有者</string>
    <string name="SPD_PERMISSION">アクセス権</string>
    <string name="SPD_TTL_PERMISSIONS">パーミッション</string>
    <string name="SPD_USER">ユーザー</string>
</resources>
