<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/rlRoot" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/ivParent" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@null"/>
    <LinearLayout android:orientation="horizontal" android:fitsSystemWindows="true" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:baselineAligned="false">
        <RelativeLayout android:id="@+id/rlFavoBar" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.3">
            <ListView android:id="@+id/lvFavorite" android:animationCache="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentLeft="true" android:smoothScrollbar="false"/>
            <View android:background="?android:attr/listDivider" android:layout_width="1dp" android:layout_height="match_parent" android:layout_toLeftOf="@+id/lvFavorite" android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rlCenter" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.7">
            <TextView android:textAppearance="?android:attr/textAppearance" android:textColor="?attr/defaultTextColorFileListMessage" android:id="@+id/tvFSMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:textIsSelectable="false"/>
            <ru.zdevs.zarchiver.widget.SwipeView android:id="@+id/svSwipe" android:layout_width="match_parent" android:layout_height="match_parent">
                <ru.zdevs.zarchiver.widget.ExGridView android:id="@android:id/list" android:animationCache="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:smoothScrollbar="true"/>
            </ru.zdevs.zarchiver.widget.SwipeView>
            <ImageButton android:id="@+id/ibAction" android:visibility="gone" android:src="?attr/menuIconTool" style="@style/FloatingActionButtonStyle"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
