<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ABT_APP_WEBSITE">Κεντρική σελίδα: http://zdevs.ru</string>
    <string name="ABT_DESCRIPTION">Περιγραφή</string>
    <string name="ABT_DESCRIPTION_TEXT">"Το ZArchiver είναι ένα πρόγραμμα κατάλληλο για εργασία με αρχειοθήκες.
 Το ZArchiver σας επιτρέπει τη:
 > Δημιουργία αρχειοθηκών των ακόλουθων τύπων: 7z, ZIP, TAR, BZIP2, GZIP, XZ.
 > Αποσυμπίεση αρχειωθηκών των τύπων: 7z, ZIP, RAR, BZIP2, GZIP, XZ, ISO, TAR, ARJ, CAB, LZH, LZMA, XAR, LZIP.
 > Προβολή περιεχομένων αρχειοθηκών: 7z, ZIP, RAR, BZIP2, GZIP, XZ, ISO, Tar, ARJ, CAB, LZH, LZMA, XAR, LZIP.
 > Συμπίεση και εξαγωγή αρχειοθηκών προστατευόμενες με κωδικό.
 > Επεξεργασία αρχειοθήκης: προσθήκη/αφαίρεση αρχείων σε/από την αρχειοθήκη.
 > Μερική αποσυμπίεση αρχειοθήκης.
 > Προβολή σχολίων από zip αρχειοθήκες (μόνο στην Donate/Pro έκδοση).
 > Άνοιγμα αρχείων απευθείας από την αρχειοθήκη.
 > Χρήση παράλληλης επεξεργασίας (σε επεξεργαστές πολλών πυρήνων).
 > Χρήση Unicode ονομάτων αρχείων (UTF-8)."</string>
    <string name="ABT_THANKS">Ευχαριστίες</string>
    <string name="ABT_TTL_ABOUT">Πληροφορίες</string>
    <string name="ADDF_ENTER_FAVORITE_NAME">Όνομα σελιδοδείκτη για το %1:</string>
    <string name="ADDF_FAVORITE_ICON">Εικονίδιο:</string>
    <string name="ADDF_TTL_ADD_FAVORITE">Προσθήκη στα αγαπημένα</string>
    <string name="ADD_ENCRYPT_FILES">Προστασία αρχείων με κωδικό</string>
    <string name="ADD_SELECTED_FILES">Επιλεγμένα αρχεία: %1</string>
    <string name="ADD_TTL_FILE">Προσθήκη αρχείου</string>
    <string name="ADD_TTL_FOLDER">Προσθήκη φακέλου</string>
    <string name="BTN_ADD">Προσθήκη</string>
    <string name="BTN_CANCEL">Άκυρο</string>
    <string name="BTN_COPY">Αντιγραφή</string>
    <string name="BTN_HIDE">Απόκρυψη</string>
    <string name="BTN_NO">Όχι</string>
    <string name="BTN_OK">OK</string>
    <string name="BTN_REPLACE">Αντικατάσταση</string>
    <string name="BTN_SKIP">Παράλειψη</string>
    <string name="BTN_YES">Ναι</string>
    <string name="CMP_DELETE_FILE">Διαγραφή των αρχείων προέλευσης μετά τη συμπίεση</string>
    <string name="CMP_ENCRYPT">Κρυπτογράφηση:</string>
    <string name="CMP_ENTER_PASSWORD">Εισάγετε κωδικό</string>
    <string name="CMP_FORMAT">Μορφή αρχειοθήκης:</string>
    <string name="CMP_LEVEL">Επίπεδο συμπίεσης:</string>
    <string name="CMP_NAME">Αρχειοθήκη:</string>
    <string name="CMP_PART_SIZE">Μέγεθος τόμου:</string>
    <string name="CMP_PASSWORD">Κωδικός:</string>
    <string name="CMP_SEPARATE_ARCHIVE">Δημιουργία ξεχωριστής αρχειοθήκης</string>
    <string name="CMP_SPLIT">Τεμαχισμός σε τόμους:</string>
    <string name="CMP_SPLIT_NO">Όχι</string>
    <string name="CMP_SPLIT_OVER_SIZE">Άλος μέγεθος…</string>
    <string name="CMP_TTL_COMPRESS">Δημιουργία αρχειοθήκης</string>
    <string name="CMT_ARCHIVE_COOMENT">Σχόλιο αρχειοθήκης:</string>
    <string name="DNT_DONATE">"4. Δείξτε τη ευγνωμοσύνη σας στον δημιουργό κάνοντας μια δωρεά:
 PayPal: prozanton@gmail.com
 Yandex.Money: 41001641043147"</string>
    <string name="DNT_DOWNLOAD_PRO">2. Αγοράστε την Donate/Pro έκδοση</string>
    <string name="DNT_FEEDBACK">3. Μοιραστείτε τις ιδέες σας ή αναφέρετε προβλήματα</string>
    <string name="DNT_GENERAL">Αυτό το έργο αναπτύσσεται συνεχώς. Μπορείτε να βοηθήσετε με διάφορους τρόπους:</string>
    <string name="DNT_TRANSLATE">1. Μεταφράστε το πρόγραμμα σε άλλη γλώσσα ή διορθώστε μια υπάρχουσα μετάφραση. Αρχεία μετάφρασης: %1$s</string>
    <string name="ERROR_CRC_ERROR">Σφάλμα: αποτυχημένος ελέγχος CRC</string>
    <string name="ERROR_DATA_ERROR">Σφάλμα: εσφαλμένα δεδομένα</string>
    <string name="ERROR_ERROR">Σφάλμα:</string>
    <string name="ERROR_IS_NOT_ARCHIVE">Σφάλμα: Δεν ήταν δυνατό να ανοιχθεί το αρχείο ως αρχειοθήκη</string>
    <string name="ERROR_OUT_OF_MEMORY">Σφάλμα: Μνήμη μη επαρκής</string>
    <string name="ERROR_UNKNOWN_FORMAT">Σφάλμα: Άγνωστη μορφή αρχείου</string>
    <string name="ERROR_UNSUPORTED_METOD">Σφάλμα: Η μέθοδος δεν υποστηρίζεται</string>
    <string name="ERROR_WRONG_PASSWORD">Σφάλμα: Μη έγκυρος κωδικός</string>
    <string name="FINFO_APK_INFO">Πληροφορίες πακέτου Android</string>
    <string name="FINFO_APK_NAME">Όνομα:</string>
    <string name="FINFO_APK_SDK">SDK:</string>
    <string name="FINFO_APK_VERSION">Έκδοση:</string>
    <string name="FINFO_APK_VERSION_CODE">Κωδικός έκδοσης:</string>
    <string name="FINFO_ARCHIVE">Αρχειοθήκη:</string>
    <string name="FINFO_ARCHIVE_FILE_COUNT">Πλήθος αρχείων:</string>
    <string name="FINFO_ARCHIVE_INFO">Πληροφορίες αρχειοθήκης</string>
    <string name="FINFO_ARCHIVE_SIZE">Μέγεθος περιεχομένων:</string>
    <string name="FINFO_ARCHIVE_SOLID">Συμπαγής:</string>
    <string name="FINFO_ARCHIVE_TYPE">Τύπος:</string>
    <string name="FINFO_AUDIO_INFO">Πληροφορίες ήχου</string>
    <string name="FINFO_COMPRESSION_RATIO">Ποσοστό συμπίεσης:</string>
    <string name="FINFO_FREE_SPACE">Ελεύθερα:</string>
    <string name="FINFO_FS_PATH">Διαδρομή τόμου:</string>
    <string name="FINFO_FS_TYPE">Τύπος τόμου:</string>
    <string name="FINFO_FS_TYPE_ARCHIVE">Αρχειοθήκη</string>
    <string name="FINFO_GENERAL_INFO">Γενικές πληροφορίες</string>
    <string name="FINFO_IMAGE_CAMERA_MAKE">Κατασκευαστής κάμερας:</string>
    <string name="FINFO_IMAGE_CAMERA_MODEL">Μοντέλο κάμερας:</string>
    <string name="FINFO_IMAGE_INFO">Πληροφορίες εικόνας</string>
    <string name="FINFO_IMAGE_SIZE">Πίξελς:</string>
    <string name="FINFO_LAST_MOD">Τελευταία τροποποίηση:</string>
    <string name="FINFO_LINK_TO">Σύνδεση στο:</string>
    <string name="FINFO_MD5">MD5:</string>
    <string name="FINFO_MEDIA_ARTIST">Καλλιτέχνης:</string>
    <string name="FINFO_MEDIA_BITRATE">Bitrate:</string>
    <string name="FINFO_MEDIA_DURATION">Διάρκεια:</string>
    <string name="FINFO_MEDIA_GENRE">Είδος:</string>
    <string name="FINFO_MEDIA_TITLE">Τίτλος:</string>
    <string name="FINFO_NAME_FILE_GROUP">%1 αρχεία</string>
    <string name="FINFO_NOMEDIA">Απενεργοποίηση σάρωσης μέσων</string>
    <string name="FINFO_PERMISSIONS">Άδειες:</string>
    <string name="FINFO_SIZE">Μέγεθος:</string>
    <string name="FINFO_TTL_FILE_INFO">Πληροφορίες αρχείου</string>
    <string name="FINFO_TYPE">Τύπος:</string>
    <string name="FINFO_TYPE_FILE_GROUP">Ομάδα</string>
    <string name="FINFO_TYPE_FOLDER">Φάκελος</string>
    <string name="FINFO_TYPE_LINK">Σύνδεση</string>
    <string name="FINFO_USER_GROUP">UID/GID:</string>
    <string name="FINFO_VIDEO_INFO">Πληροφορίες βίντεο</string>
    <string name="FSD_ALLOW_ACCESS_TO_EXT_SD">Για να γράψετε δεδομένα στην εξωτερική SD κάρτα %1 πρέπει να επιτρέψετε την πρόσβαση σε αυτήν.</string>
    <string name="FSD_DONT_SHOW">Να μην εμφανιστεί ξανά</string>
    <string name="FSD_INCORRECT_PATH">Λάθος επιλογή διαδρομής προς την εξωτερική κάρτα!</string>
    <string name="FSD_SELECT_PATH_TO_EXT_SD">Για να γράψετε δεδομένα στην εξωτερική SD κάρτα %1 πρέπει να επιλέξετε τη διαδρομή προς το γονικό της φάκελο.</string>
    <string name="FSD_TTL_FIX_SD">Προειδοποίηση!</string>
    <string name="FSD_WARNING_TEXT">Το Android περιορίζει τρίτες εφαρμογές (μη προεγκατεστημένες στη συσκευή) από το να έχουν δικαιώματα εγγραφής σε εξωτερικά USB μνήμες ή SD κάρτες.</string>
    <string name="FVR_ARCHIVE">Αρχειοθήκες</string>
    <string name="FVR_DEVICE">Δίσκος %1</string>
    <string name="FVR_DOCUMENTS">Έγγραφα</string>
    <string name="FVR_DOWNLOAD">Λήψεις</string>
    <string name="FVR_EXTERNAL">Κάρτα SD %1</string>
    <string name="FVR_EXTERNAL_USB">Μνήμη USB %1</string>
    <string name="FVR_HOME">Κεντρικός φάκελος</string>
    <string name="FVR_INTERNAL">Μνήμη συσκευής</string>
    <string name="FVR_MUSIC">Μουσική</string>
    <string name="INFO_B">B</string>
    <string name="INFO_GB">GB</string>
    <string name="INFO_KB">KB</string>
    <string name="INFO_MB">MB</string>
    <string name="MENU_ABOUT">Πληροφορίες</string>
    <string name="MENU_ADD">Προσθήκη</string>
    <string name="MENU_ADD_FILES">Προσθήκη αρχείου</string>
    <string name="MENU_ADD_FOLDER">Προσθήκη φακέλου</string>
    <string name="MENU_ALL_SELECT">Επιλογή όλων</string>
    <string name="MENU_CLEAR_SELECT">Αποεπιλογή όλων</string>
    <string name="MENU_COMPRESS_AS">Συμπίεση σε</string>
    <string name="MENU_COMPRESS_TO">Συμπίεση…</string>
    <string name="MENU_COPY">Αντιγραφή</string>
    <string name="MENU_CUT">Αποκοπή</string>
    <string name="MENU_DELETE">Διαγραφή</string>
    <string name="MENU_DONATE">"Συμβάλετε σ' αυτό το έργο"</string>
    <string name="MENU_EXIT">Έξοδος</string>
    <string name="MENU_EXTRACT_TO">Εξαγωγή…</string>
    <string name="MENU_EXTRACT_TO_CURRENT_DIR">Εξαγωγή εδώ</string>
    <string name="MENU_EXTRACT_TO_DIR">Εξαγωγή σε ./&lt;Όνομα αρχειοθήκης>/</string>
    <string name="MENU_FAVORITE_ADD">Προσθήκη στα Αγαπημένα</string>
    <string name="MENU_FAVORITE_DEL">Διαγραφή</string>
    <string name="MENU_FEEDBACK">Αποστολή ανατροφοδότησης</string>
    <string name="MENU_HELP">Βοήθεια</string>
    <string name="MENU_INFO">Πληροφορίες</string>
    <string name="MENU_INVERT_SELECT">Αντριστροφή επιλογής</string>
    <string name="MENU_MULTISELECT">Πολλαπλή επιλογή</string>
    <string name="MENU_NEW">Δημιουργία</string>
    <string name="MENU_NEW_ARCHIVE">Νέα αρχειοθήκη</string>
    <string name="MENU_NEW_FOLDER">Νέος φάκελος</string>
    <string name="MENU_OPEN">Άνοιγμα</string>
    <string name="MENU_OPEN_AS_ARC">Άνοιγμα ως αρχειοθήκη</string>
    <string name="MENU_PAST">Επικόλληση</string>
    <string name="MENU_PERMISSIONS">Άδειες</string>
    <string name="MENU_RATE">Βαθμολογήστε το</string>
    <string name="MENU_REMOUNT_RO">Προσάρτηση μόνο για ανάγνωση</string>
    <string name="MENU_REMOUNT_RW">Προσάρτηση για εγγραφή</string>
    <string name="MENU_RENAME">Μετονομασία</string>
    <string name="MENU_SEARCH">Αναζήτηση</string>
    <string name="MENU_SELECT">Επιλογή</string>
    <string name="MENU_SELECTED_FILES">Επιλεγμένα αρχεία</string>
    <string name="MENU_SETTINGS">Ρυθμίσεις</string>
    <string name="MENU_SHARE">Μοιραστείτε το</string>
    <string name="MENU_SHARE_APP">Μοιραστείτε αυτή την εφαρμογή</string>
    <string name="MENU_SORT_BY">Ταξινόμηση κατά</string>
    <string name="MENU_SORT_BY_DATE">ημερομηνία</string>
    <string name="MENU_SORT_BY_NAME">όνομα</string>
    <string name="MENU_SORT_BY_SIZE">μέγεθος</string>
    <string name="MENU_SORT_BY_TYPE">τύπο</string>
    <string name="MENU_SORT_DESC">φθήνουσα</string>
    <string name="MENU_TEST">Δοκιμή</string>
    <string name="MENU_VIEW">Προβολή</string>
    <string name="MES_ACCESS_DENIED">Η πρόσβαση δεν επτράπηκε</string>
    <string name="MES_ADD_TO_ARCHIVE">Προσθήκη αρχείου:</string>
    <string name="MES_ARCHIVE_WITH_ERROR">Αρχειοθήκες με σφάλματα: %1</string>
    <string name="MES_CANCEL_PROCES">Η λειτουργία ακυρώθηκε από το χρήστη</string>
    <string name="MES_COMPRESS_FILE_PROCESS">Συμπίεση:</string>
    <string name="MES_CONFIRM_CANCEL">Θέλετε σίγουρα να ακυρωθεί;</string>
    <string name="MES_COPY_FILE">Αντιγραφή αρχείων</string>
    <string name="MES_CORRUP_ARCHICHE">Η αρχειοθήκη είναι κατεστραμμένη</string>
    <string name="MES_DECOMPRESS_FILE_PROCESS">Εξαγωγή:</string>
    <string name="MES_DEL_FROM_ARCHIVE">Αφαίρεση αρχείου:</string>
    <string name="MES_DONT_SUPPORT_EDIT">Η ενέργεια δεν υποστηρίζεται από την συγκεκριμένη μορφή αρχείου!</string>
    <string name="MES_EMPTY_FOLDER">Ο φάκελος είναι κενός</string>
    <string name="MES_END_WITH_ERROR">Η λειτουργία ολοκληρώθηκε με σφάλματα</string>
    <string name="MES_ERROR_ON_REMOUNT">Σφάλμα κατά την προσάρτηση του %1</string>
    <string name="MES_FEATURES">"Χρήσιμες συμβουλές:
 * Για να απο/επιλέξετε ένα αρχείο ή φάκελο κάντε κλικ στο εικονίδιό του.
 * Με παρατεταμήνε πίεση ενός αρχείου ενεργοποιούνται επιπλέον λειτουργίες.
 * Για πλοήγηση στους φακέλους, πρέπει πρώτα να αποεπιλέξετε όλα τα αρχεία."</string>
    <string name="MES_FILE_NOT_FOUND">Δεν βρέθηκαν αρχεία</string>
    <string name="MES_GET_FILE_LIST_PROCESS">Λήψη λίστας αρχείων…</string>
    <string name="MES_MOVE_FILE">Μετακίνηση αρχείων</string>
    <string name="MES_NEED_REMOUNT">Η ενέργεια απαιτεί προσάρτηση του τόμου με δικαιώματα εγγραφής</string>
    <string name="MES_OVERWRITE_ARCHIVE">Η αρχειοθήκη %1 υπάρχει ήδη. Θέλετε να επικαλυφθεί;</string>
    <string name="MES_PATH_READ_ONLY">Ο φάκελος είναι μόνο για ανάγνωση</string>
    <string name="MES_PRESS_BACK_FOR_EXIT">Πατήστε Πίσω για έξοδο</string>
    <string name="MES_QUESTION_REMOVE">Θέλετε πράγματι να αφαιρέσετε το: %1;</string>
    <string name="MES_REMOTHE_AFTER_COMPRESS">Θέλετε να διαγραφούν τα αρχεία προέλευσης μετά τη συμπίεση;</string>
    <string name="MES_REMOUNT_SUCESSFUL" formatted="false">Το %1 προσαρτήθηκε στο %2 επιτυχώς</string>
    <string name="MES_REMOVE_FILE">Αφαίρεση αρχείων</string>
    <string name="MES_SELECT_FILES">Επιλέξτε αρχεία για προσθήκη στην αρχειοθήκη</string>
    <string name="MES_SELECT_HELP">Η λειτουργία πολλαπλής επιλογής ενεργοποιήθηκε</string>
    <string name="MES_SUCESSFUL_ADD_FILE">Τα αρχεία προστέθηκαν με επιτυχία στην αρχειοθήκη</string>
    <string name="MES_SUCESSFUL_COMPRESS">Η αρχειοθήκη δημιουργήθηκε με επιτυχία</string>
    <string name="MES_SUCESSFUL_DECOMPRESS">Η αρχειοθήκη αποσυμπιέστηκε με επιτυχία</string>
    <string name="MES_SUCESSFUL_DEL_FILE">Τα αρχεία διαγράφηκαν με επιτυχία από την αρχειοθήκη</string>
    <string name="MES_SUCESSFUL_END">Η λειτουργία ολοκληρώθηκε με επιτυχία</string>
    <string name="MES_SUCESSFUL_TEST">Η αρχειοθήκη δεν περιέχει σφάλματα</string>
    <string name="MES_SUCESSFUL_TESTS">Οι αρχειοθήκες δεν περιέχουν σφάλματα</string>
    <string name="MES_SUPPORT_ONLY_ASCII_PWD">Η κρυπτογράφηση Zip υποστηρίζει μόνο κωδικούς με λατινικούς χαρακτήρες!</string>
    <string name="MES_TEST_FILE_PROCESS">Δοκιμή:</string>
    <string name="MES_WHITE_START_SERVICE">Προετοιμασία για άνοιγμα της αρχειοθήκης</string>
    <string name="MOD_UPDATE_FILE">"Το αρχείο %1 έχει τροποποιηθεί.
Θέλετε να ενημερωθεί η αρθειοθήκη;"</string>
    <string name="NF_ENTER_FOLDER_NAME">Νέο όνομα φακέλου:</string>
    <string name="NF_TTL_NEW_FOLDER">Νέος φάκελος</string>
    <string name="NTF_ADD_FILES_TO_ARC">Προσθήκη αρχείων στην αρχειοθήκη %1</string>
    <string name="NTF_COMPRESS">Δημιουργία αρχειοθήκης: %1</string>
    <string name="NTF_COPY_FILE">Αντιγραφή αρχείων</string>
    <string name="NTF_DEL_FILES_FROM_ARC">Αφαίρεση αρχείων από την αρχειοθήκη %1</string>
    <string name="NTF_EXTRACT">Εξαγωγή: %1</string>
    <string name="NTF_MOVE_FILE">Μετακίνηση αρχείων</string>
    <string name="NTF_OPEN_FILE_FROM_ARCHIVE">Άνοιγμα αρχείου: %1</string>
    <string name="NTF_REMOVE_FILE">Αφαίρεση του αρχείου %1</string>
    <string name="NTF_REMOVE_FILES">Αφαίρεση αρχείων από το %1</string>
    <string name="NTF_REQUEST_OVERWRITE">Απαιτείται ενέργεια του χρήστη για τη συνέχεια της εξαγωγής</string>
    <string name="NTF_REQUEST_PASSWORD">Χρειάζεται κωδικός για τη συνέχιση της εξαγωγής</string>
    <string name="NTF_TEST">Δοκιμή: %1</string>
    <string name="OPT_7Z_COMPRESSION_METHOD">Μέθοδος συμπίεσης αρχειοθηκών 7z</string>
    <string name="OPT_7Z_COMPRESSION_METHOD_SETUP">Ορισμός μεθόδου LZMA/LZMA2</string>
    <string name="OPT_7Z_SOLID_MODE">Συμπαγής αρχειοθήκη 7z</string>
    <string name="OPT_7Z_SOLID_MODE_SETUP">Χρήση συμπαγούς αρχειοθήκης 7z</string>
    <string name="OPT_7Z_USE_PIPE">Συνδιασμός λειτουργιών με διασωλήνωση</string>
    <string name="OPT_7Z_USE_PIPE_SETUP">Εξαγωγή/προβολή tar και gz (.tar.gz) αρχειοθηκών μαζί</string>
    <string name="OPT_ACTIONBAR_COLOR">Χρώμα μπάρας εργαλείων</string>
    <string name="OPT_ANIMATION">Κινούμενα εφέ</string>
    <string name="OPT_ANIMATION_SETUP">Χρήση κινούμενων εφέ μετάβασης</string>
    <string name="OPT_APK_ICON">Εικονίδια APK αρχείων</string>
    <string name="OPT_APK_ICON_SETUP">Προβολή εικονοδίων των APK αρχείων</string>
    <string name="OPT_ARCHIVE_IMG_THUMB">Μικρογραφίες στις αρχειοθήκες</string>
    <string name="OPT_ARCHIVE_IMG_THUMB_SETUP">Προβολή μικρογραφιών των αρχείων από τις αρχειοθήκες</string>
    <string name="OPT_ARHIVE_DIR">Φάκελος αποθήκευσης αρχειοθήκης</string>
    <string name="OPT_ARHIVE_DIR_SETUP">Καθορισμός του φακέλου προορισμού για τις νέες αρχειοθήκες</string>
    <string name="OPT_BACKGROUND">Φόντο</string>
    <string name="OPT_BACKGROUND_SETUP">Φόντο κεντρικού παραθύρου</string>
    <string name="OPT_BACK_BUTTON_ACTION">Ενέργεια πλήκρτου Πίσω</string>
    <string name="OPT_COMPRESSION">Συμπίεση</string>
    <string name="OPT_CONFIRM_CANCEL">Επιβεβαίωση ματαίωσης</string>
    <string name="OPT_CONFIRM_CANCEL_SETUP">Ερώτηση επιβεβαίωσης πριν τη ματαίωση μιας εκτελούμενης διαδικασίας</string>
    <string name="OPT_CONFIRM_REWRITE">Επιβεβαίωση επικάλυψης</string>
    <string name="OPT_CONFIRM_REWRITE_SETUP">Ερώτηση επιβεβαίωσης πριν την επικάλυψη αρχείων</string>
    <string name="OPT_CORE_N">Παραλληλη επεξεργασία</string>
    <string name="OPT_CORE_N_SETUP">Καθορίστε τον αριθμό των πυρήνων της CPU της συσκευή σας</string>
    <string name="OPT_CUSTOM_BG">Προσαρμοσμένη εικόνα φόντου</string>
    <string name="OPT_CUSTOM_BG_SETUP">Επιλογή προσαρμοσμένης εικόνας φόντου</string>
    <string name="OPT_EXTERNAL_OPEN_ARCHIVE">Ενέργεια εξωτερικού ανοίγματος αρχειοθήκης</string>
    <string name="OPT_EXTERNAL_OPEN_ARCHIVE_SETUP">Ενέργεια που εκτελείται κατά το άνοιγμα μιας αρχειοθήκης από εξωτερικό πρόγραμμα</string>
    <string name="OPT_FAST_SCROLL">Γρήγορη κύλιση</string>
    <string name="OPT_FAST_SCROLL_SETUP">Χρήση μπάρα κύλισης για γρήγορη κύλιση</string>
    <string name="OPT_FAVOBAR">Λίστα Αγαπημένων</string>
    <string name="OPT_FAVOBAR_SETUP">Εμφάνιση της λίστας των Αγαπημένων κατά την οριζόντια προβολή</string>
    <string name="OPT_FILE_LAST_MOD">Προβολή ημερομηνίας</string>
    <string name="OPT_FILE_LAST_MOD_SETUP">Προβολή ημερομηνίας τελευταίας τροποποίησης των αρχείων</string>
    <string name="OPT_FILE_LAST_MOD_TIME">Προβολή ώρας</string>
    <string name="OPT_FILE_LAST_MOD_TIME_SETUP">Προβολή τελευταίας τροποποίησης</string>
    <string name="OPT_FILE_SIZE">Προβολή μεγέθους</string>
    <string name="OPT_FILE_SIZE_SETUP">Προβολή μεγέθους αρχείων</string>
    <string name="OPT_FILE_SORT">Ταξινόμηση αρχείων</string>
    <string name="OPT_FILE_SORT_DESC">Σειρά ταξινόμησης</string>
    <string name="OPT_FILE_SORT_DESC_SETUP">Ταξινόμηση με φθίνουσα σειρά</string>
    <string name="OPT_FILE_SORT_SETUP">Κριτήρια ταξινόμησης</string>
    <string name="OPT_FLOAT_BUTTON">Ενέργεια επιπλέωντος κουμπιού</string>
    <string name="OPT_FLOAT_BUTTON_SETUP">Προβολή επιπλέωντος κουμπιού</string>
    <string name="OPT_FS_ICON_THEME">Θέμα εικονιδίων συστήματος αρχείων</string>
    <string name="OPT_FS_ICON_THEME_SETUP">Σετ εικονιδίων</string>
    <string name="OPT_HIDE_FILE">Προβολή κρυφών αρχείων</string>
    <string name="OPT_HIDE_FILE_SETUP">Προβολή αρχείων και φακέλων που το όνομά του ξεκινά με \".\"</string>
    <string name="OPT_HOME_DIR">Κεντρικός φάκελος</string>
    <string name="OPT_HOME_DIR_SETUP">Επιλογή κεντρικού φακέλου</string>
    <string name="OPT_IGNORE_LIMIT_LEVEL">Εξαναγκασμός εμφάνισης όλων των επίπεδων συμπίεσης</string>
    <string name="OPT_IGNORE_LIMIT_LEVEL_SETUP">Προσοχή! Η ενεργοποίηση αυτής της επιλογής μπορεί να οδηγήσει σε αστάθειες!</string>
    <string name="OPT_IMG_THUMB">Μικρογραφίες</string>
    <string name="OPT_IMG_THUMB_SETUP">Προβολή μικρογραφιών</string>
    <string name="OPT_INTERECTIVE_PAST">Διαδραστική επικόλληση</string>
    <string name="OPT_INTERECTIVE_PAST_SETUP">Χρήση διαδραστικού τρόπου επικόλλησης</string>
    <string name="OPT_ITEM_FONT_SIZE">Μέγεθος γραμματοσειράς</string>
    <string name="OPT_ITEM_FONT_SIZE_SETUP">Μέγεθος γραμματοσειράς των στοιχείων της λίστας</string>
    <string name="OPT_ITEM_SIZE">Μέγεθος στοιχείων λίστας</string>
    <string name="OPT_ITEM_SIZE_SETUP">Μέγεθος των στοιχείων της λίστας</string>
    <string name="OPT_LANGUAGE">Γλώσσα</string>
    <string name="OPT_LANGUAGE_SETUP">Γλώσσα του περιβάλλοντος χρήσης</string>
    <string name="OPT_LAVEL_7Z">Επίπεδο συμπίεσης 7z</string>
    <string name="OPT_LAVEL_7Z_SETUP">Προεπιλεγμένο επίπεδο 7z συμπίεσης</string>
    <string name="OPT_LAVEL_ZIP">Επίπεδο συμπίεσης ZIP</string>
    <string name="OPT_LAVEL_ZIP_SETUP">Προεπιλεγμένο επίπεδο ZIP συμπίεσης</string>
    <string name="OPT_LIST_VIEW">Μορφή λίστας</string>
    <string name="OPT_LIST_VIEW_SETUP">Προβολή των αρχείων σε μορφή λίστας ή πλέγματος</string>
    <string name="OPT_OEM_CP">Προεπιλεγμένη κωδικοποίηση χαρακτήρων</string>
    <string name="OPT_OEM_CP_SETUP">Κωδικοποίηση χαρακτήρων για μη unicode ZIP αρχειοθήκες</string>
    <string name="OPT_OPEN_ARCHIVE">Ενέργεια ανοίγματος αρχειοθήκης</string>
    <string name="OPT_OPEN_ARCHIVE_SETUP">Ενέργεια που εκτελείται κατά το άνοιγμα μιας αρχειοθήκης</string>
    <string name="OPT_OPEN_FILE">Ενέργεια ανοίγματος αρχείου</string>
    <string name="OPT_OPEN_FILE_SETUP">Ενέργεια που εκτελείται όταν ανοίγεται ένα αρχείο</string>
    <string name="OPT_PDF_THUMB">PDF μικρογραφίες</string>
    <string name="OPT_PDF_THUMB_SETUP">Προβολή μικρογραφιών στα PDF έγγραφα (μπορεί να προκαλέσει σφάλματα σε ορισμένες συσκευές!)</string>
    <string name="OPT_REMOVE_AFTER_COMPRESS">Διαγραφή μετά τη συμπίεση</string>
    <string name="OPT_REMOVE_AFTER_COMPRESS_SETUP">Προσφέρει τη διαγραφή των αρχείων προέλευσης μετά τη συμπίεση</string>
    <string name="OPT_ROOT_FM">Λειτουργίες αρχείων</string>
    <string name="OPT_ROOT_FM_SETUP">Υποστήριξη λειτουργιών αρχείων ως χρήστης root</string>
    <string name="OPT_ROOT_UTIME">Ανάκτηση της τελευταίας τροποποίησης</string>
    <string name="OPT_ROOT_UTIME_SETUP">Ανάκτηση της τελευταίας τροποποίησης του αρχείου ως χρήστης root</string>
    <string name="OPT_SECTION_FM">Διαχείριση αρχείων</string>
    <string name="OPT_SECTION_GENERAL">Γενικές</string>
    <string name="OPT_SECTION_GUI">Περιβάλλον</string>
    <string name="OPT_SECTION_ROOT">ROOT</string>
    <string name="OPT_SHORT_NAME">Σύντομα ονόματα αρχείων</string>
    <string name="OPT_SHORT_NAME_SETUP">Περιορισμός στο μήκος του ονόματος των αρχείων</string>
    <string name="OPT_SPLIT_ACTIONBAR">Διαίρεση εργαλειοθήκης</string>
    <string name="OPT_SPLIT_ACTIONBAR_SETUP">Διαίρεση εργαλειοθήκης αν είναι απαραίτητο</string>
    <string name="OPT_THEME">Χρωματικό θέμα</string>
    <string name="OPT_THEME_SETUP">Χρωματικό θέμα της περιβάλλοντος χρήσης</string>
    <string name="OPT_TTL_SETTINGS">Ρυθμίσεις</string>
    <string name="OPT_UP_FOLDER_ITEM">Προβολή \"..\"</string>
    <string name="OPT_UP_FOLDER_ITEM_SETUP">Πάτημα του \"..\" για μετάβαση ένα επίπεδο πάνω στο δέντρο των φακέλων</string>
    <string name="OPT_USE_ARC_FOLDER">Χρήση φακέλου για αποθήκευση αρχειοθηκών</string>
    <string name="OPT_USE_ARC_FOLDER_SETUP">Οι νέες αρχειοθήκες θα δημιουργούνται στον καθορισμένο φάκελο</string>
    <string name="OPT_VIDEO_THUMB">Μικρογραφίες βίντεο</string>
    <string name="OPT_VIDEO_THUMB_SETUP">Προβολή μικρογραφιών των βίντεο</string>
    <string name="OVERW_DEST_FILE">Αντικατάσταση με</string>
    <string name="OVERW_SCR_FILE">Αρχείο προέλευσης</string>
    <string name="OVERW_TEXT">Το αρχείο %1 υπάρχει ήδη.</string>
    <string name="OVERW_TO_ALL_FILE">Εφαρμογή σε όλα τα αρχεία</string>
    <string name="OVERW_TTL_ASK_OVERWRITE">Αντικατάσταση του αρχείου;</string>
    <string name="PD_KEEP_SCREEN_ON">Διατήρηση της οθόνης ενεργής</string>
    <string name="PWD_ENTER_PASSWORD">Αυτή η αρχειοθήκη είναι κρυπτογραφημένη. Εισάγετε τον κωδικό για να αποκτήσετε πρόσβαση στα περιεχόμενά της:</string>
    <string name="PWD_PASSWORD">Κωδικός:</string>
    <string name="PWD_PASSWORD_LABEL">Ετικέτα:</string>
    <string name="PWD_REMOVE_PASSWORD">"Αφαίρεση κωδικού '%1';"</string>
    <string name="PWD_TTL_ADD_PASSWORD">Προσθήκη κωδικού</string>
    <string name="PWD_TTL_PASSWORD">Απαιτείται κωδικός</string>
    <string name="PWD_TTL_SAVED_PASSWORD">Αποθήκευση κωδικών</string>
    <string name="REN_ENTER_NEW_NAME">Εισάγετε νέο όνομα:</string>
    <string name="RTW_TTL_WARNING">Λειτουργίες Root</string>
    <string name="RTW_WARNING">Πρόκειται να εκτελέσετε λειτουργίες ως root χρήστης. Κάνοντας τροποποιήσεις μπορεί να κάνετε τη συσκευή σας ασταθή ή εντελώς μη λειτουργική.</string>
    <string name="SMO_ICON_STYLE">Στυλ εικονιδίων</string>
    <string name="SMO_LANGUAGE">Γλώσσα διεπαφής</string>
    <string name="SMO_OEM_CP">Κωδικοποίηση χαρακτήρων στα ZIP</string>
    <string name="SMO_OEM_CP_HELP">Επιλογή προεπιλεγμένης κωδικοποίησης χαρακτήρων στα ZIP για την περιοχή σας</string>
    <string name="SMO_THEME">Θέμα</string>
    <string name="SMO_THEME_HELP">Για τους χρήστες της Donate/Pro έκδοσης μόνο</string>
    <string name="SMO_TTL_OPTIONS">Κεντρικές επιλογές</string>
    <string name="SPD_GROUP">Ομάδα</string>
    <string name="SPD_OTHER">Άλλοι</string>
    <string name="SPD_OWNER">Ιδιοκτήτης</string>
    <string name="SPD_PERMISSION">Άδεια</string>
    <string name="SPD_TTL_PERMISSIONS">Άδειες</string>
    <string name="SPD_USER">Χρήστης</string>
</resources>
