<?xml version="1.0" encoding="utf-8"?>
<vector android:height="108.0dip" android:width="108.0dip" android:viewportWidth="108.0" android:viewportHeight="108.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/ic_launcher_shadow" android:pathData="M 108 85 L 61 38 L 59 39 L 57 37 L 35 72 L 71 108 L 90 108 Z" />
    <path android:fillColor="@color/ui_base_dark" android:pathData="M 108 41 L 76 66 L 90 108 L 108 108 Z" />
    <path android:fillColor="@color/ui_base_dark" android:pathData="M 0 66 L 32 42 L 18 0 L 0 0 Z" />
    <path android:fillColor="@android:color/white" android:pathData="M 35 37 L 40 37 L 57 37 L 47 63 L 58 63 L 61 71 L 35 71 L 45 45 L 39 45 Z" />
    <path android:fillColor="@android:color/white" android:pathData="M 60 38 L 56 49 L 65 71 L 73 71 Z" />
</vector>