<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="ABT_LOCATIONS">
        <item>Hakkında</item>
        <item>Bağış yap</item>
    </array>
    <array name="CMP_LIST_ENCRYPT_7Z">
        <item>Veri (AES-256)</item>
        <item>Veri ve dosya adları (AES-256)</item>
    </array>
    <array name="CMP_LIST_ENCRYPT_ZIP">
        <item>Veri (ZipCrypto)</item>
        <item>Veri (AES-128)</item>
        <item>Veri (AES-192)</item>
        <item>Veri (AES-256)</item>
    </array>
    <array name="CMP_LIST_LEVELS">
        <item>Sıkıştırma yok</item>
        <item>En hızlı</item>
        <item>Hızlı</item>
        <item>Normal</item>
        <item>Maksimum</item>
        <item>Ultra</item>
    </array>
    <array name="CMP_LIST_PART_SIZE">
        <item>B</item>
        <item>KB</item>
        <item>MB</item>
        <item>GB</item>
    </array>
    <array name="OPT_FS_LIST_ICON_THEME">
        <item>Klasik</item>
        <item>Düz</item>
    </array>
    <array name="OPT_LIST_BACKGROUND">
        <item>Sistem arka planı</item>
        <item>Koyu renk</item>
        <item>Varsayılan</item>
        <item>Özel</item>
    </array>
    <array name="OPT_LIST_BACK_BUTTON_ACTION">
        <item>Geri git</item>
        <item>Ana dizine git</item>
    </array>
    <array name="OPT_LIST_CORE_N">
        <item>Otomatik</item>
        <item>1</item>
        <item>2</item>
        <item>4</item>
        <item>6</item>
        <item>8</item>
    </array>
    <array name="OPT_LIST_EXTERNAL_OPEN_ARCHIVE">
        <item>İçindekileri göster</item>
        <item>Kullanılabilir eylemleri içeren menüyü göster</item>
        <item>Kullanılabilir eylemleri içeren menüyü göster ve tamamlandığında çık</item>
    </array>
    <array name="OPT_LIST_FILE_SORT">
        <item>isme göre</item>
        <item>türe göre</item>
        <item>boyuta göre</item>
        <item>tarihe göre</item>
    </array>
    <array name="OPT_LIST_OPEN_ARCHIVE">
        <item>İçindekileri görüntüle</item>
        <item>Kullanılabilir eylemleri içeren menüyü göster</item>
    </array>
    <array name="OPT_LIST_OPEN_FILE">
        <item>Dosyayı görüntüle</item>
        <item>Kullanılabilir eylemleri içeren menüyü göster</item>
    </array>
    <array name="OPT_LIST_THEME">
        <item>Karanlık</item>
        <item>Aydınlık</item>
        <item>Aydınlık ve Karanlık</item>
    </array>
</resources>
