<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="FloatingActionButtonStyle">
        <item name="android:background">@drawable/floating_button_compose</item>
        <item name="android:layout_width">@dimen/floating_action_button_size</item>
        <item name="android:layout_height">@dimen/floating_action_button_size</item>
        <item name="android:layout_marginRight">@dimen/floating_action_button_margin</item>
        <item name="android:layout_marginBottom">@dimen/floating_action_button_margin</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:layout_marginEnd">@dimen/floating_action_button_margin</item>
        <item name="android:layout_alignParentEnd">true</item>
    </style>
</resources>
