<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="ABT_LOCATIONS">
        <item>アプリ情報</item>
        <item>貢献する</item>
    </array>
    <array name="CMP_LIST_ENCRYPT_7Z">
        <item>データ (AES-256)</item>
        <item>データとファイル名 (AES-256)</item>
    </array>
    <array name="CMP_LIST_ENCRYPT_ZIP">
        <item>データ (ZipCrypto)</item>
        <item>データ (AES-128)</item>
        <item>データ (AES-192)</item>
        <item>データ (AES-256)</item>
    </array>
    <array name="CMP_LIST_LEVELS">
        <item>無圧縮</item>
        <item>最速</item>
        <item>高速</item>
        <item>標準</item>
        <item>最高</item>
        <item>超圧縮</item>
    </array>
    <array name="CMP_LIST_PART_SIZE">
        <item>B</item>
        <item>KB</item>
        <item>MB</item>
        <item>GB</item>
    </array>
    <array name="OPT_FS_LIST_ICON_THEME">
        <item>クラシック</item>
        <item>フラット</item>
    </array>
    <array name="OPT_LIST_BACKGROUND">
        <item>システム</item>
        <item>単色</item>
        <item>デフォルト</item>
        <item>カスタム</item>
    </array>
    <array name="OPT_LIST_BACK_BUTTON_ACTION">
        <item>ひとつ前に戻る</item>
        <item>ひとつ上のフォルダに移動する</item>
    </array>
    <array name="OPT_LIST_CORE_N">
        <item>自動</item>
        <item>1</item>
        <item>2</item>
        <item>4</item>
        <item>6</item>
        <item>8</item>
    </array>
    <array name="OPT_LIST_EXTERNAL_OPEN_ARCHIVE">
        <item>アーカイブの内容を閲覧する</item>
        <item>メニューから処理を選択する</item>
        <item>メニューから処理を選択して完了後に終了する</item>
    </array>
    <array name="OPT_LIST_FILE_SORT">
        <item>名前順</item>
        <item>種類順</item>
        <item>サイズ順</item>
        <item>日付順</item>
    </array>
    <array name="OPT_LIST_OPEN_ARCHIVE">
        <item>アーカイブの内容を閲覧する</item>
        <item>メニューから処理を選択する</item>
    </array>
    <array name="OPT_LIST_OPEN_FILE">
        <item>ファイルの内容を閲覧する</item>
        <item>メニューから処理を選択する</item>
    </array>
    <array name="OPT_LIST_THEME">
        <item>ダーク</item>
        <item>ライト</item>
        <item>ライト &amp; ダーク</item>
    </array>
</resources>
