<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme.Dark">
        <item name="iconNavigationDown">@drawable/l_down_blk</item>
        <item name="menuIconAddFile">@drawable/l_add_blk</item>
        <item name="menuIconAddToFavorite">@drawable/l_star_blk</item>
        <item name="menuIconCancel">@drawable/l_close_blk</item>
        <item name="menuIconClose">@drawable/l_exit_blk</item>
        <item name="menuIconComent">@drawable/l_message_blk</item>
        <item name="menuIconCompress">@drawable/l_download_blk</item>
        <item name="menuIconCopy">@drawable/l_copy_blk</item>
        <item name="menuIconCut">@drawable/l_cut_blk</item>
        <item name="menuIconDelete">@drawable/l_delete_blk</item>
        <item name="menuIconExtend">@drawable/l_extend_blk</item>
        <item name="menuIconExtract">@drawable/l_upload_blk</item>
        <item name="menuIconHelp">@drawable/l_help_blk</item>
        <item name="menuIconInfo">@drawable/l_info_blk</item>
        <item name="menuIconMail">@drawable/l_mail_blk</item>
        <item name="menuIconMultiSelect">@drawable/l_all_blk</item>
        <item name="menuIconMultiSelect_menu">@drawable/l_all_blk</item>
        <item name="menuIconNew">@drawable/l_add_circles_blk</item>
        <item name="menuIconOk">@drawable/l_done_blk</item>
        <item name="menuIconOpen">@drawable/l_launch_blk</item>
        <item name="menuIconPast">@drawable/l_paste_blk</item>
        <item name="menuIconPermission">@drawable/l_permission_blk</item>
        <item name="menuIconRating">@drawable/l_thumbup_blk</item>
        <item name="menuIconRemountRO">@drawable/l_to_ro_blk</item>
        <item name="menuIconRemountRW">@drawable/l_to_rw_blk</item>
        <item name="menuIconRename">@drawable/l_create_blk</item>
        <item name="menuIconSearch">@drawable/l_search_blk</item>
        <item name="menuIconSelect">@drawable/l_all_blk</item>
        <item name="menuIconSelectAll">@drawable/l_check_all_blk</item>
        <item name="menuIconSelectAll_menu">@drawable/l_check_all_blk</item>
        <item name="menuIconSelectClear">@drawable/l_check_clear_blk</item>
        <item name="menuIconSelectClear_menu">@drawable/l_check_clear_blk</item>
        <item name="menuIconSelectInvert">@drawable/l_check_inv_blk</item>
        <item name="menuIconSelectInvert_menu">@drawable/l_check_inv_blk</item>
        <item name="menuIconSend">@drawable/l_send_blk</item>
        <item name="menuIconSettings">@drawable/l_settings_blk</item>
        <item name="menuIconShare">@drawable/l_share_blk</item>
        <item name="menuIconSort">@drawable/l_sort_blk</item>
        <item name="menuIconTest">@drawable/l_checkbox_blk</item>
        <item name="menuIconTo">@drawable/l_to_blk</item>
        <item name="menuIconTool">@drawable/l_apps_blk</item>
        <item name="menuIconView">@drawable/l_visibility_blk</item>
    </style>
    <style name="AppTheme.Dark.DeviceDefault.Color.OverFlow">
        <item name="android:src">@drawable/l_more_blk</item>
    </style>
    <style name="AppTheme.Dark.Material.AlertDialog">
        <item name="android:colorPrimary">?attr/colorPrimary</item>
        <item name="android:colorPrimaryDark">?attr/colorPrimaryDark</item>
        <item name="android:colorAccent">?attr/colorPrimaryLight</item>
    </style>
    <style name="AppTheme.Dark.Material.Color">
        <item name="android:actionOverflowButtonStyle">@style/AppTheme.Dark.Material.Color.OverFlow</item>
        <item name="android:alertDialogTheme">@style/AppTheme.Dark.Material.AlertDialog</item>
        <item name="android:colorPrimary">?attr/colorPrimary</item>
        <item name="android:colorPrimaryDark">?attr/colorPrimaryDark</item>
        <item name="android:colorAccent">?attr/colorPrimaryLight</item>
    </style>
    <style name="AppTheme.Dark.Material.Color.OverFlow">
        <item name="android:src">@drawable/l_more_blk</item>
    </style>
    <style name="AppTheme.Light">
        <item name="iconNavigationDown">@drawable/l_down</item>
        <item name="menuIconAddFile">@drawable/l_add</item>
        <item name="menuIconAddToFavorite">@drawable/l_star</item>
        <item name="menuIconCancel">@drawable/l_close</item>
        <item name="menuIconClose">@drawable/l_exit</item>
        <item name="menuIconComent">@drawable/l_message</item>
        <item name="menuIconCompress">@drawable/l_download</item>
        <item name="menuIconCopy">@drawable/l_copy</item>
        <item name="menuIconCut">@drawable/l_cut</item>
        <item name="menuIconDelete">@drawable/l_delete</item>
        <item name="menuIconExtend">@drawable/l_extend</item>
        <item name="menuIconExtract">@drawable/l_upload</item>
        <item name="menuIconHelp">@drawable/l_help</item>
        <item name="menuIconInfo">@drawable/l_info</item>
        <item name="menuIconMail">@drawable/l_mail</item>
        <item name="menuIconMultiSelect">@drawable/l_all</item>
        <item name="menuIconMultiSelect_menu">@drawable/l_all</item>
        <item name="menuIconNew">@drawable/l_add_circles</item>
        <item name="menuIconOk">@drawable/l_done</item>
        <item name="menuIconOpen">@drawable/l_launch</item>
        <item name="menuIconPast">@drawable/l_paste</item>
        <item name="menuIconPermission">@drawable/l_permission</item>
        <item name="menuIconRating">@drawable/l_thumbup</item>
        <item name="menuIconRemountRO">@drawable/l_to_ro</item>
        <item name="menuIconRemountRW">@drawable/l_to_rw</item>
        <item name="menuIconRename">@drawable/l_create</item>
        <item name="menuIconSearch">@drawable/l_search</item>
        <item name="menuIconSelect">@drawable/l_all</item>
        <item name="menuIconSelectAll">@drawable/l_check_all</item>
        <item name="menuIconSelectAll_menu">@drawable/l_check_all</item>
        <item name="menuIconSelectClear">@drawable/l_check_clear</item>
        <item name="menuIconSelectClear_menu">@drawable/l_check_clear</item>
        <item name="menuIconSelectInvert">@drawable/l_check_inv</item>
        <item name="menuIconSelectInvert_menu">@drawable/l_check_inv</item>
        <item name="menuIconSend">@drawable/l_send</item>
        <item name="menuIconSettings">@drawable/l_settings</item>
        <item name="menuIconShare">@drawable/l_share</item>
        <item name="menuIconSort">@drawable/l_sort</item>
        <item name="menuIconTest">@drawable/l_checkbox</item>
        <item name="menuIconTo">@drawable/l_to</item>
        <item name="menuIconTool">@drawable/l_apps</item>
        <item name="menuIconView">@drawable/l_visibility</item>
    </style>
    <style name="AppTheme.Light.DarkActionBar">
        <item name="iconNavigationDown">@drawable/l_down_blk</item>
        <item name="menuIconAddFile">@drawable/l_add_blk</item>
        <item name="menuIconAddToFavorite">@drawable/l_star_blk</item>
        <item name="menuIconCancel">@drawable/l_close_blk</item>
        <item name="menuIconClose">@drawable/l_exit_blk</item>
        <item name="menuIconComent">@drawable/l_message_blk</item>
        <item name="menuIconCompress">@drawable/l_download_blk</item>
        <item name="menuIconCopy">@drawable/l_copy_blk</item>
        <item name="menuIconCut">@drawable/l_cut_blk</item>
        <item name="menuIconDelete">@drawable/l_delete_blk</item>
        <item name="menuIconExtend">@drawable/l_extend_blk</item>
        <item name="menuIconExtract">@drawable/l_upload_blk</item>
        <item name="menuIconHelp">@drawable/l_help_blk</item>
        <item name="menuIconInfo">@drawable/l_info_blk</item>
        <item name="menuIconMail">@drawable/l_mail_blk</item>
        <item name="menuIconMultiSelect">@drawable/l_all_blk</item>
        <item name="menuIconMultiSelect_menu">@drawable/l_all_blk</item>
        <item name="menuIconNew">@drawable/l_add_circles_blk</item>
        <item name="menuIconOk">@drawable/l_done_blk</item>
        <item name="menuIconOpen">@drawable/l_launch_blk</item>
        <item name="menuIconPast">@drawable/l_paste_blk</item>
        <item name="menuIconPermission">@drawable/l_permission_blk</item>
        <item name="menuIconRating">@drawable/l_thumbup_blk</item>
        <item name="menuIconRemountRO">@drawable/l_to_ro_blk</item>
        <item name="menuIconRemountRW">@drawable/l_to_rw_blk</item>
        <item name="menuIconRename">@drawable/l_create_blk</item>
        <item name="menuIconSearch">@drawable/l_search_blk</item>
        <item name="menuIconSelect">@drawable/l_all_blk</item>
        <item name="menuIconSelectAll">@drawable/l_check_all_blk</item>
        <item name="menuIconSelectAll_menu">@drawable/l_check_all_blk</item>
        <item name="menuIconSelectClear">@drawable/l_check_clear_blk</item>
        <item name="menuIconSelectClear_menu">@drawable/l_check_clear_blk</item>
        <item name="menuIconSelectInvert">@drawable/l_check_inv_blk</item>
        <item name="menuIconSelectInvert_menu">@drawable/l_check_inv_blk</item>
        <item name="menuIconSend">@drawable/l_send_blk</item>
        <item name="menuIconSettings">@drawable/l_settings_blk</item>
        <item name="menuIconShare">@drawable/l_share_blk</item>
        <item name="menuIconSort">@drawable/l_sort_blk</item>
        <item name="menuIconTest">@drawable/l_checkbox_blk</item>
        <item name="menuIconTo">@drawable/l_to_blk</item>
        <item name="menuIconTool">@drawable/l_apps_blk</item>
        <item name="menuIconView">@drawable/l_visibility_blk</item>
    </style>
    <style name="AppTheme.Light.DarkActionBar.DeviceDefault.Color.OverFlow">
        <item name="android:src">@drawable/l_more_blk</item>
    </style>
    <style name="AppTheme.Light.DarkActionBar.Material.Color">
        <item name="android:actionOverflowButtonStyle">@style/AppTheme.Light.DarkActionBar.Material.Color.OverFlow</item>
        <item name="android:alertDialogTheme">@style/AppTheme.Light.Material.AlertDialog</item>
        <item name="android:colorPrimary">?attr/colorPrimary</item>
        <item name="android:colorPrimaryDark">?attr/colorPrimaryDark</item>
        <item name="android:colorAccent">?attr/colorPrimaryDark</item>
    </style>
    <style name="AppTheme.Light.DarkActionBar.Material.Color.OverFlow">
        <item name="android:src">@drawable/l_more_blk</item>
    </style>
    <style name="AppTheme.Light.DeviceDefault.Color.OverFlow">
        <item name="android:src">@drawable/l_more</item>
    </style>
    <style name="AppTheme.Light.Material.AlertDialog">
        <item name="android:colorPrimary">?attr/colorPrimary</item>
        <item name="android:colorPrimaryDark">?attr/colorPrimaryDark</item>
        <item name="android:colorAccent">?attr/colorPrimaryDark</item>
    </style>
    <style name="AppTheme.Light.Material.Color">
        <item name="android:actionOverflowButtonStyle">@style/AppTheme.Light.Material.Color.OverFlow</item>
        <item name="android:alertDialogTheme">@style/AppTheme.Light.Material.AlertDialog</item>
        <item name="android:colorPrimary">?attr/colorPrimary</item>
        <item name="android:colorPrimaryDark">?attr/colorPrimaryDark</item>
        <item name="android:colorAccent">?attr/colorPrimaryDark</item>
    </style>
    <style name="AppTheme.Light.Material.Color.OverFlow">
        <item name="android:src">@drawable/l_more</item>
    </style>
    <style name="AppTheme.Samsung">
        <item name="iconNavigationDown">@drawable/l_down</item>
        <item name="menuIconAddFile">@drawable/l_add</item>
        <item name="menuIconAddToFavorite">@drawable/l_star</item>
        <item name="menuIconCancel">@drawable/l_close</item>
        <item name="menuIconClose">@drawable/l_exit</item>
        <item name="menuIconComent">@drawable/l_message</item>
        <item name="menuIconCompress">@drawable/l_download</item>
        <item name="menuIconCopy">@drawable/l_copy</item>
        <item name="menuIconCut">@drawable/l_cut</item>
        <item name="menuIconDelete">@drawable/l_delete</item>
        <item name="menuIconExtend">@drawable/l_extend</item>
        <item name="menuIconExtract">@drawable/l_upload</item>
        <item name="menuIconHelp">@drawable/l_help</item>
        <item name="menuIconInfo">@drawable/l_info</item>
        <item name="menuIconMail">@drawable/l_mail</item>
        <item name="menuIconMultiSelect">@drawable/l_all</item>
        <item name="menuIconMultiSelect_menu">@drawable/l_all</item>
        <item name="menuIconNew">@drawable/l_add_circles</item>
        <item name="menuIconOk">@drawable/l_done</item>
        <item name="menuIconOpen">@drawable/l_launch</item>
        <item name="menuIconPast">@drawable/l_paste</item>
        <item name="menuIconPermission">@drawable/l_permission</item>
        <item name="menuIconRating">@drawable/l_thumbup</item>
        <item name="menuIconRemountRO">@drawable/l_to_ro</item>
        <item name="menuIconRemountRW">@drawable/l_to_rw</item>
        <item name="menuIconRename">@drawable/l_create</item>
        <item name="menuIconSearch">@drawable/l_search</item>
        <item name="menuIconSelect">@drawable/l_all</item>
        <item name="menuIconSelectAll">@drawable/l_check_all</item>
        <item name="menuIconSelectAll_menu">@drawable/l_check_all</item>
        <item name="menuIconSelectClear">@drawable/l_check_clear</item>
        <item name="menuIconSelectClear_menu">@drawable/l_check_clear</item>
        <item name="menuIconSelectInvert">@drawable/l_check_inv</item>
        <item name="menuIconSelectInvert_menu">@drawable/l_check_inv</item>
        <item name="menuIconSend">@drawable/l_send</item>
        <item name="menuIconSettings">@drawable/l_settings</item>
        <item name="menuIconShare">@drawable/l_share</item>
        <item name="menuIconSort">@drawable/l_sort</item>
        <item name="menuIconTest">@drawable/l_checkbox</item>
        <item name="menuIconTo">@drawable/l_to</item>
        <item name="menuIconTool">@drawable/l_apps</item>
        <item name="menuIconView">@drawable/l_visibility</item>
    </style>
    <style name="Base.Dark">
        <item name="android:actionOverflowButtonStyle">@style/AppTheme.Dark.DeviceDefault.Color.OverFlow</item>
        <item name="android:actionBarPopupTheme">@android:style/Theme.Material</item>
        <item name="actionBarBackgroundInRoot">#8e2809</item>
        <item name="backgroundColorFileList">@color/background_holo_dark</item>
        <item name="backgroundColorFileListItem">#20000000</item>
        <item name="bottomSheetExpandIcon">@drawable/ic_up_white</item>
        <item name="bottomSheetStyle">@style/Base.Dark.Dialog.BottomSheet</item>
        <item name="colorPrimary">@color/ui_base</item>
        <item name="colorPrimaryDark">@color/ui_base_dark</item>
        <item name="colorPrimaryLight">@color/ui_base_light</item>
        <item name="defaultTextColorFileList">#ffffff</item>
        <item name="defaultTextColorFileListMessage">#ffffff</item>
    </style>
    <style name="Base.Dark.Dialog.BottomSheet">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@style/BottomSheetAnimationStyle</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowMinWidthMinor">96%</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>
    <style name="Base.Light">
        <item name="android:actionOverflowButtonStyle">@style/AppTheme.Light.DeviceDefault.Color.OverFlow</item>
        <item name="android:actionBarPopupTheme">@android:style/Theme.Material.Light</item>
        <item name="actionBarBackgroundInRoot">#dd3f0e</item>
        <item name="backgroundColorFileList">@color/background_holo_light</item>
        <item name="backgroundColorFileListItem">#20ffffff</item>
        <item name="bottomSheetExpandIcon">@drawable/ic_up_black</item>
        <item name="bottomSheetStyle">@style/Base.Light.Dialog.BottomSheet</item>
        <item name="colorPrimary">@color/ui_base</item>
        <item name="colorPrimaryDark">@color/ui_base_dark</item>
        <item name="colorPrimaryLight">@color/ui_base_light</item>
        <item name="defaultTextColorFileList">#000000</item>
        <item name="defaultTextColorFileListMessage">#000000</item>
    </style>
    <style name="Base.Light.DarkActionBar">
        <item name="android:actionOverflowButtonStyle">@style/AppTheme.Light.DarkActionBar.DeviceDefault.Color.OverFlow</item>
        <item name="android:actionBarPopupTheme">@android:style/Theme.Material</item>
        <item name="actionBarBackgroundInRoot">#8e2809</item>
        <item name="backgroundColorFileList">@color/background_holo_light</item>
        <item name="backgroundColorFileListItem">#20ffffff</item>
        <item name="bottomSheetExpandIcon">@drawable/ic_up_black</item>
        <item name="bottomSheetStyle">@style/Base.Light.Dialog.BottomSheet</item>
        <item name="colorPrimary">@color/ui_base</item>
        <item name="colorPrimaryDark">@color/ui_base_dark</item>
        <item name="colorPrimaryLight">@color/ui_base_light</item>
        <item name="defaultTextColorFileList">#000000</item>
        <item name="defaultTextColorFileListMessage">#000000</item>
    </style>
    <style name="Base.Light.Dialog.BottomSheet">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@style/BottomSheetAnimationStyle</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowMinWidthMinor">96%</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>
    <style name="Base.Samsung">
        <item name="android:actionOverflowButtonStyle">@style/AppTheme.Light.DeviceDefault.Color.OverFlow</item>
        <item name="android:actionBarPopupTheme">@android:style/Theme.Material.Light</item>
        <item name="actionBarBackgroundInRoot">#dd3f0e</item>
        <item name="backgroundColorFileList">@color/background_holo_dark</item>
        <item name="backgroundColorFileListItem">#20000000</item>
        <item name="bottomSheetExpandIcon">@drawable/ic_up_white</item>
        <item name="bottomSheetStyle">@style/Base.Dark.Dialog.BottomSheet</item>
        <item name="colorPrimary">@color/ui_base</item>
        <item name="colorPrimaryDark">@color/ui_base_dark</item>
        <item name="colorPrimaryLight">@color/ui_base_light</item>
        <item name="defaultTextColorFileList">#ffffff</item>
        <item name="defaultTextColorFileListMessage">#ffffff</item>
    </style>
    <style name="FloatingActionButtonStyle">
        <item name="android:background">@drawable/floating_button_compose</item>
        <item name="android:layout_width">@dimen/floating_action_button_size</item>
        <item name="android:layout_height">@dimen/floating_action_button_size</item>
        <item name="android:layout_marginRight">@dimen/floating_action_button_margin</item>
        <item name="android:layout_marginBottom">@dimen/floating_action_button_margin</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:layout_marginEnd">@dimen/floating_action_button_margin</item>
        <item name="android:layout_alignParentEnd">true</item>
        <item name="android:stateListAnimator">@anim/floating_action_button_elevation</item>
    </style>
</resources>
