<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="4.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="4.0dip" android:paddingEnd="8.0dip">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="start|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SMO_THEME" android:textAlignment="viewStart" />
        <Spinner android:enabled="false" android:entries="@array/OPT_LIST_THEME" android:id="@id/spn_theme" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="start|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SMO_THEME_HELP" android:textAlignment="viewStart" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="start|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SMO_ICON_STYLE" android:textAlignment="viewStart" />
        <Spinner android:entries="@array/OPT_FS_LIST_ICON_THEME" android:id="@id/spn_icon_theme" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="start|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SMO_LANGUAGE" android:textAlignment="viewStart" />
        <Spinner android:entries="@array/OPT_LIST_LANGUAGE" android:id="@id/spn_language" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="start|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SMO_OEM_CP" android:textAlignment="viewStart" />
        <Spinner android:entries="@array/OPT_LIST_OEMCP" android:id="@id/spn_oem_cp" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="start|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SMO_OEM_CP_HELP" android:textAlignment="viewStart" />
    </LinearLayout>
</ScrollView>