<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/svAbout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="4.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="4.0dip" android:paddingEnd="8.0dip">
        <LinearLayout android:paddingLeft="10.0dip" android:paddingTop="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="10.0dip">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold" android:gravity="start|center" android:id="@id/tv_appname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:textAlignment="viewStart" />
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold" android:gravity="start|center" android:id="@id/tv_version" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="viewStart" android:paddingStart="5.0dip" />
        </LinearLayout>
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="start|center" android:paddingLeft="10.0dip" android:paddingTop="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ABT_AUTHOR" android:textAlignment="viewStart" android:paddingStart="10.0dip" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:autoLink="web" android:paddingLeft="10.0dip" android:paddingTop="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ABT_APP_WEBSITE" android:paddingStart="10.0dip" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:gravity="start|center" android:paddingLeft="10.0dip" android:paddingTop="15.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ABT_DESCRIPTION" android:textAlignment="viewStart" android:paddingStart="10.0dip" />
        <View android:background="#ffcccccc" android:paddingLeft="5.0dip" android:paddingTop="50.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="start|center" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ABT_DESCRIPTION_TEXT" android:textAlignment="viewStart" android:paddingStart="10.0dip" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:gravity="start|center" android:paddingLeft="10.0dip" android:paddingTop="15.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ABT_THANKS" android:textAlignment="viewStart" android:paddingStart="10.0dip" />
        <View android:background="#ffcccccc" android:paddingLeft="5.0dip" android:paddingTop="50.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="start|center" android:paddingLeft="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ABT_TRANSLATORS" android:textAlignment="viewStart" android:paddingStart="10.0dip" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:gravity="start|center" android:paddingLeft="10.0dip" android:paddingTop="15.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ABT_OPEN_SOURCE" android:textAlignment="viewStart" android:paddingStart="10.0dip" />
        <View android:background="#ffcccccc" android:paddingLeft="5.0dip" android:paddingTop="50.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="start|center" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ABT_OPEN_SOURCE_7ZIP" android:textAlignment="viewStart" android:paddingStart="10.0dip" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="start|center" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ABT_OPEN_SOURCE_ICONV" android:textAlignment="viewStart" android:paddingStart="10.0dip" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="start|center" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ABT_OPEN_SOURCE_UNARC" android:textAlignment="viewStart" android:paddingStart="10.0dip" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="start|center" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ABT_OPEN_SOURCE_LZ4" android:textAlignment="viewStart" android:paddingStart="10.0dip" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="start|center" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ABT_OPEN_SOURCE_ICON_1" android:textAlignment="viewStart" android:paddingStart="10.0dip" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="start|center" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ABT_OPEN_SOURCE_ICON_3" android:textAlignment="viewStart" android:paddingStart="10.0dip" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="start|center" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ABT_OPEN_SOURCE_ICON_4" android:textAlignment="viewStart" android:paddingStart="10.0dip" />
    </LinearLayout>
</ScrollView>