<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:isScrollContainer="true">
        <TextView android:textAppearance="?android:textAppearance" android:gravity="start|center" android:id="@id/tv_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/PWD_ENTER_PASSWORD" android:textAlignment="viewStart" />
        <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ru.zdevs.zarchiver.widget.EditPassword android:gravity="start|center" android:id="@id/edt_text" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>