<?xml version="1.0" encoding="utf-8"?>
<ru.zdevs.zarchiver.widget.ExtendRelativeLayout android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/llFolderInfo" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <LinearLayout android:orientation="vertical" android:id="@id/llStorage" android:padding="2.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_weight="0.6">
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?defaultTextColorFileListMessage" android:gravity="start|center" android:id="@id/tvStorage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:textAlignment="viewStart" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?defaultTextColorFileListMessage" android:gravity="start|center" android:id="@id/tvStorageSpace" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:textAlignment="viewStart" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:padding="2.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_weight="0.4">
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?defaultTextColorFileListMessage" android:gravity="start|center" android:id="@id/tvFolder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:textAlignment="viewStart" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?defaultTextColorFileListMessage" android:gravity="start|center" android:id="@id/tvFolderSize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:textAlignment="viewStart" />
        </LinearLayout>
    </LinearLayout>
    <ProgressBar android:id="@id/pbFree" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="2.0dip" android:layout_below="@id/llFolderInfo" style="?android:progressBarStyleHorizontal" />
</ru.zdevs.zarchiver.widget.ExtendRelativeLayout>