<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="action_bar_custom_devider_height">2dp</dimen>
    <dimen name="action_bar_subtitle_top_margin">-3dp</dimen>
    <dimen name="floating_action_button_elevation_high">4dp</dimen>
    <dimen name="floating_action_button_elevation_low">1dp</dimen>
    <dimen name="floating_action_button_margin">16dp</dimen>
    <dimen name="floating_action_button_size">56dp</dimen>
    <dimen name="list_item_size">48dp</dimen>
    <dimen name="list_item_size_max">100dp</dimen>
    <dimen name="list_item_size_min">30dp</dimen>
    <dimen name="list_item_text_size">18px</dimen>
    <dimen name="list_item_text_size_max">40px</dimen>
    <dimen name="list_item_text_size_min">10px</dimen>
</resources>
