<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ABT_APP_WEBSITE">Homepage: http://zdevs.ru</string>
    <string name="ABT_AUTHOR">© 2011-2018 Ant-ON, &lt;prozanton@gmail.com&gt;</string>
    <string name="ABT_DESCRIPTION">Description</string>
    <string name="ABT_DESCRIPTION_TEXT">ZArchiver is a program suited for working with archives.\n ZArchiver allows you to:\n &gt; Create archives of the following types: 7z, ZIP, TAR, BZIP2, GZIP, XZ;\n &gt; Decompress archives of types: 7z, ZIP, RAR, BZIP2, GZIP, XZ, ISO, TAR, ARJ, CAB, LZH, LZMA, XAR, LZIP;\n &gt; View archive contents: 7z, ZIP, RAR, BZIP2, GZIP, XZ, ISO, TAR, ARJ, CAB, LZH, LZMA, XAR, LZIP;\n &gt; Compress and extract password-protected archives;\n &gt; Edit archive: add/remove files to/from the archive;\n &gt; Partial archive decompression;\n &gt; View comments in zip archives (only in Donate/Pro version);\n &gt; Open files straight from the archive;\n &gt; Use parallel processing (on multi-core processors);\n &gt; Use Unicode file names (UTF-8).</string>
    <string name="ABT_OPEN_SOURCE">Open Source</string>
    <string name="ABT_OPEN_SOURCE_7ZIP">&lt;7-Zip&gt;\n7-Zip is licensed under the GNU LGPL (version 2.1) and unRAR restriction.\nSite:\t\thttp://7-zip.org\nLicense:\thttp://7-zip.org/license.txt</string>
    <string name="ABT_OPEN_SOURCE_ICONV">&lt;libiconv&gt;\nLicense:\tGNU LGPL\nSite:\t\thttp://www.gnu.org/software/libiconv</string>
    <string name="ABT_OPEN_SOURCE_ICON_1">&lt;Human-O2 Icons&gt;\nAuthor:\tOliver Scholtz (and others)\nLicense:\tGNU LGPL</string>
    <string name="ABT_OPEN_SOURCE_ICON_3">&lt;MetroID&gt;\nAuthor:\tJRawson\nLicense:\tFree\nE-mail:\tjarjns@gmail.com</string>
    <string name="ABT_OPEN_SOURCE_ICON_4">&lt;Metro File Icon&gt;\nAuthor:\tsimoborto\nLicense:\t-\nSite:\t\thttp://simoborto.altervista.org</string>
    <string name="ABT_OPEN_SOURCE_LZ4">&lt;LZ4 Library&gt;\nAuthor:\tYann Collet\nLicense:\tBSD</string>
    <string name="ABT_OPEN_SOURCE_UNARC">&lt;libunarc&gt;\nAuthor:\tBulat Ziganshin\nSite:\t\thttp://freearc.org/\nLicense:\tFree</string>
    <string name="ABT_THANKS">Thanks</string>
    <string name="ABT_TRANSLATORS">ajibayi（اجىباي） - Kirghiz (Arabic) localization\nandrii - Перевод на Украинский (с 22.10.2017)\nAxii - Lokalizacja Polska\ncadixu - 繁中翻譯\nChanson Yu - 简体中文翻译\nDonatas Ikanevičius - Lietuviškas vertimas\nekberjan - Uighur localization\nFatih Fırıncı - Türkçe Çeviri (since 11.01.2018)\nfprietog - Traducción al español\nHairo - Traducción al español\nHazem Hamdi - Arabic localization\nIvan Kalev - Bulgarian localization\nJunbeom Seo - Translation into Korean\nKai Budell - Übersetzung ins Deutsche\nMoskriETF - Prevod na srpski\nMustafa Bozkurt - Türkçe Çeviri\nNetbew - Traduction Française\nNikolaj Schneider - German translation\nPaulo Oliveira - Tradução Português (Brasil)\nPetros Kyladitis - Για την Ελληνική γλώσσα\npyler - Slovenský preklad\nRadosław Słowik - Lokalizacja Polska\nRenek - Translation into Czech\nRobin Kluth - Übersetzung ins Deutsche\nRoni Andria - Bahasa Indonesia\nScott Chang - 繁中翻譯 (since 01.06.2017)\nSaeid Rastegar - Persian localization\nstigr - Перевод на Украинский\nSVM - English localization\nTaka - Japanese localization (since 01.01.2016)\nTasuku Tabuchi - Japanese localization\nTJL73 - Traduzione italiana\numarhoj - Arabic localization\nVladislav Fox - help with everything, fresh ideas and translate\nWanderson XM7 - Tradução Português (Brasil) (since 13.11.2017)\nXia Bui - Translate to Vietnamese\nZityiSoft - Magyar fordítás\nZorge.R - Useful ideas\nЖивко Жеков aka jekovcar - Bulgarian localization\n吴天豪 - Simplified Chinese localization\n刁海 - 中文简体翻译 (更新于 2014.12.30)</string>
    <string name="ABT_TTL_ABOUT">About</string>
    <string name="ADDF_ENTER_FAVORITE_NAME">Enter bookmark name for %1:</string>
    <string name="ADDF_FAVORITE_ICON">Icon:</string>
    <string name="ADDF_TTL_ADD_FAVORITE">Add to favorites</string>
    <string name="ADD_ENCRYPT_FILES">Password-protect files</string>
    <string name="ADD_SELECTED_FILES">Selected files: %1</string>
    <string name="ADD_TTL_FILE">Add file</string>
    <string name="ADD_TTL_FOLDER">Add folder</string>
    <string name="BTN_ADD">Add</string>
    <string name="BTN_CANCEL">Cancel</string>
    <string name="BTN_COPY">Copy</string>
    <string name="BTN_HIDE">Hide</string>
    <string name="BTN_NO">No</string>
    <string name="BTN_OK">OK</string>
    <string name="BTN_REPLACE">Replace</string>
    <string name="BTN_SKIP">Skip</string>
    <string name="BTN_YES">Yes</string>
    <string name="CMP_DELETE_FILE">Delete source files after compression</string>
    <string name="CMP_ENCRYPT">Encryption:</string>
    <string name="CMP_ENTER_PASSWORD">Enter password</string>
    <string name="CMP_FORMAT">Archive format:</string>
    <string name="CMP_LEVEL">Compression level:</string>
    <string name="CMP_NAME">Archive:</string>
    <string name="CMP_PART_SIZE">Volume size:</string>
    <string name="CMP_PASSWORD">Password:</string>
    <string name="CMP_SEPARATE_ARCHIVE">Create separate archive</string>
    <string name="CMP_SPLIT">Split into volumes:</string>
    <string name="CMP_SPLIT_NO">No</string>
    <string name="CMP_SPLIT_OVER_SIZE">Other size…</string>
    <string name="CMP_TTL_COMPRESS">Create archive</string>
    <string name="CMT_ARCHIVE_COOMENT">Archive comment:</string>
    <string name="DNT_DONATE">4. Show your gratitude to the author by making a donation:\n PayPal: prozanton@gmail.com\n Yandex.Money: 41001641043147</string>
    <string name="DNT_DOWNLOAD_PRO">2. Buy the Donate/Pro version</string>
    <string name="DNT_FEEDBACK">3. Share your ideas or report problems</string>
    <string name="DNT_GENERAL">This project is constantly growing. You can help in various ways:</string>
    <string name="DNT_TRANSLATE">1. Translate the program to another language or fix existing translations. Localization files: %1$s</string>
    <string name="DNT_TRANSLATE_URL">https://yadi.sk/d/NTCnBMmK3SHmt2</string>
    <string name="ERROR_CRC_ERROR">Error: Corrupt archive (CRC error)</string>
    <string name="ERROR_DATA_ERROR">Error: Data error</string>
    <string name="ERROR_ERROR">Error:</string>
    <string name="ERROR_IS_NOT_ARCHIVE">Error: Cannot open file as archive</string>
    <string name="ERROR_OUT_OF_MEMORY">Error: Out of Memory</string>
    <string name="ERROR_UNKNOWN_FORMAT">Error: Unknown archive format</string>
    <string name="ERROR_UNSUPORTED_METOD">Error: Method not supported</string>
    <string name="ERROR_WRONG_PASSWORD">Error: Invalid password</string>
    <string name="FINFO_APK_INFO">Android Package Information</string>
    <string name="FINFO_APK_NAME">Name:</string>
    <string name="FINFO_APK_SDK">SDK:</string>
    <string name="FINFO_APK_VERSION">Version:</string>
    <string name="FINFO_APK_VERSION_CODE">Version code:</string>
    <string name="FINFO_ARCHIVE">Archive:</string>
    <string name="FINFO_ARCHIVE_FILE_COUNT">File count:</string>
    <string name="FINFO_ARCHIVE_INFO">Archive information</string>
    <string name="FINFO_ARCHIVE_SIZE">Content size:</string>
    <string name="FINFO_ARCHIVE_SOLID">Solid:</string>
    <string name="FINFO_ARCHIVE_TYPE">Type:</string>
    <string name="FINFO_AUDIO_INFO">Audio information</string>
    <string name="FINFO_BOOK_AUTOR">Author:</string>
    <string name="FINFO_BOOK_INFO">Book</string>
    <string name="FINFO_BOOK_TITLE">Title:</string>
    <string name="FINFO_COMPRESSION_RATIO">Compression ratio:</string>
    <string name="FINFO_FREE_SPACE">Free:</string>
    <string name="FINFO_FS_PATH">FS path:</string>
    <string name="FINFO_FS_TYPE">FS type:</string>
    <string name="FINFO_FS_TYPE_ARCHIVE">Archive</string>
    <string name="FINFO_GENERAL_INFO">General Information</string>
    <string name="FINFO_IMAGE_CAMERA_MAKE">Camera Maker:</string>
    <string name="FINFO_IMAGE_CAMERA_MODEL">Camera Model:</string>
    <string name="FINFO_IMAGE_INFO">Image information</string>
    <string name="FINFO_IMAGE_SIZE">Pixels:</string>
    <string name="FINFO_LAST_MOD">Last modification:</string>
    <string name="FINFO_LINK_TO">Link to:</string>
    <string name="FINFO_MD5">MD5:</string>
    <string name="FINFO_MEDIA_ARTIST">Artist:</string>
    <string name="FINFO_MEDIA_BITRATE">Bitrate:</string>
    <string name="FINFO_MEDIA_DURATION">Duration:</string>
    <string name="FINFO_MEDIA_GENRE">Genre:</string>
    <string name="FINFO_MEDIA_TITLE">Title:</string>
    <string name="FINFO_NAME_FILE_GROUP">%1 files</string>
    <string name="FINFO_NOMEDIA">Disable media scanning</string>
    <string name="FINFO_PERMISSIONS">Permissions:</string>
    <string name="FINFO_SIZE">Size:</string>
    <string name="FINFO_TTL_FILE_INFO">File information</string>
    <string name="FINFO_TYPE">Type:</string>
    <string name="FINFO_TYPE_FILE_GROUP">Group</string>
    <string name="FINFO_TYPE_FOLDER">Folder</string>
    <string name="FINFO_TYPE_LINK">Link</string>
    <string name="FINFO_USER_GROUP">UID/GID:</string>
    <string name="FINFO_VIDEO_INFO">Video information</string>
    <string name="FSD_ALLOW_ACCESS_TO_EXT_SD">For write data to the external SD card %1 you must allow access to it.</string>
    <string name="FSD_DONT_SHOW">Do not show again</string>
    <string name="FSD_INCORRECT_PATH">Incorrect select path to the external card!</string>
    <string name="FSD_SELECT_PATH_TO_EXT_SD">For write data to the external SD card %1 you must choose a path to its root directory.</string>
    <string name="FSD_TTL_FIX_SD">Warning!</string>
    <string name="FSD_WARNING_TEXT">Android OS limits the 3rd party apps (non preinstalled on the device) to access external USB flash or SD card write function.</string>
    <string name="FS_LEVEL_UP">..</string>
    <string name="FVR_ARCHIVE">Archives</string>
    <string name="FVR_DEVICE">Disk %1</string>
    <string name="FVR_DOCUMENTS">Documents</string>
    <string name="FVR_DOWNLOAD">Download</string>
    <string name="FVR_EXTERNAL">SD card %1</string>
    <string name="FVR_EXTERNAL_USB">USB Flash %1</string>
    <string name="FVR_HOME">Home folder</string>
    <string name="FVR_INTERNAL">Device memory</string>
    <string name="FVR_MUSIC">Music</string>
    <string name="INFO_B">B</string>
    <string name="INFO_GB">GB</string>
    <string name="INFO_KB">KB</string>
    <string name="INFO_MB">MB</string>
    <string name="MENU_ABOUT">About</string>
    <string name="MENU_ADD">Add</string>
    <string name="MENU_ADD_FILES">Add file</string>
    <string name="MENU_ADD_FOLDER">Add folder</string>
    <string name="MENU_ALL_SELECT">Select all</string>
    <string name="MENU_CLEAR_SELECT">Deselect all</string>
    <string name="MENU_COMPRESS_AS">Compress to</string>
    <string name="MENU_COMPRESS_TO">Compress…</string>
    <string name="MENU_COPY">Copy</string>
    <string name="MENU_CUT">Cut</string>
    <string name="MENU_DELETE">Delete</string>
    <string name="MENU_DONATE">Contribute to this project</string>
    <string name="MENU_EXIT">Exit</string>
    <string name="MENU_EXTRACT_TO">Extract…</string>
    <string name="MENU_EXTRACT_TO_CURRENT_DIR">Extract here</string>
    <string name="MENU_EXTRACT_TO_DIR">Extract to ./&lt;Archive name&gt;/</string>
    <string name="MENU_FAVORITE_ADD">Add to Favorites</string>
    <string name="MENU_FAVORITE_DEL">Delete</string>
    <string name="MENU_FEEDBACK">Send feedback</string>
    <string name="MENU_HELP">Help</string>
    <string name="MENU_INFO">Information</string>
    <string name="MENU_INVERT_SELECT">Invert selection</string>
    <string name="MENU_MULTISELECT">Multi-select</string>
    <string name="MENU_NEW">Create</string>
    <string name="MENU_NEW_ARCHIVE">New archive</string>
    <string name="MENU_NEW_FOLDER">New folder</string>
    <string name="MENU_OPEN">Open</string>
    <string name="MENU_OPEN_AS_ARC">Open as archive</string>
    <string name="MENU_PAST">Paste</string>
    <string name="MENU_PERMISSIONS">Permissions</string>
    <string name="MENU_RATE">Rate</string>
    <string name="MENU_REMOUNT_RO">Remount to RO</string>
    <string name="MENU_REMOUNT_RW">Remount to RW</string>
    <string name="MENU_RENAME">Rename</string>
    <string name="MENU_SEARCH">Search</string>
    <string name="MENU_SELECT">Select</string>
    <string name="MENU_SELECTED_FILES">Selected files</string>
    <string name="MENU_SETTINGS">Settings</string>
    <string name="MENU_SHARE">Share</string>
    <string name="MENU_SHARE_APP">Share this app</string>
    <string name="MENU_SORT_BY">Sort by</string>
    <string name="MENU_SORT_BY_DATE">date</string>
    <string name="MENU_SORT_BY_NAME">name</string>
    <string name="MENU_SORT_BY_SIZE">size</string>
    <string name="MENU_SORT_BY_TYPE">type</string>
    <string name="MENU_SORT_DESC">desc</string>
    <string name="MENU_TEST">Test</string>
    <string name="MENU_VIEW">View</string>
    <string name="MES_ACCESS_DENIED">Access is denied</string>
    <string name="MES_ADD_TO_ARCHIVE">Adding file:</string>
    <string name="MES_ARCHIVE_WITH_ERROR">Archives with errors: %1</string>
    <string name="MES_CANCEL_PROCES">Operation cancelled by user</string>
    <string name="MES_COMPRESS_FILE_PROCESS">Compressing:</string>
    <string name="MES_CONFIRM_CANCEL">Do you really wish to cancel?</string>
    <string name="MES_COPY_FILE">Copying files</string>
    <string name="MES_CORRUP_ARCHICHE">Archive is corrupt</string>
    <string name="MES_DECOMPRESS_FILE_PROCESS">Extracting:</string>
    <string name="MES_DEL_FROM_ARCHIVE">Removing file:</string>
    <string name="MES_DONT_SUPPORT_EDIT">Action not supported by the specified archive format!</string>
    <string name="MES_EMPTY_FOLDER">Folder is empty</string>
    <string name="MES_END_WITH_ERROR">Operation completed with errors</string>
    <string name="MES_ERROR_ON_REMOUNT">Error on remount %1</string>
    <string name="MES_FEATURES">Useful tips:\n * To select/deselect a file or folder you need to click on its icon;\n * Long-press a file to access additional functionality;\n * To navigate through folders, you must deselect all files first.</string>
    <string name="MES_FILE_NOT_FOUND">No files found</string>
    <string name="MES_GET_FILE_LIST_PROCESS">Getting file list…</string>
    <string name="MES_MOVE_FILE">Moving files</string>
    <string name="MES_NEED_REMOUNT">Operation requires remount FS as RW</string>
    <string name="MES_OVERWRITE_ARCHIVE">Archive %1 already exists. Overwrite it?</string>
    <string name="MES_PATH_READ_ONLY">This folder is read-only</string>
    <string name="MES_PRESS_BACK_FOR_EXIT">Click Back to exit</string>
    <string name="MES_QUESTION_REMOVE">Do you really wish to remove: %1?</string>
    <string name="MES_REMOTHE_AFTER_COMPRESS">Do you wish to delete the source files after compression?</string>
    <string name="MES_REMOUNT_SUCESSFUL">%1 remounted to %2 successfully</string>
    <string name="MES_REMOVE_FILE">Removing files</string>
    <string name="MES_SELECT_FILES">Select files to archive</string>
    <string name="MES_SELECT_HELP">Multi-select mode enabled</string>
    <string name="MES_SUCESSFUL_ADD_FILE">Files successfully added to archive</string>
    <string name="MES_SUCESSFUL_COMPRESS">Archive successfully created</string>
    <string name="MES_SUCESSFUL_DECOMPRESS">Archive successfully decompressed</string>
    <string name="MES_SUCESSFUL_DEL_FILE">Files successfully deleted from archive</string>
    <string name="MES_SUCESSFUL_END">Operation completed successfully</string>
    <string name="MES_SUCESSFUL_TEST">Archive does not contain errors</string>
    <string name="MES_SUCESSFUL_TESTS">Archives do not contain errors</string>
    <string name="MES_SUPPORT_ONLY_ASCII_PWD">ZipCrypto support english passwords only!</string>
    <string name="MES_TEST_FILE_PROCESS">Testing:</string>
    <string name="MES_WHITE_START_SERVICE">Preparing to open archive</string>
    <string name="MOD_UPDATE_FILE">File %1 was modified.\nDo you want to update it in the archive?</string>
    <string name="NF_ENTER_FOLDER_NAME">New folder name:</string>
    <string name="NF_TTL_NEW_FOLDER">New folder</string>
    <string name="NTF_ADD_FILES_TO_ARC">Adding files to archive %1</string>
    <string name="NTF_COMPRESS">Creating archive: %1</string>
    <string name="NTF_COPY_FILE">Copying files</string>
    <string name="NTF_DEL_FILES_FROM_ARC">Removing files from archive %1</string>
    <string name="NTF_EXTRACT">Extracting: %1</string>
    <string name="NTF_MOVE_FILE">Moving files</string>
    <string name="NTF_OPEN_FILE_FROM_ARCHIVE">Opening file: %1</string>
    <string name="NTF_REMOVE_FILE">Removing file %1</string>
    <string name="NTF_REMOVE_FILES">Removing files from %1</string>
    <string name="NTF_REQUEST_OVERWRITE">User interaction required to continue extraction</string>
    <string name="NTF_REQUEST_PASSWORD">Password required to continue extraction</string>
    <string name="NTF_TEST">Testing: %1</string>
    <string name="OPT_7Z_COMPRESSION_METHOD">7z archive compression method</string>
    <string name="OPT_7Z_COMPRESSION_METHOD_SETUP">Set LZMA/LZMA2 method</string>
    <string name="OPT_7Z_SOLID_MODE">7z archive solid mode</string>
    <string name="OPT_7Z_SOLID_MODE_SETUP">Use solid mode for create 7z archive</string>
    <string name="OPT_7Z_USE_PIPE">Combine operations by pipe</string>
    <string name="OPT_7Z_USE_PIPE_SETUP">Extract/list tar and gz (.tar.gz) archive together</string>
    <string name="OPT_ACTIONBAR_COLOR">Toolbar color</string>
    <string name="OPT_ANIMATION">Animations</string>
    <string name="OPT_ANIMATION_SETUP">Use animated transitions</string>
    <string name="OPT_APK_ICON">APK file icons</string>
    <string name="OPT_APK_ICON_SETUP">Show APK file icons</string>
    <string name="OPT_ARCHIVE_IMG_THUMB">Thumbnails in archives</string>
    <string name="OPT_ARCHIVE_IMG_THUMB_SETUP">Show thumbnails for file from archives</string>
    <string name="OPT_ARHIVE_DIR">Folder for archive storage</string>
    <string name="OPT_ARHIVE_DIR_SETUP">Specify target folder for new archives</string>
    <string name="OPT_BACKGROUND">Background</string>
    <string name="OPT_BACKGROUND_SETUP">Main window background</string>
    <string name="OPT_BACK_BUTTON_ACTION">Back button action</string>
    <string name="OPT_COMPRESSION">Compression</string>
    <string name="OPT_CONFIRM_CANCEL">Abort confirmation</string>
    <string name="OPT_CONFIRM_CANCEL_SETUP">Ask for confirmation before aborting a running process</string>
    <string name="OPT_CONFIRM_REWRITE">Overwrite confirmation</string>
    <string name="OPT_CONFIRM_REWRITE_SETUP">Ask for confirmation before overwriting files</string>
    <string name="OPT_CORE_N">Parallelism</string>
    <string name="OPT_CORE_N_SETUP">Specify the number of CPU cores on your device</string>
    <string name="OPT_CUSTOM_BG">Custom background</string>
    <string name="OPT_CUSTOM_BG_SETUP">Select custom background image</string>
    <string name="OPT_EXTERNAL_OPEN_ARCHIVE">External archive opening action</string>
    <string name="OPT_EXTERNAL_OPEN_ARCHIVE_SETUP">Action performed when opening an archive from external program</string>
    <string name="OPT_FAST_SCROLL">Fast scrolling</string>
    <string name="OPT_FAST_SCROLL_SETUP">Use a scroll thumb for fast scrolling</string>
    <string name="OPT_FAVOBAR">Favorites panel</string>
    <string name="OPT_FAVOBAR_SETUP">Show the Favorites panel in landscape view</string>
    <string name="OPT_FILE_LAST_MOD">Show date</string>
    <string name="OPT_FILE_LAST_MOD_SETUP">Show file last modification date</string>
    <string name="OPT_FILE_LAST_MOD_TIME">Show time</string>
    <string name="OPT_FILE_LAST_MOD_TIME_SETUP">Show file last modification time</string>
    <string name="OPT_FILE_SIZE">Show size</string>
    <string name="OPT_FILE_SIZE_SETUP">Show file size</string>
    <string name="OPT_FILE_SORT">Sort files</string>
    <string name="OPT_FILE_SORT_DESC">Sort order</string>
    <string name="OPT_FILE_SORT_DESC_SETUP">Sort in descending order</string>
    <string name="OPT_FILE_SORT_SETUP">Sort criterion</string>
    <string name="OPT_FLOAT_BUTTON">Floating action button</string>
    <string name="OPT_FLOAT_BUTTON_SETUP">Show floating action button</string>
    <string name="OPT_FS_ICON_THEME">Filesystem icon theme</string>
    <string name="OPT_FS_ICON_THEME_SETUP">File icon set</string>
    <string name="OPT_HIDE_FILE">Show hidden files</string>
    <string name="OPT_HIDE_FILE_SETUP">Show files and folders whose names start with \".\"</string>
    <string name="OPT_HOME_DIR">Home folder</string>
    <string name="OPT_HOME_DIR_SETUP">Choose default folder</string>
    <string name="OPT_IGNORE_LIMIT_LEVEL">Forced allow the all compression level</string>
    <string name="OPT_IGNORE_LIMIT_LEVEL_SETUP">Warning! Enabling this option may affect stability</string>
    <string name="OPT_IMG_THUMB">Thumbnails</string>
    <string name="OPT_IMG_THUMB_SETUP">Show thumbnails</string>
    <string name="OPT_INTERECTIVE_PAST">Interactive paste</string>
    <string name="OPT_INTERECTIVE_PAST_SETUP">Use interactive paste mode</string>
    <string name="OPT_ITEM_FONT_SIZE">Font size</string>
    <string name="OPT_ITEM_FONT_SIZE_SETUP">Font size of list items</string>
    <string name="OPT_ITEM_SIZE">List item size</string>
    <string name="OPT_ITEM_SIZE_SETUP">Size of list items</string>
    <string name="OPT_LANGUAGE">Language</string>
    <string name="OPT_LANGUAGE_SETUP">User interface language</string>
    <string name="OPT_LAVEL_7Z">7z compression level</string>
    <string name="OPT_LAVEL_7Z_SETUP">Default 7z compression level</string>
    <string name="OPT_LAVEL_ZIP">ZIP compression level</string>
    <string name="OPT_LAVEL_ZIP_SETUP">Default ZIP compression level</string>
    <string name="OPT_LIST_VIEW">List mode</string>
    <string name="OPT_LIST_VIEW_SETUP">Show files in list or grid mode</string>
    <string name="OPT_OEM_CP">Default character encoding</string>
    <string name="OPT_OEM_CP_SETUP">Character encoding for non-unicode ZIP archives</string>
    <string name="OPT_OPEN_ARCHIVE">Archive opening action</string>
    <string name="OPT_OPEN_ARCHIVE_SETUP">Action performed when opening an archive</string>
    <string name="OPT_OPEN_FILE">File opening action</string>
    <string name="OPT_OPEN_FILE_SETUP">Action performed when opening an file</string>
    <string name="OPT_PDF_THUMB">PDF Thumbnails</string>
    <string name="OPT_PDF_THUMB_SETUP">Show thumbnails of PDF document (it may causes errors on some devices!)</string>
    <string name="OPT_REMOVE_AFTER_COMPRESS">Delete after compression</string>
    <string name="OPT_REMOVE_AFTER_COMPRESS_SETUP">Offer to delete source files after compression</string>
    <string name="OPT_ROOT_FM">File operations</string>
    <string name="OPT_ROOT_FM_SETUP">Support file operations as the root user</string>
    <string name="OPT_ROOT_UTIME">Recovery the last modification time</string>
    <string name="OPT_ROOT_UTIME_SETUP">Recovery the last modification time of file by root</string>
    <string name="OPT_SECTION_FM">File manager</string>
    <string name="OPT_SECTION_GENERAL">General</string>
    <string name="OPT_SECTION_GUI">Interface</string>
    <string name="OPT_SECTION_ROOT">ROOT</string>
    <string name="OPT_SHORT_NAME">Short file names</string>
    <string name="OPT_SHORT_NAME_SETUP">Limit filename lengths (do not wrap filename)</string>
    <string name="OPT_SPLIT_ACTIONBAR">Split toolbar</string>
    <string name="OPT_SPLIT_ACTIONBAR_SETUP">Split toolbar if necessary</string>
    <string name="OPT_THEME">Color theme</string>
    <string name="OPT_THEME_SETUP">User interface color theme</string>
    <string name="OPT_TTL_SETTINGS">Settings</string>
    <string name="OPT_UP_FOLDER_ITEM">Show \"..\"</string>
    <string name="OPT_UP_FOLDER_ITEM_SETUP">Click \"..\" to navigate up in the directory tree</string>
    <string name="OPT_USE_ARC_FOLDER">Use folder for archive storage</string>
    <string name="OPT_USE_ARC_FOLDER_SETUP">New archives will be created in the specified folder</string>
    <string name="OPT_VIDEO_THUMB">Video Thumbnails</string>
    <string name="OPT_VIDEO_THUMB_SETUP">Show thumbnails of video</string>
    <string name="OVERW_DEST_FILE">Replace with</string>
    <string name="OVERW_SCR_FILE">Source file</string>
    <string name="OVERW_TEXT">File %1 already exists.</string>
    <string name="OVERW_TO_ALL_FILE">Apply to all files</string>
    <string name="OVERW_TTL_ASK_OVERWRITE">Overwrite file?</string>
    <string name="PD_KEEP_SCREEN_ON">Keeping the screen turned on</string>
    <string name="PWD_ENTER_PASSWORD">This archive is encrypted. Enter password to access its contents:</string>
    <string name="PWD_PASSWORD">Password:</string>
    <string name="PWD_PASSWORD_LABEL">Label:</string>
    <string name="PWD_REMOVE_PASSWORD">Remove password \'%1\'?</string>
    <string name="PWD_TTL_ADD_PASSWORD">Add password</string>
    <string name="PWD_TTL_PASSWORD">Password required</string>
    <string name="PWD_TTL_SAVED_PASSWORD">Saved passwords</string>
    <string name="REN_ENTER_NEW_NAME">Enter new name:</string>
    <string name="RTW_TTL_WARNING">Root operations</string>
    <string name="RTW_WARNING">You are about to perform operations as the root user. Making modifications may cause the device to become unstable or entirely non functional.</string>
    <string name="SELECT_PWD">...</string>
    <string name="SMO_ICON_STYLE">Icon style</string>
    <string name="SMO_LANGUAGE">Interface language</string>
    <string name="SMO_OEM_CP">ZIP character encoding</string>
    <string name="SMO_OEM_CP_HELP">Select default ZIP character encoding for your region</string>
    <string name="SMO_THEME">Theme</string>
    <string name="SMO_THEME_HELP">For Donate/Pro version users only</string>
    <string name="SMO_TTL_OPTIONS">Main options</string>
    <string name="SPD_GROUP">Group</string>
    <string name="SPD_OTHER">Other</string>
    <string name="SPD_OWNER">Owner</string>
    <string name="SPD_PERMISSION">Permission</string>
    <string name="SPD_TTL_PERMISSIONS">Permissions</string>
    <string name="SPD_USER">User</string>
    <string name="app_name">ZArchiver</string>
</resources>
